{
 "name":"AutoAlignPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.465804100036621, "y":3.996559381484986, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.465804100036621 m", "val":6.465804100036621}, "y":{"exp":"3.9965593814849854 m", "val":3.996559381484986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68546],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66303, "ay":-0.02931, "alpha":0.0, "fx":[-153.40775,-153.40775,-153.40775,-153.40775], "fy":[-0.46537,-0.46537,-0.46537,-0.46537]},
    {"t":0.04896, "x":7.58842, "y":3.99996, "heading":0.0, "vx":-0.47311, "vy":-0.00144, "omega":0.0, "ax":-9.66149, "ay":-0.02931, "alpha":0.0, "fx":[-153.38322,-153.38322,-153.38322,-153.38322], "fy":[-0.46529,-0.46529,-0.46529,-0.46529]},
    {"t":0.09792, "x":7.55367, "y":3.99986, "heading":0.0, "vx":-0.94615, "vy":-0.00287, "omega":0.0, "ax":-9.65926, "ay":-0.0293, "alpha":0.0, "fx":[-153.34779,-153.34779,-153.34779,-153.34779], "fy":[-0.46519,-0.46519,-0.46519,-0.46519]},
    {"t":0.14688, "x":7.49577, "y":3.99968, "heading":0.0, "vx":-1.41908, "vy":-0.0043, "omega":0.0, "ax":-9.65575, "ay":-0.02929, "alpha":0.0, "fx":[-153.29213,-153.29213,-153.29213,-153.29213], "fy":[-0.46502,-0.46502,-0.46502,-0.46502]},
    {"t":0.19585, "x":7.41472, "y":3.99944, "heading":0.0, "vx":-1.89184, "vy":-0.00574, "omega":0.0, "ax":-9.64944, "ay":-0.02927, "alpha":0.0, "fx":[-153.19195,-153.19195,-153.19195,-153.19195], "fy":[-0.46471,-0.46471,-0.46471,-0.46471]},
    {"t":0.24481, "x":7.31052, "y":3.99912, "heading":0.0, "vx":-2.36429, "vy":-0.00717, "omega":0.0, "ax":-9.63473, "ay":-0.02923, "alpha":0.0, "fx":[-152.95838,-152.95838,-152.95838,-152.95838], "fy":[-0.464,-0.464,-0.464,-0.464]},
    {"t":0.29377, "x":7.18322, "y":3.99874, "heading":0.0, "vx":-2.83602, "vy":-0.0086, "omega":0.0, "ax":-9.56146, "ay":-0.029, "alpha":0.0, "fx":[-151.79513,-151.79513,-151.79513,-151.79513], "fy":[-0.46048,-0.46048,-0.46048,-0.46048]},
    {"t":0.34273, "x":7.0329, "y":3.99828, "heading":0.0, "vx":-3.30416, "vy":-0.01002, "omega":0.0, "ax":9.56146, "ay":0.029, "alpha":0.0, "fx":[151.79513,151.79513,151.79513,151.79513], "fy":[0.46048,0.46048,0.46048,0.46048]},
    {"t":0.39169, "x":6.88259, "y":3.99782, "heading":0.0, "vx":-2.83602, "vy":-0.0086, "omega":0.0, "ax":9.63473, "ay":0.02923, "alpha":0.0, "fx":[152.95838,152.95838,152.95838,152.95838], "fy":[0.464,0.464,0.464,0.464]},
    {"t":0.44065, "x":6.75528, "y":3.99744, "heading":0.0, "vx":-2.36429, "vy":-0.00717, "omega":0.0, "ax":9.64944, "ay":0.02927, "alpha":0.0, "fx":[153.19195,153.19195,153.19195,153.19195], "fy":[0.46471,0.46471,0.46471,0.46471]},
    {"t":0.48961, "x":6.65109, "y":3.99712, "heading":0.0, "vx":-1.89184, "vy":-0.00574, "omega":0.0, "ax":9.65575, "ay":0.02929, "alpha":0.0, "fx":[153.29213,153.29213,153.29213,153.29213], "fy":[0.46502,0.46502,0.46502,0.46502]},
    {"t":0.53857, "x":6.57003, "y":3.99688, "heading":0.0, "vx":-1.41908, "vy":-0.0043, "omega":0.0, "ax":9.65926, "ay":0.0293, "alpha":0.0, "fx":[153.34779,153.34779,153.34779,153.34779], "fy":[0.46519,0.46519,0.46519,0.46519]},
    {"t":0.58754, "x":6.51213, "y":3.9967, "heading":0.0, "vx":-0.94615, "vy":-0.00287, "omega":0.0, "ax":9.66149, "ay":0.02931, "alpha":0.0, "fx":[153.38322,153.38322,153.38322,153.38322], "fy":[0.46529,0.46529,0.46529,0.46529]},
    {"t":0.6365, "x":6.47739, "y":3.99659, "heading":0.0, "vx":-0.47311, "vy":-0.00144, "omega":0.0, "ax":9.66303, "ay":0.02931, "alpha":0.0, "fx":[153.40775,153.40775,153.40775,153.40775], "fy":[0.46537,0.46537,0.46537,0.46537]},
    {"t":0.68546, "x":6.4658, "y":3.99656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
