{
 "name":"BlueFarLeftpart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7797820568084717, "y":7.373931884765625, "heading":-2.455862624445413, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5609660148620605, "y":6.4970927238464355, "heading":2.0878286225271747, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67694354057312, "y":5.413000106811523, "heading":2.1112156071409487, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7797820568084717 m", "val":1.7797820568084717}, "y":{"exp":"7.373931884765625 m", "val":7.373931884765625}, "heading":{"exp":"-2.455862624445413 rad", "val":-2.455862624445413}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5609660148620605 m", "val":2.5609660148620605}, "y":{"exp":"6.4970927238464355 m", "val":6.4970927238464355}, "heading":{"exp":"2.0878286225271747 rad", "val":2.0878286225271747}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67694354057312 m", "val":3.67694354057312}, "y":{"exp":"5.413000106811523 m", "val":5.413000106811523}, "heading":{"exp":"2.1112156071409487 rad", "val":2.1112156071409487}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80908,1.57123],
  "samples":[
    {"t":0.0, "x":1.77978, "y":7.37393, "heading":-2.45586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48751, "ay":-3.15326, "alpha":-34.30307, "fx":[-123.76891,29.56843,139.66227,112.5025], "fy":[-90.28493,-150.50361,-63.3974,103.94469]},
    {"t":0.03112, "x":1.78099, "y":7.37241, "heading":-2.45586, "vx":0.07741, "vy":-0.09812, "omega":-1.06746, "ax":2.48601, "ay":-3.19402, "alpha":-34.19258, "fx":[-123.08603,28.84256,139.13006,112.98202], "fy":[-91.04085,-150.59298,-64.43164,103.23596]},
    {"t":0.06224, "x":1.7846, "y":7.36781, "heading":-2.48908, "vx":0.15477, "vy":-0.19752, "omega":-2.13148, "ax":2.42453, "ay":-3.32737, "alpha":-33.95593, "fx":[-124.74528,24.39992,136.70613,117.60371], "fy":[-88.39185,-151.27736,-69.20638,97.57806]},
    {"t":0.09336, "x":1.79059, "y":7.36005, "heading":-2.55541, "vx":0.23022, "vy":-0.30106, "omega":-3.18813, "ax":2.28988, "ay":-3.6603, "alpha":-33.26069, "fx":[-126.78557,14.7597,130.54723,126.89285], "fy":[-84.44453,-152.25946,-79.70907,83.97318]},
    {"t":0.12447, "x":1.79886, "y":7.34891, "heading":-2.65462, "vx":0.30147, "vy":-0.41496, "omega":-4.22315, "ax":0.13693, "ay":-8.01373, "alpha":-14.97421, "fx":[-104.47402,-24.14659,70.59114,66.72472], "fy":[-106.17843,-148.67638,-132.22834,-121.81215]},
    {"t":0.15559, "x":1.80831, "y":7.33211, "heading":-2.78604, "vx":0.30573, "vy":-0.66434, "omega":-4.68913, "ax":-2.72732, "ay":-5.71867, "alpha":9.20973, "fx":[1.57401,-35.42498,-87.76899,-51.57254], "fy":[-111.84791,-71.70278,-69.99035,-109.6115]},
    {"t":0.18671, "x":1.8165, "y":7.30867, "heading":-2.93195, "vx":0.22086, "vy":-0.84229, "omega":-4.40253, "ax":5.2221, "ay":0.60146, "alpha":11.55669, "fx":[109.35189,98.63501,53.87003,69.76204], "fy":[-16.44583,46.93315,51.59756,-43.89066]},
    {"t":0.21783, "x":1.8259, "y":7.28275, "heading":-3.06895, "vx":0.38337, "vy":-0.82358, "omega":-4.04291, "ax":6.4161, "ay":0.74739, "alpha":10.57629, "fx":[120.77978,114.66678,80.77907,91.2157], "fy":[-19.3544,43.85308,61.35457,-38.39208]},
    {"t":0.24895, "x":1.84094, "y":7.25749, "heading":3.08842, "vx":0.58303, "vy":-0.80032, "omega":-3.71379, "ax":6.4202, "ay":-0.26928, "alpha":10.68403, "fx":[116.48752,119.49003,88.1391,83.58495], "fy":[-37.22957,26.57291,47.31711,-53.76045]},
    {"t":0.28007, "x":1.86219, "y":7.23245, "heading":2.97285, "vx":0.78281, "vy":-0.8087, "omega":-3.38132, "ax":5.89481, "ay":-1.29655, "alpha":10.76275, "fx":[105.06317,117.1592,85.71503,66.40031], "fy":[-53.72,8.10912,29.46521,-66.18896]},
    {"t":0.31118, "x":1.88941, "y":7.20666, "heading":2.86763, "vx":0.96625, "vy":-0.84905, "omega":-3.0464, "ax":5.03674, "ay":-2.05856, "alpha":10.44043, "fx":[89.30486,108.45583,75.3309,46.75603], "fy":[-64.78305,-8.14822,12.56047,-70.35364]},
    {"t":0.3423, "x":1.92191, "y":7.17924, "heading":2.77283, "vx":1.12299, "vy":-0.9131, "omega":-2.72151, "ax":4.03389, "ay":-2.45508, "alpha":9.59992, "fx":[71.74905,94.599,60.2539,29.56184], "fy":[-68.97729,-20.12588,-0.24124,-66.56066]},
    {"t":0.37342, "x":1.95881, "y":7.14964, "heading":2.68814, "vx":1.24851, "vy":-0.9895, "omega":-2.42278, "ax":3.06813, "ay":-2.54193, "alpha":8.42063, "fx":[54.82533,78.24402,45.08515,16.68077], "fy":[-67.49128,-27.25595,-7.99432,-58.67841]},
    {"t":0.40454, "x":1.99915, "y":7.11761, "heading":2.61275, "vx":1.34399, "vy":-1.0686, "omega":-2.16074, "ax":2.24252, "ay":-2.53011, "alpha":7.35256, "fx":[40.15179,62.97858,32.49527,6.78075], "fy":[-64.50687,-31.52787,-12.6537,-51.98112]},
    {"t":0.43566, "x":2.04206, "y":7.08314, "heading":2.54551, "vx":1.41377, "vy":-1.14734, "omega":-1.93194, "ax":1.51726, "ay":-2.66969, "alpha":6.81543, "fx":[27.374,50.68107,21.61858,-3.32329], "fy":[-65.0618,-36.73847,-17.39993,-50.33275]},
    {"t":0.46678, "x":2.08679, "y":7.04614, "heading":2.48539, "vx":1.46099, "vy":-1.23041, "omega":-1.71985, "ax":0.74086, "ay":-3.02595, "alpha":6.71526, "fx":[14.22295,39.26464,9.48552,-15.92655], "fy":[-69.9961,-44.87887,-24.05972,-53.22189]},
    {"t":0.49789, "x":2.13261, "y":7.00639, "heading":2.43187, "vx":1.48404, "vy":-1.32458, "omega":-1.51089, "ax":-0.04504, "ay":-3.21737, "alpha":6.25579, "fx":[1.15409,25.66448,-3.04393,-26.63472], "fy":[-71.43931,-50.41268,-29.02064,-53.43997]},
    {"t":0.52901, "x":2.17877, "y":6.96361, "heading":2.38486, "vx":1.48264, "vy":-1.4247, "omega":-1.31622, "ax":-0.61048, "ay":-2.86837, "alpha":4.85826, "fx":[-8.64529,10.45424,-11.21063,-29.3659], "fy":[-61.99234,-46.252,-28.07189,-45.83396]},
    {"t":0.56013, "x":2.22461, "y":6.91789, "heading":2.3439, "vx":1.46364, "vy":-1.51396, "omega":-1.16503, "ax":-1.05977, "ay":-2.24598, "alpha":2.85524, "fx":[-16.50707,-5.43287,-17.33928,-28.01932], "fy":[-45.87788,-36.49897,-25.11127,-35.13802]},
    {"t":0.59125, "x":2.26964, "y":6.86969, "heading":2.30765, "vx":1.43067, "vy":-1.58385, "omega":-1.07618, "ax":-1.48523, "ay":-1.61195, "alpha":0.73139, "fx":[-23.57993,-20.7799,-23.59334,-26.36341], "fy":[-28.33632,-25.87623,-22.82683,-25.32389]},
    {"t":0.62237, "x":2.31344, "y":6.81962, "heading":2.27416, "vx":1.38445, "vy":-1.63401, "omega":-1.05342, "ax":-1.91119, "ay":-1.04986, "alpha":-1.27383, "fx":[-30.18899,-35.02076,-30.54604,-25.61018], "fy":[-11.71007,-16.07672,-21.57727,-17.30495]},
    {"t":0.65349, "x":2.3556, "y":6.76826, "heading":2.24138, "vx":1.32497, "vy":-1.66668, "omega":-1.09306, "ax":-2.28459, "ay":-0.64058, "alpha":-2.77493, "fx":[-35.59014,-46.1031,-37.22151,-26.16321], "fy":[0.8884,-8.66837,-21.03069,-11.86788]},
    {"t":0.68461, "x":2.39573, "y":6.71609, "heading":2.20736, "vx":1.25388, "vy":-1.68661, "omega":-1.17941, "ax":-2.18082, "ay":-0.76498, "alpha":-1.94943, "fx":[-33.89788,-41.59249,-35.47125,-27.52682], "fy":[-4.48344,-10.79306,-19.69205,-13.61016]},
    {"t":0.71572, "x":2.43369, "y":6.66323, "heading":2.17066, "vx":1.18602, "vy":-1.71042, "omega":-1.24008, "ax":2.13567, "ay":-1.73374, "alpha":9.51219, "fx":[26.70298,66.35154,45.45607,-2.88933], "fy":[-62.87764,-32.39158,9.88335,-24.71198]},
    {"t":0.74684, "x":2.47163, "y":6.60917, "heading":2.13207, "vx":1.25248, "vy":-1.76437, "omega":-0.94407, "ax":5.63415, "ay":-1.30225, "alpha":14.98856, "fx":[75.92005,125.54482,108.89321,47.42696], "fy":[-93.16116,-28.81127,50.67203,-11.3965]},
    {"t":0.77796, "x":2.51333, "y":6.55363, "heading":2.10269, "vx":1.4278, "vy":-1.80489, "omega":-0.47765, "ax":6.61408, "ay":-0.77701, "alpha":15.34976, "fx":[87.65687,136.48954,119.7645,76.10257], "fy":[-99.63407,-26.82691,61.42273,15.69606]},
    {"t":0.80908, "x":2.56097, "y":6.49709, "heading":2.08783, "vx":1.63362, "vy":-1.82907, "omega":0.00001, "ax":2.98909, "ay":2.84213, "alpha":0.00675, "fx":[47.45177,47.47975,47.45627,47.42829], "fy":[45.09714,45.10951,45.14457,45.13221]},
    {"t":0.84919, "x":2.6289, "y":6.42601, "heading":2.08783, "vx":1.75352, "vy":-1.71506, "omega":0.00028, "ax":0.24388, "ay":0.25076, "alpha":0.0, "fx":[3.87186,3.87184,3.87185,3.87186], "fy":[3.98104,3.98103,3.98102,3.98103]},
    {"t":0.88931, "x":2.69944, "y":6.35741, "heading":2.08784, "vx":1.76331, "vy":-1.70501, "omega":0.00028, "ax":0.0169, "ay":0.01749, "alpha":0.0, "fx":[0.26836,0.26836,0.26836,0.26836], "fy":[0.27764,0.27764,0.27764,0.27764]},
    {"t":0.92942, "x":2.77018, "y":6.28904, "heading":2.08785, "vx":1.76398, "vy":-1.7043, "omega":0.00028, "ax":0.00117, "ay":0.00121, "alpha":0.0, "fx":[0.01863,0.01863,0.01863,0.01863], "fy":[0.01928,0.01928,0.01928,0.01928]},
    {"t":0.96953, "x":2.84094, "y":6.22067, "heading":2.08786, "vx":1.76403, "vy":-1.70426, "omega":0.00028, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.00964, "x":2.9117, "y":6.15231, "heading":2.08787, "vx":1.76403, "vy":-1.70425, "omega":0.00028, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.04976, "x":2.98246, "y":6.08395, "heading":2.08788, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.08987, "x":3.05322, "y":6.01558, "heading":2.0879, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12998, "x":3.12398, "y":5.94722, "heading":2.08791, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1701, "x":3.19474, "y":5.87886, "heading":2.08792, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21021, "x":3.26551, "y":5.8105, "heading":2.08793, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.25032, "x":3.33627, "y":5.74213, "heading":2.08794, "vx":1.76404, "vy":-1.70425, "omega":0.00028, "ax":-0.00024, "ay":0.0002, "alpha":0.00037, "fx":[-0.00421,-0.00248,-0.00346,-0.0052], "fy":[0.00182,0.0028,0.00454,0.00355]},
    {"t":1.29044, "x":3.40703, "y":5.67377, "heading":2.08795, "vx":1.76403, "vy":-1.70424, "omega":0.00029, "ax":-2.36269, "ay":2.28242, "alpha":3.97289, "fx":[-43.62577,-22.99883,-32.31466,-51.09837], "fy":[20.98564,34.12105,51.06446,38.76918]},
    {"t":1.33055, "x":3.47589, "y":5.60724, "heading":2.08796, "vx":1.66925, "vy":-1.61269, "omega":0.15966, "ax":-6.90972, "ay":6.67564, "alpha":-0.54546, "fx":[-107.22027,-111.06325,-112.21683,-108.28726], "fy":[108.54285,104.62189,103.33139,107.42653]},
    {"t":1.37066, "x":3.53729, "y":5.54792, "heading":2.09437, "vx":1.39208, "vy":-1.34491, "omega":0.13778, "ax":-6.93166, "ay":6.6968, "alpha":-0.64342, "fx":[-107.12555,-111.66619,-113.02664,-108.3625], "fy":[109.3229,104.68899,103.18787,108.06638]},
    {"t":1.41077, "x":3.58755, "y":5.49936, "heading":2.09989, "vx":1.11403, "vy":-1.07628, "omega":0.11197, "ax":-6.93892, "ay":6.70379, "alpha":-0.67776, "fx":[-107.0921,-111.88119,-113.29858,-108.36979], "fy":[109.58238,104.69389,103.13666,108.29755]},
    {"t":1.45089, "x":3.62665, "y":5.46158, "heading":2.10439, "vx":0.83569, "vy":-0.80737, "omega":0.08478, "ax":-6.94253, "ay":6.70728, "alpha":-0.69517, "fx":[-107.07776,-111.99485,-113.43244,-108.36614], "fy":[109.70924,104.68915,103.11307,108.42032]},
    {"t":1.491, "x":3.65459, "y":5.43459, "heading":2.10779, "vx":0.5572, "vy":-0.53832, "omega":0.0569, "ax":-6.9447, "ay":6.70936, "alpha":-0.70568, "fx":[-107.07043,-112.06556,-113.51159,-108.36098], "fy":[109.7839,104.6834,103.10008,108.49688]},
    {"t":1.53111, "x":3.67136, "y":5.4184, "heading":2.11007, "vx":0.27863, "vy":-0.26919, "omega":0.02859, "ax":-6.94614, "ay":6.71075, "alpha":-0.71269, "fx":[-107.0656,-112.1129,-113.56429,-108.35722], "fy":[109.83354,104.67926,103.09145,108.5482]},
    {"t":1.57123, "x":3.67694, "y":5.413, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
