{
 "name":"BlueMiddleLeft2part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.870022535324097, "y":6.799368381500244, "heading":2.2390853705304115, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":5.315528392791748, "heading":2.2531131538751117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8700225353240967 m", "val":1.870022535324097}, "y":{"exp":"6.799368381500244 m", "val":6.799368381500244}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"5.315528392791748 m", "val":5.315528392791748}, "heading":{"exp":"2.2531131538751117 rad", "val":2.2531131538751117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08808],
  "samples":[
    {"t":0.0, "x":1.87002, "y":6.79937, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63447, "ay":-7.02474, "alpha":0.21228, "fx":[104.43564,106.0737,106.22962,104.56943], "fy":[-112.36514,-110.82036,-110.66803,-112.23779]},
    {"t":0.04731, "x":1.87745, "y":6.79151, "heading":2.23909, "vx":0.31386, "vy":-0.33232, "omega":0.01004, "ax":6.63295, "ay":-7.02313, "alpha":0.21076, "fx":[104.41822,106.04429,106.19863,104.55075], "fy":[-112.33359,-110.80017,-110.64868,-112.20672]},
    {"t":0.09462, "x":1.89972, "y":6.76793, "heading":2.23956, "vx":0.62765, "vy":-0.66457, "omega":0.02001, "ax":6.63042, "ay":-7.02044, "alpha":0.20825, "fx":[104.38943,105.99573,106.1467,104.51911], "fy":[-112.28073,-110.76601,-110.61665,-112.15537]},
    {"t":0.14192, "x":1.93683, "y":6.72863, "heading":2.24051, "vx":0.94132, "vy":-0.9967, "omega":0.02986, "ax":6.62534, "ay":-7.01507, "alpha":0.2033, "fx":[104.33134,105.8988,106.0432,104.45545], "fy":[-112.17528,-110.69733,-110.55212,-112.0529]},
    {"t":0.18923, "x":1.98878, "y":6.67363, "heading":2.24192, "vx":1.25475, "vy":-1.32856, "omega":0.03948, "ax":6.61011, "ay":-6.99894, "alpha":0.18937, "fx":[104.15167,105.60946,105.73776,104.26241], "fy":[-111.86327,-110.4891,-110.35351,-111.74736]},
    {"t":0.23654, "x":2.05553, "y":6.60295, "heading":2.24379, "vx":1.56746, "vy":-1.65967, "omega":0.04844, "ax":2.47204, "ay":-2.61746, "alpha":-1.02245, "fx":[40.25026,35.38569,38.30562,43.04049], "fy":[-37.64217,-41.68116,-45.41515,-41.47785]},
    {"t":0.28385, "x":2.13245, "y":6.5215, "heading":2.24608, "vx":1.68441, "vy":-1.78349, "omega":0.00007, "ax":0.00012, "ay":-0.00013, "alpha":-0.00005, "fx":[0.00193,0.00171,0.00189,0.00211], "fy":[-0.00182,-0.002,-0.00222,-0.00205]},
    {"t":0.33115, "x":2.21214, "y":6.43713, "heading":2.24608, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37846, "x":2.29182, "y":6.35276, "heading":2.24609, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42577, "x":2.37151, "y":6.26838, "heading":2.24609, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47308, "x":2.4512, "y":6.18401, "heading":2.24609, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52039, "x":2.53088, "y":6.09964, "heading":2.2461, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56769, "x":2.61057, "y":6.01526, "heading":2.2461, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.615, "x":2.69025, "y":5.93089, "heading":2.2461, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66231, "x":2.76994, "y":5.84651, "heading":2.24611, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70962, "x":2.84963, "y":5.76214, "heading":2.24611, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75693, "x":2.92931, "y":5.67777, "heading":2.24611, "vx":1.68442, "vy":-1.7835, "omega":0.00007, "ax":-0.00012, "ay":0.00013, "alpha":0.00005, "fx":[-0.00193,-0.00171,-0.00189,-0.00211], "fy":[0.00182,0.00199,0.00222,0.00205]},
    {"t":0.80423, "x":3.009, "y":5.59339, "heading":2.24612, "vx":1.68441, "vy":-1.78349, "omega":0.00007, "ax":-2.47204, "ay":2.61746, "alpha":1.02245, "fx":[-40.24129,-35.38348,-38.3145,-43.0428], "fy":[37.64231,41.69033,45.41481,41.46888]},
    {"t":0.85154, "x":3.08592, "y":5.51195, "heading":2.24612, "vx":1.56746, "vy":-1.65967, "omega":0.04844, "ax":-6.61011, "ay":6.99894, "alpha":-0.18937, "fx":[-104.15453,-105.61276,-105.73495,-104.25906], "fy":[111.86064,110.48593,110.35617,111.75051]},
    {"t":0.89885, "x":3.15267, "y":5.44127, "heading":2.24841, "vx":1.25475, "vy":-1.32856, "omega":0.03948, "ax":-6.62534, "ay":7.01507, "alpha":-0.2033, "fx":[-104.33712,-105.90548,-106.03752,-104.44866], "fy":[112.16993,110.6909,110.55753,112.05927]},
    {"t":0.94616, "x":3.20462, "y":5.38627, "heading":2.25028, "vx":0.94132, "vy":-0.9967, "omega":0.02986, "ax":-6.63042, "ay":7.02044, "alpha":-0.20825, "fx":[-104.39747,-106.00503,-106.13882,-104.50965], "fy":[112.27328,110.75709,110.62419,112.1642]},
    {"t":0.99346, "x":3.24173, "y":5.34697, "heading":2.25169, "vx":0.62765, "vy":-0.66457, "omega":0.02001, "ax":-6.63295, "ay":7.02313, "alpha":-0.21076, "fx":[-104.42779,-106.05536,-106.18925,-104.5395], "fy":[112.32471,110.78955,110.65766,112.21723]},
    {"t":1.04077, "x":3.264, "y":5.32339, "heading":2.25264, "vx":0.31386, "vy":-0.33232, "omega":0.01004, "ax":-6.63447, "ay":7.02474, "alpha":-0.21228, "fx":[-104.44601,-106.08568,-106.21945,-104.55724], "fy":[112.35551,110.80887,110.67777,112.24917]},
    {"t":1.08808, "x":3.27143, "y":5.31553, "heading":2.25311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
