{
 "name":"Blue2PieceNear1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.725168, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2226104736328125, "y":2.3323974609375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.66 ft", "val":1.725168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2226104736328125 m", "val":5.2226104736328125}, "y":{"exp":"2.3323974609375 m", "val":2.3323974609375}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16426],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.72517, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44319, "ay":1.51581, "alpha":-19.97488, "fx":[-123.95123,-63.92074,-133.96196,-150.83025], "fy":[-89.88096,139.35951,74.78582,-28.00582]},
    {"t":0.03756, "x":7.19475, "y":1.72624, "heading":0.0, "vx":-0.27954, "vy":0.05693, "omega":-0.75019, "ax":-7.67884, "ay":1.71304, "alpha":-18.44344, "fx":[-132.24669,-69.79579,-134.24921,-151.33702], "fy":[-76.96727,136.44921,74.20301,-24.90201]},
    {"t":0.07511, "x":7.17884, "y":1.72958, "heading":-0.02817, "vx":-0.56793, "vy":0.12126, "omega":-1.44286, "ax":-7.96337, "ay":2.04811, "alpha":-16.34694, "fx":[-141.34225,-78.24123,-133.87072,-152.24322], "fy":[-58.31127,131.67336,74.77015,-18.07145]},
    {"t":0.11267, "x":7.15189, "y":1.73558, "heading":-0.08236, "vx":-0.86701, "vy":0.19819, "omega":-2.0568, "ax":-8.37525, "ay":2.57561, "alpha":-12.6464, "fx":[-150.35293,-94.83331,-133.55108,-153.11551], "fy":[-26.87437,120.03051,75.09858,-4.6962]},
    {"t":0.15023, "x":7.11342, "y":1.74484, "heading":-0.15961, "vx":-1.18156, "vy":0.29492, "omega":-2.53176, "ax":-8.89531, "ay":3.36772, "alpha":-4.24592, "fx":[-148.59816,-129.82371,-137.02568,-149.43057], "fy":[34.29501,80.16774,67.62475,31.77254]},
    {"t":0.18778, "x":7.06277, "y":1.75829, "heading":-0.2547, "vx":-1.51564, "vy":0.4214, "omega":-2.69122, "ax":-6.4032, "ay":3.46798, "alpha":20.74267, "fx":[-105.02123,-151.40773,-137.51896,-12.67375], "fy":[110.28554,14.37677,-55.21195,150.77664]},
    {"t":0.22534, "x":7.00133, "y":1.77656, "heading":-0.35577, "vx":-1.75612, "vy":0.55164, "omega":-1.9122, "ax":-6.55362, "ay":2.55682, "alpha":22.04629, "fx":[-112.85246,-151.26481,-121.22362,-30.83301], "fy":[100.76994,1.50199,-85.05348,145.14727]},
    {"t":0.2629, "x":6.93076, "y":1.79909, "heading":-0.42758, "vx":-2.00225, "vy":0.64767, "omega":-1.08421, "ax":-6.67084, "ay":1.57416, "alpha":21.19965, "fx":[-119.58569,-148.32717,-103.89607,-51.80887], "fy":[87.80308,-13.40232,-101.11491,126.67791]},
    {"t":0.30045, "x":6.85086, "y":1.82452, "heading":-0.4683, "vx":-2.25279, "vy":0.70679, "omega":-0.28802, "ax":-2.81876, "ay":-1.47725, "alpha":7.07101, "fx":[-55.98979,-66.9643,-35.86676,-20.17884], "fy":[4.18992,-30.09011,-51.07638,-16.83335]},
    {"t":0.33801, "x":6.76426, "y":1.85002, "heading":-0.47912, "vx":-2.35865, "vy":0.65131, "omega":-0.02246, "ax":-0.06451, "ay":-0.20661, "alpha":0.02452, "fx":[-1.05228,-1.11296,-0.99607,-0.93539], "fy":[-3.19142,-3.30818,-3.36888,-3.25212]},
    {"t":0.37557, "x":6.67563, "y":1.87434, "heading":-0.47996, "vx":-2.36107, "vy":0.64355, "omega":-0.02154, "ax":-0.00488, "ay":-0.01709, "alpha":0.00101, "fx":[-0.07856,-0.08105,-0.07626,-0.07377], "fy":[-0.26766,-0.27245,-0.27495,-0.27016]},
    {"t":0.41312, "x":6.58696, "y":1.8985, "heading":-0.48077, "vx":-2.36125, "vy":0.64291, "omega":-0.0215, "ax":-0.00049, "ay":-0.00143, "alpha":0.00058, "fx":[-0.00849,-0.00992,-0.00717,-0.00574], "fy":[-0.02059,-0.02333,-0.02476,-0.02202]},
    {"t":0.45068, "x":6.49827, "y":1.92264, "heading":-0.48158, "vx":-2.36127, "vy":0.64285, "omega":-0.02148, "ax":-0.00014, "ay":-0.00015, "alpha":0.00054, "fx":[-0.00277,-0.00411,-0.00153,-0.00019], "fy":[-0.00037,-0.00295,-0.00429,-0.00171]},
    {"t":0.48824, "x":6.40959, "y":1.94678, "heading":-0.48239, "vx":-2.36128, "vy":0.64285, "omega":-0.02146, "ax":-0.00011, "ay":-0.00004, "alpha":0.00054, "fx":[-0.00229,-0.00363,-0.00107,0.00027], "fy":[0.00128,-0.00128,-0.00262,-0.00006]},
    {"t":0.52579, "x":6.32091, "y":1.97093, "heading":-0.48319, "vx":-2.36128, "vy":0.64285, "omega":-0.02144, "ax":-0.0001, "ay":-0.00003, "alpha":0.00053, "fx":[-0.00224,-0.00357,-0.00103,0.0003], "fy":[0.0014,-0.00115,-0.00248,0.00006]},
    {"t":0.56335, "x":6.23223, "y":1.99507, "heading":-0.484, "vx":-2.36129, "vy":0.64284, "omega":-0.02142, "ax":-0.0001, "ay":-0.00003, "alpha":0.00053, "fx":[-0.00223,-0.00356,-0.00103,0.0003], "fy":[0.0014,-0.00113,-0.00246,0.00007]},
    {"t":0.60091, "x":6.14355, "y":2.01921, "heading":-0.4848, "vx":-2.36129, "vy":0.64284, "omega":-0.0214, "ax":-0.0001, "ay":-0.00003, "alpha":0.00053, "fx":[-0.0022,-0.00353,-0.00101,0.00032], "fy":[0.00144,-0.00108,-0.00241,0.00011]},
    {"t":0.63846, "x":6.05486, "y":2.04336, "heading":-0.48561, "vx":-2.36129, "vy":0.64284, "omega":-0.02138, "ax":-0.00009, "ay":0.00001, "alpha":0.00053, "fx":[-0.002,-0.00332,-0.00082,0.0005], "fy":[0.00209,-0.00041,-0.00173,0.00077]},
    {"t":0.67602, "x":5.96618, "y":2.0675, "heading":-0.48641, "vx":-2.3613, "vy":0.64284, "omega":-0.02136, "ax":0.00006, "ay":0.00053, "alpha":0.00051, "fx":[0.00032,-0.00096,0.00146,0.00275], "fy":[0.01028,0.00785,0.00657,0.009]},
    {"t":0.71358, "x":5.8775, "y":2.09164, "heading":-0.48721, "vx":-2.3613, "vy":0.64286, "omega":-0.02134, "ax":0.00183, "ay":0.00688, "alpha":0.00036, "fx":[0.02858,0.02768,0.02938,0.03027], "fy":[0.11046,0.10877,0.10787,0.10957]},
    {"t":0.75113, "x":5.78882, "y":2.11579, "heading":-0.48801, "vx":-2.36123, "vy":0.64312, "omega":-0.02132, "ax":0.02359, "ay":0.08437, "alpha":-0.00182, "fx":[0.37661,0.38119,0.37255,0.36797], "fy":[1.33279,1.34143,1.34601,1.33737]},
    {"t":0.78869, "x":5.70015, "y":2.14, "heading":-0.48881, "vx":-2.36034, "vy":0.64629, "omega":-0.02139, "ax":0.33639, "ay":1.00454, "alpha":-0.16026, "fx":[5.52441,5.92637,5.157,4.75418], "fy":[15.3701,16.11983,16.52514,15.77604]},
    {"t":0.82625, "x":5.61175, "y":2.16498, "heading":-0.48962, "vx":-2.34771, "vy":0.68402, "omega":-0.02741, "ax":5.75476, "ay":2.67508, "alpha":-14.42742, "fx":[120.5513,124.69026,68.10981,52.0928], "fy":[-32.321,47.53805,107.89031,46.76824]},
    {"t":0.8638, "x":5.52763, "y":2.19256, "heading":-0.49065, "vx":-2.13158, "vy":0.78448, "omega":-0.56926, "ax":6.90505, "ay":-0.60633, "alpha":-20.00688, "fx":[125.95825,147.35284,91.55222,73.62754], "fy":[-78.95209,26.30587,115.58607,-101.44355]},
    {"t":0.90136, "x":5.45245, "y":2.2216, "heading":-0.51203, "vx":-1.87225, "vy":0.76171, "omega":-1.32065, "ax":7.14418, "ay":-1.66159, "alpha":-19.79249, "fx":[120.82985,151.08902,111.10102,70.65658], "fy":[-90.58727,9.75367,100.54212,-125.22419]},
    {"t":0.93892, "x":5.38717, "y":2.24903, "heading":-0.56162, "vx":-1.60393, "vy":0.69931, "omega":-2.06399, "ax":7.23994, "ay":-2.54103, "alpha":-18.71546, "fx":[113.59604,151.88878,128.03904,66.23356], "fy":[-100.82402,-7.58766,79.78401,-132.73521]},
    {"t":0.97647, "x":5.33204, "y":2.2735, "heading":-0.63914, "vx":-1.33203, "vy":0.60388, "omega":-2.76688, "ax":9.04028, "ay":-3.03777, "alpha":-2.89322, "fx":[137.60938,146.94855,149.39043,140.13616], "fy":[-65.21569,-40.18426,-28.638,-58.86926]},
    {"t":1.01403, "x":5.28839, "y":2.29404, "heading":-0.74306, "vx":-0.9925, "vy":0.48979, "omega":-2.87554, "ax":8.25937, "ay":-2.82476, "alpha":12.44954, "fx":[145.00143,114.76194,113.69049,151.0402], "fy":[48.5842,-100.07271,-102.51322,-25.37891]},
    {"t":1.05159, "x":5.25694, "y":2.31044, "heading":-0.85105, "vx":-0.68231, "vy":0.3837, "omega":-2.40798, "ax":7.31398, "ay":-3.19421, "alpha":16.81767, "fx":[135.15098,80.96845,97.6111,150.72872], "fy":[72.14618,-128.71836,-118.16524,-28.10452]},
    {"t":1.08914, "x":5.23647, "y":2.3226, "heading":-0.94149, "vx":-0.40762, "vy":0.26373, "omega":-1.77636, "ax":6.45473, "ay":-3.58775, "alpha":19.65131, "fx":[132.15405,41.69929,86.30043,149.74032], "fy":[77.72841,-145.52953,-126.75378,-33.27763]},
    {"t":1.1267, "x":5.22571, "y":2.32998, "heading":-1.0082, "vx":-0.1652, "vy":0.12899, "omega":-1.03832, "ax":4.39872, "ay":-3.43454, "alpha":27.64682, "fx":[131.14969,-77.94461,77.412,148.71477], "fy":[79.52741,-127.46885,-132.41901,-37.74298]},
    {"t":1.16426, "x":5.22261, "y":2.3324, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
