{
 "name":"BlueMiddleLeft2part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":4.2, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476578235626221, "y":6.098666191101074, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.157609462738037, "y":6.222319602966309, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.003511428833008, "y":5.562835216522217, "heading":2.2390853705304115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853748321533, "y":6.2017107009887695, "heading":2.2390853705304115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022535324097, "y":6.799368381500244, "heading":2.2390853705304115, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476578235626221 m", "val":5.476578235626221}, "y":{"exp":"6.098666191101074 m", "val":6.098666191101074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.157609462738037 m", "val":4.157609462738037}, "y":{"exp":"6.222319602966309 m", "val":6.222319602966309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.003511428833008 m", "val":3.003511428833008}, "y":{"exp":"5.562835216522217 m", "val":5.562835216522217}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853748321533 m", "val":2.405853748321533}, "y":{"exp":"6.2017107009887695 m", "val":6.2017107009887695}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700225353240967 m", "val":1.870022535324097}, "y":{"exp":"6.799368381500244 m", "val":6.799368381500244}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00226,1.47702,2.00825,2.45545,2.9613],
  "samples":[
    {"t":0.0, "x":6.2, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70487, "ay":3.85905, "alpha":34.33417, "fx":[-89.76475,-153.11386,151.98443,46.13311], "fy":[124.40504,-7.83457,-17.79301,146.28333]},
    {"t":0.03341, "x":6.19961, "y":4.20215, "heading":0.0, "vx":-0.02355, "vy":0.12893, "omega":1.14706, "ax":-0.73268, "ay":3.93291, "alpha":34.08306, "fx":[-90.10745,-153.13752,152.15862,44.55898], "fy":[124.12079,-6.25215,-14.85094,146.73333]},
    {"t":0.06682, "x":6.19841, "y":4.20866, "heading":0.03832, "vx":-0.04803, "vy":0.26032, "omega":2.28573, "ax":-0.86347, "ay":4.1191, "alpha":33.48171, "fx":[-93.37834,-152.95195,152.69736,38.79986], "fy":[121.62102,-8.36964,0.01745,148.30591]},
    {"t":0.10023, "x":6.19632, "y":4.21965, "heading":0.11468, "vx":-0.07687, "vy":0.39793, "omega":3.4043, "ax":-1.16346, "ay":4.43257, "alpha":32.35396, "fx":[-99.4481,-152.47047,149.95617,28.07956], "fy":[116.60248,-12.96661,27.23303,150.61242]},
    {"t":0.13363, "x":6.19311, "y":4.23542, "heading":0.22842, "vx":-0.11574, "vy":0.54602, "omega":4.48521, "ax":-1.82505, "ay":4.97534, "alpha":29.90632, "fx":[-108.1082,-151.84493,134.3493,9.70803], "fy":[108.36336,-15.67574,70.5609,152.69996]},
    {"t":0.16704, "x":6.18822, "y":4.25644, "heading":0.37826, "vx":-0.17672, "vy":0.71224, "omega":5.48434, "ax":-4.65739, "ay":6.32925, "alpha":17.74257, "fx":[-119.70208,-150.96488,11.28858,-36.37959], "fy":[94.21863,11.25028,148.71074,147.74646]},
    {"t":0.20045, "x":6.17972, "y":4.28376, "heading":0.56149, "vx":-0.33231, "vy":0.92369, "omega":6.07709, "ax":-6.15214, "ay":4.23952, "alpha":-17.4728, "fx":[-38.42226,-71.93812,-139.22377,-141.09508], "fy":[126.27581,130.06951,54.67649,-41.79964]},
    {"t":0.23386, "x":6.16518, "y":4.31699, "heading":0.76451, "vx":-0.53785, "vy":1.06533, "omega":5.49335, "ax":-2.50514, "ay":6.07524, "alpha":-20.87817, "fx":[83.42956,-17.11545,-111.03138,-114.3667], "fy":[117.78321,146.81791,95.45122,25.7431]},
    {"t":0.26727, "x":6.14582, "y":4.35597, "heading":0.94804, "vx":-0.62154, "vy":1.26829, "omega":4.79584, "ax":1.47718, "ay":7.06905, "alpha":-17.51374, "fx":[91.71071,-2.05855,-90.26636,94.41922], "fy":[113.59152,147.41765,111.89088,76.00511]},
    {"t":0.30068, "x":6.12588, "y":4.40229, "heading":1.10826, "vx":-0.57219, "vy":1.50446, "omega":4.21073, "ax":1.50861, "ay":7.44421, "alpha":-15.75276, "fx":[80.90058,-5.8707,-77.01085,97.78242], "fy":[120.87544,146.25253,118.04763,87.55353]},
    {"t":0.33409, "x":6.1076, "y":4.4567, "heading":1.24894, "vx":-0.52179, "vy":1.75316, "omega":3.68445, "ax":0.90497, "ay":7.49384, "alpha":-15.11053, "fx":[66.80067,-18.44489,-79.31109,88.42344], "fy":[127.05528,143.2104,111.73578,93.87958]},
    {"t":0.3675, "x":6.09067, "y":4.51946, "heading":1.37203, "vx":-0.49156, "vy":2.00352, "omega":3.17963, "ax":-0.0691, "ay":7.19959, "alpha":-15.14326, "fx":[49.55926,-35.8619,-90.24661,72.16091], "fy":[130.60502,136.24227,94.82871,95.5189]},
    {"t":0.4009, "x":6.07421, "y":4.59041, "heading":1.47826, "vx":-0.49386, "vy":2.24405, "omega":2.67371, "ax":-1.22522, "ay":6.45316, "alpha":-15.06444, "fx":[29.23508,-54.15222,-99.69992,46.81175], "fy":[129.00326,123.237,69.33395,88.22035]},
    {"t":0.43431, "x":6.05703, "y":4.66898, "heading":1.56758, "vx":-0.5348, "vy":2.45964, "omega":2.17043, "ax":-2.22766, "ay":5.21318, "alpha":-13.9338, "fx":[7.90072,-66.88024,-97.54352,15.06037], "fy":[117.98614,103.48254,43.14727,66.43608]},
    {"t":0.46772, "x":6.03792, "y":4.75406, "heading":1.64009, "vx":-0.60922, "vy":2.6338, "omega":1.70492, "ax":-2.54538, "ay":3.69315, "alpha":-11.24013, "fx":[-8.71239,-66.86285,-80.03653,-6.02721], "fy":[93.39007,78.08958,24.09864,38.94753]},
    {"t":0.50113, "x":6.01615, "y":4.84412, "heading":1.69705, "vx":-0.69426, "vy":2.75719, "omega":1.3294, "ax":-2.02114, "ay":2.22583, "alpha":-7.38673, "fx":[-13.93347,-51.81532,-52.61519,-9.98412], "fy":[59.20899,49.8812,12.30938,19.94722]},
    {"t":0.53454, "x":5.99182, "y":4.93747, "heading":1.74146, "vx":-0.76178, "vy":2.83155, "omega":1.08262, "ax":-1.26222, "ay":1.17874, "alpha":-4.01129, "fx":[-11.10998,-31.96011,-29.41447,-7.67033], "fy":[31.55491,27.01917,6.08411,10.19525]},
    {"t":0.56795, "x":5.96567, "y":5.03273, "heading":1.77763, "vx":-0.80395, "vy":2.87093, "omega":0.94861, "ax":-0.88567, "ay":0.63776, "alpha":-2.22201, "fx":[-9.42541,-20.99612,-18.78297,-7.03828], "fy":[17.29615,14.64593,3.00453,5.5532]},
    {"t":0.60136, "x":5.93832, "y":5.129, "heading":1.80932, "vx":-0.83354, "vy":2.89224, "omega":0.87437, "ax":-0.99785, "ay":0.35656, "alpha":-1.62569, "fx":[-12.64127,-21.02091,-19.07995,-10.62435], "fy":[11.0235,8.84148,0.33456,2.44316]},
    {"t":0.63476, "x":5.90991, "y":5.22582, "heading":1.83854, "vx":-0.86688, "vy":2.90415, "omega":0.82006, "ax":-1.44037, "ay":0.07411, "alpha":-1.39181, "fx":[-20.31389,-27.33697,-25.44791,-18.3691], "fy":[5.89823,3.81566,-3.49919,-1.50864]},
    {"t":0.66817, "x":5.88015, "y":5.32289, "heading":1.86593, "vx":-0.915, "vy":2.90662, "omega":0.77356, "ax":-1.759, "ay":-0.35464, "alpha":-0.59548, "fx":[-26.92375,-29.86842,-28.93177,-25.97798], "fy":[-3.58085,-4.51132,-7.66761,-6.76088]},
    {"t":0.70158, "x":5.8486, "y":5.4198, "heading":1.89178, "vx":-0.97376, "vy":2.89478, "omega":0.75367, "ax":-1.71589, "ay":-1.04796, "alpha":1.44809, "fx":[-29.47214,-22.32215,-25.02301,-32.14667], "fy":[-21.51408,-19.37794,-11.67849,-13.97828]},
    {"t":0.73499, "x":5.81511, "y":5.51592, "heading":1.91696, "vx":-1.03109, "vy":2.85976, "omega":0.80205, "ax":-1.49567, "ay":-2.34831, "alpha":5.55139, "fx":[-31.46806,-3.54431,-15.73764,-44.22919], "fy":[-54.44448,-47.97539,-18.82396,-27.8805]},
    {"t":0.7684, "x":5.77983, "y":5.61015, "heading":1.94375, "vx":-1.08106, "vy":2.78131, "omega":0.98751, "ax":-1.32404, "ay":-4.26759, "alpha":11.20272, "fx":[-35.04357,23.47482,-2.63712,-69.87475], "fy":[-96.71432,-88.19985,-34.6409,-51.44916]},
    {"t":0.80181, "x":5.74297, "y":5.70069, "heading":1.97674, "vx":-1.12529, "vy":2.63874, "omega":1.36178, "ax":-1.51399, "ay":-5.73041, "alpha":14.40955, "fx":[-40.31895,39.30966,1.44546,-96.57917], "fy":[-122.28871,-115.04904,-57.68114,-68.87908]},
    {"t":0.83522, "x":5.70453, "y":5.78565, "heading":2.02224, "vx":-1.17587, "vy":2.44729, "omega":1.84318, "ax":-1.78547, "ay":-6.51068, "alpha":14.86772, "fx":[-41.78644,46.36973,-9.01128,-108.95463], "fy":[-132.80937,-126.07004,-77.56191,-77.00621]},
    {"t":0.86862, "x":5.66425, "y":5.86378, "heading":2.08382, "vx":-1.23552, "vy":2.22978, "omega":2.33989, "ax":-1.47873, "ay":-6.97339, "alpha":14.59666, "fx":[-34.70981,55.41871,-6.69811,-107.9144], "fy":[-138.37345,-127.29448,-90.84439,-86.31861]},
    {"t":0.90203, "x":5.62215, "y":5.93438, "heading":2.16199, "vx":-1.28492, "vy":1.99681, "omega":2.82755, "ax":-1.89614, "ay":-7.29253, "alpha":13.09567, "fx":[-31.70242,52.26374,-36.87368,-104.09813], "fy":[-140.0589,-129.43158,-99.73177,-93.87507]},
    {"t":0.93544, "x":5.57816, "y":5.99702, "heading":2.25645, "vx":-1.34827, "vy":1.75317, "omega":3.26506, "ax":-4.55318, "ay":-7.2313, "alpha":7.58195, "fx":[-60.92474,-25.81366,-96.65331,-105.74884], "fy":[-130.48579,-137.20474,-95.23489,-96.28353]},
    {"t":0.96885, "x":5.53058, "y":6.05156, "heading":2.36553, "vx":-1.50039, "vy":1.51158, "omega":3.51836, "ax":-6.93975, "ay":-6.07291, "alpha":-3.34491, "fx":[-122.66557,-120.1469,-99.91242,-97.96946], "fy":[-80.63753,-86.63258,-109.25171,-109.12566]},
    {"t":1.00226, "x":5.47658, "y":6.09867, "heading":2.48308, "vx":-1.73224, "vy":1.3087, "omega":3.40661, "ax":-5.34197, "ay":-7.59538, "alpha":-1.70899, "fx":[-91.87606,-92.11045,-78.5811,-76.66311], "fy":[-115.16557,-115.85617,-125.45804,-125.84914]},
    {"t":1.02125, "x":5.44272, "y":6.12215, "heading":2.54777, "vx":-1.83368, "vy":1.16446, "omega":3.37416, "ax":-5.77286, "ay":-6.93448, "alpha":-5.28494, "fx":[-115.32349,-108.27969,-73.99571,-68.99477], "fy":[-87.26039,-99.56779,-126.94635,-126.58541]},
    {"t":1.04024, "x":5.40686, "y":6.14301, "heading":2.61185, "vx":-1.94331, "vy":1.03277, "omega":3.27379, "ax":-6.17781, "ay":-6.01276, "alpha":-8.63361, "fx":[-133.63974,-118.96372,-72.05522,-67.65009], "fy":[-48.8147,-85.01972,-126.45394,-121.53975]},
    {"t":1.05923, "x":5.36884, "y":6.16154, "heading":2.67402, "vx":-2.06063, "vy":0.91859, "omega":3.10984, "ax":-6.38463, "ay":-5.11512, "alpha":-11.05073, "fx":[-140.05791,-124.78298,-70.07641,-70.5255], "fy":[-14.43706,-74.44003,-125.61553,-110.33245]},
    {"t":1.07822, "x":5.32855, "y":6.17806, "heading":2.73308, "vx":-2.18188, "vy":0.82145, "omega":2.89998, "ax":-6.40063, "ay":-4.38472, "alpha":-12.59495, "fx":[-139.43469,-126.92423,-66.39693,-73.70311], "fy":[7.69984,-68.48093,-125.3075,-92.35393]},
    {"t":1.09721, "x":5.28597, "y":6.19287, "heading":2.78815, "vx":-2.30343, "vy":0.73818, "omega":2.6608, "ax":-6.30473, "ay":-3.81777, "alpha":-13.60933, "fx":[-137.03275,-126.39277,-61.76608,-75.1774], "fy":[17.76704,-66.49001,-124.93393,-68.78283]},
    {"t":1.1162, "x":5.24109, "y":6.2062, "heading":2.83868, "vx":-2.42315, "vy":0.66568, "omega":2.40235, "ax":-6.11796, "ay":-3.48006, "alpha":-14.22337, "fx":[-134.59597,-123.7721,-56.95158,-73.18886], "fy":[18.9889,-67.29227,-123.88753,-48.80317]},
    {"t":1.13519, "x":5.19397, "y":6.21822, "heading":2.8843, "vx":-2.53934, "vy":0.59959, "omega":2.13225, "ax":-5.82237, "ay":-3.39919, "alpha":-14.41655, "fx":[-131.59633,-119.30522,-51.65982,-67.17647], "fy":[15.01384,-69.62355,-121.96548,-39.28326]},
    {"t":1.15418, "x":5.14469, "y":6.22899, "heading":2.92479, "vx":-2.64991, "vy":0.53504, "omega":1.85847, "ax":-5.42582, "ay":-3.42504, "alpha":-14.21574, "fx":[-126.80597,-113.14084,-46.06323,-58.54567], "fy":[8.69615,-71.8694,-118.35003,-35.97711]},
    {"t":1.17317, "x":5.09339, "y":6.23853, "heading":2.96008, "vx":-2.75294, "vy":0.47, "omega":1.58851, "ax":-4.93938, "ay":-3.36816, "alpha":-13.62188, "fx":[-118.80263,-105.22939,-40.71241,-48.92047], "fy":[2.29411,-72.15539,-111.48692,-32.53964]},
    {"t":1.19216, "x":5.04022, "y":6.24685, "heading":2.99025, "vx":-2.84674, "vy":0.40603, "omega":1.32982, "ax":-4.32629, "ay":-3.14121, "alpha":-12.46669, "fx":[-105.95505,-94.65297,-35.31841,-38.80587], "fy":[-3.16708,-69.10908,-99.73299,-27.46705]},
    {"t":1.21115, "x":4.98538, "y":6.25399, "heading":3.0155, "vx":-2.9289, "vy":0.34638, "omega":1.09308, "ax":-3.51734, "ay":-2.76117, "alpha":-10.47686, "fx":[-86.72286,-79.58699,-28.70375,-28.34805], "fy":[-7.94445,-62.15487,-82.48297,-22.76019]},
    {"t":1.23014, "x":4.92913, "y":6.26007, "heading":3.03626, "vx":-2.9957, "vy":0.29395, "omega":0.89412, "ax":-2.53417, "ay":-2.2906, "alpha":-7.69273, "fx":[-62.13143,-59.48511,-20.60687,-18.704], "fy":[-12.02573,-51.60411,-62.10956,-19.72037]},
    {"t":1.24913, "x":4.87178, "y":6.26524, "heading":3.05324, "vx":-3.04382, "vy":0.25045, "omega":0.74803, "ax":-1.59918, "ay":-1.84359, "alpha":-4.86669, "fx":[-38.64986,-38.54317,-12.9818,-11.37761], "fy":[-14.72444,-39.94165,-44.22881,-18.17854]},
    {"t":1.26812, "x":4.81369, "y":6.26967, "heading":3.06745, "vx":-3.07419, "vy":0.21544, "omega":0.65561, "ax":-0.96654, "ay":-1.53781, "alpha":-2.91272, "fx":[-23.06953,-23.49144,-7.88517,-6.93226], "fy":[-15.98781,-31.2094,-32.93515,-17.5228]},
    {"t":1.28711, "x":4.75513, "y":6.27348, "heading":3.0799, "vx":-3.09255, "vy":0.18623, "omega":0.6003, "ax":-0.70968, "ay":-1.44069, "alpha":-2.13945, "fx":[-16.93446,-17.2721,-5.73271,-5.12773], "fy":[-16.7908,-28.00773,-28.99133,-17.69797]},
    {"t":1.3061, "x":4.69628, "y":6.27676, "heading":3.0913, "vx":-3.10602, "vy":0.15887, "omega":0.55967, "ax":-0.82513, "ay":-1.76595, "alpha":-2.54364, "fx":[-20.08053,-20.13568,-6.34739,-5.83432], "fy":[-20.89051,-34.09099,-35.24046,-21.92089]},
    {"t":1.3251, "x":4.63714, "y":6.27946, "heading":3.10192, "vx":-3.12169, "vy":0.12534, "omega":0.51136, "ax":-1.25323, "ay":-3.17852, "alpha":-4.03308, "fx":[-32.69374,-30.79742,-8.14182,-7.95076], "fy":[-39.40889,-58.91544,-61.57726,-41.94397]},
    {"t":1.34409, "x":4.57764, "y":6.28126, "heading":3.11164, "vx":-3.14549, "vy":0.06498, "omega":0.43477, "ax":-1.36683, "ay":-5.70575, "alpha":-4.96191, "fx":[-42.73384,-36.19558,-4.0666,-3.80144], "fy":[-78.87319,-97.28409,-101.59657,-84.57823]},
    {"t":1.36308, "x":4.51766, "y":6.28147, "heading":3.11989, "vx":-3.17145, "vy":-0.04338, "omega":0.34055, "ax":-0.83759, "ay":-7.50979, "alpha":-4.18003, "fx":[-34.20065,-28.18065,3.68219,5.50944], "fy":[-112.75601,-122.43794,-125.09003,-116.60953]},
    {"t":1.38207, "x":4.45728, "y":6.27929, "heading":3.12636, "vx":-3.18736, "vy":-0.18599, "omega":0.26116, "ax":-0.13413, "ay":-8.42011, "alpha":-3.1266, "fx":[-18.19754,-15.4886,11.18376,13.98483], "fy":[-131.34974,-135.53496,-135.95592,-131.86117]},
    {"t":1.40106, "x":4.39672, "y":6.27424, "heading":3.13132, "vx":-3.1899, "vy":-0.34589, "omega":0.20179, "ax":0.52518, "ay":-8.85598, "alpha":-2.41907, "fx":[-3.70137,-3.39699,18.57223,21.87648], "fy":[-140.24103,-142.22967,-141.16036,-138.74932]},
    {"t":1.42005, "x":4.33624, "y":6.26608, "heading":3.13515, "vx":-3.17993, "vy":-0.51407, "omega":0.15585, "ax":1.08217, "ay":-9.05573, "alpha":-2.13739, "fx":[7.03986,5.98093,25.8856,29.81473], "fy":[-144.33478,-145.6071,-143.53561,-141.58807]},
    {"t":1.43904, "x":4.27605, "y":6.25468, "heading":3.13811, "vx":-3.15938, "vy":-0.68604, "omega":0.11526, "ax":1.57032, "ay":-9.12249, "alpha":-2.48315, "fx":[13.63162,11.45186,34.34138,40.29486], "fy":[-146.26612,-147.49751,-144.04107,-141.5]},
    {"t":1.45803, "x":4.21633, "y":6.24001, "heading":3.1403, "vx":-3.12956, "vy":-0.85928, "omega":0.06811, "ax":3.91516, "ay":-7.59208, "alpha":-11.94092, "fx":[20.85037,7.50152,86.58924,133.68313], "fy":[-142.51295,-149.94537,-123.39486,-66.26645]},
    {"t":1.47702, "x":4.15761, "y":6.22232, "heading":3.14159, "vx":-3.05521, "vy":-1.00346, "omega":-0.15866, "ax":4.63797, "ay":-8.09838, "alpha":-4.13501, "fx":[65.2092,49.21734,80.5833,99.51477], "fy":[-133.81635,-141.71835,-126.98012,-111.75592]},
    {"t":1.50011, "x":4.08828, "y":6.19698, "heading":3.13793, "vx":-2.94808, "vy":-1.19051, "omega":-0.25416, "ax":4.72466, "ay":-7.99566, "alpha":-2.57989, "fx":[70.35465,59.64692,79.1838,90.84435], "fy":[-129.42546,-135.74163,-125.82072,-116.76023]},
    {"t":1.52321, "x":4.02145, "y":6.16735, "heading":3.13206, "vx":-2.83896, "vy":-1.37518, "omega":-0.31375, "ax":4.70846, "ay":-7.81949, "alpha":-1.08488, "fx":[72.93828,68.35224,76.48988,81.2208], "fy":[-124.81419,-128.02755,-123.69095,-120.02787]},
    {"t":1.54631, "x":3.95713, "y":6.1335, "heading":3.12481, "vx":-2.73021, "vy":-1.55579, "omega":-0.33881, "ax":4.52782, "ay":-7.48991, "alpha":0.36245, "fx":[72.48211,73.9454,71.27534,69.8273], "fy":[-118.8376,-117.58733,-118.99964,-120.2069]},
    {"t":1.56941, "x":3.89528, "y":6.09557, "heading":3.11699, "vx":-2.62563, "vy":-1.72878, "omega":-0.33044, "ax":4.05818, "ay":-6.76442, "alpha":1.55171, "fx":[67.19193,72.48148,61.51571,56.517], "fy":[-108.06287,-101.9586,-106.98525,-112.55372]},
    {"t":1.5925, "x":3.83572, "y":6.05384, "heading":3.10935, "vx":-2.5319, "vy":-1.88502, "omega":-0.2946, "ax":3.15272, "ay":-5.03187, "alpha":1.58542, "fx":[53.29222,56.62595,46.6728,43.61618], "fy":[-82.18811,-74.92564,-77.64375,-84.78117]},
    {"t":1.6156, "x":3.77808, "y":6.00896, "heading":3.10255, "vx":-2.45908, "vy":-2.00124, "omega":-0.25798, "ax":2.25172, "ay":-2.00756, "alpha":-1.11669, "fx":[33.18757,32.40668,38.27925,39.11736], "fy":[-28.97916,-35.10515,-34.71778,-28.68392]},
    {"t":1.6387, "x":3.72189, "y":5.9622, "heading":3.09659, "vx":-2.40707, "vy":-2.04761, "omega":-0.28377, "ax":2.60738, "ay":0.88669, "alpha":-6.4675, "fx":[25.34294,24.94905,57.99308,57.29126], "fy":[35.15697,-3.77793,-4.94756,29.87625]},
    {"t":1.66179, "x":3.66698, "y":5.91514, "heading":3.09004, "vx":-2.34685, "vy":-2.02713, "omega":-0.43315, "ax":3.58912, "ay":2.68852, "alpha":-11.31821, "fx":[25.57412,30.76986,91.23748,80.33797], "fy":[84.01339,15.01728,6.56419,65.13391]},
    {"t":1.68489, "x":3.61374, "y":5.86904, "heading":3.08003, "vx":-2.26395, "vy":-1.96503, "omega":-0.69457, "ax":4.20494, "ay":3.52754, "alpha":-13.88887, "fx":[24.82374,36.86022,112.41439,92.92791], "fy":[109.13907,27.03438,7.90559,79.93]},
    {"t":1.70799, "x":3.56257, "y":5.82459, "heading":3.06399, "vx":-2.16683, "vy":-1.88356, "omega":-1.01536, "ax":4.45172, "ay":4.04232, "alpha":-15.23571, "fx":[22.75751,37.01433,123.795,99.13042], "fy":[122.52772,39.67882,7.28286,87.2098]},
    {"t":1.73108, "x":3.51371, "y":5.78217, "heading":3.04054, "vx":-2.06401, "vy":-1.79019, "omega":-1.36726, "ax":4.33626, "ay":4.63176, "alpha":-16.03595, "fx":[19.18669,24.91471,129.95502,101.30866], "fy":[130.91932,61.53412,8.90614,92.77073]},
    {"t":1.75418, "x":3.46719, "y":5.74206, "heading":3.00896, "vx":-1.96385, "vy":-1.68321, "omega":-1.73764, "ax":3.85686, "ay":5.46434, "alpha":-16.50631, "fx":[14.08488,-1.10098,132.53289,99.40529], "fy":[136.90146,92.83892,17.642,99.61921]},
    {"t":1.77728, "x":3.42286, "y":5.70464, "heading":2.96882, "vx":-1.87477, "vy":-1.557, "omega":-2.11888, "ax":3.1452, "ay":6.38219, "alpha":-16.49312, "fx":[6.41026,-28.69794,129.85759,92.15933], "fy":[141.49481,115.58415,38.71768,109.49131]},
    {"t":1.80038, "x":3.3804, "y":5.67038, "heading":2.91988, "vx":-1.80213, "vy":-1.40959, "omega":-2.49983, "ax":2.14525, "ay":7.29553, "alpha":-15.49956, "fx":[-5.39807,-52.69555,115.56081,78.76235], "fy":[144.73188,123.65788,73.0616,121.83607]},
    {"t":1.82347, "x":3.33935, "y":5.63977, "heading":2.86215, "vx":-1.75258, "vy":-1.24109, "omega":-2.85782, "ax":0.775, "ay":8.14309, "alpha":-12.93498, "fx":[-19.29006,-71.32388,79.56254,60.26607], "fy":[146.07008,123.42015,113.69941,133.9205]},
    {"t":1.84657, "x":3.29908, "y":5.61327, "heading":2.79614, "vx":-1.73468, "vy":-1.05301, "omega":-3.15658, "ax":-0.62456, "ay":8.76939, "alpha":-9.0824, "fx":[-28.29441,-75.22982,25.30275,38.55979], "fy":[146.3866,126.13911,141.05414,143.30206]},
    {"t":1.86967, "x":3.25884, "y":5.59129, "heading":2.72323, "vx":-1.7491, "vy":-0.85046, "omega":-3.36635, "ax":-1.3663, "ay":9.11483, "alpha":-5.59072, "fx":[-29.4954,-62.85978,-9.86586,15.45696], "fy":[147.2716,135.30468,147.39103,148.85081]},
    {"t":1.89276, "x":3.21808, "y":5.57408, "heading":2.64548, "vx":-1.78066, "vy":-0.63994, "omega":-3.49548, "ax":-1.56406, "ay":9.30788, "alpha":-2.76061, "fx":[-27.21832,-45.13208,-21.98884,-4.98299], "fy":[148.43993,143.61234,148.47401,150.55147]},
    {"t":1.91586, "x":3.17653, "y":5.56178, "heading":2.56474, "vx":-1.81679, "vy":-0.42495, "omega":-3.55924, "ax":-1.47399, "ay":9.41894, "alpha":-0.35123, "fx":[-23.5442,-25.99475,-23.25563,-20.80783], "fy":[149.55909,149.11353,149.52825,149.92938]},
    {"t":1.93896, "x":3.13418, "y":5.55448, "heading":2.48254, "vx":-1.85083, "vy":-0.2074, "omega":-3.56736, "ax":-1.21703, "ay":9.4718, "alpha":1.72989, "fx":[-19.35781,-6.39941,-19.35635,-32.17116], "fy":[150.49501,151.76024,150.78205,148.44953]},
    {"t":1.96205, "x":3.09111, "y":5.55221, "heading":2.40014, "vx":-1.87894, "vy":0.01137, "omega":-3.5274, "ax":-0.86332, "ay":9.47585, "alpha":3.54091, "fx":[-15.30994,13.12388,-12.74919,-39.88795], "fy":[151.193,151.68771,151.90581,146.95783]},
    {"t":1.98515, "x":3.04748, "y":5.555, "heading":2.31867, "vx":-1.89888, "vy":0.23023, "omega":-3.44562, "ax":-0.40604, "ay":9.42678, "alpha":5.31701, "fx":[-10.98498,34.38175,-3.88404,-45.29759], "fy":[151.70888,148.5827,152.66705,145.66924]},
    {"t":2.00825, "x":3.00351, "y":5.56284, "heading":2.23909, "vx":-1.90826, "vy":0.44796, "omega":-3.32281, "ax":1.85407, "ay":9.36763, "alpha":3.43665, "fx":[32.03274,54.25641,27.93867,3.51113], "fy":[149.14776,142.78011,150.26434,152.6798]},
    {"t":2.04265, "x":2.93896, "y":5.58379, "heading":2.12478, "vx":-1.84448, "vy":0.77021, "omega":-3.20459, "ax":4.34314, "ay":8.42811, "alpha":4.11861, "fx":[77.67784,93.69363,64.07065,40.36006], "fy":[130.39032,119.95992,138.23242,146.62733]},
    {"t":2.07705, "x":2.87808, "y":5.61527, "heading":2.01454, "vx":-1.69507, "vy":1.06014, "omega":-3.06291, "ax":5.49749, "ay":7.41272, "alpha":6.65748, "fx":[104.51585,119.91601,80.68023,43.99438], "fy":[106.79279,91.84137,128.09268,144.00282]},
    {"t":2.11145, "x":2.82302, "y":5.65613, "heading":1.90917, "vx":-1.50595, "vy":1.31514, "omega":-2.83388, "ax":5.68786, "ay":5.67067, "alpha":14.18983, "fx":[128.74756,140.04548,86.04926,6.35358], "fy":[43.10338,48.59731,121.89057,146.51314]},
    {"t":2.14585, "x":2.77458, "y":5.70472, "heading":1.81169, "vx":-1.31029, "vy":1.51022, "omega":-2.34575, "ax":2.47739, "ay":2.03265, "alpha":32.5285, "fx":[-19.98446,143.65428,85.19343,-51.54168], "fy":[-119.14375,-2.03982,118.21865,132.04403]},
    {"t":2.18025, "x":2.73097, "y":5.75788, "heading":1.73099, "vx":-1.22507, "vy":1.58014, "omega":-1.22675, "ax":1.08542, "ay":0.82154, "alpha":35.30151, "fx":[-65.47926,128.95371,88.79125,-83.33828], "fy":[-113.95289,-50.78829,108.83186,108.07932]},
    {"t":2.21465, "x":2.68947, "y":5.81272, "heading":1.68879, "vx":-1.18773, "vy":1.6084, "omega":-0.01236, "ax":0.42068, "ay":0.30776, "alpha":34.38047, "fx":[-76.26839,111.1574,84.99195,-93.16625], "fy":[-103.49447,-70.52689,102.23404,91.33113]},
    {"t":2.24905, "x":2.64886, "y":5.86823, "heading":1.68837, "vx":-1.17326, "vy":1.61899, "omega":1.17034, "ax":0.14104, "ay":0.10187, "alpha":31.31188, "fx":[-71.98439,96.17034,75.2025,-90.43189], "fy":[-93.27255,-70.4821,93.44574,76.77824]},
    {"t":2.28345, "x":2.60859, "y":5.92399, "heading":1.72863, "vx":-1.1684, "vy":1.62249, "omega":2.24749, "ax":0.05141, "ay":0.03691, "alpha":23.24691, "fx":[-51.09986,72.34986,52.53158,-70.51698], "fy":[-71.16653,-50.91888,71.70568,52.72353]},
    {"t":2.31785, "x":2.56842, "y":5.97982, "heading":1.80594, "vx":-1.16664, "vy":1.62376, "omega":3.04719, "ax":0.03633, "ay":0.02599, "alpha":7.43187, "fx":[-14.17873,24.62901,15.32518,-23.46819], "fy":[-23.65943,-14.31677,24.43741,15.18945]},
    {"t":2.35225, "x":2.52831, "y":6.0357, "heading":1.91077, "vx":-1.16539, "vy":1.62466, "omega":3.30285, "ax":-0.05389, "ay":-0.03865, "alpha":1.36219, "fx":[-3.08333,3.81118,1.37219,-5.52205], "fy":[-5.279,-2.84307,4.05412,1.61341]},
    {"t":2.38665, "x":2.48819, "y":6.09156, "heading":2.02439, "vx":-1.16724, "vy":1.62333, "omega":3.34971, "ax":-0.42996, "ay":-0.31207, "alpha":-13.32146, "fx":[9.23015,-54.36598,-23.39266,41.2246], "fy":[43.75551,10.80133,-51.90465,-22.4697]},
    {"t":2.42105, "x":2.44778, "y":6.14722, "heading":2.13962, "vx":-1.18203, "vy":1.61259, "omega":2.89145, "ax":-2.14174, "ay":-1.66709, "alpha":-24.74913, "fx":[-30.89048,-116.3411,-52.57753,63.80236], "fy":[81.34605,-11.84114,-105.84812,-69.52186]},
    {"t":2.45545, "x":2.40585, "y":6.20171, "heading":2.23909, "vx":-1.25571, "vy":1.55524, "omega":2.04007, "ax":-1.93177, "ay":-1.61993, "alpha":-23.15383, "fx":[-35.84218,-109.19424,-41.48485,63.84845], "fy":[72.97576,-18.74858,-103.1935,-53.90402]},
    {"t":2.49437, "x":2.35553, "y":6.261, "heading":2.31847, "vx":-1.33087, "vy":1.49221, "omega":1.13913, "ax":-0.20502, "ay":-0.18384, "alpha":-21.53054, "fx":[-1.11428,-84.06974,-7.11056,79.2751], "fy":[79.65598,-0.64521,-83.70411,-6.9809]},
    {"t":2.53328, "x":2.30359, "y":6.31892, "heading":2.36279, "vx":-1.33885, "vy":1.48506, "omega":0.30136, "ax":-0.01853, "ay":-0.01671, "alpha":-16.72923, "fx":[-0.76439,-63.74943,0.07433,63.26301], "fy":[63.28569,-0.72839,-63.72684,0.10836]},
    {"t":2.57219, "x":2.25148, "y":6.3767, "heading":2.37452, "vx":-1.33957, "vy":1.48441, "omega":-0.34959, "ax":-0.00136, "ay":-0.00122, "alpha":-10.93555, "fx":[-0.78369,-41.52655,0.73738,41.48674], "fy":[41.48856,-0.78134,-41.52472,0.73973]},
    {"t":2.6111, "x":2.19936, "y":6.43446, "heading":2.36091, "vx":-1.33962, "vy":1.48436, "omega":-0.7751, "ax":-0.00008, "ay":-0.00007, "alpha":-4.42622, "fx":[-0.08059,-16.80393,0.07796,16.80136], "fy":[16.80148,-0.08047,-16.80381,0.07808]},
    {"t":2.65001, "x":2.14723, "y":6.49221, "heading":2.33075, "vx":-1.33963, "vy":1.48436, "omega":-0.94733, "ax":0.0, "ay":0.0, "alpha":2.36507, "fx":[-0.22834,8.97546,0.22846,-8.97535], "fy":[-8.97535,-0.22834,8.97546,0.22846]},
    {"t":2.68892, "x":2.0951, "y":6.54997, "heading":2.29389, "vx":-1.33963, "vy":1.48436, "omega":-0.8553, "ax":0.00016, "ay":0.00005, "alpha":9.00788, "fx":[-2.12647,34.13184,2.13173,-34.12705], "fy":[-34.12865,-2.12819,34.13024,2.13001]},
    {"t":2.72783, "x":2.04298, "y":6.60773, "heading":2.26061, "vx":-1.33962, "vy":1.48436, "omega":-0.5048, "ax":2.11045, "ay":-2.33881, "alpha":12.49892, "fx":[27.66579,76.88725,47.38708,-17.92053], "fy":[-80.98798,-39.45816,13.14679,-41.22182]},
    {"t":2.76674, "x":1.99245, "y":6.66372, "heading":2.24097, "vx":-1.2575, "vy":1.39335, "omega":-0.01845, "ax":6.44411, "ay":-7.14026, "alpha":0.14718, "fx":[101.69093,102.85005,102.92444,101.75416], "fy":[-113.91611,-112.87143,-112.79189,-113.84801]},
    {"t":2.80565, "x":1.9484, "y":6.71253, "heading":2.24025, "vx":-1.00676, "vy":1.11552, "omega":-0.01273, "ax":6.46194, "ay":-7.16004, "alpha":0.09905, "fx":[102.17191,102.95516,103.00666,102.21833], "fy":[-114.04818,-113.34186,-113.29111,-114.00264]},
    {"t":2.84456, "x":1.91411, "y":6.75051, "heading":2.23976, "vx":-0.75532, "vy":0.83692, "omega":-0.00887, "ax":6.4679, "ay":-7.16666, "alpha":0.08298, "fx":[102.33311,102.99022,103.03394,102.37327], "fy":[-114.09228,-113.49961,-113.45772,-114.05406]},
    {"t":2.88347, "x":1.88962, "y":6.77765, "heading":2.23941, "vx":-0.50365, "vy":0.55806, "omega":-0.00564, "ax":6.47088, "ay":-7.16996, "alpha":0.07495, "fx":[102.41386,103.00775,103.04755,102.45075], "fy":[-114.11435,-113.57864,-113.54103,-114.07974]},
    {"t":2.92239, "x":1.87492, "y":6.79394, "heading":2.23919, "vx":-0.25186, "vy":0.27907, "omega":-0.00273, "ax":6.47267, "ay":-7.17195, "alpha":0.07013, "fx":[102.46235,103.01828,103.05571,102.49723], "fy":[-114.12758,-113.6261,-113.59103,-114.09514]},
    {"t":2.9613, "x":1.87002, "y":6.79937, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
