{
 "name":"BlueNearLeftpart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.184301376342773, "y":1.6824475526809692, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191484451293945, "y":2.623057126998902, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.184301376342773 m", "val":7.184301376342773}, "y":{"exp":"1.6824475526809692 m", "val":1.6824475526809692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191484451293945 m", "val":5.191484451293945}, "y":{"exp":"2.6230571269989014 m", "val":2.623057126998902}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21604],
  "samples":[
    {"t":0.0, "x":7.1843, "y":1.68245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16009, "ay":2.07631, "alpha":-20.33242, "fx":[-129.97495,-44.95641,-127.57647,-152.17861], "fy":[-80.63621,146.60238,85.2269,-19.34108]},
    {"t":0.038, "x":7.17913, "y":1.68395, "heading":0.0, "vx":-0.27209, "vy":0.0789, "omega":-0.77265, "ax":-7.43364, "ay":2.36614, "alpha":-18.44783, "fx":[-139.59113,-51.8188,-128.13065,-152.51742], "fy":[-62.25216,144.25921,84.32988,-16.08008]},
    {"t":0.076, "x":7.16342, "y":1.68865, "heading":-0.02936, "vx":-0.55458, "vy":0.16882, "omega":-1.47369, "ax":-7.73262, "ay":2.78504, "alpha":-16.07812, "fx":[-147.75666,-62.17815,-128.06627,-153.04271], "fy":[-38.67358,139.99057,84.3163,-8.77529]},
    {"t":0.114, "x":7.13677, "y":1.69708, "heading":-0.08536, "vx":-0.84843, "vy":0.27465, "omega":-2.08468, "ax":-8.18486, "ay":3.34886, "alpha":-11.8656, "fx":[-152.56907,-85.36127,-128.81259,-153.01957], "fy":[-3.25596,126.91442,82.90744,6.09657]},
    {"t":0.152, "x":7.09862, "y":1.70993, "heading":-0.16458, "vx":-1.15946, "vy":0.40191, "omega":-2.53559, "ax":-8.85897, "ay":3.70445, "alpha":-0.6281, "fx":[-141.61698,-139.0321,-139.74825,-142.17316], "fy":[56.44708,62.57144,61.06659,55.15833]},
    {"t":0.19001, "x":7.04816, "y":1.72788, "heading":-0.26094, "vx":-1.49611, "vy":0.54269, "omega":-2.55945, "ax":-6.87196, "ay":3.41282, "alpha":18.82432, "fx":[-110.90986,-151.47344,-141.22705,-32.77908], "fy":[104.11171,12.07758,-46.74611,147.28074]},
    {"t":0.22801, "x":6.98634, "y":1.75097, "heading":-0.3582, "vx":-1.75725, "vy":0.67238, "omega":-1.84411, "ax":-5.14451, "ay":4.83406, "alpha":20.27441, "fx":[-77.30112,-144.22761,-134.22505,29.06217], "fy":[130.02875,43.49124,-13.67649,147.13375]},
    {"t":0.26601, "x":6.91585, "y":1.78001, "heading":-0.42828, "vx":-1.95275, "vy":0.85608, "omega":-1.07366, "ax":-5.60561, "ay":3.52546, "alpha":21.70858, "fx":[-91.60956,-144.73901,-121.55791,1.93374], "fy":[115.39019,24.62586,-57.42334,141.28432]},
    {"t":0.30401, "x":6.8376, "y":1.81509, "heading":-0.46908, "vx":-2.16577, "vy":0.99005, "omega":-0.24871, "ax":-1.51445, "ay":0.72056, "alpha":5.72465, "fx":[-30.4384,-44.20306,-18.16238,-3.36788], "fy":[31.84483,4.54114,-9.93482,19.30647]},
    {"t":0.34201, "x":6.7542, "y":1.85323, "heading":-0.47853, "vx":-2.22332, "vy":1.01743, "omega":-0.03117, "ax":-0.00676, "ay":0.00338, "alpha":0.02665, "fx":[-0.1378,-0.20368,-0.07669,-0.01081], "fy":[0.15002,0.02303,-0.04285,0.08414]},
    {"t":0.38001, "x":6.66971, "y":1.8919, "heading":-0.47971, "vx":-2.22358, "vy":1.01756, "omega":-0.03015, "ax":-0.00004, "ay":0.00073, "alpha":0.00161, "fx":[-0.00246,-0.00644,0.00122,0.0052], "fy":[0.01742,0.00976,0.00577,0.01343]},
    {"t":0.41801, "x":6.58521, "y":1.93057, "heading":-0.48086, "vx":-2.22358, "vy":1.01759, "omega":-0.03009, "ax":0.0, "ay":0.00074, "alpha":0.00152, "fx":[-0.00179,-0.00555,0.00166,0.00542], "fy":[0.01724,0.01002,0.00626,0.01347]},
    {"t":0.45601, "x":6.50071, "y":1.96924, "heading":-0.482, "vx":-2.22358, "vy":1.01761, "omega":-0.03003, "ax":-0.00001, "ay":0.00073, "alpha":0.00152, "fx":[-0.0019,-0.00568,0.00155,0.00533], "fy":[0.01704,0.00981,0.00603,0.01326]},
    {"t":0.49401, "x":6.41621, "y":2.00791, "heading":-0.48315, "vx":-2.22358, "vy":1.01764, "omega":-0.02998, "ax":-0.00002, "ay":0.00071, "alpha":0.00152, "fx":[-0.00202,-0.00582,0.00143,0.00523], "fy":[0.01681,0.00956,0.00576,0.01301]},
    {"t":0.53202, "x":6.33171, "y":2.04658, "heading":-0.48428, "vx":-2.22358, "vy":1.01767, "omega":-0.02992, "ax":-0.00003, "ay":0.0007, "alpha":0.00153, "fx":[-0.00214,-0.00595,0.0013,0.00512], "fy":[0.01657,0.00932,0.0055,0.01275]},
    {"t":0.57002, "x":6.24722, "y":2.08525, "heading":-0.48542, "vx":-2.22358, "vy":1.0177, "omega":-0.02986, "ax":-0.00003, "ay":0.00068, "alpha":0.00153, "fx":[-0.00225,-0.00608,0.00118,0.00502], "fy":[0.01634,0.00907,0.00524,0.0125]},
    {"t":0.60802, "x":6.16272, "y":2.12393, "heading":-0.48656, "vx":-2.22358, "vy":1.01772, "omega":-0.0298, "ax":-0.00004, "ay":0.00066, "alpha":0.00153, "fx":[-0.00236,-0.0062,0.00107,0.00491], "fy":[0.0161,0.00883,0.00499,0.01226]},
    {"t":0.64602, "x":6.07822, "y":2.1626, "heading":-0.48769, "vx":-2.22358, "vy":1.01775, "omega":-0.02974, "ax":-0.00005, "ay":0.00065, "alpha":0.00153, "fx":[-0.00245,-0.00631,0.00096,0.00482], "fy":[0.01589,0.00862,0.00476,0.01203]},
    {"t":0.68402, "x":5.99372, "y":2.20128, "heading":-0.48882, "vx":-2.22359, "vy":1.01777, "omega":-0.02969, "ax":-0.00005, "ay":0.00065, "alpha":0.00153, "fx":[-0.00245,-0.00632,0.00095,0.00481], "fy":[0.01586,0.00859,0.00473,0.01199]},
    {"t":0.72202, "x":5.90922, "y":2.23995, "heading":-0.48995, "vx":-2.22359, "vy":1.0178, "omega":-0.02963, "ax":0.00002, "ay":0.0008, "alpha":0.00153, "fx":[-0.00132,-0.00518,0.00205,0.0059], "fy":[0.01818,0.01095,0.0071,0.01432]},
    {"t":0.76002, "x":5.82472, "y":2.27863, "heading":-0.49107, "vx":-2.22359, "vy":1.01783, "omega":-0.02957, "ax":0.00099, "ay":0.00285, "alpha":0.00142, "fx":[0.01413,0.01052,0.01727,0.02087], "fy":[0.05036,0.04361,0.04001,0.04675]},
    {"t":0.79802, "x":5.74022, "y":2.31731, "heading":-0.4922, "vx":-2.22355, "vy":1.01793, "omega":-0.02952, "ax":0.01343, "ay":0.02903, "alpha":-0.00017, "fx":[0.21345,0.21388,0.21307,0.21263], "fy":[0.46021,0.46102,0.46146,0.46064]},
    {"t":0.83602, "x":5.65574, "y":2.35602, "heading":-0.49332, "vx":-2.22304, "vy":1.01904, "omega":-0.02952, "ax":0.19463, "ay":0.35013, "alpha":-0.10479, "fx":[3.20512,3.47098,2.97471,2.7087], "fy":[5.17778,5.67249,5.93935,5.44472]},
    {"t":0.87403, "x":5.5714, "y":2.39499, "heading":-0.49444, "vx":-2.21564, "vy":1.03234, "omega":-0.0335, "ax":4.46448, "ay":1.20203, "alpha":-11.98357, "fx":[88.75074,103.03589,58.63438,33.08683], "fy":[-31.82689,29.08841,72.4344,6.6363]},
    {"t":0.91203, "x":5.49043, "y":2.43509, "heading":-0.49571, "vx":-2.04599, "vy":1.07802, "omega":-0.48889, "ax":6.4811, "ay":-1.68198, "alpha":-21.15846, "fx":[114.94779,147.61034,104.12127,44.8897], "fy":[-91.60622,8.58327,98.64923,-122.43697]},
    {"t":0.95003, "x":5.41736, "y":2.47484, "heading":-0.51429, "vx":-1.7997, "vy":1.0141, "omega":-1.29294, "ax":6.9834, "ay":-1.72392, "alpha":-20.36339, "fx":[119.38562,150.81746,109.99986,63.26358], "fy":[-91.88999,9.0648,100.90972,-127.55851]},
    {"t":0.98803, "x":5.35401, "y":2.51214, "heading":-0.56342, "vx":-1.53432, "vy":0.94859, "omega":-2.06677, "ax":6.93315, "ay":-3.24648, "alpha":-19.01328, "fx":[105.78974,150.63635,136.21135,47.63817], "fy":[-108.88146,-19.74982,63.57299,-141.10251]},
    {"t":1.02603, "x":5.30071, "y":2.54584, "heading":-0.64196, "vx":-1.27085, "vy":0.82522, "omega":-2.7893, "ax":8.24294, "ay":-4.79755, "alpha":-2.83943, "fx":[123.34009,137.17478,139.52196,123.41409], "fy":[-89.31165,-66.17746,-60.43011,-88.73904]},
    {"t":1.06403, "x":5.25837, "y":2.57374, "heading":-0.74796, "vx":-0.95761, "vy":0.64291, "omega":-2.8972, "ax":7.59795, "ay":-4.15162, "alpha":13.30946, "fx":[151.23179,83.08715,101.22404,146.94908], "fy":[22.21321,-127.85204,-114.86824,-43.13318]},
    {"t":1.10203, "x":5.22746, "y":2.59517, "heading":-0.85806, "vx":-0.66888, "vy":0.48515, "omega":-2.39142, "ax":6.61206, "ay":-4.15937, "alpha":18.40643, "fx":[143.9416,42.29017,86.60195,147.05117], "fy":[52.34013,-146.59496,-126.47428,-43.40309]},
    {"t":1.14003, "x":5.20682, "y":2.6106, "heading":-0.94893, "vx":-0.41762, "vy":0.32708, "omega":-1.69196, "ax":5.86703, "ay":-4.28585, "alpha":21.00248, "fx":[140.8551,9.51186,76.3124,145.89413], "fy":[60.48723,-152.26171,-133.02027,-47.3693]},
    {"t":1.17803, "x":5.19518, "y":2.61994, "heading":-1.01323, "vx":-0.19466, "vy":0.16422, "omega":-0.89384, "ax":5.12253, "ay":-4.32138, "alpha":23.52141, "fx":[139.51025,-27.4787,68.51089,144.75306], "fy":[63.68987,-150.0032,-137.24698,-50.86015]},
    {"t":1.21604, "x":5.19148, "y":2.62306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
