{
 "name":"BlueFarLeftpart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30308198928833, "y":5.141977310180664, "heading":1.024436226584637, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613173484802246, "y":7.501471996307373, "heading":-3.029636632762641, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7797820568084717, "y":7.373931884765625, "heading":-2.455862624445413, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30308198928833 m", "val":5.30308198928833}, "y":{"exp":"5.141977310180664 m", "val":5.141977310180664}, "heading":{"exp":"1.024436226584637 rad", "val":1.024436226584637}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613173484802246 m", "val":3.613173484802246}, "y":{"exp":"7.501471996307373 m", "val":7.501471996307373}, "heading":{"exp":"-3.029636632762641 rad", "val":-3.029636632762641}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7797820568084717 m", "val":1.7797820568084717}, "y":{"exp":"7.373931884765625 m", "val":7.373931884765625}, "heading":{"exp":"-2.455862624445413 rad", "val":-2.455862624445413}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59373,2.51361],
  "samples":[
    {"t":0.0, "x":5.30308, "y":5.14198, "heading":1.02444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5342, "ay":2.48576, "alpha":35.28048, "fx":[-148.76191,-47.86952,91.61347,-55.9111], "fy":[37.39096,-145.35603,122.9545,142.8638]},
    {"t":0.03887, "x":5.30117, "y":5.14386, "heading":1.02444, "vx":-0.09851, "vy":0.09663, "omega":1.3714, "ax":-2.64252, "ay":2.57653, "alpha":34.8627, "fx":[-148.15453,-52.99919,89.18322,-55.83748], "fy":[39.44722,-143.2659,124.60737,142.82838]},
    {"t":0.07774, "x":5.29534, "y":5.14956, "heading":1.07774, "vx":-0.20123, "vy":0.19678, "omega":2.72657, "ax":-2.90414, "ay":2.70991, "alpha":33.84388, "fx":[-147.59922,-54.14385,77.28255,-59.96098], "fy":[40.68474,-141.59238,132.02546,140.96916]},
    {"t":0.11661, "x":5.28533, "y":5.15925, "heading":1.18373, "vx":-0.31412, "vy":0.30212, "omega":4.04213, "ax":-3.57413, "ay":8.58033, "alpha":5.06992, "fx":[-90.56585,-57.04895,-21.28656,-58.06612], "fy":[119.72786,137.43685,148.61223,139.09927]},
    {"t":0.15549, "x":5.27042, "y":5.17748, "heading":1.34085, "vx":-0.45305, "vy":0.63565, "omega":4.23921, "ax":-0.55303, "ay":7.75343, "alpha":-16.38614, "fx":[48.86966,-45.7936,-113.52625,75.33121], "fy":[140.60391,142.30742,92.68098,116.77327]},
    {"t":0.19436, "x":5.25239, "y":5.20805, "heading":1.50564, "vx":-0.47454, "vy":0.93703, "omega":3.60225, "ax":-1.3614, "ay":7.61906, "alpha":-15.95452, "fx":[29.93497,-61.00095,-117.41701,62.03017], "fy":[144.30119,134.88044,82.85454,121.79619]},
    {"t":0.23323, "x":5.23291, "y":5.25023, "heading":1.64566, "vx":-0.52746, "vy":1.2332, "omega":2.98208, "ax":-2.58252, "ay":6.86565, "alpha":-16.3733, "fx":[6.83695,-82.03578,-128.06669,39.2677], "fy":[143.69917,119.64908,53.66069,118.98027]},
    {"t":0.2721, "x":5.21046, "y":5.30335, "heading":1.76158, "vx":-0.62785, "vy":1.50008, "omega":2.34562, "ax":-3.81193, "ay":5.40334, "alpha":-16.22498, "fx":[-17.94495,-99.86535,-128.81717,4.55872], "fy":[134.52962,96.34605,17.77241,94.47993]},
    {"t":0.31097, "x":5.18317, "y":5.36574, "heading":1.85276, "vx":-0.77603, "vy":1.71011, "omega":1.71493, "ax":-4.29112, "ay":3.55474, "alpha":-14.11852, "fx":[-36.54111,-101.94235,-110.77601,-23.23943], "fy":[110.40384,70.06583,-2.45295,47.71982]},
    {"t":0.34984, "x":5.14977, "y":5.4349, "heading":1.91942, "vx":-0.94283, "vy":1.84829, "omega":1.16613, "ax":-3.17291, "ay":1.85734, "alpha":-9.19431, "fx":[-34.86541,-76.49837,-69.77367,-20.35143], "fy":[65.11965,41.05234,-5.34001,17.11437]},
    {"t":0.38871, "x":5.11072, "y":5.50815, "heading":1.96475, "vx":-1.06616, "vy":1.92049, "omega":0.80873, "ax":-1.31621, "ay":0.68504, "alpha":-3.59184, "fx":[-15.68974,-33.06941,-26.43483,-8.38894], "fy":[23.79226,15.85822,-1.9433,5.79483]},
    {"t":0.42759, "x":5.06828, "y":5.58332, "heading":1.99619, "vx":-1.11733, "vy":1.94712, "omega":0.66911, "ax":-0.41839, "ay":0.25677, "alpha":-1.08304, "fx":[-5.19228,-10.47691,-8.10332,-2.79678], "fy":[7.93293,5.51667,0.22162,2.6342]},
    {"t":0.46646, "x":5.02453, "y":5.6592, "heading":2.0222, "vx":-1.13359, "vy":1.9571, "omega":0.62701, "ax":-0.2098, "ay":0.13454, "alpha":-0.43249, "fx":[-2.79212,-4.88056,-3.87014,-1.77991], "fy":[3.68786,2.67337,0.58419,1.5985]},
    {"t":0.50533, "x":4.98031, "y":5.73538, "heading":2.04657, "vx":-1.14175, "vy":1.96233, "omega":0.6102, "ax":-0.30307, "ay":0.07587, "alpha":-0.46176, "fx":[-4.27756,-6.47857,-5.34645,-3.14303], "fy":[2.87608,1.73803,-0.46665,0.67045]},
    {"t":0.5442, "x":4.9357, "y":5.81172, "heading":2.07029, "vx":-1.15353, "vy":1.96528, "omega":0.59225, "ax":-0.56908, "ay":-0.01088, "alpha":-0.7466, "fx":[-8.2409,-11.74193,-9.8333,-6.32215], "fy":[2.55752,0.62805,-2.89945,-0.97687]},
    {"t":0.58307, "x":4.89043, "y":5.8881, "heading":2.09331, "vx":-1.17565, "vy":1.96485, "omega":0.56323, "ax":-0.83338, "ay":-0.15712, "alpha":-0.9002, "fx":[-12.36311,-16.50444,-14.10799,-9.94681], "fy":[0.83112,-1.59511,-5.81101,-3.40245]},
    {"t":0.62194, "x":4.8441, "y":5.96436, "heading":2.1152, "vx":-1.20804, "vy":1.95875, "omega":0.52824, "ax":-0.89784, "ay":-0.33798, "alpha":-0.6014, "fx":[-13.7297,-16.45591,-14.78261,-12.04752], "fy":[-3.13328,-4.805,-7.59311,-5.9316]},
    {"t":0.66082, "x":4.79647, "y":6.04024, "heading":2.13574, "vx":-1.24294, "vy":1.94561, "omega":0.50486, "ax":-0.81504, "ay":-0.54067, "alpha":0.04317, "fx":[-12.97355,-12.77973,-12.90518,-13.09896], "fy":[-8.74373,-8.62103,-8.42331,-8.54606]},
    {"t":0.69969, "x":4.74753, "y":6.11546, "heading":2.15536, "vx":-1.27462, "vy":1.92459, "omega":0.50654, "ax":-0.68841, "ay":-0.78398, "alpha":0.88836, "fx":[-11.56726,-7.609,-10.29603,-14.24367], "fy":[-15.73065,-13.16368,-9.1468,-11.74392]},
    {"t":0.73856, "x":4.69747, "y":6.18968, "heading":2.17505, "vx":-1.30138, "vy":1.89412, "omega":0.54107, "ax":-0.54798, "ay":-1.11317, "alpha":1.98003, "fx":[-9.97651,-1.20907,-7.43397,-16.17857], "fy":[-24.92948,-19.1548,-10.32448,-16.28084]},
    {"t":0.77743, "x":4.64647, "y":6.26247, "heading":2.19608, "vx":-1.32268, "vy":1.85085, "omega":0.61804, "ax":-0.38133, "ay":-1.61228, "alpha":3.52929, "fx":[-8.05993,7.52659,-4.02198,-19.66011], "fy":[-38.27263,-28.03218,-12.55309,-23.52662]},
    {"t":0.8163, "x":4.59476, "y":6.3332, "heading":2.22011, "vx":-1.33751, "vy":1.78818, "omega":0.75522, "ax":-0.14705, "ay":-2.40028, "alpha":5.84525, "fx":[-5.21419,20.78278,0.87683,-25.78365], "fy":[-58.14722,-41.73065,-16.77645,-35.77032]},
    {"t":0.85517, "x":4.54266, "y":6.40089, "heading":2.24946, "vx":-1.34322, "vy":1.69487, "omega":0.98244, "ax":0.21371, "ay":-3.49891, "alpha":8.91174, "fx":[-0.50499,40.00706,9.08519,-35.01614], "fy":[-83.54346,-59.86564,-24.04597,-54.73599]},
    {"t":0.89404, "x":4.49061, "y":6.46413, "heading":2.28765, "vx":-1.33492, "vy":1.55886, "omega":1.32885, "ax":0.67859, "ay":-4.62495, "alpha":11.72688, "fx":[5.84489,60.68804,21.27995,-44.72069], "fy":[-106.46202,-76.04732,-34.38889,-76.79983]},
    {"t":0.93292, "x":4.43923, "y":6.52123, "heading":2.33931, "vx":-1.30854, "vy":1.37909, "omega":1.78469, "ax":1.19529, "ay":-5.319, "alpha":13.01105, "fx":[13.76265,75.45348,33.86079,-47.17225], "fy":[-118.47317,-82.69668,-43.66668,-92.93587]},
    {"t":0.97179, "x":4.38927, "y":6.57082, "heading":2.40868, "vx":-1.26208, "vy":1.17233, "omega":2.29045, "ax":2.14463, "ay":-4.98245, "alpha":12.26943, "fx":[29.84058,84.14502,49.20527,-27.0009], "fy":[-112.6004,-71.76772,-37.36593,-94.66641]},
    {"t":1.01066, "x":4.34183, "y":6.61263, "heading":2.49771, "vx":-1.17871, "vy":0.97865, "omega":2.76738, "ax":3.20476, "ay":-1.93687, "alpha":6.00114, "fx":[51.72892,71.42065,51.80761,28.55469], "fy":[-53.24738,-25.41769,-5.90854,-38.42302]},
    {"t":1.04953, "x":4.29844, "y":6.6492, "heading":2.60529, "vx":-1.05414, "vy":0.90336, "omega":3.00066, "ax":1.94347, "ay":3.85395, "alpha":-8.07374, "fx":[20.20554,-3.85933,47.00893,60.06095], "fy":[87.01149,60.96617,32.1692,64.59053]},
    {"t":1.0884, "x":4.25893, "y":6.68723, "heading":2.72193, "vx":-0.97859, "vy":1.05317, "omega":2.68682, "ax":0.43863, "ay":4.99298, "alpha":-11.19714, "fx":[-9.84079,-47.21383,35.31528,49.59333], "fy":[107.79967,71.679,47.05336,90.53656]},
    {"t":1.12727, "x":4.22122, "y":6.73194, "heading":2.82637, "vx":-0.96154, "vy":1.24726, "omega":2.25157, "ax":-0.65021, "ay":4.79689, "alpha":-11.39433, "fx":[-28.78566,-63.12198,17.93003,32.68712], "fy":[103.34992,60.13681,46.3988,94.73112]},
    {"t":1.16614, "x":4.18335, "y":6.78405, "heading":2.91389, "vx":-0.98682, "vy":1.43372, "omega":1.80865, "ax":-1.26559, "ay":4.03352, "alpha":-10.26255, "fx":[-38.22697,-62.77642,3.98886,16.64563], "fy":[88.92343,44.53537,36.80141,85.88016]},
    {"t":1.20502, "x":4.14404, "y":6.84283, "heading":2.98419, "vx":-1.03601, "vy":1.59051, "omega":1.40973, "ax":-1.3334, "ay":2.96156, "alpha":-8.01031, "fx":[-37.18694,-50.23935,-2.44796,5.19914], "fy":[67.62909,29.40021,24.75478,66.28338]},
    {"t":1.24389, "x":4.10276, "y":6.90689, "heading":3.03899, "vx":-1.08784, "vy":1.70563, "omega":1.09836, "ax":-0.9886, "ay":1.86691, "alpha":-5.22867, "fx":[-27.57054,-32.38002,-3.0038,0.17506], "fy":[43.86468,17.16132,14.82956,42.6988]},
    {"t":1.28276, "x":4.05973, "y":6.9746, "heading":3.08169, "vx":-1.12627, "vy":1.7782, "omega":0.89511, "ax":-0.58813, "ay":1.08242, "alpha":-3.02614, "fx":[-16.82395,-18.19738,-1.6745,-0.65187], "fy":[25.54223,9.5732,8.70828,24.91293]},
    {"t":1.32163, "x":4.0155, "y":7.04454, "heading":3.11648, "vx":-1.14913, "vy":1.82027, "omega":0.77748, "ax":-0.37976, "ay":0.69881, "alpha":-1.9315, "fx":[-11.04615,-11.41473,-0.96286,-0.69198], "fy":[16.34494,6.04441,5.81438,16.17298]},
    {"t":1.3605, "x":3.97055, "y":7.11582, "heading":-3.13648, "vx":-1.16389, "vy":1.84744, "omega":0.7024, "ax":-0.47109, "ay":0.62887, "alpha":-1.93057, "fx":[-12.64223,-12.69966,-2.27034,-2.30348], "fy":[15.08081,4.76869,4.85409,15.23159]},
    {"t":1.39937, "x":3.92495, "y":7.18811, "heading":-3.10918, "vx":-1.18221, "vy":1.87188, "omega":0.62736, "ax":-1.35794, "ay":0.62152, "alpha":-3.23347, "fx":[-30.16254,-30.04268,-12.82738,-13.2005], "fy":[18.10209,0.75404,1.36841,19.24392]},
    {"t":1.43825, "x":3.87797, "y":7.26134, "heading":-3.08479, "vx":-1.23499, "vy":1.89604, "omega":0.50167, "ax":-5.26703, "ay":-2.056, "alpha":-3.8255, "fx":[-93.71098,-88.57276,-73.03148,-79.15666], "fy":[-18.92079,-43.20686,-48.02729,-20.40711]},
    {"t":1.47712, "x":3.82598, "y":7.33349, "heading":-3.06529, "vx":-1.43973, "vy":1.81612, "omega":0.35297, "ax":-6.86231, "ay":-5.93198, "alpha":-0.91555, "fx":[-113.14769,-108.69031,-104.60006,-109.33845], "fy":[-89.32048,-95.18592,-99.01501,-93.17696]},
    {"t":1.51599, "x":3.76483, "y":7.39961, "heading":-3.05157, "vx":-1.70648, "vy":1.58554, "omega":0.31738, "ax":-6.42569, "ay":-6.94766, "alpha":-1.81297, "fx":[-111.68271,-101.92102,-91.86805,-102.57825], "fy":[-100.99506,-111.13608,-119.26944,-109.79619]},
    {"t":1.55486, "x":3.69365, "y":7.45599, "heading":-3.03923, "vx":-1.95625, "vy":1.31547, "omega":0.2469, "ax":-5.86398, "ay":-7.48171, "alpha":-3.56567, "fx":[-113.53513,-94.30453,-71.36756,-93.17266], "fy":[-101.264,-119.63104,-134.36514,-119.85005]},
    {"t":1.59373, "x":3.61317, "y":7.50147, "heading":-3.02964, "vx":-2.18419, "vy":1.02465, "omega":0.1083, "ax":-4.04731, "ay":-8.65746, "alpha":-1.57262, "fx":[-74.73529,-66.72427,-53.98036,-61.57607], "fy":[-132.27629,-136.6442,-142.07698,-138.77679]},
    {"t":1.6278, "x":3.53641, "y":7.53136, "heading":-3.02595, "vx":-2.32209, "vy":0.72969, "omega":0.05472, "ax":-2.52955, "ay":-9.13519, "alpha":-0.77089, "fx":[-45.30309,-42.27622,-35.14291,-37.9119], "fy":[-143.5176,-144.58823,-146.42797,-145.57752]},
    {"t":1.66187, "x":3.45583, "y":7.55092, "heading":-3.02408, "vx":-2.40827, "vy":0.41846, "omega":0.02846, "ax":-1.02725, "ay":-9.1465, "alpha":-0.04736, "fx":[-16.59679,-16.48928,-16.02047,-16.12666], "fy":[-145.16596,-145.20169,-145.2487,-145.21342]},
    {"t":1.69594, "x":3.37318, "y":7.55986, "heading":-3.02311, "vx":-2.44326, "vy":0.10684, "omega":0.02685, "ax":0.1161, "ay":-7.64873, "alpha":0.20003, "fx":[2.79933,2.62274,0.87772,1.07322], "fy":[-121.59369,-121.19686,-121.26432,-121.66184]},
    {"t":1.73001, "x":3.29001, "y":7.55906, "heading":-3.0222, "vx":-2.43931, "vy":-0.15375, "omega":0.03366, "ax":0.17829, "ay":-2.08156, "alpha":0.07074, "fx":[3.04995,3.00584,2.61088,2.65541], "fy":[-33.20291,-32.84352,-32.88969,-33.24902]},
    {"t":1.76408, "x":3.20701, "y":7.55262, "heading":-3.02105, "vx":-2.43323, "vy":-0.22467, "omega":0.03607, "ax":0.02271, "ay":-0.22566, "alpha":0.00602, "fx":[0.37856,0.37467,0.34257,0.34646], "fy":[-3.59655,-3.56449,-3.56838,-3.60044]},
    {"t":1.79815, "x":3.12412, "y":7.54483, "heading":-3.01982, "vx":-2.43246, "vy":-0.23236, "omega":0.03628, "ax":0.00223, "ay":-0.02465, "alpha":-0.00076, "fx":[0.03308,0.03358,0.03761,0.03712], "fy":[-0.38954,-0.39358,-0.39308,-0.38905]},
    {"t":1.83222, "x":3.04125, "y":7.5369, "heading":-3.01859, "vx":-2.43238, "vy":-0.2332, "omega":0.03625, "ax":0.00006, "ay":-0.00394, "alpha":-0.00153, "fx":[-0.00369,-0.00268,0.00549,0.00448], "fy":[-0.05902,-0.06719,-0.06618,-0.05801]},
    {"t":1.86629, "x":2.95838, "y":7.52895, "heading":-3.01735, "vx":-2.43238, "vy":-0.23333, "omega":0.0362, "ax":-0.00018, "ay":-0.00179, "alpha":-0.00166, "fx":[-0.0078,-0.0067,0.00212,0.00102], "fy":[-0.02448,-0.0333,-0.0322,-0.02338]},
    {"t":1.90036, "x":2.87551, "y":7.521, "heading":-3.01612, "vx":-2.43239, "vy":-0.23339, "omega":0.03614, "ax":-0.00021, "ay":-0.00154, "alpha":-0.00171, "fx":[-0.00851,-0.00737,0.00173,0.00058], "fy":[-0.0204,-0.02949,-0.02834,-0.01925]},
    {"t":1.93443, "x":2.79264, "y":7.51305, "heading":-3.01489, "vx":-2.4324, "vy":-0.23345, "omega":0.03608, "ax":-0.00023, "ay":-0.00148, "alpha":-0.00175, "fx":[-0.00886,-0.00767,0.00164,0.00045], "fy":[-0.01946,-0.02876,-0.02758,-0.01827]},
    {"t":1.9685, "x":2.70976, "y":7.5051, "heading":-3.01366, "vx":-2.4324, "vy":-0.2335, "omega":0.03602, "ax":-0.00024, "ay":-0.00145, "alpha":-0.00179, "fx":[-0.00914,-0.00792,0.00159,0.00037], "fy":[-0.01889,-0.0284,-0.02718,-0.01767]},
    {"t":2.00257, "x":2.62689, "y":7.49714, "heading":-3.01243, "vx":-2.43241, "vy":-0.23355, "omega":0.03596, "ax":-0.00024, "ay":-0.00145, "alpha":-0.00182, "fx":[-0.00935,-0.00809,0.00159,0.00034], "fy":[-0.01887,-0.02856,-0.0273,-0.01761]},
    {"t":2.03664, "x":2.54402, "y":7.48918, "heading":-3.01121, "vx":-2.43242, "vy":-0.2336, "omega":0.0359, "ax":-0.00022, "ay":-0.00177, "alpha":-0.00184, "fx":[-0.00898,-0.0077,0.00208,0.0008], "fy":[-0.02379,-0.03357,-0.03229,-0.0225]},
    {"t":2.07071, "x":2.46115, "y":7.48122, "heading":-3.00998, "vx":-2.43243, "vy":-0.23366, "omega":0.03584, "ax":0.00013, "ay":-0.00507, "alpha":-0.00171, "fx":[-0.00307,-0.00186,0.00726,0.00605], "fy":[-0.07646,-0.08558,-0.08437,-0.07525]},
    {"t":2.10478, "x":2.37828, "y":7.47326, "heading":-3.00876, "vx":-2.43242, "vy":-0.23383, "omega":0.03578, "ax":0.0039, "ay":-0.03728, "alpha":0.00077, "fx":[0.06419,0.06364,0.05954,0.06009], "fy":[-0.59367,-0.58957,-0.59012,-0.59422]},
    {"t":2.13885, "x":2.29541, "y":7.46527, "heading":-3.00754, "vx":-2.43229, "vy":-0.2351, "omega":0.03581, "ax":0.08216, "ay":-0.34434, "alpha":0.16927, "fx":[1.81569,1.69484,0.7929,0.91415], "fy":[-5.85547,-4.95603,-5.07789,-5.97732]},
    {"t":2.17292, "x":2.21259, "y":7.45706, "heading":-3.00632, "vx":-2.42949, "vy":-0.24683, "omega":0.04157, "ax":3.74501, "ay":-1.72282, "alpha":12.23397, "fx":[87.28705,90.2259,28.47148,31.83491], "fy":[-51.09069,12.62994,4.39625,-75.33939]},
    {"t":2.20699, "x":2.13199, "y":7.44765, "heading":-3.00491, "vx":-2.3019, "vy":-0.30553, "omega":0.45838, "ax":6.57197, "ay":-0.42531, "alpha":21.10525, "fx":[135.7623,136.83175,77.91781,66.82759], "fy":[-54.67761,49.39293,101.63119,-123.35474]},
    {"t":2.24106, "x":2.05738, "y":7.437, "heading":-2.98929, "vx":-2.07799, "vy":-0.32002, "omega":1.17743, "ax":7.02624, "ay":-0.93232, "alpha":20.50773, "fx":[136.65938,143.79865,101.74436,63.98417], "fy":[-63.16773,42.66577,95.19224,-133.89545]},
    {"t":2.27513, "x":1.99066, "y":7.42555, "heading":-2.94917, "vx":-1.83861, "vy":-0.35178, "omega":1.87612, "ax":7.50527, "ay":0.0523, "alpha":19.48588, "fx":[145.0298,140.12064,99.41471,92.04162], "fy":[-44.28235,57.422,108.55477,-118.37305]},
    {"t":2.3092, "x":1.93237, "y":7.4136, "heading":-2.88526, "vx":-1.58291, "vy":-0.35, "omega":2.54, "ax":8.37429, "ay":1.52767, "alpha":13.8961, "fx":[151.61703,134.73152,109.16196,136.28127], "fy":[-12.42977,70.53683,103.47946,-64.57476]},
    {"t":2.34326, "x":1.88331, "y":7.40256, "heading":-2.79872, "vx":-1.2976, "vy":-0.29795, "omega":3.01344, "ax":8.99579, "ay":1.20609, "alpha":-9.83226, "fx":[134.505,144.23608,152.77926,139.73881], "fy":[71.4582,-49.72888,-7.20637,62.0671]},
    {"t":2.37733, "x":1.84432, "y":7.39311, "heading":-2.69605, "vx":-0.99112, "vy":-0.25686, "omega":2.67845, "ax":8.0798, "ay":1.42931, "alpha":-16.25196, "fx":[106.20473,124.36958,152.83217,129.68438], "fy":[109.41092,-89.10536,-11.08032,81.54027]},
    {"t":2.4114, "x":1.81524, "y":7.38519, "heading":-2.6048, "vx":-0.71584, "vy":-0.20816, "omega":2.12476, "ax":7.48348, "ay":1.76009, "alpha":-19.00891, "fx":[83.60184,116.02035,153.12761,122.47335], "fy":[127.58924,-100.03006,-7.98126,92.19325]},
    {"t":2.44547, "x":1.79519, "y":7.37912, "heading":-2.53241, "vx":-0.46088, "vy":-0.1482, "omega":1.47713, "ax":7.01294, "ay":2.05709, "alpha":-20.76771, "fx":[62.59637,112.76967,153.33062,116.64554], "fy":[139.0931,-103.8275,-4.18495,99.55039]},
    {"t":2.47954, "x":1.78356, "y":7.37526, "heading":-2.48208, "vx":-0.22195, "vy":-0.07811, "omega":0.76958, "ax":6.51463, "ay":2.29275, "alpha":-22.58831, "fx":[37.31631,110.9664,153.41451,112.00066], "fy":[147.86484,-105.83625,-1.23333,104.80082]},
    {"t":2.51361, "x":1.77978, "y":7.37393, "heading":-2.45586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
