{
 "name":"Blue2PieceNear2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2226104736328125, "y":2.3323974609375, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.70444917678833, "y":1.8897007703781128, "heading":-2.254505727813302, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2226104736328125 m", "val":5.2226104736328125}, "y":{"exp":"2.3323974609375 m", "val":2.3323974609375}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.70444917678833 m", "val":2.70444917678833}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-2.254505727813302 rad", "val":-2.254505727813302}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38268],
  "samples":[
    {"t":0.0, "x":5.22261, "y":2.3324, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08022, "ay":-2.18799, "alpha":-20.82546, "fx":[-118.00247,-59.65796,-118.5533,-153.4009], "fy":[-98.02925,-140.95954,97.24025,2.80476]},
    {"t":0.03951, "x":5.21709, "y":2.33069, "heading":-1.0472, "vx":-0.27971, "vy":-0.08644, "omega":-0.82271, "ax":-7.45574, "ay":-2.1203, "alpha":-18.97305, "fx":[-120.12995,-76.73686,-123.21444,-153.37988], "fy":[-95.34452,-132.30624,91.15825,1.84736]},
    {"t":0.07901, "x":5.20022, "y":2.32562, "heading":-1.0797, "vx":-0.57425, "vy":-0.1702, "omega":-1.57225, "ax":-7.97758, "ay":-1.93455, "alpha":-16.33987, "fx":[-124.91929,-98.30221,-130.06896,-153.30898], "fy":[-88.85081,-117.00152,80.85374,2.14872]},
    {"t":0.11852, "x":5.17131, "y":2.31739, "heading":-1.14181, "vx":-0.8894, "vy":-0.24662, "omega":-2.21776, "ax":-8.78276, "ay":-1.65395, "alpha":-11.1807, "fx":[-134.13513,-127.01065,-143.43204,-153.15289], "fy":[-73.83855,-84.64561,52.93503,0.51872]},
    {"t":0.15802, "x":5.12932, "y":2.30635, "heading":-1.22942, "vx":-1.23637, "vy":-0.31196, "omega":-2.65945, "ax":-9.39971, "ay":-1.3143, "alpha":4.1023, "fx":[-151.94911,-152.27568,-146.14848,-146.53583], "fy":[6.92559,-6.87303,-43.13787,-40.3768]},
    {"t":0.19753, "x":5.07314, "y":2.293, "heading":-1.33449, "vx":-1.6077, "vy":-0.36389, "omega":-2.49739, "ax":-7.18455, "ay":0.83245, "alpha":20.2126, "fx":[-65.54931,-139.56264,-143.8484,-107.27942], "fy":[136.15763,60.33514,-48.1089,-95.52057]},
    {"t":0.23703, "x":5.00402, "y":2.27928, "heading":-1.43315, "vx":-1.89153, "vy":-0.331, "omega":-1.69889, "ax":-6.92288, "ay":-0.45141, "alpha":21.92106, "fx":[-86.7918,-144.30861,-135.96069,-72.56237], "fy":[118.21861,42.02711,-63.72719,-125.18416]},
    {"t":0.27654, "x":4.92389, "y":2.26585, "heading":-1.50026, "vx":-2.16502, "vy":-0.34883, "omega":-0.83289, "ax":-5.94535, "ay":-2.25025, "alpha":19.88581, "fx":[-91.25203,-140.35642,-114.45161,-31.48692], "fy":[61.33546,12.091,-85.18073,-131.14324]},
    {"t":0.31604, "x":4.83372, "y":2.25031, "heading":-1.53317, "vx":-2.39989, "vy":-0.43773, "omega":-0.0473, "ax":-0.02464, "ay":-0.79356, "alpha":0.5523, "fx":[1.0459,-1.94172,-1.82347,1.15474], "fy":[-11.0717,-11.18175,-14.12441,-14.01532]},
    {"t":0.35555, "x":4.7389, "y":2.2324, "heading":-1.53503, "vx":-2.40087, "vy":-0.46908, "omega":-0.02548, "ax":0.00972, "ay":-0.05552, "alpha":0.00437, "fx":[0.16564,0.14219,0.14303,0.16648], "fy":[-0.86926,-0.8701,-0.89354,-0.89271]},
    {"t":0.39505, "x":4.64406, "y":2.21383, "heading":-1.53604, "vx":-2.40048, "vy":-0.47127, "omega":-0.02531, "ax":0.00058, "ay":-0.00406, "alpha":0.00111, "fx":[0.01205,0.00608,0.00628,0.01226], "fy":[-0.06144,-0.06164,-0.06762,-0.06741]},
    {"t":0.43456, "x":4.54923, "y":2.19521, "heading":-1.53704, "vx":-2.40046, "vy":-0.47143, "omega":-0.02526, "ax":-0.00011, "ay":-0.00037, "alpha":0.00097, "fx":[0.00076,-0.00442,-0.00424,0.00094], "fy":[-0.00315,-0.00333,-0.00851,-0.00833]},
    {"t":0.47406, "x":4.4544, "y":2.17658, "heading":-1.53804, "vx":-2.40046, "vy":-0.47145, "omega":-0.02523, "ax":-0.00016, "ay":-0.0001, "alpha":0.00095, "fx":[-0.00004,-0.00514,-0.00497,0.00013], "fy":[0.00101,0.00084,-0.00426,-0.00409]},
    {"t":0.51357, "x":4.35956, "y":2.15796, "heading":-1.53903, "vx":-2.40047, "vy":-0.47145, "omega":-0.02519, "ax":-0.00016, "ay":-0.00008, "alpha":0.00094, "fx":[-0.00009,-0.00515,-0.00499,0.00007], "fy":[0.00127,0.00111,-0.00395,-0.00379]},
    {"t":0.55307, "x":4.26473, "y":2.13933, "heading":-1.54003, "vx":-2.40048, "vy":-0.47145, "omega":-0.02515, "ax":-0.00016, "ay":-0.00008, "alpha":0.00094, "fx":[-0.00008,-0.00511,-0.00495,0.00007], "fy":[0.00125,0.0011,-0.00392,-0.00377]},
    {"t":0.59258, "x":4.1699, "y":2.12071, "heading":-1.54102, "vx":-2.40048, "vy":-0.47146, "omega":-0.02511, "ax":-0.00016, "ay":-0.00009, "alpha":0.00093, "fx":[-0.00007,-0.00506,-0.00492,0.00008], "fy":[0.00122,0.00107,-0.00392,-0.00377]},
    {"t":0.63208, "x":4.07507, "y":2.10208, "heading":-1.54202, "vx":-2.40049, "vy":-0.47146, "omega":-0.02508, "ax":-0.00016, "ay":-0.00009, "alpha":0.00092, "fx":[-0.00006,-0.00502,-0.00488,0.00008], "fy":[0.00118,0.00104,-0.00392,-0.00378]},
    {"t":0.67159, "x":3.98024, "y":2.08346, "heading":-1.54301, "vx":-2.4005, "vy":-0.47146, "omega":-0.02504, "ax":-0.00015, "ay":-0.00009, "alpha":0.00092, "fx":[-0.00005,-0.00498,-0.00484,0.00009], "fy":[0.00115,0.00101,-0.00392,-0.00378]},
    {"t":0.71109, "x":3.88541, "y":2.06483, "heading":-1.544, "vx":-2.4005, "vy":-0.47147, "omega":-0.02501, "ax":-0.00015, "ay":-0.00009, "alpha":0.00091, "fx":[-0.00004,-0.00494,-0.00481,0.00009], "fy":[0.00112,0.00098,-0.00391,-0.00378]},
    {"t":0.7506, "x":3.79057, "y":2.04621, "heading":-1.54498, "vx":-2.40051, "vy":-0.47147, "omega":-0.02497, "ax":-0.00015, "ay":-0.00009, "alpha":0.00091, "fx":[-0.00003,-0.0049,-0.00477,0.0001], "fy":[0.00109,0.00096,-0.00391,-0.00378]},
    {"t":0.7901, "x":3.69574, "y":2.02758, "heading":-1.54597, "vx":-2.40051, "vy":-0.47148, "omega":-0.02493, "ax":-0.00015, "ay":-0.00009, "alpha":0.0009, "fx":[-0.00003,-0.00487,-0.00475,0.00009], "fy":[0.0011,0.00098,-0.00386,-0.00374]},
    {"t":0.82961, "x":3.60091, "y":2.00895, "heading":-1.54696, "vx":-2.40052, "vy":-0.47148, "omega":-0.0249, "ax":-0.00016, "ay":-0.00005, "alpha":0.00089, "fx":[-0.00014,-0.00494,-0.00482,-0.00002], "fy":[0.00169,0.00157,-0.00323,-0.00311]},
    {"t":0.86911, "x":3.50607, "y":1.99033, "heading":-1.54794, "vx":-2.40053, "vy":-0.47148, "omega":-0.02486, "ax":-0.00026, "ay":0.0005, "alpha":0.00087, "fx":[-0.00181,-0.00647,-0.00636,-0.0017], "fy":[0.0103,0.01019,0.00552,0.00563]},
    {"t":0.90862, "x":3.41124, "y":1.9717, "heading":-1.54892, "vx":-2.40054, "vy":-0.47146, "omega":-0.02483, "ax":-0.00168, "ay":0.0081, "alpha":0.00059, "fx":[-0.02507,-0.02825,-0.02818,-0.02501], "fy":[0.13029,0.13022,0.12705,0.12712]},
    {"t":0.94813, "x":3.31641, "y":1.95308, "heading":-1.5499, "vx":-2.4006, "vy":-0.47114, "omega":-0.0248, "ax":-0.02093, "ay":0.11384, "alpha":-0.0044, "fx":[-0.34378,-0.32019,-0.32068,-0.34427], "fy":[1.79533,1.79582,1.81941,1.81892]},
    {"t":0.98763, "x":3.22155, "y":1.93456, "heading":-1.55088, "vx":-2.40143, "vy":-0.46664, "omega":-0.02498, "ax":-0.12266, "ay":1.56851, "alpha":-0.51505, "fx":[-3.34741,-0.50206,-0.55549,-3.38424], "fy":[23.5229,23.58767,26.27993,26.21472]},
    {"t":1.02714, "x":3.12659, "y":1.91735, "heading":-1.55187, "vx":-2.40627, "vy":-0.40468, "omega":-0.04533, "ax":4.67463, "ay":4.6565, "alpha":-16.93371, "fx":[50.00541,138.06822,99.71212,9.06713], "fy":[43.24271,12.22314,102.10863,138.12693]},
    {"t":1.06664, "x":3.03518, "y":1.905, "heading":-1.55366, "vx":-2.2216, "vy":-0.22072, "omega":-0.7143, "ax":6.44236, "ay":2.61406, "alpha":-20.28779, "fx":[114.89073,148.71326,118.03039,27.47406], "fy":[-61.30218,-10.37929,92.49574,145.18595]},
    {"t":1.10615, "x":2.95244, "y":1.89832, "heading":-1.58188, "vx":-1.9671, "vy":-0.11745, "omega":-1.51577, "ax":7.20724, "ay":1.63614, "alpha":-19.74612, "fx":[119.16166,148.76423,131.18978,58.56552], "fy":[-83.02502,-26.34739,75.55399,137.71798]},
    {"t":1.14565, "x":2.88035, "y":1.89495, "heading":-1.64176, "vx":-1.68237, "vy":-0.05282, "omega":-2.29584, "ax":7.75203, "ay":0.62414, "alpha":-18.3457, "fx":[115.27801,145.839,141.43587,89.72358], "fy":[-94.59731,-42.52709,55.78144,120.97775]},
    {"t":1.18516, "x":2.81994, "y":1.89335, "heading":-1.73246, "vx":-1.37613, "vy":-0.02816, "omega":-3.02059, "ax":8.70663, "ay":-0.06607, "alpha":-12.56933, "fx":[132.35708,144.75331,148.71865,127.06726], "fy":[-72.53145,-47.43038,33.29247,82.47393]},
    {"t":1.22466, "x":2.77237, "y":1.89219, "heading":-1.85179, "vx":-1.03217, "vy":-0.03077, "omega":-3.51715, "ax":8.68232, "ay":0.77339, "alpha":12.62773, "fx":[147.77176,113.07705,144.19627,146.30771], "fy":[40.18934,102.89058,-48.97102,-44.99663]},
    {"t":1.26417, "x":2.73837, "y":1.89158, "heading":-1.99073, "vx":-0.68917, "vy":-0.00022, "omega":-3.01829, "ax":7.72848, "ay":-0.05971, "alpha":18.21244, "fx":[148.5349,88.96348,116.34015,136.94291], "fy":[38.06129,124.73886,-97.74234,-68.84952]},
    {"t":1.30367, "x":2.71717, "y":1.89152, "heading":-2.10997, "vx":-0.38386, "vy":-0.00258, "omega":-2.2988, "ax":6.4225, "ay":-1.06909, "alpha":23.76712, "fx":[150.18774,84.59536,44.4983,128.5661], "fy":[31.24341,127.88954,-143.42987,-83.59339]},
    {"t":1.34318, "x":2.70702, "y":1.89059, "heading":-2.20078, "vx":-0.13013, "vy":-0.04481, "omega":-1.35987, "ax":3.2941, "ay":1.13433, "alpha":34.42266, "fx":[151.40429,85.61575,-149.65287,121.81815], "fy":[24.89642,127.27915,13.07583,-93.21836]},
    {"t":1.38268, "x":2.70445, "y":1.8897, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
