{
 "name":"BlueNearLeftpart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1436567306518555, "y":2.8621950149536133, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.107392311096191, "y":0.7099530100822449, "heading":3.0267160700048223, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7797822952270508, "y":0.8534358143806458, "heading":2.462178854876157, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1436567306518555 m", "val":5.1436567306518555}, "y":{"exp":"2.8621950149536133 m", "val":2.8621950149536133}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.107392311096191 m", "val":4.107392311096191}, "y":{"exp":"0.7099530100822449 m", "val":0.7099530100822449}, "heading":{"exp":"3.0267160700048223 rad", "val":3.0267160700048223}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7797822952270508 m", "val":1.7797822952270508}, "y":{"exp":"0.8534358143806458 m", "val":0.8534358143806458}, "heading":{"exp":"2.462178854876157 rad", "val":2.462178854876157}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38627,2.51006],
  "samples":[
    {"t":0.0, "x":5.14366, "y":2.8622, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89641, "ay":-2.88581, "alpha":-34.92238, "fx":[-45.14766,84.1587,-18.14938,-141.28924], "fy":[-146.63723,-128.22592,151.32009,-59.71459]},
    {"t":0.03747, "x":5.14233, "y":2.86017, "heading":-1.0472, "vx":-0.07105, "vy":-0.10812, "omega":-1.30843, "ax":-2.11598, "ay":-3.04417, "alpha":-34.10008, "fx":[-44.39688,80.8131,-31.56919,-139.21821], "fy":[-146.8275,-130.29738,148.08246,-64.2716]},
    {"t":0.07493, "x":5.13818, "y":2.85398, "heading":-1.09622, "vx":-0.15033, "vy":-0.22218, "omega":-2.58605, "ax":-0.48534, "ay":-4.09429, "alpha":-31.81187, "fx":[-46.52066,71.14684,81.07239,-136.51935], "fy":[-146.09217,-135.70989,91.38005,-69.57745]},
    {"t":0.1124, "x":5.13221, "y":2.84278, "heading":-1.19311, "vx":-0.16852, "vy":-0.37558, "omega":-3.77794, "ax":-1.56123, "ay":-8.34905, "alpha":-13.44631, "fx":[-47.68363,49.18525,22.59211,-123.23656], "fy":[-145.49672,-144.85947,-149.34426,-90.48879]},
    {"t":0.14987, "x":5.1248, "y":2.82285, "heading":-1.33466, "vx":-0.22701, "vy":-0.68839, "omega":-4.28173, "ax":0.28774, "ay":-8.59031, "alpha":13.15994, "fx":[77.04028,-84.38134,-28.72161,54.33526], "fy":[-128.78559,-125.3141,-149.41934,-141.99066]},
    {"t":0.18733, "x":5.11649, "y":2.79103, "heading":-1.49508, "vx":-0.21623, "vy":-1.01024, "omega":-3.78867, "ax":-0.65033, "ay":-8.13546, "alpha":15.85442, "fx":[79.92857,-109.65435,-51.40288,39.83095], "fy":[-125.29027,-102.39533,-142.71649,-146.2234]},
    {"t":0.2248, "x":5.10793, "y":2.74747, "heading":-1.63703, "vx":-0.2406, "vy":-1.31505, "omega":-3.19466, "ax":-2.3894, "ay":-7.43362, "alpha":17.20819, "fx":[54.20037,-135.50929,-82.01871,11.59386], "fy":[-133.98704,-61.3526,-126.6377,-150.07963]},
    {"t":0.26227, "x":5.09724, "y":2.69298, "heading":-1.75673, "vx":-0.33012, "vy":-1.59357, "omega":-2.54992, "ax":-5.06482, "ay":-5.24113, "alpha":17.28006, "fx":[-27.0395,-147.30838,-118.94259,-28.34029], "fy":[-106.99873,10.30333,-90.6648,-145.46722]},
    {"t":0.29973, "x":5.08132, "y":2.6296, "heading":-1.85226, "vx":-0.51988, "vy":-1.78994, "omega":-1.90249, "ax":-5.28389, "ay":-4.22807, "alpha":17.13988, "fx":[-33.37446,-138.57974,-122.07783,-41.51044], "fy":[-76.1241,19.53792,-76.88094,-135.02781]},
    {"t":0.3372, "x":5.05813, "y":2.55957, "heading":-1.92354, "vx":-0.71785, "vy":-1.94835, "omega":-1.26032, "ax":-3.96044, "ay":-2.86873, "alpha":13.223, "fx":[-18.55749,-96.84117,-97.29578,-38.80497], "fy":[-35.57966,8.3741,-58.12862,-96.83865]},
    {"t":0.37467, "x":5.02846, "y":2.48455, "heading":-1.97076, "vx":-0.86624, "vy":-2.05583, "omega":-0.76489, "ax":-1.56889, "ay":0.27185, "alpha":1.27366, "fx":[-20.51058,-26.65161,-29.27598,-23.19083], "fy":[6.24213,8.87288,2.43167,-0.2832]},
    {"t":0.41214, "x":4.9949, "y":2.40772, "heading":-1.99942, "vx":-0.92502, "vy":-2.04564, "omega":-0.71717, "ax":-0.86079, "ay":1.60215, "alpha":-3.52754, "fx":[-26.62321,-9.22917,-0.77998,-18.03005], "fy":[20.67877,13.06449,30.58443,37.41372]},
    {"t":0.4496, "x":4.95964, "y":2.3322, "heading":-2.02629, "vx":-0.95727, "vy":-1.98562, "omega":-0.84934, "ax":-0.67133, "ay":2.58861, "alpha":-6.43196, "fx":[-35.86466,-2.64852,13.78854,-17.90663], "fy":[33.66484,18.95611,50.06522,61.69784]},
    {"t":0.48707, "x":4.9233, "y":2.25962, "heading":-2.05811, "vx":-0.98242, "vy":-1.88863, "omega":-1.09032, "ax":-0.47926, "ay":3.77566, "alpha":-9.57636, "fx":[-48.91556,5.2686,30.60028,-17.3877], "fy":[51.43759,28.50176,71.99252,87.83374]},
    {"t":0.52454, "x":4.88616, "y":2.19151, "heading":-2.09896, "vx":-1.00038, "vy":-1.74717, "omega":-1.44912, "ax":-0.21745, "ay":4.90137, "alpha":-12.11949, "fx":[-61.66644,15.54116,47.25802,-14.94154], "fy":[70.46247,41.2981,89.97609,109.51499]},
    {"t":0.562, "x":4.84852, "y":2.12949, "heading":-2.15326, "vx":-1.00853, "vy":-1.56353, "omega":-1.9032, "ax":0.21931, "ay":5.55237, "alpha":-13.07394, "fx":[-64.20511,26.55654,59.78803,-8.21293], "fy":[84.29937,51.34856,96.5862,120.3575]},
    {"t":0.59947, "x":4.81089, "y":2.07481, "heading":-2.22456, "vx":-1.00031, "vy":-1.3555, "omega":-2.39304, "ax":1.36205, "ay":5.25423, "alpha":-12.13448, "fx":[-40.41961,44.89111,70.97886,11.04373], "fy":[88.40058,45.01805,84.7511,115.48943]},
    {"t":0.63694, "x":4.77437, "y":2.02771, "heading":-2.31422, "vx":-0.94928, "vy":-1.15864, "omega":-2.84768, "ax":2.97747, "ay":2.57911, "alpha":-6.24466, "fx":[23.01692,53.39732,69.04167,43.62187], "fy":[45.04457,15.44055,39.13464,64.16109]},
    {"t":0.6744, "x":4.74089, "y":1.98611, "heading":-2.42092, "vx":-0.83772, "vy":-1.06201, "omega":-3.08164, "ax":2.93258, "ay":-2.94377, "alpha":6.72161, "fx":[70.19534,54.53664,19.7581,41.7371], "fy":[-44.99466,-19.61592,-51.28948,-71.03774]},
    {"t":0.71187, "x":4.71156, "y":1.94425, "heading":-2.53638, "vx":-0.72785, "vy":-1.1723, "omega":-2.82981, "ax":1.71914, "ay":-4.58097, "alpha":10.37451, "fx":[66.8866,47.94696,-21.90842,16.24516], "fy":[-74.79972,-37.06034,-76.17641,-102.86881]},
    {"t":0.74934, "x":4.6855, "y":1.89712, "heading":-2.6424, "vx":-0.66344, "vy":-1.34394, "omega":-2.44111, "ax":0.61247, "ay":-4.7392, "alpha":10.8508, "fx":[52.20941,32.44418,-42.10246,-3.65724], "fy":[-83.87363,-41.62623,-70.84339,-104.60972]},
    {"t":0.7868, "x":4.66107, "y":1.84344, "heading":-2.73386, "vx":-0.64049, "vy":-1.5215, "omega":-2.03456, "ax":-0.19513, "ay":-4.23379, "alpha":10.01171, "fx":[35.45466,16.80759,-47.79003,-16.86331], "fy":[-80.60772,-36.86678,-56.95156,-94.4319]},
    {"t":0.82427, "x":4.63694, "y":1.78346, "heading":-2.81009, "vx":-0.6478, "vy":-1.68013, "omega":-1.65945, "ax":-0.58091, "ay":-3.33359, "alpha":8.16571, "fx":[20.63414,6.54297,-42.08216,-21.98461], "fy":[-66.99525,-27.60874,-40.88683,-76.20167]},
    {"t":0.86174, "x":4.61226, "y":1.71817, "heading":-2.87226, "vx":-0.66956, "vy":-1.80503, "omega":-1.35351, "ax":-0.57373, "ay":-2.30279, "alpha":5.75572, "fx":[10.62484,2.29304,-29.91527,-19.43637], "fy":[-47.69604,-18.40016,-26.27371,-53.86414]},
    {"t":0.8992, "x":4.58677, "y":1.64892, "heading":-2.92298, "vx":-0.69106, "vy":-1.8913, "omega":-1.13786, "ax":-0.37546, "ay":-1.44582, "alpha":3.57657, "fx":[5.66988,1.49547,-17.8768,-13.13156], "fy":[-30.3279,-11.71103,-15.79412,-33.98106]},
    {"t":0.93667, "x":4.56062, "y":1.57705, "heading":-2.96561, "vx":-0.70513, "vy":-1.94547, "omega":-1.00386, "ax":-0.18257, "ay":-0.89945, "alpha":2.1127, "fx":[3.71443,1.74149,-9.57929,-7.47052], "fy":[-18.87493,-7.75334,-9.7242,-20.76542]},
    {"t":0.97414, "x":4.53407, "y":1.50353, "heading":-3.00322, "vx":-0.71197, "vy":-1.97917, "omega":-0.9247, "ax":-0.0615, "ay":-0.60384, "alpha":1.29571, "fx":[2.95648,2.00631,-4.9277,-3.94065], "fy":[-12.54681,-5.67572,-6.63326,-13.48997]},
    {"t":1.0116, "x":4.50735, "y":1.42895, "heading":-3.03787, "vx":-0.71427, "vy":-2.0018, "omega":-0.87616, "ax":-0.00755, "ay":-0.46108, "alpha":0.90081, "fx":[2.53817,2.04304,-2.78509,-2.27577], "fy":[-9.47085,-4.67001,-5.17085,-9.96849]},
    {"t":1.04907, "x":4.48058, "y":1.35362, "heading":-3.07069, "vx":-0.71455, "vy":-2.01907, "omega":-0.84241, "ax":-0.01441, "ay":-0.41406, "alpha":0.79619, "fx":[2.05647,1.7576,-2.51893,-2.21], "fy":[-8.55107,-4.29421,-4.59681,-8.85189]},
    {"t":1.08654, "x":4.4538, "y":1.27769, "heading":-3.10226, "vx":-0.71509, "vy":-2.03459, "omega":-0.81258, "ax":-0.11303, "ay":-0.45939, "alpha":1.01978, "fx":[1.05298,0.84023,-4.65083,-4.41992], "fy":[-9.91991,-4.45769,-4.66945,-10.12574]},
    {"t":1.124, "x":4.42693, "y":1.20113, "heading":-3.1327, "vx":-0.71933, "vy":-2.0518, "omega":-0.77437, "ax":-0.44048, "ay":-0.6589, "alpha":1.89337, "fx":[-1.84375,-1.9522,-12.18707,-11.98895], "fy":[-15.53154,-5.36214,-5.42016,-15.5285]},
    {"t":1.16147, "x":4.39967, "y":1.1238, "heading":3.12147, "vx":-0.73583, "vy":-2.07649, "omega":-0.70343, "ax":-1.52986, "ay":-1.04736, "alpha":4.12029, "fx":[-13.3769,-13.3635,-35.50928,-34.9012], "fy":[-28.64942,-5.79138,-5.06704,-27.00258]},
    {"t":1.19894, "x":4.37103, "y":1.04526, "heading":3.09512, "vx":-0.79315, "vy":-2.11573, "omega":-0.54906, "ax":-5.15672, "ay":0.03364, "alpha":5.73328, "fx":[-71.51478,-70.2743,-92.32013,-93.35784], "fy":[-22.14352,21.54956,19.07027,-16.34009]},
    {"t":1.23641, "x":4.33769, "y":0.96602, "heading":3.07455, "vx":-0.98636, "vy":-2.11447, "omega":-0.33425, "ax":-7.72411, "ay":4.25794, "alpha":0.47464, "fx":[-122.94148,-121.01707,-122.35146,-124.19376], "fy":[66.45796,70.27858,68.70878,64.94649]},
    {"t":1.27387, "x":4.29531, "y":0.88978, "heading":3.06202, "vx":-1.27576, "vy":-1.95493, "omega":-0.31646, "ax":-7.34456, "ay":5.90594, "alpha":-0.31517, "fx":[-116.38363,-118.03496,-116.83716,-115.1452], "fy":[94.13741,91.98257,93.38458,95.54009]},
    {"t":1.31134, "x":4.24236, "y":0.82068, "heading":3.05017, "vx":-1.55093, "vy":-1.73366, "omega":-0.32827, "ax":-6.81518, "ay":6.69784, "alpha":0.81857, "fx":[-108.63537,-103.84685,-107.8747,-112.42685], "fy":[105.8679,110.66293,106.84598,101.95585]},
    {"t":1.34881, "x":4.17947, "y":0.76043, "heading":3.03787, "vx":-1.80628, "vy":-1.48271, "omega":-0.2976, "ax":-6.26979, "ay":7.2323, "alpha":2.46259, "fx":[-100.34095,-85.08585,-99.57233,-113.15093], "fy":[114.68862,126.5952,115.68898,102.29967]},
    {"t":1.38627, "x":4.10739, "y":0.70995, "heading":3.02672, "vx":-2.04119, "vy":-1.21174, "omega":-0.20534, "ax":-5.09023, "ay":8.10921, "alpha":2.27809, "fx":[-79.18775,-66.31166,-82.56875,-95.17619], "fy":[130.16071,137.33792,128.32739,119.13278]},
    {"t":1.42252, "x":4.03005, "y":0.67135, "heading":3.01927, "vx":-2.22571, "vy":-0.91777, "omega":-0.12275, "ax":-3.80364, "ay":8.73341, "alpha":2.21018, "fx":[-56.21256,-45.98732,-64.06749,-75.27468], "fy":[140.65271,144.60985,137.68915,131.64514]},
    {"t":1.45878, "x":3.94687, "y":0.64382, "heading":3.01482, "vx":-2.3636, "vy":-0.60118, "omega":-0.04263, "ax":-1.88739, "ay":9.22295, "alpha":0.54881, "fx":[-28.15151,-26.44507,-31.69884,-33.55908], "fy":[146.70759,147.1753,146.18192,145.61956]},
    {"t":1.49503, "x":3.85995, "y":0.62809, "heading":3.01328, "vx":-2.43202, "vy":-0.26683, "omega":-0.02274, "ax":-0.38207, "ay":8.8096, "alpha":-0.0701, "fx":[-6.34696,-6.46329,-5.783,-5.66954], "fy":[139.88345,139.81557,139.83443,139.90177]},
    {"t":1.53128, "x":3.77153, "y":0.62421, "heading":3.01245, "vx":-2.44587, "vy":0.05253, "omega":-0.02528, "ax":0.26619, "ay":4.43765, "alpha":-0.11017, "fx":[3.90956,3.83098,4.54376,4.61985], "fy":[70.71921,70.25775,70.18261,70.64434]},
    {"t":1.56753, "x":3.68304, "y":0.62903, "heading":3.01154, "vx":-2.43622, "vy":0.2134, "omega":-0.02927, "ax":0.04832, "ay":0.49755, "alpha":-0.01209, "fx":[0.73898,0.73058,0.7951,0.80351], "fy":[7.93534,7.87116,7.86273,7.92691]},
    {"t":1.60378, "x":3.59476, "y":0.63709, "heading":3.01047, "vx":-2.43447, "vy":0.23143, "omega":-0.02971, "ax":0.00437, "ay":0.04495, "alpha":-0.00018, "fx":[0.06896,0.06884,0.06977,0.0699], "fy":[0.71408,0.71314,0.71302,0.71395]},
    {"t":1.64003, "x":3.50651, "y":0.64551, "heading":3.0094, "vx":-2.43431, "vy":0.23306, "omega":-0.02972, "ax":0.00026, "ay":0.00474, "alpha":0.00099, "fx":[0.00634,0.00704,0.00176,0.00106], "fy":[0.07228,0.07755,0.07825,0.07298]},
    {"t":1.67628, "x":3.41826, "y":0.65396, "heading":3.00832, "vx":-2.4343, "vy":0.23323, "omega":-0.02968, "ax":-0.00012, "ay":0.00117, "alpha":0.00111, "fx":[0.00072,0.00152,-0.00441,-0.0052], "fy":[0.01515,0.02107,0.02186,0.01594]},
    {"t":1.71253, "x":3.33001, "y":0.66241, "heading":3.00724, "vx":-2.4343, "vy":0.23328, "omega":-0.02964, "ax":-0.00015, "ay":0.00084, "alpha":0.00114, "fx":[0.00019,0.00101,-0.00505,-0.00587], "fy":[0.00982,0.01588,0.0167,0.01064]},
    {"t":1.74878, "x":3.24177, "y":0.67087, "heading":3.00617, "vx":-2.43431, "vy":0.23331, "omega":-0.0296, "ax":-0.00016, "ay":0.00079, "alpha":0.00115, "fx":[0.00011,0.00095,-0.00519,-0.00603], "fy":[0.00909,0.01523,0.01607,0.00993]},
    {"t":1.78504, "x":3.15352, "y":0.67933, "heading":3.0051, "vx":-2.43432, "vy":0.23334, "omega":-0.02956, "ax":-0.00016, "ay":0.00078, "alpha":0.00117, "fx":[0.00007,0.00092,-0.00529,-0.00615], "fy":[0.00877,0.01499,0.01584,0.00963]},
    {"t":1.82129, "x":3.06527, "y":0.68779, "heading":3.00403, "vx":-2.43432, "vy":0.23336, "omega":-0.02952, "ax":-0.00017, "ay":0.00076, "alpha":0.00118, "fx":[0.00003,0.0009,-0.00538,-0.00625], "fy":[0.0085,0.01478,0.01565,0.00937]},
    {"t":1.85754, "x":2.97703, "y":0.69625, "heading":3.00296, "vx":-2.43433, "vy":0.23339, "omega":-0.02947, "ax":-0.00017, "ay":0.00075, "alpha":0.00119, "fx":[0.0,0.00088,-0.00547,-0.00635], "fy":[0.00822,0.01457,0.01546,0.00911]},
    {"t":1.89379, "x":2.88878, "y":0.70471, "heading":3.00189, "vx":-2.43433, "vy":0.23342, "omega":-0.02943, "ax":-0.00018, "ay":0.00073, "alpha":0.00121, "fx":[-0.00004,0.00087,-0.00555,-0.00645], "fy":[0.00795,0.01437,0.01527,0.00886]},
    {"t":1.93004, "x":2.80053, "y":0.71317, "heading":3.00082, "vx":-2.43434, "vy":0.23344, "omega":-0.02939, "ax":-0.00018, "ay":0.00072, "alpha":0.00122, "fx":[-0.00007,0.00085,-0.00562,-0.00654], "fy":[0.0077,0.01417,0.01508,0.00861]},
    {"t":1.96629, "x":2.71228, "y":0.72164, "heading":2.99975, "vx":-2.43435, "vy":0.23347, "omega":-0.02934, "ax":-0.00018, "ay":0.00071, "alpha":0.00123, "fx":[-0.00009,0.00084,-0.00568,-0.00661], "fy":[0.00752,0.01404,0.01497,0.00845]},
    {"t":2.00254, "x":2.62404, "y":0.7301, "heading":2.99869, "vx":-2.43435, "vy":0.2335, "omega":-0.0293, "ax":-0.00018, "ay":0.00075, "alpha":0.00123, "fx":[-0.00003,0.00091,-0.00565,-0.00659], "fy":[0.00819,0.01475,0.01569,0.00913]},
    {"t":2.03879, "x":2.53579, "y":0.73856, "heading":2.99763, "vx":-2.43436, "vy":0.23352, "omega":-0.02925, "ax":-0.00011, "ay":0.00139, "alpha":0.00122, "fx":[0.00097,0.00191,-0.00457,-0.00551], "fy":[0.01839,0.02487,0.02581,0.01933]},
    {"t":2.07504, "x":2.44754, "y":0.74703, "heading":2.99657, "vx":-2.43436, "vy":0.23357, "omega":-0.02921, "ax":0.00066, "ay":0.00874, "alpha":0.00096, "fx":[0.01259,0.01334,0.00823,0.00748], "fy":[0.13582,0.14093,0.14167,0.13656]},
    {"t":2.1113, "x":2.35929, "y":0.7555, "heading":2.99551, "vx":-2.43434, "vy":0.23389, "omega":-0.02917, "ax":0.01012, "ay":0.09149, "alpha":-0.00451, "fx":[0.15043,0.1469,0.17085,0.17437], "fy":[1.46621,1.44227,1.43874,1.46268]},
    {"t":2.14755, "x":2.27105, "y":0.76404, "heading":2.99445, "vx":-2.43397, "vy":0.23721, "omega":-0.02934, "ax":0.2861, "ay":0.99162, "alpha":-0.63786, "fx":[3.07772,2.58315,6.01452,6.49267], "fy":[17.67737,14.32581,13.80785,17.15981]},
    {"t":2.1838, "x":2.183, "y":0.77329, "heading":2.99339, "vx":-2.4236, "vy":0.27315, "omega":-0.05246, "ax":5.77261, "ay":1.55196, "alpha":-18.91453, "fx":[48.12356,65.07136,130.79628,122.58667], "fy":[119.78348,-51.92992,-33.1455,63.84585]},
    {"t":2.22005, "x":2.09894, "y":0.78422, "heading":2.99149, "vx":-2.21434, "vy":0.32941, "omega":-0.73813, "ax":6.85755, "ay":0.53631, "alpha":-21.18198, "fx":[68.05927,88.7942,140.70995,137.91098], "fy":[129.27277,-104.30468,-48.38543,57.47485]},
    {"t":2.2563, "x":2.02317, "y":0.79651, "heading":2.96473, "vx":-1.96574, "vy":0.34886, "omega":-1.50601, "ax":7.31345, "ay":0.35155, "alpha":-20.15566, "fx":[79.85091,100.52483,142.01209,142.03761], "fy":[126.64091,-105.1111,-51.72878,52.52333]},
    {"t":2.29255, "x":1.95672, "y":0.80939, "heading":2.91013, "vx":-1.70062, "vy":0.3616, "omega":-2.23667, "ax":7.68898, "ay":-1.23175, "alpha":-18.46245, "fx":[117.65841,87.0881,133.21395,150.31227], "fy":[93.82991,-121.92722,-73.24807,23.12541]},
    {"t":2.3288, "x":1.90012, "y":0.82169, "heading":2.82905, "vx":-1.42189, "vy":0.31695, "omega":-2.90596, "ax":9.34279, "ay":-1.40592, "alpha":5.29682, "fx":[144.68809,152.68898,151.85906,144.05825], "fy":[-48.85133,-4.16889,13.30714,-49.56681]},
    {"t":2.36505, "x":1.85471, "y":0.83225, "heading":2.72371, "vx":-1.0832, "vy":0.26598, "omega":-2.71394, "ax":8.35135, "ay":-1.38997, "alpha":14.65164, "fx":[132.14235,152.88063,130.54942,114.76267], "fy":[-77.44743,9.98992,79.68605,-100.49563]},
    {"t":2.40131, "x":1.82093, "y":0.84098, "heading":2.62532, "vx":-0.78046, "vy":0.21559, "omega":-2.1828, "ax":7.66689, "ay":-1.69557, "alpha":18.18875, "fx":[124.19446,153.11547,118.77978,90.78029], "fy":[-89.86135,8.16111,96.72322,-122.69633]},
    {"t":2.43756, "x":1.79768, "y":0.84768, "heading":2.5462, "vx":-0.50252, "vy":0.15413, "omega":-1.52344, "ax":7.17506, "ay":-1.99953, "alpha":20.11654, "fx":[117.93572,153.32608,114.27645,70.09926], "fy":[-98.02759,4.46501,102.17134,-135.58501]},
    {"t":2.47381, "x":1.78418, "y":0.85196, "heading":2.49097, "vx":-0.24242, "vy":0.08164, "omega":-0.79419, "ax":6.68717, "ay":-2.25214, "alpha":21.908, "fx":[112.98187,153.41811,111.99526,46.25992], "fy":[-103.75322,1.41086,104.757,-145.43213]},
    {"t":2.51006, "x":1.77978, "y":0.85344, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
