{
 "name":"Blue2PieceNear3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.70444917678833, "y":1.8897007703781128, "heading":-2.254505727813302, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8913800716400144, "y":1.905643343925476, "heading":-2.2355709214241775, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.210230588912964, "y":1.1563441753387451, "heading":-2.2318394956455836, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.943587303161621, "y":1.1085166931152344, "heading":-2.2142974937460234, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75227689743042, "y":1.937528371810913, "heading":-2.2712927614350553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.70444917678833 m", "val":2.70444917678833}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-2.254505727813302 rad", "val":-2.254505727813302}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8913800716400146 m", "val":1.8913800716400144}, "y":{"exp":"1.905643343925476 m", "val":1.905643343925476}, "heading":{"exp":"-2.2355709214241775 rad", "val":-2.2355709214241775}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.210230588912964 m", "val":2.210230588912964}, "y":{"exp":"1.1563441753387451 m", "val":1.1563441753387451}, "heading":{"exp":"-2.2318394956455836 rad", "val":-2.2318394956455836}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.943587303161621 m", "val":2.943587303161621}, "y":{"exp":"1.1085166931152344 m", "val":1.1085166931152344}, "heading":{"exp":"-2.2142974937460234 rad", "val":-2.2142974937460234}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75227689743042 m", "val":2.75227689743042}, "y":{"exp":"1.937528371810913 m", "val":1.937528371810913}, "heading":{"exp":"-2.2712927614350553 rad", "val":-2.2712927614350553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53889,0.95175,1.32037,1.86857],
  "samples":[
    {"t":0.0, "x":2.70445, "y":1.8897, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74524, "ay":4.10563, "alpha":0.31136, "fx":[-138.31569,-137.9811,-139.35274,-139.69914], "fy":[66.29552,66.99682,64.09694,63.33039]},
    {"t":0.04145, "x":2.69694, "y":1.89323, "heading":-2.25451, "vx":-0.36252, "vy":0.17019, "omega":0.01291, "ax":-8.79838, "ay":3.9858, "alpha":0.29269, "fx":[-139.21558,-138.89276,-140.14145,-140.47288], "fy":[64.30765,65.01087,62.27587,61.51532]},
    {"t":0.08291, "x":2.67435, "y":1.90371, "heading":-2.25397, "vx":-0.72724, "vy":0.33542, "omega":0.02504, "ax":-8.87522, "ay":3.8042, "alpha":0.26451, "fx":[-140.5132,-140.21293,-141.28575,-141.59086], "fy":[61.30006,61.99434,59.51187,58.77129]},
    {"t":0.12436, "x":2.63658, "y":1.92088, "heading":-2.25293, "vx":-1.09515, "vy":0.49311, "omega":0.036, "ax":-8.99536, "ay":3.49723, "alpha":0.21722, "fx":[-142.53254,-142.27902,-143.08279,-143.33715], "fy":[56.22787,56.8788,54.82951,54.14816]},
    {"t":0.16581, "x":2.58345, "y":1.94433, "heading":-2.25144, "vx":-1.46803, "vy":0.63808, "omega":0.04501, "ax":-9.20396, "ay":2.87147, "alpha":0.12209, "fx":[-146.00844,-145.86774,-146.23146,-146.37096], "fy":[45.9375,46.39486,45.24039,44.77417]},
    {"t":0.20727, "x":2.51469, "y":1.97324, "heading":-2.24957, "vx":-1.84957, "vy":0.75712, "omega":0.05007, "ax":-9.56266, "ay":0.98624, "alpha":-0.15457, "fx":[-151.84782,-151.9281,-151.78439,-151.6969], "fy":[15.41884,14.52017,15.89988,16.79056]},
    {"t":0.24872, "x":2.4298, "y":2.00548, "heading":-2.2475, "vx":-2.24597, "vy":0.798, "omega":0.04366, "ax":-3.99316, "ay":-8.64281, "alpha":-1.01682, "fx":[-69.16167,-60.04617,-57.29011,-67.07943], "fy":[-134.57225,-138.91785,-139.91148,-135.44231]},
    {"t":0.29017, "x":2.33327, "y":2.03113, "heading":-2.24569, "vx":-2.4115, "vy":0.43973, "omega":0.00151, "ax":1.22596, "ay":-9.50828, "alpha":0.98749, "fx":[26.81973,19.6041,12.0711,19.35738], "fy":[-149.91442,-150.96037,-151.81325,-151.11531]},
    {"t":0.33163, "x":2.23436, "y":2.04119, "heading":-2.24563, "vx":-2.36068, "vy":0.04558, "omega":0.04245, "ax":5.8765, "ay":-7.63285, "alpha":0.27163, "fx":[94.67604,94.14556,91.88816,92.46494], "fy":[-120.11432,-120.5163,-122.2497,-121.82796]},
    {"t":0.37308, "x":2.14155, "y":2.03652, "heading":-2.24387, "vx":-2.11708, "vy":-0.27083, "omega":0.05371, "ax":7.01225, "ay":-6.62639, "alpha":0.01099, "fx":[111.36842,111.36146,111.28084,111.28788], "fy":[-105.1527,-105.15966,-105.245,-105.23798]},
    {"t":0.41453, "x":2.05981, "y":2.0196, "heading":-2.24164, "vx":-1.8264, "vy":-0.54551, "omega":0.05416, "ax":7.46801, "ay":-6.11858, "alpha":-0.10716, "fx":[118.18836,118.20404,118.92908,118.91895], "fy":[-97.58905,-97.57325,-96.68814,-96.69739]},
    {"t":0.45599, "x":1.99052, "y":1.99173, "heading":-2.2394, "vx":-1.51683, "vy":-0.79915, "omega":0.04972, "ax":7.70798, "ay":-5.81945, "alpha":-0.17341, "fx":[121.81775,121.80188,122.91538,122.94441], "fy":[-93.1173,-93.14227,-91.66791,-91.6247]},
    {"t":0.49744, "x":1.93426, "y":1.9536, "heading":-2.23733, "vx":-1.19731, "vy":-1.04038, "omega":0.04253, "ax":7.85487, "ay":-5.6236, "alpha":-0.21556, "fx":[124.05406,124.00494,125.33997,125.40799], "fy":[-90.18172,-90.25367,-88.39049,-88.28944]},
    {"t":0.53889, "x":1.89138, "y":1.90564, "heading":-2.23557, "vx":-0.8717, "vy":-1.2735, "omega":0.0336, "ax":7.94134, "ay":-5.49557, "alpha":-0.1831, "fx":[125.54571,125.48824,126.59703,126.66746], "fy":[-88.00851,-88.09536,-86.4947,-86.38652]},
    {"t":0.57065, "x":1.8677, "y":1.86243, "heading":-2.2345, "vx":-0.61949, "vy":-1.44803, "omega":0.02778, "ax":8.0274, "ay":-5.36494, "alpha":-0.18028, "fx":[126.94103,126.86974,127.93478,128.01793], "fy":[-85.91785,-86.02885,-84.43731,-84.30531]},
    {"t":0.60241, "x":1.85208, "y":1.81374, "heading":-2.23362, "vx":-0.36456, "vy":-1.61841, "omega":0.02206, "ax":8.14384, "ay":-5.18051, "alpha":-0.17625, "fx":[128.82925,128.74026,129.74436,129.84372], "fy":[-82.9648,-83.1098,-81.53407,-81.36864]},
    {"t":0.63417, "x":1.8446, "y":1.75973, "heading":-2.23292, "vx":-0.10592, "vy":-1.78294, "omega":0.01646, "ax":8.3093, "ay":-4.90135, "alpha":-0.17003, "fx":[131.51276,131.40166,132.31555,132.4349], "fy":[-78.49275,-78.68745,-77.14197,-76.92789]},
    {"t":0.66593, "x":1.84543, "y":1.70063, "heading":-2.2324, "vx":0.15796, "vy":-1.93859, "omega":0.01106, "ax":8.55986, "ay":-4.43242, "alpha":-0.15927, "fx":[135.57616,135.44046,136.20936,136.35018], "fy":[-70.97638,-71.24696,-69.76797,-69.48015]},
    {"t":0.69768, "x":1.85476, "y":1.63683, "heading":-2.23205, "vx":0.42981, "vy":-2.07936, "omega":0.006, "ax":8.96597, "ay":-3.49931, "alpha":-0.13682, "fx":[142.15817,142.01334,142.52431,142.66986], "fy":[-56.01406,-56.39872,-55.10022,-54.70334]},
    {"t":0.72944, "x":1.87294, "y":1.56903, "heading":-2.23186, "vx":0.71455, "vy":-2.19049, "omega":0.00166, "ax":9.53641, "ay":-1.00875, "alpha":-0.07131, "fx":[151.38058,151.34318,151.41515,151.45109], "fy":[-16.13624,-16.5342,-15.89402,-15.49424]},
    {"t":0.7612, "x":1.90044, "y":1.49895, "heading":-2.2318, "vx":1.01741, "vy":-2.22253, "omega":-0.00061, "ax":8.49386, "ay":4.27605, "alpha":0.0153, "fx":[134.86511,134.79845,134.82741,134.89406], "fy":[67.85201,67.98175,67.9188,67.78895]},
    {"t":0.79296, "x":1.93703, "y":1.43053, "heading":-2.23182, "vx":1.28716, "vy":-2.08673, "omega":-0.00012, "ax":7.64073, "ay":5.36623, "alpha":0.00073, "fx":[121.30373,121.29951,121.30058,121.3048], "fy":[85.19083,85.1967,85.19474,85.18887]},
    {"t":0.82472, "x":1.98176, "y":1.36696, "heading":-2.23183, "vx":1.52982, "vy":-1.91631, "omega":-0.0001, "ax":6.48165, "ay":5.79676, "alpha":0.0002, "fx":[102.90151,102.90018,102.90026,102.90159], "fy":[92.02724,92.02867,92.02827,92.02684]},
    {"t":0.85647, "x":2.03362, "y":1.30903, "heading":-2.23183, "vx":1.73566, "vy":-1.73221, "omega":-0.00009, "ax":3.52995, "ay":3.78111, "alpha":0.00005, "fx":[56.04079,56.04053,56.04043,56.04069], "fy":[60.02786,60.02808,60.02792,60.0277]},
    {"t":0.88823, "x":2.09052, "y":1.25592, "heading":-2.23183, "vx":1.84777, "vy":-1.61213, "omega":-0.00009, "ax":0.86403, "ay":1.00761, "alpha":0.00001, "fx":[13.7171,13.71706,13.71703,13.71707], "fy":[15.99663,15.99666,15.99662,15.9966]},
    {"t":0.91999, "x":2.14964, "y":1.20523, "heading":-2.23184, "vx":1.87521, "vy":-1.58013, "omega":-0.00009, "ax":2.06495, "ay":2.56959, "alpha":0.03262, "fx":[32.90674,32.75291,32.65832,32.81228], "fy":[40.79513,40.9156,40.79306,40.6725]},
    {"t":0.95175, "x":2.21023, "y":1.15634, "heading":-2.23184, "vx":1.94079, "vy":-1.49852, "omega":0.00094, "ax":3.04131, "ay":4.20563, "alpha":0.00426, "fx":[48.30001,48.27646,48.26608,48.28963], "fy":[66.76492,66.78265,66.77006,66.75233]},
    {"t":0.9801, "x":2.26648, "y":1.11554, "heading":-2.23181, "vx":2.02703, "vy":-1.37927, "omega":0.00106, "ax":3.89125, "ay":6.28327, "alpha":0.00105, "fx":[61.78119,61.77377,61.77173,61.77915], "fy":[99.74976,99.75464,99.75316,99.74827]},
    {"t":1.00846, "x":2.32553, "y":1.07896, "heading":-2.23178, "vx":2.13736, "vy":-1.20111, "omega":0.00109, "ax":3.96457, "ay":8.00685, "alpha":0.00298, "fx":[62.95648,62.93064,62.9243,62.95015], "fy":[127.10774,127.12106,127.12163,127.10831]},
    {"t":1.03681, "x":2.38772, "y":1.04812, "heading":-2.23175, "vx":2.24978, "vy":-0.97407, "omega":0.00118, "ax":3.23585, "ay":8.77286, "alpha":0.01204, "fx":[51.44558,51.33425,51.29729,51.40871], "fy":[139.24969,139.29213,139.30146,139.25901]},
    {"t":1.06517, "x":2.45282, "y":1.02403, "heading":-2.23172, "vx":2.34153, "vy":-0.72532, "omega":0.00152, "ax":2.1703, "ay":9.24524, "alpha":0.33228, "fx":[36.7059,33.6404,32.17561,35.29852], "fy":[146.25533,147.01714,147.28621,146.54091]},
    {"t":1.09353, "x":2.52009, "y":1.00718, "heading":-2.23167, "vx":2.40307, "vy":-0.46317, "omega":0.01094, "ax":-1.16641, "ay":9.4452, "alpha":2.92757, "fx":[3.38872,-18.67425,-40.24497,-18.54006], "fy":[151.87696,150.9555,146.48619,150.47913]},
    {"t":1.12188, "x":2.58776, "y":0.99784, "heading":-2.23136, "vx":2.37, "vy":-0.19535, "omega":0.09395, "ax":-4.42146, "ay":8.5256, "alpha":0.98011, "fx":[-63.8981,-68.07171,-76.2232,-72.58274], "fy":[138.51566,136.57831,132.1726,134.13382]},
    {"t":1.15024, "x":2.65318, "y":0.99573, "heading":-2.2287, "vx":2.24463, "vy":0.0464, "omega":0.12175, "ax":-5.67568, "ay":7.77883, "alpha":-0.00452, "fx":[-90.12978,-90.11879,-90.08136,-90.09236], "fy":[123.47699,123.48476,123.51214,123.50437]},
    {"t":1.17859, "x":2.71455, "y":1.00017, "heading":-2.22525, "vx":2.08369, "vy":0.26697, "omega":0.12162, "ax":-6.27652, "ay":7.31442, "alpha":-0.52007, "fx":[-102.10829,-101.31089,-97.09737,-98.06104], "fy":[114.00491,114.68995,118.28355,117.50892]},
    {"t":1.20695, "x":2.77111, "y":1.01068, "heading":-2.2218, "vx":1.90572, "vy":0.47437, "omega":0.10687, "ax":-6.61998, "ay":7.01052, "alpha":-0.83026, "fx":[-108.71432,-107.85258,-101.27486,-102.54649], "fy":[107.87203,108.7008,114.85951,113.75615]},
    {"t":1.2353, "x":2.82248, "y":1.02695, "heading":-2.21877, "vx":1.71801, "vy":0.67315, "omega":0.08333, "ax":-6.84008, "ay":6.79881, "alpha":-1.03598, "fx":[-112.844,-112.08286,-104.02954,-105.40861], "fy":[103.64598,104.43304,112.46237,111.20329]},
    {"t":1.26366, "x":2.86845, "y":1.04877, "heading":-2.21641, "vx":1.52406, "vy":0.86594, "omega":0.05395, "ax":-6.99242, "ay":6.6437, "alpha":-1.18197, "fx":[-115.6518,-115.02288,-105.97682,-107.38791], "fy":[100.57732,101.26015,110.69654,109.36042]},
    {"t":1.29201, "x":2.90885, "y":1.076, "heading":-2.21488, "vx":1.32578, "vy":1.05432, "omega":0.02044, "ax":-7.10381, "ay":6.52551, "alpha":-1.29079, "fx":[-117.67618,-117.17792,-107.42466,-108.83373], "fy":[98.25729,98.81597,109.3434,107.97218]},
    {"t":1.32037, "x":2.94359, "y":1.10852, "heading":-2.2143, "vx":1.12435, "vy":1.23935, "omega":-0.01616, "ax":-7.2216, "ay":6.40659, "alpha":-1.02014, "fx":[-118.42935,-118.0942,-110.58918,-111.47985], "fy":[97.44339,97.82862,106.24066,105.32457]},
    {"t":1.35952, "x":2.98208, "y":1.16196, "heading":-2.21493, "vx":0.84158, "vy":1.49022, "omega":-0.05611, "ax":-7.39458, "ay":6.20477, "alpha":-0.87551, "fx":[-120.4775,-120.33046,-114.11665,-114.65276], "fy":[94.83612,95.00045,102.38234,101.80211]},
    {"t":1.39868, "x":3.00936, "y":1.22507, "heading":-2.21713, "vx":0.55203, "vy":1.73318, "omega":-0.09039, "ax":-7.64964, "ay":5.88448, "alpha":-0.65169, "fx":[-123.54922,-123.59407,-119.24014,-119.39096], "fy":[90.69547,90.6124,96.27009,96.10364]},
    {"t":1.43784, "x":3.02511, "y":1.29744, "heading":-2.22067, "vx":0.25249, "vy":1.96359, "omega":-0.11591, "ax":-8.05657, "ay":5.30563, "alpha":-0.26287, "fx":[-128.62112,-128.73201,-127.17423,-127.08858], "fy":[83.15047,82.96555,85.33333,85.47363]},
    {"t":1.47699, "x":3.02882, "y":1.3784, "heading":-2.22521, "vx":-0.06298, "vy":2.17135, "omega":-0.1262, "ax":-8.7609, "ay":4.00253, "alpha":0.55105, "fx":[-138.14318,-137.63762,-140.00823,-140.55378], "fy":[65.60046,66.70699,61.58839,60.27659]},
    {"t":1.51615, "x":3.01964, "y":1.46649, "heading":-2.23015, "vx":-0.40603, "vy":2.32807, "omega":-0.10462, "ax":-9.56047, "ay":-0.12424, "alpha":2.56478, "fx":[-152.24733,-151.49142,-152.48806,-150.89085], "fy":[0.5271,16.94715,-3.93654,-21.42758]},
    {"t":1.55531, "x":2.99641, "y":1.55756, "heading":-2.23424, "vx":-0.78039, "vy":2.32321, "omega":-0.0042, "ax":-8.7944, "ay":-3.69384, "alpha":0.04884, "fx":[-139.57457,-139.75248,-139.66066,-139.48244], "fy":[-58.73263,-58.31713,-58.5528,-58.96718]},
    {"t":1.59447, "x":2.95911, "y":1.6457, "heading":-2.23441, "vx":-1.12475, "vy":2.17857, "omega":-0.00228, "ax":-4.2235, "ay":-8.26819, "alpha":-5.52291, "fx":[-92.31985,-51.85729,-32.74829,-91.27942], "fy":[-119.08516,-141.62102,-146.13079,-118.21716]},
    {"t":1.63362, "x":2.91183, "y":1.72466, "heading":-2.2345, "vx":-1.29013, "vy":1.85481, "omega":-0.21854, "ax":4.30451, "ay":-8.59701, "alpha":-0.06774, "fx":[67.90562,68.18567,68.76772,68.49019], "fy":[-136.69841,-136.56325,-136.26904,-136.4044]},
    {"t":1.67278, "x":2.86462, "y":1.7907, "heading":-2.24306, "vx":-1.12158, "vy":1.51818, "omega":-0.2212, "ax":5.29394, "ay":-8.05336, "alpha":0.74774, "fx":[88.18089,86.25852,79.73557,82.00576], "fy":[-125.11066,-126.41373,-130.63621,-129.25114]},
    {"t":1.71194, "x":2.82476, "y":1.84397, "heading":-2.25172, "vx":-0.91429, "vy":1.20283, "omega":-0.19192, "ax":5.6379, "ay":-7.82459, "alpha":1.04673, "fx":[94.91789,92.86526,83.74783,86.49203], "fy":[-120.27834,-121.83985,-128.2863,-126.47992]},
    {"t":1.75109, "x":2.79328, "y":1.88508, "heading":-2.25923, "vx":-0.69352, "vy":0.89644, "omega":-0.15093, "ax":5.81118, "ay":-7.70056, "alpha":1.20104, "fx":[98.22544,96.26875,85.83266,88.70002], "fy":[-117.69664,-119.2753,-126.99894,-125.03751]},
    {"t":1.79025, "x":2.77058, "y":1.91427, "heading":-2.26514, "vx":-0.46597, "vy":0.59491, "omega":-0.1039, "ax":5.91534, "ay":-7.62301, "alpha":1.29509, "fx":[100.18043,98.34131,87.11226,90.00727], "fy":[-116.10098,-117.63889,-126.18539,-124.15838]},
    {"t":1.82941, "x":2.75687, "y":1.93172, "heading":-2.26921, "vx":-0.23435, "vy":0.29642, "omega":-0.05319, "ax":5.9848, "ay":-7.57, "alpha":1.35836, "fx":[101.4712,99.73143,87.976,90.87349], "fy":[-115.01775,-116.50826,-125.62603,-123.56521]},
    {"t":1.86857, "x":2.75228, "y":1.93753, "heading":-2.27129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
