{
 "name":"BlueFarLeftpart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.184301376342773, "y":6.196584, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39873743057251, "y":5.381115436553955, "heading":1.024436226584637, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.184301376342773 m", "val":7.184301376342773}, "y":{"exp":"20.33 ft", "val":6.196584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39873743057251 m", "val":5.39873743057251}, "y":{"exp":"5.381115436553955 m", "val":5.381115436553955}, "heading":{"exp":"1.024436226584637 rad", "val":1.024436226584637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11522],
  "samples":[
    {"t":0.0, "x":7.1843, "y":6.19658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27377, "ay":-2.11596, "alpha":19.73602, "fx":[-152.20773,-128.32445,-48.6291,-132.74453], "fy":[19.10686,-84.09455,-145.42233,76.04065]},
    {"t":0.03717, "x":7.17928, "y":6.19512, "heading":0.0, "vx":-0.2704, "vy":-0.07866, "omega":0.73367, "ax":-7.50737, "ay":-2.36873, "alpha":18.08659, "fx":[-152.5176,-128.79544,-54.79453,-140.63244], "fy":[16.09763,-83.31271,-143.15584,59.94992]},
    {"t":0.07435, "x":7.16404, "y":6.19056, "heading":0.02727, "vx":-0.54948, "vy":-0.16671, "omega":1.40602, "ax":-7.75946, "ay":-2.72865, "alpha":16.06413, "fx":[-153.00417,-128.63638,-63.65262,-147.45556], "fy":[9.5643,-83.45646,-139.33783,39.95241]},
    {"t":0.11152, "x":7.13825, "y":6.18248, "heading":0.07954, "vx":-0.83793, "vy":-0.26815, "omega":2.00319, "ax":-8.1302, "ay":-3.22357, "alpha":12.6282, "fx":[-153.14582,-128.84559,-82.01087,-152.28898], "fy":[-3.00493,-82.91369,-129.15691,10.36943]},
    {"t":0.1487, "x":7.10148, "y":6.17028, "heading":0.15401, "vx":-1.14016, "vy":-0.38798, "omega":2.47263, "ax":-8.74863, "ay":-3.7145, "alpha":4.35595, "fx":[-148.3803,-134.58009,-125.69189,-146.9115], "fy":[-36.27837,-72.3461,-86.47569,-40.78161]},
    {"t":0.18587, "x":7.05305, "y":6.15329, "heading":0.24593, "vx":-1.46538, "vy":-0.52607, "omega":2.63456, "ax":-7.07801, "ay":-3.16188, "alpha":-18.52473, "fx":[-42.1464,-140.34512,-151.90152,-115.08135], "fy":[-145.00035,51.20759,-7.37402,-99.62162]},
    {"t":0.22304, "x":6.99369, "y":6.13155, "heading":0.34386, "vx":-1.7285, "vy":-0.64361, "omega":1.94592, "ax":-5.3696, "ay":-4.67859, "alpha":-20.2715, "fx":[23.30064,-137.27823,-145.59677,-81.41115], "fy":[-148.43313,18.90255,-39.82876,-127.74488]},
    {"t":0.26022, "x":6.92572, "y":6.10439, "heading":0.4162, "vx":-1.92811, "vy":-0.81753, "omega":1.19235, "ax":-5.68721, "ay":-3.56108, "alpha":-21.7777, "fx":[1.50762,-124.23922,-145.82115,-92.60177], "fy":[-143.36718,57.61885,-24.50535,-115.88509]},
    {"t":0.29739, "x":6.85012, "y":6.07154, "heading":0.46053, "vx":-2.13953, "vy":-0.94991, "omega":0.38278, "ax":-2.68849, "ay":-0.88629, "alpha":-9.52298, "fx":[-8.81493,-35.13111,-73.91155,-52.86911], "fy":[-30.61706,24.14924,-2.06434,-47.74959]},
    {"t":0.33457, "x":6.76872, "y":6.03562, "heading":0.47476, "vx":-2.23947, "vy":-0.98286, "omega":0.02877, "ax":-0.0246, "ay":0.02399, "alpha":-0.04497, "fx":[-0.22795,-0.3383,-0.55303,-0.44267], "fy":[0.32869,0.54341,0.43305,0.21833]},
    {"t":0.37174, "x":6.68546, "y":5.9991, "heading":0.47583, "vx":-2.24039, "vy":-0.98196, "omega":0.0271, "ax":-0.00118, "ay":0.00198, "alpha":-0.00137, "fx":[-0.0138,-0.01717,-0.02372,-0.02034], "fy":[0.02977,0.03632,0.03294,0.0264]},
    {"t":0.40892, "x":6.60217, "y":5.9626, "heading":0.47683, "vx":-2.24043, "vy":-0.98189, "omega":0.02705, "ax":-0.00013, "ay":-0.00026, "alpha":-0.00115, "fx":[0.00203,-0.0008,-0.00626,-0.00344], "fy":[-0.00548,-0.00002,-0.00284,-0.00831]},
    {"t":0.44609, "x":6.51888, "y":5.92609, "heading":0.47784, "vx":-2.24043, "vy":-0.9819, "omega":0.02701, "ax":-0.00005, "ay":-0.00044, "alpha":-0.00114, "fx":[0.00329,0.00048,-0.00495,-0.00214], "fy":[-0.00833,-0.0029,-0.00571,-0.01114]},
    {"t":0.48326, "x":6.4356, "y":5.88959, "heading":0.47884, "vx":-2.24044, "vy":-0.98192, "omega":0.02696, "ax":-0.00005, "ay":-0.00045, "alpha":-0.00114, "fx":[0.00334,0.00053,-0.0049,-0.00208], "fy":[-0.00844,-0.00301,-0.00583,-0.01126]},
    {"t":0.52044, "x":6.35231, "y":5.85309, "heading":0.47984, "vx":-2.24044, "vy":-0.98193, "omega":0.02692, "ax":-0.00005, "ay":-0.00044, "alpha":-0.00114, "fx":[0.0033,0.00048,-0.00495,-0.00212], "fy":[-0.00833,-0.0029,-0.00572,-0.01115]},
    {"t":0.55761, "x":6.26903, "y":5.81659, "heading":0.48085, "vx":-2.24044, "vy":-0.98195, "omega":0.02688, "ax":-0.00005, "ay":-0.00044, "alpha":-0.00114, "fx":[0.00326,0.00044,-0.00499,-0.00216], "fy":[-0.00823,-0.00281,-0.00563,-0.01106]},
    {"t":0.59479, "x":6.18574, "y":5.78008, "heading":0.48184, "vx":-2.24044, "vy":-0.98197, "omega":0.02684, "ax":-0.00005, "ay":-0.00046, "alpha":-0.00114, "fx":[0.00341,0.00057,-0.00484,-0.00201], "fy":[-0.00853,-0.00312,-0.00595,-0.01136]},
    {"t":0.63196, "x":6.10245, "y":5.74358, "heading":0.48284, "vx":-2.24044, "vy":-0.98198, "omega":0.02679, "ax":0.0001, "ay":-0.00078, "alpha":-0.00112, "fx":[0.00567,0.00287,-0.00248,0.00032], "fy":[-0.01365,-0.0083,-0.0111,-0.01645]},
    {"t":0.66913, "x":6.01917, "y":5.70708, "heading":0.48384, "vx":-2.24044, "vy":-0.98201, "omega":0.02675, "ax":0.00188, "ay":-0.00474, "alpha":-0.00097, "fx":[0.03336,0.03093,0.02631,0.02874], "fy":[-0.07642,-0.0718,-0.07423,-0.07885]},
    {"t":0.70631, "x":5.93588, "y":5.67057, "heading":0.48483, "vx":-2.24037, "vy":-0.98219, "omega":0.02672, "ax":0.02339, "ay":-0.05226, "alpha":0.00136, "fx":[0.36632,0.36974,0.37622,0.3728], "fy":[-0.82819,-0.83468,-0.83126,-0.82478]},
    {"t":0.74348, "x":5.85261, "y":5.63402, "heading":0.48583, "vx":-2.2395, "vy":-0.98413, "omega":0.02677, "ax":0.32242, "ay":-0.59902, "alpha":0.17792, "fx":[4.47219,4.91631,5.76474,5.32137], "fy":[-9.31379,-10.15412,-9.70602,-8.86531]},
    {"t":0.78066, "x":5.76958, "y":5.59702, "heading":0.48682, "vx":-2.22752, "vy":-1.0064, "omega":0.03338, "ax":5.35142, "ay":-1.21411, "alpha":14.75455, "fx":[43.54514,69.16115,120.51428,106.61027], "fy":[-0.10205,-90.43752,-32.17339,45.61325]},
    {"t":0.81783, "x":5.69048, "y":5.55877, "heading":0.48806, "vx":-2.02858, "vy":-1.05153, "omega":0.58187, "ax":6.57982, "ay":1.60738, "alpha":21.16012, "fx":[48.87765,103.73272,148.24051,116.98705], "fy":[123.52021,-101.10342,-10.73607,90.39247]},
    {"t":0.855, "x":5.61961, "y":5.52079, "heading":0.50969, "vx":-1.78398, "vy":-0.99178, "omega":1.36848, "ax":6.97107, "ay":2.00002, "alpha":20.34664, "fx":[59.17113,115.04822,151.14357,117.32065], "fy":[131.6268,-95.17762,-4.28481,94.84284]},
    {"t":0.89218, "x":5.55811, "y":5.4853, "heading":0.56056, "vx":-1.52484, "vy":-0.91743, "omega":2.12485, "ax":6.88057, "ay":3.48481, "alpha":18.79137, "fx":[43.9141,139.33063,150.09308,103.59884], "fy":[142.78699,-56.41708,23.84198,111.08395]},
    {"t":0.92935, "x":5.50618, "y":5.45361, "heading":0.63955, "vx":-1.26906, "vy":-0.78789, "omega":2.8234, "ax":8.40856, "ay":4.61677, "alpha":-0.78706, "fx":[135.20906,131.28589,131.69607,135.77742], "fy":[70.28123,77.34622,76.51531,69.03553]},
    {"t":0.96653, "x":5.46481, "y":5.42751, "heading":0.74451, "vx":-0.95648, "vy":-0.61626, "omega":2.79414, "ax":7.59043, "ay":4.03616, "alpha":-13.73983, "fx":[147.59497,101.62819,82.39418,150.39703], "fy":[40.94594,114.53836,128.317,-27.49309]},
    {"t":1.0037, "x":5.4345, "y":5.40739, "heading":0.84838, "vx":-0.67431, "vy":-0.46622, "omega":2.28338, "ax":6.711, "ay":4.06973, "alpha":-18.18237, "fx":[147.56598,88.46491,46.66708,143.47004], "fy":[41.62604,125.1803,145.26611,-53.63267]},
    {"t":1.04088, "x":5.41407, "y":5.39287, "heading":0.93326, "vx":-0.42484, "vy":-0.31493, "omega":1.60746, "ax":6.04513, "ay":4.20248, "alpha":-20.5073, "fx":[146.55549,79.00224,17.8531,140.47279], "fy":[45.27625,131.43835,151.51835,-61.36339]},
    {"t":1.07805, "x":5.40246, "y":5.38407, "heading":0.99302, "vx":-0.20011, "vy":-0.15871, "omega":0.84512, "ax":5.38311, "ay":4.26933, "alpha":-22.73411, "fx":[145.57805,71.80154,-14.57874,139.04254], "fy":[48.44048,135.55133,151.81705,-64.69414]},
    {"t":1.11522, "x":5.39874, "y":5.38112, "heading":1.02444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
