{
 "name":"BlueNearLeftpart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7797822952270508, "y":0.8534358143806458, "heading":2.462178854876157, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5450239181518555, "y":1.6186774969100952, "heading":-2.259720711155409, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.533460855484009, "y":2.718712329864502, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7797822952270508 m", "val":1.7797822952270508}, "y":{"exp":"0.8534358143806458 m", "val":0.8534358143806458}, "heading":{"exp":"2.462178854876157 rad", "val":2.462178854876157}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5450239181518555 m", "val":2.5450239181518555}, "y":{"exp":"1.6186774969100952 m", "val":1.6186774969100952}, "heading":{"exp":"-2.259720711155409 rad", "val":-2.259720711155409}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.533460855484009 m", "val":3.533460855484009}, "y":{"exp":"2.718712329864502 m", "val":2.718712329864502}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74746,1.48107],
  "samples":[
    {"t":0.0, "x":1.77978, "y":0.85344, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51405, "ay":3.09963, "alpha":34.376, "fx":[112.95242,140.4823,31.19205,-124.97725], "fy":[-103.48172,61.56308,150.17406,88.57993]},
    {"t":0.03114, "x":1.781, "y":0.85494, "heading":2.46218, "vx":0.0783, "vy":0.09654, "omega":1.07062, "ax":2.51691, "ay":3.14012, "alpha":34.26198, "fx":[113.46001,140.01882,30.59099,-124.23863], "fy":[-102.74605,62.48115,150.2451,89.42662]},
    {"t":0.06229, "x":1.78466, "y":0.85947, "heading":2.49552, "vx":0.15669, "vy":0.19433, "omega":2.13768, "ax":2.46033, "ay":3.26873, "alpha":34.03292, "fx":[117.98127,137.76199,26.36173,-125.86693], "fy":[-97.17536,67.08299,150.94247,86.72356]},
    {"t":0.09343, "x":1.79073, "y":0.86711, "heading":2.5621, "vx":0.23331, "vy":0.29613, "omega":3.19761, "ax":2.34184, "ay":3.5957, "alpha":33.34141, "fx":[127.08855,132.03606,17.2506,-127.66146], "fy":[-83.78804,77.20878,151.97869,82.93832]},
    {"t":0.12458, "x":1.79914, "y":0.87807, "heading":2.66169, "vx":0.30625, "vy":0.40812, "omega":4.23601, "ax":0.24209, "ay":8.1652, "alpha":13.88303, "fx":[63.11473,68.52994,-20.70303,-95.56818], "fy":[124.27835,132.60633,148.61481,113.01493]},
    {"t":0.15572, "x":1.80879, "y":0.89474, "heading":2.79361, "vx":0.31379, "vy":0.66242, "omega":4.66839, "ax":0.24296, "ay":5.60814, "alpha":-14.24529, "fx":[-20.67767,-69.58019,50.95524,54.73145], "fy":[120.82311,76.40747,53.42931,105.47323]},
    {"t":0.18687, "x":1.81868, "y":0.91809, "heading":2.93901, "vx":0.32135, "vy":0.83708, "omega":4.22473, "ax":6.03013, "ay":0.06566, "alpha":-13.62761, "fx":[77.61465,69.41965,114.50115,121.39554], "fy":[71.55359,-53.5445,-44.49742,30.65795]},
    {"t":0.21801, "x":1.83161, "y":0.9442, "heading":3.07058, "vx":0.50916, "vy":0.83913, "omega":3.8003, "ax":6.54327, "ay":0.08624, "alpha":-12.1808, "fx":[86.36317,85.57854,120.9433,122.632], "fy":[63.60534,-55.22318,-36.85173,33.94584]},
    {"t":0.24915, "x":1.85065, "y":0.97037, "heading":-3.09424, "vx":0.71294, "vy":0.84181, "omega":3.42094, "ax":6.24266, "ay":0.97226, "alpha":-11.90191, "fx":[73.48735,87.32748,121.42279,114.18969], "fy":[72.26117,-39.4532,-19.80744,48.74099]},
    {"t":0.2803, "x":1.87588, "y":0.99706, "heading":-2.9877, "vx":0.90737, "vy":0.87209, "omega":3.05026, "ax":5.49677, "ay":1.82123, "alpha":-11.57187, "fx":[54.14339,79.38668,115.44824,100.08246], "fy":[77.54923,-21.11041,-2.43418,61.64882]},
    {"t":0.31144, "x":1.9068, "y":1.02511, "heading":-2.8927, "vx":1.07856, "vy":0.92881, "omega":2.68987, "ax":4.495, "ay":2.33465, "alpha":-10.70824, "fx":[35.54683,64.28397,102.95458,82.66019], "fy":[74.21965,-5.61912,11.64248,68.01391]},
    {"t":0.34259, "x":1.94257, "y":1.05516, "heading":-2.80893, "vx":1.21855, "vy":1.00152, "omega":2.35637, "ax":3.43984, "ay":2.40785, "alpha":-9.1897, "fx":[21.69601,47.27868,85.16422,64.30123], "fy":[63.15593,3.67659,19.9732,66.10007]},
    {"t":0.37373, "x":1.98219, "y":1.08752, "heading":-2.73554, "vx":1.32568, "vy":1.07652, "omega":2.07016, "ax":2.51197, "ay":2.12252, "alpha":-7.25747, "fx":[13.24718,33.35045,65.50406,47.41555], "fy":[48.57888,7.00584,22.01249,57.18876]},
    {"t":0.40488, "x":2.0247, "y":1.12208, "heading":-2.67107, "vx":1.40392, "vy":1.14262, "omega":1.84413, "ax":1.81631, "ay":1.71705, "alpha":-5.43995, "fx":[8.67306,23.9966,48.57631,34.09506], "fy":[35.67199,7.25089,20.21482,45.89989]},
    {"t":0.43602, "x":2.0693, "y":1.1585, "heading":-2.61363, "vx":1.46049, "vy":1.1961, "omega":1.67471, "ax":1.34709, "ay":1.43414, "alpha":-4.20392, "fx":[5.65331,18.05681,36.9121,24.92165], "fy":[27.77938,7.211,18.39632,37.68567]},
    {"t":0.46716, "x":2.11544, "y":1.19645, "heading":-2.56148, "vx":1.50244, "vy":1.24076, "omega":1.54378, "ax":1.01179, "ay":1.40463, "alpha":-3.70922, "fx":[1.99602,13.64583,30.00615,18.60347], "fy":[25.7775,8.51622,19.25624,35.64788]},
    {"t":0.49831, "x":2.16273, "y":1.23577, "heading":-2.5134, "vx":1.53395, "vy":1.28451, "omega":1.42826, "ax":0.68106, "ay":1.66102, "alpha":-3.86249, "fx":[-4.10086,8.84326,25.66184,12.84496], "fy":[29.19829,12.04776,24.02028,40.21353]},
    {"t":0.52945, "x":2.21083, "y":1.27658, "heading":-2.46891, "vx":1.55516, "vy":1.33624, "omega":1.30796, "ax":0.23953, "ay":2.09789, "alpha":-4.26861, "fx":[-13.00739,2.02985,20.68438,5.50371], "fy":[35.5346,17.62729,31.71773,48.34229]},
    {"t":0.5606, "x":2.25938, "y":1.31922, "heading":-2.42818, "vx":1.56262, "vy":1.40158, "omega":1.17502, "ax":-0.24722, "ay":2.33766, "alpha":-4.18438, "fx":[-20.53156,-5.44887,12.90844,-2.62697], "fy":[38.31515,21.81944,36.56006,51.75338]},
    {"t":0.59174, "x":2.30793, "y":1.364, "heading":-2.39158, "vx":1.55492, "vy":1.47438, "omega":1.0447, "ax":-0.61948, "ay":2.14793, "alpha":-3.28849, "fx":[-22.75692,-10.75091,3.27923,-9.1102], "fy":[34.35959,21.97174,34.22934,45.83936]},
    {"t":0.62289, "x":2.35605, "y":1.41096, "heading":-2.35905, "vx":1.53563, "vy":1.54128, "omega":0.94228, "ax":-0.87899, "ay":1.80044, "alpha":-2.16126, "fx":[-22.32712,-14.30326,-5.48986,-13.69812], "fy":[28.40444,20.5163,28.9152,36.49725]},
    {"t":0.65403, "x":2.40345, "y":1.45984, "heading":-2.3297, "vx":1.50825, "vy":1.59735, "omega":0.87497, "ax":-0.85844, "ay":1.71118, "alpha":-2.19768, "fx":[-22.12758,-13.70616,-5.04656,-13.63304], "fy":[26.76564,18.94938,27.72214,35.22807]},
    {"t":0.68517, "x":2.45001, "y":1.51041, "heading":-2.30245, "vx":1.48152, "vy":1.65064, "omega":0.80653, "ax":0.47418, "ay":2.67637, "alpha":-7.74174, "fx":[-24.30727,10.63265,38.27276,5.51386], "fy":[43.07509,13.85606,44.36839,68.65809]},
    {"t":0.71632, "x":2.49638, "y":1.56312, "heading":-2.27733, "vx":1.49629, "vy":1.734, "omega":0.56542, "ax":4.2105, "ay":3.20287, "alpha":-18.00596, "fx":[-9.73473,101.47554,118.75265,56.88544], "fy":[81.30768,-34.22151,45.43289,110.87229]},
    {"t":0.74746, "x":2.54502, "y":1.61868, "heading":-2.25972, "vx":1.62742, "vy":1.83375, "omega":0.00463, "ax":0.38295, "ay":-0.32645, "alpha":-0.03161, "fx":[5.96015,6.0908,6.19897,6.06833], "fy":[-5.19453,-5.30209,-5.17076,-5.06318]},
    {"t":0.7824, "x":2.60211, "y":1.68254, "heading":-2.25956, "vx":1.6408, "vy":1.82234, "omega":0.00353, "ax":0.03657, "ay":-0.03295, "alpha":-0.00001, "fx":[0.5806,0.58066,0.5807,0.58065], "fy":[-0.5231,-0.52315,-0.52309,-0.52305]},
    {"t":0.81733, "x":2.65945, "y":1.74618, "heading":-2.25944, "vx":1.64207, "vy":1.82119, "omega":0.00353, "ax":0.00357, "ay":-0.00322, "alpha":0.0, "fx":[0.05665,0.05665,0.05665,0.05665], "fy":[-0.05108,-0.05108,-0.05108,-0.05108]},
    {"t":0.85226, "x":2.71682, "y":1.8098, "heading":-2.25931, "vx":1.6422, "vy":1.82108, "omega":0.00353, "ax":0.00035, "ay":-0.00031, "alpha":0.0, "fx":[0.00552,0.00553,0.00553,0.00553], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":0.8872, "x":2.77419, "y":1.87342, "heading":-2.25919, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.00048,-0.00049,-0.00048,-0.00048]},
    {"t":0.92213, "x":2.83155, "y":1.93703, "heading":-2.25907, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00004,-0.00005,-0.00004,-0.00004]},
    {"t":0.95707, "x":2.88892, "y":2.00065, "heading":-2.25894, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.992, "x":2.94629, "y":2.06427, "heading":-2.25882, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.02693, "x":3.00366, "y":2.12788, "heading":-2.2587, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.06187, "x":3.06103, "y":2.1915, "heading":-2.25857, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.0968, "x":3.1184, "y":2.25512, "heading":-2.25845, "vx":1.64221, "vy":1.82107, "omega":0.00353, "ax":-0.0008, "ay":0.00072, "alpha":0.0, "fx":[-0.01268,-0.01268,-0.01268,-0.01268], "fy":[0.01144,0.01144,0.01144,0.01144]},
    {"t":1.13173, "x":3.17577, "y":2.31873, "heading":-2.25833, "vx":1.64218, "vy":1.8211, "omega":0.00353, "ax":-0.00818, "ay":0.00738, "alpha":0.0, "fx":[-0.12993,-0.12994,-0.12995,-0.12994], "fy":[0.11714,0.11715,0.11714,0.11713]},
    {"t":1.16667, "x":3.23313, "y":2.38236, "heading":-2.2582, "vx":1.6419, "vy":1.82135, "omega":0.00353, "ax":-0.08559, "ay":0.07366, "alpha":0.00827, "fx":[-1.32749,-1.3618,-1.38997,-1.35566], "fy":[1.1725,1.20067,1.16635,1.13819]},
    {"t":1.2016, "x":3.29043, "y":2.44603, "heading":-2.25808, "vx":1.63891, "vy":1.82393, "omega":0.00382, "ax":-3.50497, "ay":-3.10449, "alpha":15.67297, "fx":[11.11651,-83.87614,-104.05545,-45.76057], "fy":[-66.83484,19.75045,-47.71033,-102.34976]},
    {"t":1.23654, "x":3.34555, "y":2.50785, "heading":-2.25795, "vx":1.51646, "vy":1.71548, "omega":0.55133, "ax":-5.52823, "ay":-6.57227, "alpha":13.16618, "fx":[-20.16947,-143.42508,-125.18016,-62.28421], "fy":[-148.6963,-44.35277,-85.87817,-138.43106]},
    {"t":1.27147, "x":3.39515, "y":2.56377, "heading":-2.23869, "vx":1.32334, "vy":1.48588, "omega":1.01128, "ax":-6.35482, "ay":-7.20676, "alpha":-1.28825, "fx":[-105.56614,-95.7165,-95.77421,-106.49273], "fy":[-110.37956,-119.01722,-118.87283,-109.38097]},
    {"t":1.3064, "x":3.4375, "y":2.61128, "heading":-2.20336, "vx":1.10134, "vy":1.23412, "omega":0.96627, "ax":-6.34643, "ay":-7.13487, "alpha":-3.938, "fx":[-113.21997,-86.09452,-84.61875,-119.08363], "fy":[-103.06044,-126.59106,-127.41438,-96.01925]},
    {"t":1.34134, "x":3.4721, "y":2.65004, "heading":-2.1696, "vx":0.87964, "vy":0.98488, "omega":0.8287, "ax":-6.32188, "ay":-7.08564, "alpha":-5.13401, "fx":[-115.44433,-81.64509,-79.5516,-124.81718], "fy":[-100.77458,-129.66873,-130.81007,-88.70532]},
    {"t":1.37627, "x":3.49898, "y":2.68012, "heading":-2.14065, "vx":0.65879, "vy":0.73735, "omega":0.64935, "ax":-6.30118, "ay":-7.05445, "alpha":-5.80954, "fx":[-116.27132,-78.88549,-76.93027,-128.05643], "fy":[-99.93123,-131.45076,-132.46952,-84.12695]},
    {"t":1.4112, "x":3.51814, "y":2.70157, "heading":-2.11797, "vx":0.43867, "vy":0.49091, "omega":0.4464, "ax":-6.28496, "ay":-7.03369, "alpha":-6.23975, "fx":[-116.61952,-76.97757,-75.40747,-130.10871], "fy":[-99.59355,-132.62916,-133.40885,-81.02862]},
    {"t":1.44614, "x":3.52963, "y":2.71443, "heading":-2.10237, "vx":0.21911, "vy":0.2452, "omega":0.22843, "ax":-6.27222, "ay":-7.01889, "alpha":-6.53885, "fx":[-116.81997,-75.62462,-74.36046,-131.49954], "fy":[-99.40487,-133.44059,-134.04289,-78.83146]},
    {"t":1.48107, "x":3.53346, "y":2.71871, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
