{
 "name":"Blue1PieceFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":6.196584, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964111328125, "y":5.810141563415527, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"20.33 ft", "val":6.196584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"5.810141563415527 m", "val":5.810141563415527}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23674],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.19658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2718, "ay":-0.90525, "alpha":21.56974, "fx":[-148.63936,-137.45894,-68.78732,-106.89489], "fy":[37.96237,-68.13887,-136.99668,109.68727]},
    {"t":0.03865, "x":7.18168, "y":6.19591, "heading":0.0, "vx":-0.28104, "vy":-0.03499, "omega":0.83363, "ax":-7.58303, "ay":-1.08093, "alpha":19.79162, "fx":[-149.44803,-137.77912,-76.14622,-118.17141], "fy":[34.46378,-67.40566,-132.96904,97.26897]},
    {"t":0.0773, "x":7.16516, "y":6.19375, "heading":0.03222, "vx":-0.57411, "vy":-0.07676, "omega":1.59854, "ax":-8.01951, "ay":-1.44911, "alpha":16.95234, "fx":[-151.05145,-137.47436,-87.62031,-133.11643], "fy":[26.14784,-67.87,-125.54995,75.24936]},
    {"t":0.11594, "x":7.13698, "y":6.1897, "heading":0.094, "vx":-0.88405, "vy":-0.13277, "omega":2.25372, "ax":-8.68364, "ay":-2.11205, "alpha":11.2774, "fx":[-152.93139,-137.71676,-111.10782,-149.68074], "fy":[7.63455,-66.98757,-104.96006,30.19198]},
    {"t":0.15459, "x":7.09633, "y":6.18299, "heading":0.1811, "vx":-1.21966, "vy":-0.21439, "omega":2.68958, "ax":-8.91433, "ay":-3.35042, "alpha":-3.46884, "fx":[-132.68522,-147.44811,-148.27379,-137.67891], "fy":[-74.54484,-37.40148,-35.32636,-65.48902]},
    {"t":0.19324, "x":7.04253, "y":6.1722, "heading":0.28505, "vx":-1.56418, "vy":-0.34388, "omega":2.55551, "ax":-6.84741, "ay":-1.99252, "alpha":-21.96712, "fx":[-46.00452,-115.36176,-151.61638,-121.84806], "fy":[-142.75207,95.88138,11.26203,-90.9223]},
    {"t":0.23189, "x":6.97697, "y":6.15742, "heading":0.38382, "vx":-1.82883, "vy":-0.42089, "omega":1.70652, "ax":-6.98486, "ay":-1.17661, "alpha":-21.23256, "fx":[-66.89698,-99.95704,-149.42359,-127.28157], "fy":[-127.87346,110.92822,23.26575,-81.03854]},
    {"t":0.27054, "x":6.90107, "y":6.14028, "heading":0.44977, "vx":-2.09878, "vy":-0.46636, "omega":0.88592, "ax":-6.85657, "ay":-0.05565, "alpha":-19.5958, "fx":[-77.64292,-84.07695,-144.70488,-128.98736], "fy":[-85.88185,119.36352,34.16137,-71.17703]},
    {"t":0.30919, "x":6.81483, "y":6.12221, "heading":0.48401, "vx":-2.36377, "vy":-0.46851, "omega":0.12857, "ax":-1.3524, "ay":2.10933, "alpha":-2.77138, "fx":[-11.1514,-17.82428,-31.43103,-25.47471], "fy":[31.15099,43.35637,35.99143,23.44958]},
    {"t":0.34783, "x":6.72247, "y":6.10568, "heading":0.48898, "vx":-2.41604, "vy":-0.38699, "omega":0.02147, "ax":-0.03283, "ay":0.18666, "alpha":-0.01003, "fx":[-0.48479,-0.51008,-0.55763,-0.53234], "fy":[2.95219,2.99969,2.97441,2.9269]},
    {"t":0.38648, "x":6.62907, "y":6.09086, "heading":0.48981, "vx":-2.41731, "vy":-0.37978, "omega":0.02108, "ax":-0.00238, "ay":0.01428, "alpha":-0.00066, "fx":[-0.03544,-0.0371,-0.04021,-0.03855], "fy":[0.22604,0.22915,0.22749,0.22439]},
    {"t":0.42513, "x":6.53564, "y":6.0762, "heading":0.49062, "vx":-2.4174, "vy":-0.37923, "omega":0.02105, "ax":-0.00025, "ay":0.00117, "alpha":-0.00039, "fx":[-0.00253,-0.00351,-0.00534,-0.00436], "fy":[0.01813,0.01996,0.01898,0.01715]},
    {"t":0.46378, "x":6.44221, "y":6.06154, "heading":0.49144, "vx":-2.41741, "vy":-0.37918, "omega":0.02104, "ax":-0.00009, "ay":0.00017, "alpha":-0.00037, "fx":[-0.00003,-0.00096,-0.0027,-0.00177], "fy":[0.00235,0.00409,0.00316,0.00142]},
    {"t":0.50243, "x":6.34878, "y":6.04689, "heading":0.49225, "vx":-2.41741, "vy":-0.37918, "omega":0.02102, "ax":-0.00007, "ay":0.0001, "alpha":-0.00036, "fx":[0.00016,-0.00077,-0.00249,-0.00157], "fy":[0.00116,0.00288,0.00195,0.00023]},
    {"t":0.54108, "x":6.25536, "y":6.03223, "heading":0.49306, "vx":-2.41742, "vy":-0.37917, "omega":0.02101, "ax":-0.00007, "ay":0.00009, "alpha":-0.00036, "fx":[0.00017,-0.00075,-0.00246,-0.00154], "fy":[0.00107,0.00278,0.00186,0.00015]},
    {"t":0.57972, "x":6.16193, "y":6.01758, "heading":0.49387, "vx":-2.41742, "vy":-0.37917, "omega":0.021, "ax":-0.00007, "ay":0.00009, "alpha":-0.00036, "fx":[0.00017,-0.00075,-0.00245,-0.00154], "fy":[0.00106,0.00277,0.00185,0.00014]},
    {"t":0.61837, "x":6.0685, "y":6.00292, "heading":0.49468, "vx":-2.41742, "vy":-0.37916, "omega":0.02098, "ax":-0.00007, "ay":0.00009, "alpha":-0.00036, "fx":[0.00017,-0.00075,-0.00244,-0.00153], "fy":[0.00106,0.00276,0.00185,0.00015]},
    {"t":0.65702, "x":5.97507, "y":5.98827, "heading":0.4955, "vx":-2.41743, "vy":-0.37916, "omega":0.02097, "ax":-0.00007, "ay":0.00009, "alpha":-0.00036, "fx":[0.00017,-0.00074,-0.00243,-0.00152], "fy":[0.00105,0.00274,0.00183,0.00014]},
    {"t":0.69567, "x":5.88164, "y":5.97362, "heading":0.49631, "vx":-2.41743, "vy":-0.37916, "omega":0.02095, "ax":-0.00007, "ay":0.00008, "alpha":-0.00036, "fx":[0.00019,-0.00072,-0.0024,-0.00149], "fy":[0.0009,0.00258,0.00167,-0.00001]},
    {"t":0.73432, "x":5.78821, "y":5.95896, "heading":0.49712, "vx":-2.41743, "vy":-0.37915, "omega":0.02094, "ax":-0.00005, "ay":-0.00005, "alpha":-0.00035, "fx":[0.00052,-0.00039,-0.00205,-0.00115], "fy":[-0.00113,0.00053,-0.00037,-0.00203]},
    {"t":0.77297, "x":5.69478, "y":5.94431, "heading":0.49793, "vx":-2.41743, "vy":-0.37916, "omega":0.02093, "ax":0.00023, "ay":-0.00174, "alpha":-0.00032, "fx":[0.00475,0.00393,0.00243,0.00324], "fy":[-0.02793,-0.02643,-0.02725,-0.02875]},
    {"t":0.81161, "x":5.60135, "y":5.92965, "heading":0.49873, "vx":-2.41742, "vy":-0.37922, "omega":0.02091, "ax":0.00386, "ay":-0.02401, "alpha":0.00015, "fx":[0.06075,0.06113,0.06184,0.06145], "fy":[-0.38109,-0.3818,-0.38141,-0.38071]},
    {"t":0.85026, "x":5.50792, "y":5.91498, "heading":0.49954, "vx":-2.41727, "vy":-0.38015, "omega":0.02092, "ax":0.06123, "ay":-0.31567, "alpha":0.03115, "fx":[0.85852,0.93866,1.08566,1.00552], "fy":[-4.97827,-5.12489,-5.0448,-4.89816]},
    {"t":0.88891, "x":5.41455, "y":5.90005, "heading":0.50035, "vx":-2.41491, "vy":-0.39235, "omega":0.02212, "ax":3.5382, "ay":-2.46372, "alpha":8.64615, "fx":[25.70358,44.24037,82.0284,72.71363], "fy":[-36.46236,-72.95001,-44.01911,-3.02172]},
    {"t":0.92756, "x":5.32386, "y":5.88305, "heading":0.50121, "vx":-2.27816, "vy":-0.48757, "omega":0.35628, "ax":6.97887, "ay":0.39615, "alpha":19.33328, "fx":[79.18782,90.77043,146.90026,126.32001], "fy":[90.60706,-115.78631,-27.20794,77.5439]},
    {"t":0.96621, "x":5.24102, "y":5.8645, "heading":0.51498, "vx":-2.00844, "vy":-0.47226, "omega":1.10348, "ax":7.24346, "ay":1.39293, "alpha":19.37167, "fx":[78.51707,107.67991,150.79341,122.99052], "fy":[118.99134,-104.3886,-13.70266,87.55498]},
    {"t":1.00485, "x":5.16881, "y":5.84729, "heading":0.55762, "vx":-1.72849, "vy":-0.41842, "omega":1.85216, "ax":7.34618, "ay":2.19261, "alpha":18.60093, "fx":[74.1853,123.27978,152.11342,116.92517], "fy":[127.91591,-87.25217,1.61614,96.95744]},
    {"t":1.0435, "x":5.10749, "y":5.83275, "heading":0.62921, "vx":-1.44458, "vy":-0.33368, "omega":2.57106, "ax":8.90644, "ay":2.48472, "alpha":7.53559, "fx":[133.84943,151.0916,150.59034,130.05385], "fy":[70.69504,-15.74789,23.59617,79.24392]},
    {"t":1.08215, "x":5.05831, "y":5.82171, "heading":0.72857, "vx":-1.10036, "vy":-0.23765, "omega":2.86229, "ax":8.58302, "ay":2.04466, "alpha":-11.60394, "fx":[152.30752,120.74624,130.63542,141.35789], "fy":[16.07894,94.07019,78.0843,-58.39159]},
    {"t":1.1208, "x":5.0222, "y":5.81406, "heading":0.8392, "vx":-0.76864, "vy":-0.15863, "omega":2.41382, "ax":7.76377, "ay":2.44417, "alpha":-15.5343, "fx":[152.15236,103.44643,108.46948,128.95388], "fy":[18.99358,113.08877,105.89088,-82.76157]},
    {"t":1.15945, "x":4.99829, "y":5.80975, "heading":0.93249, "vx":-0.46858, "vy":-0.06417, "omega":1.81345, "ax":7.25799, "ay":2.75247, "alpha":-17.04566, "fx":[151.40024,91.51069,92.09577,125.89684], "fy":[24.68989,123.04524,114.59061,-87.53597]},
    {"t":1.1981, "x":4.9856, "y":5.80933, "heading":1.00257, "vx":-0.18808, "vy":0.04221, "omega":1.15466, "ax":4.86634, "ay":-1.09214, "alpha":-29.87616, "fx":[150.53939,83.62325,-51.3498,126.21395], "fy":[29.66298,128.58525,-140.42874,-87.17354]},
    {"t":1.23674, "x":4.98196, "y":5.81014, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
