{
 "name":"Blue2PieceNear4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.70444917678833, "y":1.8897007703781128, "heading":-2.254505727813302, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4378058910369873, "y":2.4955170154571533, "heading":-2.1751017934752843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.70444917678833 m", "val":2.70444917678833}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-2.254505727813302 rad", "val":-2.254505727813302}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4378058910369873 m", "val":3.4378058910369873}, "y":{"exp":"2.4955170154571533 m", "val":2.4955170154571533}, "heading":{"exp":"-2.1751017934752843 rad", "val":-2.1751017934752843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64349],
  "samples":[
    {"t":0.0, "x":2.70445, "y":1.8897, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44159, "ay":6.14736, "alpha":1.22987, "fx":[121.32813,113.34996,114.70456,123.18013], "fy":[93.84658,103.338,101.81103,91.37961]},
    {"t":0.04022, "x":2.71047, "y":1.89467, "heading":-2.25451, "vx":0.29929, "vy":0.24724, "omega":0.04946, "ax":7.44016, "ay":6.14622, "alpha":1.21241, "fx":[121.26241,113.39489,114.73208,123.0829], "fy":[93.88006,103.24125,101.72798,91.4536]},
    {"t":0.08044, "x":2.72852, "y":1.90959, "heading":-2.25252, "vx":0.59852, "vy":0.49443, "omega":0.09822, "ax":7.43802, "ay":6.1445, "alpha":1.1862, "fx":[121.15474,113.45523,114.78317,122.94272], "fy":[93.94164,103.10345,101.59214,91.55665]},
    {"t":0.12065, "x":2.75861, "y":1.93444, "heading":-2.24857, "vx":0.89766, "vy":0.74155, "omega":0.14593, "ax":7.43441, "ay":6.14162, "alpha":1.14261, "fx":[120.97284,113.55386,114.86952,122.7106], "fy":[94.04641,102.87488,101.36397,91.72562]},
    {"t":0.16087, "x":2.80072, "y":1.96923, "heading":-2.2427, "vx":1.19666, "vy":0.98855, "omega":0.19188, "ax":7.4271, "ay":6.13578, "alpha":1.05602, "fx":[120.61953,113.7573,115.02455,122.24116], "fy":[94.23877,102.40713,100.92635,92.06761]},
    {"t":0.20109, "x":2.85486, "y":2.01395, "heading":-2.23498, "vx":1.49537, "vy":1.23532, "omega":0.23436, "ax":7.40444, "ay":6.11767, "alpha":0.80336, "fx":[119.60917,114.37225,115.39275,120.82976], "fy":[94.72604,100.97026,99.71735,93.07619]},
    {"t":0.24131, "x":2.92099, "y":2.06858, "heading":-2.22555, "vx":1.79316, "vy":1.48137, "omega":0.26667, "ax":2.43334, "ay":2.00727, "alpha":-6.61756, "fx":[13.31781,45.61823,61.61275,33.97559], "fy":[31.95278,5.4351,33.29561,56.78415]},
    {"t":0.28153, "x":2.99507, "y":2.12978, "heading":-2.21483, "vx":1.89103, "vy":1.56209, "omega":0.00052, "ax":0.0004, "ay":0.00003, "alpha":-0.00063, "fx":[0.00397,0.00669,0.00873,0.00601], "fy":[0.00006,-0.00198,0.00074,0.00278]},
    {"t":0.32175, "x":3.07113, "y":2.19261, "heading":-2.21481, "vx":1.89104, "vy":1.5621, "omega":0.00049, "ax":-0.00041, "ay":-0.00002, "alpha":0.00063, "fx":[-0.00407,-0.00679,-0.00883,-0.00611], "fy":[0.00006,0.0021,-0.00061,-0.00266]},
    {"t":0.36196, "x":3.14718, "y":2.25543, "heading":-2.21479, "vx":1.89103, "vy":1.5621, "omega":0.00052, "ax":-2.43337, "ay":-2.00718, "alpha":6.61253, "fx":[-13.39326,-45.87355,-61.53137,-33.72818], "fy":[-31.65,-5.4893,-33.54808,-56.77451]},
    {"t":0.40218, "x":3.22127, "y":2.31663, "heading":-2.21477, "vx":1.79316, "vy":1.48137, "omega":0.26646, "ax":-7.40445, "ay":-6.11771, "alpha":-0.79979, "fx":[-119.53784,-114.3414,-115.47093,-120.85386], "fy":[-94.81628,-101.00395,-99.62617,-93.04606]},
    {"t":0.4424, "x":3.2874, "y":2.37127, "heading":-2.20405, "vx":1.49537, "vy":1.23533, "omega":0.2343, "ax":-7.4271, "ay":-6.1358, "alpha":-1.05491, "fx":[-120.46088,-113.64676,-115.20337,-122.33141], "fy":[-94.44217,-102.52858,-100.72125,-91.94917]},
    {"t":0.48262, "x":3.34153, "y":2.41599, "heading":-2.19463, "vx":1.19666, "vy":0.98855, "omega":0.19187, "ax":-7.4344, "ay":-6.14163, "alpha":-1.14219, "fx":[-120.73687,-113.38115,-115.1381,-122.85031], "fy":[-94.3499,-103.06402,-101.05785,-91.53994]},
    {"t":0.52284, "x":3.38365, "y":2.45078, "heading":-2.18691, "vx":0.89766, "vy":0.74155, "omega":0.14593, "ax":-7.43801, "ay":-6.14451, "alpha":-1.18608, "fx":[-120.85796,-113.23536,-115.12267,-123.11932], "fy":[-94.32385,-103.3438,-101.20637,-91.32049]},
    {"t":0.56306, "x":3.41373, "y":2.47563, "heading":-2.18104, "vx":0.59852, "vy":0.49443, "omega":0.09823, "ax":-7.44015, "ay":-6.14623, "alpha":-1.21244, "fx":[-120.92317,-113.14264,-115.12138,-123.28442], "fy":[-94.31726,-103.51664,-101.28639,-91.1831]},
    {"t":0.60327, "x":3.43179, "y":2.49055, "heading":-2.17709, "vx":0.29929, "vy":0.24724, "omega":0.04947, "ax":-7.44158, "ay":-6.14736, "alpha":-1.23002, "fx":[-120.96562,-113.08017,-115.12146,-123.39479], "fy":[-94.31396,-103.63227,-101.33866,-91.09074]},
    {"t":0.64349, "x":3.43781, "y":2.49552, "heading":-2.1751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
