{
 "name":"Red1PieceNear",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.3632, "y":1.725168, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.319894790649414, "y":2.257293939590454, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"34 ft", "val":10.3632}, "y":{"exp":"5.66 ft", "val":1.725168}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.319894790649414 m", "val":12.319894790649414}, "y":{"exp":"2.257293939590454 m", "val":2.257293939590454}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14857],
  "samples":[
    {"t":0.0, "x":10.3632, "y":1.72517, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47648, "ay":1.37367, "alpha":20.00941, "fx":[150.41754,135.18207,67.42164,121.75699], "fy":[-30.15188,72.55708,137.69526,-92.86859]},
    {"t":0.03829, "x":10.36868, "y":1.72617, "heading":3.14159, "vx":0.28624, "vy":0.05259, "omega":0.76608, "ax":7.72951, "ay":1.57261, "alpha":18.38912, "fx":[151.0105,135.46689,73.69541,130.67373], "fy":[-26.81271,71.95287,134.37506,-79.64987]},
    {"t":0.07657, "x":10.3853, "y":1.72934, "heading":-3.11226, "vx":0.58217, "vy":0.1128, "omega":1.47012, "ax":8.04783, "ay":1.92614, "alpha":16.06422, "fx":[152.08228,135.10418,83.0251,140.84924], "fy":[-19.35022,72.50592,128.6938,-59.53383]},
    {"t":0.11486, "x":10.41349, "y":1.73507, "heading":-3.05598, "vx":0.89029, "vy":0.18654, "omega":2.08515, "ax":8.51186, "ay":2.50238, "alpha":11.79625, "fx":[153.11405,134.94019,101.60852,150.86511], "fy":[-4.0722,72.52845,114.31126,-23.85892]},
    {"t":0.15314, "x":10.45381, "y":1.74405, "heading":-2.97615, "vx":1.21617, "vy":0.28235, "omega":2.53678, "ax":8.96142, "ay":3.42291, "alpha":1.74858, "fx":[145.96664,140.03842,138.00232,145.06897], "fy":[44.59231,60.74446,64.97959,47.04828]},
    {"t":0.19143, "x":10.50694, "y":1.75737, "heading":-2.87902, "vx":1.55927, "vy":0.4134, "omega":2.60372, "ax":6.50635, "ay":2.82838, "alpha":-21.98753, "fx":[22.22763,127.4497,152.03288,111.46237], "fy":[149.30801,-77.35157,3.99053,103.66374]},
    {"t":0.22971, "x":10.57141, "y":1.77527, "heading":-2.77934, "vx":1.80837, "vy":0.52169, "omega":1.76191, "ax":6.74949, "ay":2.01598, "alpha":-21.9061, "fx":[45.07926,113.2346,151.00283,119.29595], "fy":[140.19216,-96.31782,-8.66226,92.80866]},
    {"t":0.268, "x":10.64559, "y":1.79672, "heading":-2.71188, "vx":2.06678, "vy":0.59887, "omega":0.92322, "ax":6.7662, "ay":0.94481, "alpha":-20.67069, "fx":[63.7468,94.68904,146.79338,124.44426], "fy":[113.89743,-110.06247,-23.47962,79.64269]},
    {"t":0.30629, "x":10.72968, "y":1.82034, "heading":-2.67654, "vx":2.32583, "vy":0.63504, "omega":0.13183, "ax":1.41332, "ay":-1.69164, "alpha":-2.89365, "fx":[11.91482,18.5859,32.61444,26.635], "fy":[-24.01953,-37.30266,-29.80445,-16.29736]},
    {"t":0.34457, "x":10.81976, "y":1.84341, "heading":-2.67149, "vx":2.37994, "vy":0.57028, "omega":0.02104, "ax":0.04106, "ay":-0.15954, "alpha":-0.00996, "fx":[0.61588,0.64012,0.68782,0.66359], "fy":[-2.52114,-2.56882,-2.54459,-2.49691]},
    {"t":0.38286, "x":10.91091, "y":1.86513, "heading":-2.67068, "vx":2.38151, "vy":0.56417, "omega":0.02066, "ax":0.00312, "ay":-0.01251, "alpha":-0.00075, "fx":[0.04678,0.04862,0.05223,0.05039], "fy":[-0.19767,-0.20128,-0.19945,-0.19584]},
    {"t":0.42114, "x":11.00209, "y":1.88672, "heading":-2.66989, "vx":2.38163, "vy":0.56369, "omega":0.02063, "ax":0.00033, "ay":-0.00102, "alpha":-0.00048, "fx":[0.00341,0.0046,0.00692,0.00573], "fy":[-0.01557,-0.01788,-0.0167,-0.01438]},
    {"t":0.45943, "x":11.09327, "y":1.9083, "heading":-2.6691, "vx":2.38164, "vy":0.56365, "omega":0.02061, "ax":0.00011, "ay":-0.00012, "alpha":-0.00046, "fx":[0.00004,0.00117,0.00339,0.00226], "fy":[-0.00139,-0.00361,-0.00247,-0.00026]},
    {"t":0.49771, "x":11.18445, "y":1.92988, "heading":-2.66831, "vx":2.38164, "vy":0.56364, "omega":0.0206, "ax":0.00009, "ay":-0.00005, "alpha":-0.00046, "fx":[-0.00022,0.0009,0.0031,0.00198], "fy":[-0.00029,-0.00249,-0.00137,0.00083]},
    {"t":0.536, "x":11.27564, "y":1.95146, "heading":-2.66753, "vx":2.38165, "vy":0.56364, "omega":0.02058, "ax":0.00009, "ay":-0.00005, "alpha":-0.00046, "fx":[-0.00024,0.00088,0.00307,0.00195], "fy":[-0.00021,-0.0024,-0.00128,0.00091]},
    {"t":0.57429, "x":11.36682, "y":1.97304, "heading":-2.66674, "vx":2.38165, "vy":0.56364, "omega":0.02056, "ax":0.00009, "ay":-0.00005, "alpha":-0.00046, "fx":[-0.00025,0.00087,0.00305,0.00193], "fy":[-0.00019,-0.00236,-0.00125,0.00093]},
    {"t":0.61257, "x":11.458, "y":1.99462, "heading":-2.66595, "vx":2.38165, "vy":0.56364, "omega":0.02054, "ax":0.00008, "ay":-0.00002, "alpha":-0.00045, "fx":[-0.00033,0.00079,0.00295,0.00184], "fy":[0.00015,-0.00201,-0.0009,0.00127]},
    {"t":0.65086, "x":11.54919, "y":2.0162, "heading":-2.66516, "vx":2.38166, "vy":0.56364, "omega":0.02053, "ax":0.00001, "ay":0.00026, "alpha":-0.00045, "fx":[-0.00138,-0.00029,0.00184,0.00074], "fy":[0.0046,0.00247,0.00357,0.00569]},
    {"t":0.68914, "x":11.64037, "y":2.03777, "heading":-2.66438, "vx":2.38166, "vy":0.56365, "omega":0.02051, "ax":-0.00086, "ay":0.00386, "alpha":-0.00037, "fx":[-0.01498,-0.01408,-0.01234,-0.01324], "fy":[0.06176,0.06002,0.06092,0.06266]},
    {"t":0.72743, "x":11.73155, "y":2.05936, "heading":-2.66359, "vx":2.38163, "vy":0.5638, "omega":0.02049, "ax":-0.01215, "ay":0.05018, "alpha":0.00075, "fx":[-0.1902,-0.19206,-0.19565,-0.19379], "fy":[0.79576,0.79935,0.79749,0.7939]},
    {"t":0.76572, "x":11.82273, "y":2.08098, "heading":-2.66281, "vx":2.38116, "vy":0.56572, "omega":0.02052, "ax":-0.17751, "ay":0.63685, "alpha":0.06934, "fx":[-2.56626,-2.7377,-3.06981,-2.89846], "fy":[10.03199,10.36064,10.18905,9.86033]},
    {"t":0.804, "x":11.91376, "y":2.10311, "heading":-2.66202, "vx":2.37436, "vy":0.5901, "omega":0.02318, "ax":-4.85896, "ay":3.04265, "alpha":11.7615, "fx":[-39.43367,-57.50309,-107.2348,-104.38658], "fy":[51.34967,96.81046,52.55032,-7.49347]},
    {"t":0.84229, "x":12.00111, "y":2.12793, "heading":-2.66114, "vx":2.18834, "vy":0.70659, "omega":0.47348, "ax":-6.91068, "ay":-0.37885, "alpha":19.84408, "fx":[-76.34804,-88.46763,-146.61884,-127.41365], "fy":[-95.28429,117.85067,29.5924,-76.21714]},
    {"t":0.88057, "x":12.07982, "y":2.1547, "heading":-2.64301, "vx":1.92376, "vy":0.69209, "omega":1.23322, "ax":-7.18096, "ay":-1.42611, "alpha":19.77177, "fx":[-74.82297,-107.28431,-150.76481,-123.14001], "fy":[-122.10827,104.76267,14.2129,-87.42924]},
    {"t":0.91886, "x":12.14821, "y":2.18015, "heading":-2.59579, "vx":1.64883, "vy":0.63749, "omega":1.9902, "ax":-7.30556, "ay":-2.27234, "alpha":18.77694, "fx":[-71.01375,-124.30774,-152.09674,-116.50595], "fy":[-130.03923,85.68213,-2.4599,-97.48347]},
    {"t":0.95714, "x":12.20598, "y":2.2029, "heading":-2.5196, "vx":1.36913, "vy":0.55049, "omega":2.70909, "ax":-8.99665, "ay":-2.71736, "alpha":5.60873, "fx":[-136.68592,-151.9555,-149.48872,-133.18332], "fy":[-65.77853,-3.22385,-29.67669,-73.88122]},
    {"t":0.99543, "x":12.25181, "y":2.22198, "heading":-2.41588, "vx":1.02468, "vy":0.44645, "omega":2.92382, "ax":-8.44957, "ay":-2.51672, "alpha":-11.77909, "fx":[-151.62326,-117.84977,-122.54017,-144.55957], "fy":[-21.5904,-97.69094,-90.42908,49.89104]},
    {"t":1.03372, "x":12.28485, "y":2.23723, "heading":-2.30394, "vx":0.70119, "vy":0.3501, "omega":2.47285, "ax":-7.54132, "ay":-2.91425, "alpha":-16.13935, "fx":[-151.37123,-100.99405,-92.92438,-133.60656], "fy":[-24.42416,-115.28824,-120.33527,74.98399]},
    {"t":1.072, "x":12.30617, "y":2.2485, "heading":-2.20926, "vx":0.41246, "vy":0.23852, "omega":1.85494, "ax":-6.79339, "ay":-3.34252, "alpha":-18.53555, "fx":[-150.43737,-89.22996,-61.25899,-130.47361], "fy":[-29.98519,-124.71107,-138.09505,80.53164]},
    {"t":1.11029, "x":12.31698, "y":2.25518, "heading":-2.13824, "vx":0.15237, "vy":0.11055, "omega":1.1453, "ax":-3.97984, "ay":-2.88753, "alpha":-29.91443, "fx":[-149.41684,-79.98711,106.31573,-129.64301], "fy":[-34.87239,-130.88156,-99.58503,81.97263]},
    {"t":1.14857, "x":12.31989, "y":2.25729, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
