{
 "name":"Red1PieceFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":6.196584, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.470101356506348, "y":5.7871599197387695, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"20.33 ft", "val":6.196584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.470101356506348 m", "val":12.470101356506348}, "y":{"exp":"5.7871599197387695 m", "val":5.7871599197387695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18388],
  "samples":[
    {"t":0.0, "x":10.4, "y":6.19658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33667, "ay":-1.03508, "alpha":-21.11843, "fx":[111.36858,68.51187,136.82062,149.19901], "fy":[105.1258,-137.13913,-69.41141,35.69409]},
    {"t":0.03819, "x":10.40535, "y":6.19583, "heading":3.14159, "vx":0.28019, "vy":-0.03953, "omega":-0.80651, "ax":7.62602, "ay":-1.21963, "alpha":-19.40926, "fx":[121.90218,75.33305,137.09651,149.9432], "fy":[92.53555,-133.43983,-68.78582,32.24011]},
    {"t":0.07638, "x":10.42161, "y":6.19343, "heading":3.11079, "vx":0.57142, "vy":-0.08611, "omega":-1.54774, "ax":8.01661, "ay":-1.58606, "alpha":-16.78267, "fx":[135.27428,85.71469,136.71911,151.36994], "fy":[71.29174,-126.87769,-69.38964,24.25643]},
    {"t":0.11457, "x":10.44928, "y":6.18899, "heading":3.05168, "vx":0.87757, "vy":-0.14668, "omega":-2.18867, "ax":8.59826, "ay":-2.22945, "alpha":-11.72772, "fx":[149.73072,106.66807,136.64115,152.97498], "fy":[30.00435,-109.51964,-69.20405,7.1427]},
    {"t":0.15276, "x":10.48906, "y":6.18176, "heading":2.9681, "vx":1.20594, "vy":-0.23182, "omega":-2.63654, "ax":8.98048, "ay":-3.39254, "alpha":0.59147, "fx":[141.7431,143.8596,143.46468,141.21945], "fy":[-56.16359,-50.47208,-51.45014,-57.35022]},
    {"t":0.19095, "x":10.54167, "y":6.17043, "heading":2.86741, "vx":1.5489, "vy":-0.36138, "omega":-2.61396, "ax":6.7532, "ay":-2.25326, "alpha":22.0288, "fx":[118.91458,151.91262,119.40159,38.6191], "fy":[-94.83854,6.64077,90.43405,-145.32471]},
    {"t":0.22914, "x":10.60574, "y":6.15499, "heading":2.76759, "vx":1.8068, "vy":-0.44743, "omega":-1.77268, "ax":6.92792, "ay":-1.44658, "alpha":21.48793, "fx":[125.10001,150.09634,104.45796,60.28874], "fy":[-84.59755,18.80269,106.52858,-132.59572]},
    {"t":0.26733, "x":10.6798, "y":6.13684, "heading":2.69989, "vx":2.07138, "vy":-0.50268, "omega":-0.95206, "ax":6.86271, "ay":-0.43109, "alpha":20.04549, "fx":[127.76616,145.7823,88.2892,73.96455], "fy":[-74.28182,30.40737,116.42158,-99.92292]},
    {"t":0.30552, "x":10.76391, "y":6.11733, "heading":2.66353, "vx":2.33346, "vy":-0.51914, "omega":-0.18653, "ax":1.94186, "ay":2.16719, "alpha":4.31765, "fx":[37.7421,45.6842,24.91587,14.97171], "fy":[18.32041,38.09123,50.10571,31.10582]},
    {"t":0.34371, "x":10.85444, "y":6.09909, "heading":2.6564, "vx":2.40762, "vy":-0.43637, "omega":-0.02164, "ax":0.0435, "ay":0.21553, "alpha":0.01483, "fx":[0.70724,0.74437,0.67391,0.63678], "fy":[3.36798,3.43836,3.47549,3.40511]},
    {"t":0.3819, "x":10.94642, "y":6.08258, "heading":2.65558, "vx":2.40928, "vy":-0.42814, "omega":-0.02108, "ax":0.00318, "ay":0.017, "alpha":0.00076, "fx":[0.05139,0.05329,0.04969,0.04779], "fy":[0.26708,0.27067,0.27257,0.26897]},
    {"t":0.42009, "x":11.03843, "y":6.06624, "heading":2.65477, "vx":2.4094, "vy":-0.42749, "omega":-0.02105, "ax":0.00032, "ay":0.00141, "alpha":0.00042, "fx":[0.00556,0.00661,0.00462,0.00357], "fy":[0.0208,0.0228,0.02385,0.02186]},
    {"t":0.45828, "x":11.13044, "y":6.04992, "heading":2.65397, "vx":2.40942, "vy":-0.42744, "omega":-0.02103, "ax":0.0001, "ay":0.00019, "alpha":0.00039, "fx":[0.00198,0.00297,0.0011,0.00011], "fy":[0.00154,0.00341,0.0044,0.00253]},
    {"t":0.49647, "x":11.22246, "y":6.03359, "heading":2.65317, "vx":2.40942, "vy":-0.42743, "omega":-0.02102, "ax":0.00008, "ay":0.00009, "alpha":0.00039, "fx":[0.0017,0.00268,0.00083,-0.00015], "fy":[0.00004,0.00189,0.00287,0.00102]},
    {"t":0.53466, "x":11.31447, "y":6.01727, "heading":2.65236, "vx":2.40942, "vy":-0.42743, "omega":-0.021, "ax":0.00008, "ay":0.00008, "alpha":0.00039, "fx":[0.00167,0.00265,0.00081,-0.00017], "fy":[-0.00007,0.00177,0.00275,0.00091]},
    {"t":0.57285, "x":11.40649, "y":6.00095, "heading":2.65156, "vx":2.40943, "vy":-0.42743, "omega":-0.02099, "ax":0.00008, "ay":0.00008, "alpha":0.00039, "fx":[0.00166,0.00263,0.0008,-0.00018], "fy":[-0.00008,0.00176,0.00273,0.0009]},
    {"t":0.61104, "x":11.4985, "y":5.98462, "heading":2.65076, "vx":2.40943, "vy":-0.42742, "omega":-0.02097, "ax":0.00008, "ay":0.00008, "alpha":0.00039, "fx":[0.00165,0.00262,0.0008,-0.00018], "fy":[-0.00009,0.00173,0.00271,0.00089]},
    {"t":0.64923, "x":11.59052, "y":5.9683, "heading":2.64996, "vx":2.40943, "vy":-0.42742, "omega":-0.02096, "ax":0.00007, "ay":0.00007, "alpha":0.00038, "fx":[0.00159,0.00257,0.00075,-0.00022], "fy":[-0.00032,0.0015,0.00247,0.00065]},
    {"t":0.68741, "x":11.68253, "y":5.95198, "heading":2.64916, "vx":2.40944, "vy":-0.42742, "omega":-0.02094, "ax":0.00004, "ay":-0.00012, "alpha":0.00038, "fx":[0.00103,0.00199,0.0002,-0.00076], "fy":[-0.00333,-0.00154,-0.00058,-0.00237]},
    {"t":0.7256, "x":11.77455, "y":5.93565, "heading":2.64836, "vx":2.40944, "vy":-0.42742, "omega":-0.02093, "ax":-0.00041, "ay":-0.00256, "alpha":0.00033, "fx":[-0.00611,-0.00527,-0.00683,-0.00766], "fy":[-0.04187,-0.04032,-0.03948,-0.04103]},
    {"t":0.76379, "x":11.86657, "y":5.91933, "heading":2.64756, "vx":2.40942, "vy":-0.42752, "omega":-0.02092, "ax":-0.00615, "ay":-0.03374, "alpha":-0.00037, "fx":[-0.09803,-0.09897,-0.09722,-0.09628], "fy":[-0.53437,-0.53612,-0.53706,-0.53531]},
    {"t":0.80198, "x":11.95858, "y":5.90298, "heading":2.64676, "vx":2.40919, "vy":-0.42881, "omega":-0.02093, "ax":-0.095, "ay":-0.4287, "alpha":-0.05015, "fx":[-1.56301,-1.69088,-1.4534,-1.3255], "fy":[-6.62375,-6.86015,-6.98796,-6.75159]},
    {"t":0.84017, "x":12.05051, "y":5.88629, "heading":2.64596, "vx":2.40556, "vy":-0.44518, "omega":-0.02285, "ax":-4.38106, "ay":-2.52197, "alpha":-10.91045, "fx":[-91.67226,-99.17193,-53.97621,-33.38956], "fy":[8.83283,-45.47964,-84.95893,-38.547]},
    {"t":0.87836, "x":12.13919, "y":5.86745, "heading":2.64509, "vx":2.23825, "vy":-0.54149, "omega":-0.43951, "ax":-6.97835, "ay":0.58087, "alpha":-19.52321, "fx":[-125.71548,-147.29759,-92.86675,-77.26578], "fy":[78.82942,-25.38361,-114.11111,97.55244]},
    {"t":0.91655, "x":12.21957, "y":5.84719, "heading":2.6283, "vx":1.97175, "vy":-0.51931, "omega":-1.1851, "ax":-7.22746, "ay":1.56836, "alpha":-19.41993, "fx":[-121.76934,-151.03121,-110.72307,-75.44116], "fy":[89.32105,-10.8237,-101.05498,122.15302]},
    {"t":0.95474, "x":12.2896, "y":5.8285, "heading":2.58305, "vx":1.69573, "vy":-0.45942, "omega":-1.92674, "ax":-7.31491, "ay":2.38825, "alpha":-18.55117, "fx":[-115.29544,-152.03767,-126.39274,-70.79269], "fy":[98.92542,5.02883,-82.58159,130.28794]},
    {"t":0.99293, "x":12.34903, "y":5.8127, "heading":2.50946, "vx":1.41638, "vy":-0.36821, "omega":-2.6352, "ax":-8.9713, "ay":2.71556, "alpha":-5.96759, "fx":[-132.18689,-149.57028,-151.97929,-135.96739], "fy":[75.65228,29.30565,0.3503,67.13755]},
    {"t":1.03112, "x":12.39658, "y":5.80062, "heading":2.40883, "vx":1.07377, "vy":-0.2645, "omega":-2.8631, "ax":-8.5191, "ay":2.25221, "alpha":11.72947, "fx":[-142.59674,-127.2305,-119.14394,-152.01661], "fy":[-55.28609,83.57158,96.0994,18.6368]},
    {"t":1.06931, "x":12.43137, "y":5.79216, "heading":2.29948, "vx":0.74842, "vy":-0.17849, "omega":-2.41516, "ax":-7.68839, "ay":2.62077, "alpha":15.71965, "fx":[-130.71009,-103.25442,-102.40429,-151.86638], "fy":[-79.94579,111.1994,114.03245,21.1407]},
    {"t":1.1075, "x":12.45435, "y":5.78725, "heading":2.20725, "vx":0.45481, "vy":-0.07841, "omega":-1.81483, "ax":-7.06282, "ay":3.01473, "alpha":17.6626, "fx":[-127.50798,-79.21038,-90.70861,-151.08293], "fy":[-85.162,126.42109,123.63609,26.54876]},
    {"t":1.14569, "x":12.46657, "y":5.78646, "heading":2.13794, "vx":0.18508, "vy":0.03673, "omega":-1.1403, "ax":-4.84631, "ay":-0.96168, "alpha":29.85883, "fx":[-127.64531,53.03245,-82.94561,-150.19649], "fy":[-85.05589,-136.37861,129.02184,31.34296]},
    {"t":1.18388, "x":12.4701, "y":5.78716, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
