{
 "name":"Red2PieceNear2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.319894790649414, "y":2.257293939590454, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.980199813842772, "y":1.8897007703781128, "heading":-0.8519661121142719, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.319894790649414 m", "val":12.319894790649414}, "y":{"exp":"2.257293939590454 m", "val":2.257293939590454}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.980199813842773 m", "val":14.980199813842772}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-0.8519661121142719 rad", "val":-0.8519661121142719}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43887],
  "samples":[
    {"t":0.0, "x":12.31989, "y":2.25729, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14338, "ay":-2.02998, "alpha":20.64834, "fx":[153.32326,116.10037,64.52458,119.67705], "fy":[5.66735,100.16685,-138.76637,-95.97726]},
    {"t":0.03997, "x":12.3256, "y":2.25567, "heading":-2.0944, "vx":0.28551, "vy":-0.08114, "omega":0.82528, "ax":7.52575, "ay":-1.94037, "alpha":18.76502, "fx":[153.31951,120.79503,82.02268,121.77021], "fy":[4.72165,94.35296,-129.05491,-93.23884]},
    {"t":0.07994, "x":12.34302, "y":2.25088, "heading":-2.06141, "vx":0.5863, "vy":-0.15869, "omega":1.57529, "ax":8.04311, "ay":-1.72748, "alpha":16.15441, "fx":[153.24047,127.7805,103.23598,126.50427], "fy":[5.06148,84.43629,-112.62444,-86.57367]},
    {"t":0.11991, "x":12.37288, "y":2.24316, "heading":-1.99845, "vx":0.90777, "vy":-0.22773, "omega":2.22096, "ax":8.84327, "ay":-1.41964, "alpha":10.98083, "fx":[153.10967,142.13718,130.62924,135.69722], "fy":[3.32388,56.30822,-78.88413,-70.89908]},
    {"t":0.15987, "x":12.41623, "y":2.23292, "heading":-1.90968, "vx":1.26123, "vy":-0.28447, "omega":2.65985, "ax":9.30911, "ay":-1.14884, "alpha":-5.91903, "fx":[144.15601,144.38572,152.409,150.20485], "fy":[-47.3365,-48.58491,0.0617,22.90477]},
    {"t":0.19984, "x":12.47407, "y":2.22063, "heading":-1.80337, "vx":1.6333, "vy":-0.33039, "omega":2.42327, "ax":7.2671, "ay":1.25304, "alpha":-19.16716, "fx":[116.9782,145.18874,137.64728,61.66791], "fy":[-79.32401,-43.2969,64.33995,137.85266]},
    {"t":0.23981, "x":12.54516, "y":2.20843, "heading":-1.70651, "vx":1.92375, "vy":-0.28031, "omega":1.65719, "ax":6.85438, "ay":0.03646, "alpha":-21.89222, "fx":[79.45871,138.6558,141.06941,76.0894], "fy":[-117.24375,-55.92608,50.53601,124.94888]},
    {"t":0.27978, "x":12.62752, "y":2.19725, "heading":-1.64028, "vx":2.19771, "vy":-0.27885, "omega":0.78219, "ax":5.44916, "ay":-2.10859, "alpha":-18.61643, "fx":[31.08896,109.39053,131.61525,73.94283], "fy":[-118.02258,-79.0868,12.65854,50.54893]},
    {"t":0.31975, "x":12.71971, "y":2.18443, "heading":-1.60902, "vx":2.41551, "vy":-0.36313, "omega":0.03812, "ax":0.01554, "ay":-0.44322, "alpha":-0.27527, "fx":[-0.52122,0.95794,1.01539,-0.46507], "fy":[-7.7452,-7.80126,-6.32769,-6.27149]},
    {"t":0.35972, "x":12.81627, "y":2.16956, "heading":-1.60749, "vx":2.41613, "vy":-0.38085, "omega":0.02712, "ax":-0.00397, "ay":-0.03027, "alpha":-0.00329, "fx":[-0.07224,-0.0546,-0.05396,-0.0716], "fy":[-0.48905,-0.4897,-0.47206,-0.47141]},
    {"t":0.39969, "x":12.91284, "y":2.15431, "heading":-1.60641, "vx":2.41597, "vy":-0.38206, "omega":0.02699, "ax":-0.00006, "ay":-0.00211, "alpha":-0.00135, "fx":[-0.00476,0.00246,0.00271,-0.00451], "fy":[-0.03692,-0.03718,-0.02996,-0.0297]},
    {"t":0.43965, "x":13.0094, "y":2.13904, "heading":-1.60533, "vx":2.41597, "vy":-0.38214, "omega":0.02693, "ax":0.00022, "ay":-0.00015, "alpha":-0.00125, "fx":[0.00004,0.00674,0.00697,0.00027], "fy":[-0.00554,-0.00578,0.00092,0.00116]},
    {"t":0.47962, "x":13.10596, "y":2.12377, "heading":-1.60425, "vx":2.41598, "vy":-0.38215, "omega":0.02688, "ax":0.00024, "ay":-0.00001, "alpha":-0.00123, "fx":[0.00036,0.00698,0.0072,0.00058], "fy":[-0.00339,-0.00361,0.00301,0.00323]},
    {"t":0.51959, "x":13.20252, "y":2.10849, "heading":-1.60318, "vx":2.41599, "vy":-0.38215, "omega":0.02683, "ax":0.00024, "ay":-0.00001, "alpha":-0.00122, "fx":[0.00037,0.00694,0.00716,0.00059], "fy":[-0.00327,-0.00348,0.00309,0.0033]},
    {"t":0.55956, "x":13.29909, "y":2.09322, "heading":-1.60211, "vx":2.416, "vy":-0.38215, "omega":0.02679, "ax":0.00023, "ay":-0.00001, "alpha":-0.00122, "fx":[0.00036,0.00689,0.00709,0.00057], "fy":[-0.00329,-0.0035,0.00303,0.00323]},
    {"t":0.59953, "x":13.39565, "y":2.07794, "heading":-1.60104, "vx":2.416, "vy":-0.38215, "omega":0.02674, "ax":0.00023, "ay":-0.00001, "alpha":-0.00121, "fx":[0.00035,0.00683,0.00702,0.00055], "fy":[-0.00333,-0.00352,0.00296,0.00315]},
    {"t":0.6395, "x":13.49222, "y":2.06267, "heading":-1.59997, "vx":2.41601, "vy":-0.38215, "omega":0.02669, "ax":0.00023, "ay":-0.00001, "alpha":-0.0012, "fx":[0.00034,0.00677,0.00696,0.00053], "fy":[-0.00336,-0.00354,0.00289,0.00308]},
    {"t":0.67946, "x":13.58878, "y":2.0474, "heading":-1.5989, "vx":2.41602, "vy":-0.38215, "omega":0.02664, "ax":0.00023, "ay":-0.00002, "alpha":-0.00119, "fx":[0.00033,0.00671,0.00689,0.00051], "fy":[-0.00339,-0.00357,0.00282,0.003]},
    {"t":0.71943, "x":13.68535, "y":2.03212, "heading":-1.59784, "vx":2.41603, "vy":-0.38215, "omega":0.02659, "ax":0.00023, "ay":-0.00002, "alpha":-0.00118, "fx":[0.00032,0.00666,0.00683,0.00049], "fy":[-0.00342,-0.00359,0.00276,0.00293]},
    {"t":0.7594, "x":13.78191, "y":2.01685, "heading":-1.59677, "vx":2.41604, "vy":-0.38215, "omega":0.02655, "ax":0.00022, "ay":-0.00002, "alpha":-0.00117, "fx":[0.0003,0.0066,0.00677,0.00047], "fy":[-0.00344,-0.00361,0.00269,0.00286]},
    {"t":0.79937, "x":13.87848, "y":2.00158, "heading":-1.59571, "vx":2.41605, "vy":-0.38215, "omega":0.0265, "ax":0.00022, "ay":-0.00003, "alpha":-0.00117, "fx":[0.00029,0.00655,0.0067,0.00045], "fy":[-0.00347,-0.00362,0.00263,0.00279]},
    {"t":0.83934, "x":13.97504, "y":1.9863, "heading":-1.59465, "vx":2.41606, "vy":-0.38215, "omega":0.02645, "ax":0.00022, "ay":-0.00003, "alpha":-0.00116, "fx":[0.00029,0.0065,0.00665,0.00044], "fy":[-0.00345,-0.00359,0.00262,0.00276]},
    {"t":0.87931, "x":14.07161, "y":1.97103, "heading":-1.5936, "vx":2.41607, "vy":-0.38215, "omega":0.02641, "ax":0.00022, "ay":0.00001, "alpha":-0.00115, "fx":[0.00038,0.00654,0.00668,0.00052], "fy":[-0.00283,-0.00297,0.00319,0.00333]},
    {"t":0.91928, "x":14.16818, "y":1.95575, "heading":-1.59254, "vx":2.41608, "vy":-0.38215, "omega":0.02636, "ax":0.0003, "ay":0.00058, "alpha":-0.00112, "fx":[0.00177,0.00776,0.00789,0.0019], "fy":[0.00629,0.00616,0.01214,0.01227]},
    {"t":0.95924, "x":14.26474, "y":1.94048, "heading":-1.59149, "vx":2.41609, "vy":-0.38213, "omega":0.02632, "ax":0.00151, "ay":0.00876, "alpha":-0.00076, "fx":[0.02183,0.02593,0.02602,0.02192], "fy":[0.13713,0.13705,0.14115,0.14123]},
    {"t":0.99921, "x":14.36131, "y":1.92521, "heading":-1.59043, "vx":2.41615, "vy":-0.38178, "omega":0.02628, "ax":0.01803, "ay":0.12603, "alpha":0.00605, "fx":[0.30274,0.27024,0.26961,0.3021], "fy":[2.01677,2.01741,1.98493,1.98429]},
    {"t":1.03918, "x":14.4579, "y":1.91006, "heading":-1.58938, "vx":2.41687, "vy":-0.37674, "omega":0.02653, "ax":0.02165, "ay":1.77368, "alpha":0.75323, "fx":[2.46033,-1.69868,-1.79323,2.40615], "fy":[30.07422,30.1497,26.24311,26.16669]},
    {"t":1.07915, "x":14.55451, "y":1.89641, "heading":-1.58832, "vx":2.41773, "vy":-0.30585, "omega":0.05663, "ax":-4.88204, "ay":4.42874, "alpha":17.48732, "fx":[-9.77424,-102.06975,-140.12039,-58.0596], "fy":[139.55567,101.45932,8.61617,31.60703]},
    {"t":1.11912, "x":14.64725, "y":1.88773, "heading":-1.58606, "vx":2.22261, "vy":-0.12884, "omega":0.75557, "ax":-6.45051, "ay":2.53057, "alpha":20.46359, "fx":[-28.37933,-118.66568,-148.66416,-113.91707], "fy":[145.00128,91.70128,-11.5246,-64.4793]},
    {"t":1.15909, "x":14.73093, "y":1.8846, "heading":-1.55586, "vx":1.96479, "vy":-0.0277, "omega":1.57347, "ax":-7.22352, "ay":1.52428, "alpha":19.81955, "fx":[-60.69925,-132.11162,-148.41668,-117.48699], "fy":[136.69256,73.87251,-28.15367,-85.61502]},
    {"t":1.19906, "x":14.80369, "y":1.88471, "heading":-1.49297, "vx":1.67608, "vy":0.03323, "omega":2.36563, "ax":-7.78635, "ay":0.38679, "alpha":18.27707, "fx":[-94.61424,-142.86731,-144.78737,-112.1874], "fy":[117.0432,51.92164,-45.94884,-98.45373]},
    {"t":1.23902, "x":14.86446, "y":1.88635, "heading":-1.39842, "vx":1.36487, "vy":0.04869, "omega":3.09614, "ax":-8.47812, "ay":-0.58296, "alpha":14.1463, "fx":[-127.12254,-149.659,-141.41488,-120.18936], "fy":[82.11463,28.71188,-56.63795,-91.20806]},
    {"t":1.27899, "x":14.91224, "y":1.88783, "heading":-1.27467, "vx":1.02601, "vy":0.02539, "omega":3.66155, "ax":-8.66586, "ay":0.38558, "alpha":-12.99131, "fx":[-144.53766,-140.23601,-116.53835,-148.99552], "fy":[-50.4083,-59.42448,98.93517,35.38282]},
    {"t":1.31896, "x":14.94633, "y":1.88915, "heading":-1.12833, "vx":0.67965, "vy":0.0408, "omega":3.1423, "ax":-7.59443, "ay":-0.42867, "alpha":-18.95647, "fx":[-134.33015,-105.96232,-92.30637,-149.66957], "fy":[-73.8283,-109.01166,122.28618,33.33225]},
    {"t":1.35893, "x":14.96742, "y":1.89044, "heading":-1.00273, "vx":0.37611, "vy":0.02366, "omega":2.38464, "ax":-6.11834, "ay":-1.34939, "alpha":-24.94839, "fx":[-125.26985,-23.78883,-88.30827,-151.16573], "fy":[-88.46354,-148.70148,125.35723,26.11754]},
    {"t":1.3989, "x":14.97757, "y":1.89031, "heading":-0.90742, "vx":0.13157, "vy":-0.03027, "omega":1.38749, "ax":-3.29179, "ay":0.7573, "alpha":-34.71457, "fx":[-117.9192,150.64302,-89.55627,-152.20604], "fy":[-98.10912,2.24169,124.54101,19.41734]},
    {"t":1.43887, "x":14.9802, "y":1.8897, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
