{
 "name":"Red2PieceNear3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.980199813842772, "y":1.8897007703781128, "heading":-0.8519661121142719, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.713557243347168, "y":1.9215857982635496, "heading":-0.8760568247901285, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.586016654968262, "y":1.092574119567871, "heading":-0.8507255754670394, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.772947311401367, "y":1.1563441753387451, "heading":-0.8728933900056365, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.980199813842772, "y":1.9215857982635496, "heading":-0.8559871398390599, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.980199813842773 m", "val":14.980199813842772}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-0.8519661121142719 rad", "val":-0.8519661121142719}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.713557243347168 m", "val":15.713557243347168}, "y":{"exp":"1.9215857982635498 m", "val":1.9215857982635496}, "heading":{"exp":"-0.8760568247901285 rad", "val":-0.8760568247901285}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.586016654968262 m", "val":15.586016654968262}, "y":{"exp":"1.092574119567871 m", "val":1.092574119567871}, "heading":{"exp":"-0.8507255754670394 rad", "val":-0.8507255754670394}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.772947311401367 m", "val":14.772947311401367}, "y":{"exp":"1.1563441753387451 m", "val":1.1563441753387451}, "heading":{"exp":"-0.8728933900056365 rad", "val":-0.8728933900056365}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.980199813842773 m", "val":14.980199813842772}, "y":{"exp":"1.9215857982635498 m", "val":1.9215857982635496}, "heading":{"exp":"-0.8559871398390599 rad", "val":-0.8559871398390599}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48431,0.89901,1.30013,1.80701],
  "samples":[
    {"t":0.0, "x":14.9802, "y":1.8897, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46619, "ay":4.64658, "alpha":-0.70313, "fx":[136.58582,135.77091,132.27504,132.99643], "fy":[69.7459,71.33723,77.62424,76.36433]},
    {"t":0.03725, "x":14.98608, "y":1.89293, "heading":-0.85197, "vx":0.31541, "vy":0.17311, "omega":-0.02619, "ax":8.58554, "ay":4.4182, "alpha":-0.6783, "fx":[138.32838,137.50505,134.30892,135.06449], "fy":[66.14738,67.86367,73.98342,72.5742]},
    {"t":0.07451, "x":15.00378, "y":1.90244, "heading":-0.85294, "vx":0.63526, "vy":0.33771, "omega":-0.05146, "ax":8.74686, "ay":4.08335, "alpha":-0.64167, "fx":[140.66702,139.85558,137.07678,137.8521], "fy":[60.89968,62.7671,68.61732,67.02046]},
    {"t":0.11176, "x":15.03352, "y":1.91786, "heading":-0.85486, "vx":0.96112, "vy":0.48983, "omega":-0.07537, "ax":8.97267, "ay":3.54882, "alpha":-0.58272, "fx":[143.90682,143.15733,140.9882,141.73875], "fy":[52.58273,54.6247,59.99105,58.16189]},
    {"t":0.14902, "x":15.07555, "y":1.93857, "heading":-0.85767, "vx":1.2954, "vy":0.62204, "omega":-0.09708, "ax":9.29064, "ay":2.57907, "alpha":-0.47439, "fx":[148.38777,147.83716,146.58677,147.17115], "fy":[37.65531,39.81276,44.17393,42.1363]},
    {"t":0.18627, "x":15.13026, "y":1.96353, "heading":-0.86128, "vx":1.64152, "vy":0.71812, "omega":-0.11475, "ax":9.61781, "ay":0.43852, "alpha":-0.22972, "fx":[152.76274,152.71177,152.60769,152.67709], "fy":[5.23756,6.75464,8.68106,7.17428]},
    {"t":0.22353, "x":15.19809, "y":1.99059, "heading":-0.86556, "vx":1.99983, "vy":0.73446, "omega":-0.12331, "ax":8.17076, "ay":-5.03824, "alpha":0.42614, "fx":[131.21398,128.92548,128.23181,130.49618], "fy":[-77.51775,-81.2468,-82.39719,-78.78112]},
    {"t":0.26078, "x":15.27826, "y":2.01445, "heading":-0.87015, "vx":2.30423, "vy":0.54676, "omega":-0.10744, "ax":0.7542, "ay":-9.57433, "alpha":0.82961, "fx":[13.03256,5.77319,11.00538,18.08272], "fy":[-151.93475,-152.41985,-152.17677,-151.46696]},
    {"t":0.29804, "x":15.36463, "y":2.02818, "heading":-0.87416, "vx":2.33232, "vy":0.19007, "omega":-0.07653, "ax":-3.56419, "ay":-8.94435, "alpha":0.88885, "fx":[-58.46331,-62.4703,-54.89995,-50.50272], "fy":[-141.28603,-139.59888,-142.76367,-144.34391]},
    {"t":0.33529, "x":15.44905, "y":2.02905, "heading":-0.87701, "vx":2.19954, "vy":-0.14315, "omega":-0.04341, "ax":-5.16082, "ay":-8.14322, "alpha":0.89502, "fx":[-84.65832,-86.90335,-79.4564,-76.70924], "fy":[-127.58091,-126.09303,-130.92189,-132.52268]},
    {"t":0.37255, "x":15.52741, "y":2.01807, "heading":-0.87862, "vx":2.00728, "vy":-0.44652, "omega":-0.01007, "ax":-5.90159, "ay":-7.63198, "alpha":0.88909, "fx":[-96.66151,-98.07087,-90.97188,-89.06405], "fy":[-118.88827,-117.75304,-123.32459,-124.68705]},
    {"t":0.4098, "x":15.59809, "y":1.99614, "heading":-0.879, "vx":1.78741, "vy":-0.73085, "omega":0.02305, "ax":-6.31626, "ay":-7.29791, "alpha":0.88232, "fx":[-103.32354,-104.27492,-97.46536,-96.03693], "fy":[-113.2365,-112.38146,-118.33869,-119.48219]},
    {"t":0.44706, "x":15.6603, "y":1.96385, "heading":-0.87814, "vx":1.5521, "vy":-1.00273, "omega":0.05592, "ax":-6.57822, "ay":-7.0664, "alpha":0.87656, "fx":[-107.51029,-108.17507,-101.58572,-100.4653], "fy":[-109.331,-108.69068,-114.87512,-115.84033]},
    {"t":0.48431, "x":15.71356, "y":1.92159, "heading":-0.87606, "vx":1.30703, "vy":-1.26599, "omega":0.08858, "ax":-6.74053, "ay":-6.91036, "alpha":0.65836, "fx":[-109.31987,-109.72423,-104.82687,-104.17254], "fy":[-107.45525,-107.05867,-111.85986,-112.45413]},
    {"t":0.51393, "x":15.74932, "y":1.88105, "heading":-0.87343, "vx":1.10737, "vy":-1.47068, "omega":0.10808, "ax":-6.9003, "ay":-6.74866, "alpha":0.52769, "fx":[-111.40027,-111.63508,-107.77179,-107.38187], "fy":[-105.24151,-105.00784,-108.97025,-109.3398]},
    {"t":0.54356, "x":15.77909, "y":1.83453, "heading":-0.87023, "vx":0.90297, "vy":-1.67059, "omega":0.12371, "ax":-7.11188, "ay":-6.52177, "alpha":0.34902, "fx":[-114.12884,-114.20828,-111.71587,-111.57235], "fy":[-102.19937,-102.123,-104.8442,-104.98487]},
    {"t":0.57318, "x":15.80272, "y":1.78218, "heading":-0.86657, "vx":0.6923, "vy":-1.86377, "omega":0.13405, "ax":-7.40311, "ay":-6.18284, "alpha":0.09121, "fx":[-117.8455,-117.8403,-117.21619,-117.21745], "fy":[-97.77715,-97.78756,-98.53477,-98.52917]},
    {"t":0.6028, "x":15.81998, "y":1.72426, "heading":-0.8626, "vx":0.47301, "vy":-2.04692, "omega":0.13675, "ax":-7.82226, "ay":-5.62985, "alpha":-0.30904, "fx":[-123.1539,-123.28894,-125.2324,-125.06118], "fy":[-90.81611,-90.61339,-87.90961,-88.17275]},
    {"t":0.63242, "x":15.83056, "y":1.66116, "heading":-0.85855, "vx":0.2413, "vy":-2.21369, "omega":0.1276, "ax":-8.44595, "ay":-4.60543, "alpha":-0.99384, "fx":[-131.13759,-132.06119,-137.12773,-136.01633], "fy":[-78.49755,-76.83375,-67.40301,-69.72395]},
    {"t":0.66204, "x":15.834, "y":1.59357, "heading":-0.85477, "vx":-0.00888, "vy":-2.35011, "omega":0.09816, "ax":-9.27338, "ay":-2.37756, "alpha":-2.23863, "fx":[-143.13633,-145.97162,-150.87772,-148.90092], "fy":[-52.6019,-43.54178,-21.63666,-33.2016]},
    {"t":0.69166, "x":15.82967, "y":1.52291, "heading":-0.85186, "vx":-0.28357, "vy":-2.42053, "omega":0.03185, "ax":-9.48329, "ay":1.20151, "alpha":-1.00259, "fx":[-151.40652,-150.50078,-149.52939,-150.77972], "fy":[11.58589,19.54368,26.49783,18.67228]},
    {"t":0.72128, "x":15.81711, "y":1.45174, "heading":-0.85091, "vx":-0.56448, "vy":-2.38494, "omega":0.00215, "ax":-9.11584, "ay":2.69574, "alpha":-0.04034, "fx":[-144.80268,-144.69701,-144.63831,-144.74433], "fy":[42.51474,42.85913,43.07862,42.73486]},
    {"t":0.75091, "x":15.79639, "y":1.38227, "heading":-0.85085, "vx":-0.83451, "vy":-2.30509, "omega":0.00095, "ax":-8.64578, "ay":3.69055, "alpha":-0.00376, "fx":[-137.26809,-137.25374,-137.24799,-137.26234], "fy":[58.56599,58.59839,58.61442,58.58203]},
    {"t":0.78053, "x":15.76788, "y":1.31561, "heading":-0.85082, "vx":-1.09061, "vy":-2.19577, "omega":0.00084, "ax":-8.03343, "ay":4.56254, "alpha":-0.00134, "fx":[-127.54076,-127.53414,-127.53242,-127.53904], "fy":[72.42586,72.4371,72.44133,72.4301]},
    {"t":0.81015, "x":15.73205, "y":1.25257, "heading":-0.8508, "vx":-1.32857, "vy":-2.06062, "omega":0.0008, "ax":-7.40149, "ay":5.37365, "alpha":0.00013, "fx":[-117.50363,-117.50442,-117.50453,-117.50375], "fy":[85.31137,85.31032,85.31004,85.31109]},
    {"t":0.83977, "x":15.68944, "y":1.19389, "heading":-0.85077, "vx":-1.54781, "vy":-1.90144, "omega":0.00081, "ax":-6.84534, "ay":6.24549, "alpha":0.00103, "fx":[-108.67099,-108.67811,-108.67857,-108.67145], "fy":[99.15624,99.14851,99.14734,99.15507]},
    {"t":0.86939, "x":15.64059, "y":1.14031, "heading":-0.85075, "vx":-1.75058, "vy":-1.71644, "omega":0.00084, "ax":-6.20065, "ay":7.09395, "alpha":-0.06558, "fx":[-98.69246,-98.1747,-98.18857,-98.70402], "fy":[112.38895,112.84155,112.85327,112.40268]},
    {"t":0.89901, "x":15.58602, "y":1.09257, "heading":-0.85073, "vx":-1.93426, "vy":-1.50631, "omega":-0.00111, "ax":-5.35299, "ay":7.77725, "alpha":0.00287, "fx":[-84.97202,-84.99656,-84.99326,-84.96871], "fy":[123.47741,123.46042,123.46182,123.47881]},
    {"t":0.92987, "x":15.52379, "y":1.0498, "heading":-0.85076, "vx":-2.09942, "vy":-1.26634, "omega":-0.00102, "ax":-4.35432, "ay":8.28177, "alpha":0.00113, "fx":[-69.12425,-69.13429,-69.13169,-69.12165], "fy":[131.4814,131.47602,131.47696,131.48234]},
    {"t":0.96072, "x":15.45694, "y":1.01467, "heading":-0.85079, "vx":-2.23378, "vy":-1.01081, "omega":-0.00098, "ax":-3.3455, "ay":8.73114, "alpha":-0.00081, "fx":[-53.11457,-53.10726,-53.11007,-53.11738], "fy":[138.61216,138.61506,138.61427,138.61136]},
    {"t":0.99158, "x":15.38642, "y":0.98764, "heading":-0.85082, "vx":-2.337, "vy":-0.74141, "omega":-0.00101, "ax":-2.30827, "ay":9.14379, "alpha":-0.00318, "fx":[-36.65233,-36.62364,-36.63854,-36.66723], "fy":[145.16198,145.16961,145.16662,145.15899]},
    {"t":1.02243, "x":15.31321, "y":0.96911, "heading":-0.85085, "vx":-2.40822, "vy":-0.45928, "omega":-0.00111, "ax":-1.20594, "ay":9.43583, "alpha":-0.01889, "fx":[-19.17163,-19.0077,-19.11866,-19.28247], "fy":[149.79501,149.81776,149.8064,149.78355]},
    {"t":1.05329, "x":15.23833, "y":0.95943, "heading":-0.85089, "vx":-2.44543, "vy":-0.16814, "omega":-0.00169, "ax":0.12245, "ay":9.56448, "alpha":-0.46556, "fx":[1.75532,5.4393,2.12482,-1.5434], "fy":[151.82671,151.77687,151.8983,151.87048]},
    {"t":1.08414, "x":15.16294, "y":0.9588, "heading":-0.85094, "vx":-2.44165, "vy":0.12698, "omega":-0.01605, "ax":3.21365, "ay":9.00688, "alpha":-2.56435, "fx":[56.80276,67.72802,46.7824,32.76312], "fy":[141.29523,136.61538,145.20839,148.84407]},
    {"t":1.115, "x":15.08913, "y":0.967, "heading":-0.85143, "vx":-2.3425, "vy":0.40488, "omega":-0.09518, "ax":5.74685, "ay":7.71261, "alpha":-1.10808, "fx":[95.05338,96.68709,87.80528,85.39613], "fy":[119.60643,118.36267,125.10626,126.69803]},
    {"t":1.14585, "x":15.01959, "y":0.98317, "heading":-0.85437, "vx":-2.16518, "vy":0.64286, "omega":-0.12937, "ax":6.83819, "ay":6.79196, "alpha":-0.25529, "fx":[109.46409,109.57891,107.67664,107.52563], "fy":[106.91229,106.80804,108.72635,108.86256]},
    {"t":1.17671, "x":14.95604, "y":1.00624, "heading":-0.85836, "vx":-1.95419, "vy":0.85242, "omega":-0.13724, "ax":7.3874, "ay":6.20197, "alpha":0.23242, "fx":[116.47803,116.48257,118.09546,118.06542], "fy":[99.42157,99.40607,97.48461,97.53135]},
    {"t":1.20756, "x":14.89926, "y":1.03549, "heading":-0.8626, "vx":-1.72625, "vy":1.04378, "omega":-0.13007, "ax":7.7071, "ay":5.80558, "alpha":0.54041, "fx":[120.5445,120.69091,124.22684,123.96107], "fy":[94.57835,94.3712,89.66696,90.0551]},
    {"t":1.23842, "x":14.84966, "y":1.07046, "heading":-0.86661, "vx":-1.48844, "vy":1.22291, "omega":-0.1134, "ax":7.91318, "ay":5.52441, "alpha":0.75069, "fx":[123.17803,123.4941,128.17898,127.65876], "fy":[91.212,90.75901,84.01544,84.82975]},
    {"t":1.26927, "x":14.8075, "y":1.11082, "heading":-0.87011, "vx":-1.24428, "vy":1.39337, "omega":-0.09024, "ax":8.05591, "ay":5.31582, "alpha":0.90275, "fx":[125.01457,125.48292,130.90579,130.17053], "fy":[88.74474,88.05496,79.7741,80.99628]},
    {"t":1.30013, "x":14.77295, "y":1.15634, "heading":-0.87289, "vx":-0.99572, "vy":1.55739, "omega":-0.06238, "ax":8.18655, "ay":5.12087, "alpha":0.73664, "fx":[127.65078,128.13704,132.3641,131.71801], "fy":[84.98842,84.23547,77.42683,78.53986]},
    {"t":1.33912, "x":14.74035, "y":1.22096, "heading":-0.87533, "vx":-0.67652, "vy":1.75706, "omega":-0.03366, "ax":8.36581, "ay":4.81824, "alpha":0.6746, "fx":[130.75968,131.31192,134.92212,134.25996], "fy":[80.04349,79.11297,72.78962,74.02609]},
    {"t":1.37811, "x":14.72033, "y":1.29313, "heading":-0.87664, "vx":-0.35032, "vy":1.94493, "omega":-0.00735, "ax":8.62055, "ay":4.33874, "alpha":0.57708, "fx":[135.20827,135.7972,138.53269,137.89201], "fy":[72.14019,70.99977,65.50897,66.87347]},
    {"t":1.4171, "x":14.71322, "y":1.37227, "heading":-0.87692, "vx":-0.0142, "vy":2.1141, "omega":0.01515, "ax":8.99532, "ay":3.47997, "alpha":0.40445, "fx":[141.82172,142.30888,143.79344,143.30545], "fy":[57.78058,56.54027,52.66148,54.00576]},
    {"t":1.45609, "x":14.71951, "y":1.45734, "heading":-0.87633, "vx":0.33654, "vy":2.24979, "omega":0.03092, "ax":9.49446, "ay":1.62554, "alpha":0.04209, "fx":[150.67987,150.71661,150.78301,150.74672], "fy":[26.10958,25.88737,25.50323,25.72619]},
    {"t":1.49508, "x":14.73984, "y":1.5463, "heading":-0.87513, "vx":0.70674, "vy":2.31317, "omega":0.03256, "ax":9.16072, "ay":-2.88595, "alpha":-0.44268, "fx":[144.44733,145.67996,146.39698,145.20815], "fy":[-48.90882,-45.16147,-42.68552,-46.51025]},
    {"t":1.53408, "x":14.77436, "y":1.6343, "heading":-0.87386, "vx":1.06393, "vy":2.20064, "omega":0.0153, "ax":4.159, "ay":-8.61536, "alpha":1.87249, "fx":[73.05494,54.56284,60.14387,76.34703], "fy":[-133.4003,-142.02522,-139.92755,-131.74759]},
    {"t":1.57307, "x":14.81901, "y":1.71356, "heading":-0.87326, "vx":1.22609, "vy":1.86472, "omega":0.08831, "ax":-2.674, "ay":-9.24505, "alpha":0.35717, "fx":[-42.95897,-44.98473,-41.96776,-39.89549], "fy":[-146.62311,-146.03076,-146.93664,-147.49718]},
    {"t":1.61206, "x":14.86478, "y":1.77924, "heading":-0.86982, "vx":1.12183, "vy":1.50424, "omega":0.10223, "ax":-4.71738, "ay":-8.40993, "alpha":-0.20807, "fx":[-74.33193,-73.63386,-75.46509,-76.13675], "fy":[-133.83581,-134.21413,-133.19036,-132.81475]},
    {"t":1.65105, "x":14.90494, "y":1.8315, "heading":-0.86583, "vx":0.9379, "vy":1.17633, "omega":0.09412, "ax":-5.52842, "ay":-7.90949, "alpha":-0.4508, "fx":[-86.38965,-85.31765,-89.2108,-90.15307], "fy":[-126.55159,-127.26508,-124.56369,-123.89572]},
    {"t":1.69004, "x":14.93731, "y":1.87135, "heading":-0.86216, "vx":0.72234, "vy":0.86793, "omega":0.07654, "ax":-5.94885, "ay":-7.60323, "alpha":-0.58179, "fx":[-92.57593,-91.4955,-96.41571,-97.28232], "fy":[-122.1914,-122.9903,-119.16964,-118.47623]},
    {"t":1.72903, "x":14.96095, "y":1.89941, "heading":-0.85918, "vx":0.49038, "vy":0.57147, "omega":0.05386, "ax":-6.2034, "ay":-7.40007, "alpha":-0.66307, "fx":[-96.30552,-95.28656,-100.79772,-101.54438], "fy":[-119.33322,-120.13677,-115.54954,-114.9064]},
    {"t":1.76802, "x":14.97536, "y":1.91607, "heading":-0.85708, "vx":0.2485, "vy":0.28293, "omega":0.02801, "ax":-6.37334, "ay":-7.25631, "alpha":-0.71824, "fx":[-98.79127,-97.84099,-103.72828,-104.36527], "fy":[-117.32481,-118.10759,-112.97045,-112.39389]},
    {"t":1.80701, "x":14.9802, "y":1.92159, "heading":-0.85599, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
