{
 "name":"Red2PieceNear4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.980199813842772, "y":1.8897007703781128, "heading":-0.8519661121142719, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.9917631149292, "y":2.5114595890045166, "heading":-0.9770466472418156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.980199813842773 m", "val":14.980199813842772}, "y":{"exp":"1.8897007703781128 m", "val":1.8897007703781128}, "heading":{"exp":"-0.8519661121142719 rad", "val":-0.8519661121142719}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.9917631149292 m", "val":13.9917631149292}, "y":{"exp":"2.5114595890045166 m", "val":2.5114595890045166}, "heading":{"exp":"-0.9770466472418156 rad", "val":-0.9770466472418156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73208],
  "samples":[
    {"t":0.0, "x":14.9802, "y":1.8897, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15005, "ay":5.12675, "alpha":-2.361, "fx":[-137.85724,-124.56585,-121.36141,-133.76726], "fy":[67.21828,89.46112,93.80708,75.07688]},
    {"t":0.04067, "x":14.97346, "y":1.89394, "heading":-0.85197, "vx":-0.33147, "vy":0.20851, "omega":-0.09602, "ax":-8.15129, "ay":5.12835, "alpha":-2.21111, "fx":[-137.33923,-124.90835,-121.86511,-133.51814], "fy":[68.19202,88.92024,93.09821,75.45476]},
    {"t":0.08134, "x":14.95324, "y":1.90666, "heading":-0.85587, "vx":-0.66299, "vy":0.41708, "omega":-0.18595, "ax":-8.15273, "ay":5.13055, "alpha":-1.98339, "fx":[-136.55491,-125.44753,-122.61257,-133.10722], "fy":[69.63374,88.06423,92.02826,76.07898]},
    {"t":0.12201, "x":14.91953, "y":1.92787, "heading":-0.86343, "vx":-0.99457, "vy":0.62575, "omega":-0.26662, "ax":-8.15393, "ay":5.13362, "alpha":-1.59671, "fx":[-135.19782,-126.31845,-123.89147,-132.39072], "fy":[72.04561,86.65266,90.15212,77.14983]},
    {"t":0.16268, "x":14.87234, "y":1.95756, "heading":-0.87428, "vx":-1.3262, "vy":0.83454, "omega":-0.33156, "ax":-8.1515, "ay":5.13717, "alpha":-0.79481, "fx":[-132.27396,-127.90928,-126.59211,-130.86858], "fy":[76.92588,83.966,85.9889,79.34456]},
    {"t":0.20335, "x":14.81166, "y":1.99575, "heading":-0.88776, "vx":-1.65773, "vy":1.04347, "omega":-0.36388, "ax":-8.09607, "ay":5.11995, "alpha":1.89084, "fx":[-121.93242,-131.9175,-135.36088,-124.91318], "fy":[91.52279,76.50938,69.9504,87.14896]},
    {"t":0.24403, "x":14.73754, "y":2.04243, "heading":-0.90256, "vx":-1.987, "vy":1.2517, "omega":-0.28698, "ax":-2.20472, "ay":1.31604, "alpha":7.02729, "fx":[-31.40703,-59.44892,-40.7362,-8.41384], "fy":[47.86688,22.93072,-7.08313,19.85816]},
    {"t":0.2847, "x":14.6549, "y":2.09442, "heading":-0.91423, "vx":-2.07667, "vy":1.30523, "omega":-0.00117, "ax":-0.00268, "ay":-0.00376, "alpha":0.0007, "fx":[-0.04225,-0.04526,-0.04296,-0.03996], "fy":[-0.05698,-0.05927,-0.06227,-0.05999]},
    {"t":0.32537, "x":14.57044, "y":2.14751, "heading":-0.91428, "vx":-2.07678, "vy":1.30508, "omega":-0.00115, "ax":-0.00015, "ay":-0.00024, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":0.36604, "x":14.48598, "y":2.20059, "heading":-0.91433, "vx":-2.07678, "vy":1.30507, "omega":-0.00115, "ax":0.00015, "ay":0.00024, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":0.40671, "x":14.40151, "y":2.25366, "heading":-0.91438, "vx":-2.07678, "vy":1.30508, "omega":-0.00115, "ax":0.00266, "ay":0.00372, "alpha":-0.0007, "fx":[0.04195,0.04494,0.04264,0.03966], "fy":[0.05649,0.05878,0.06177,0.05949]},
    {"t":0.44738, "x":14.31705, "y":2.30675, "heading":-0.91442, "vx":-2.07667, "vy":1.30523, "omega":-0.00117, "ax":2.20738, "ay":-1.31826, "alpha":-7.00317, "fx":[31.16114,59.34889,41.06262,8.60235], "fy":[-47.81634,-23.25522,6.90456,-19.54613]},
    {"t":0.48805, "x":14.23441, "y":2.35874, "heading":-0.91447, "vx":-1.98689, "vy":1.25161, "omega":-0.286, "ax":8.09464, "ay":-5.11876, "alpha":-1.96476, "fx":[121.54079,131.86061,135.67593,124.95579], "fy":[-92.03772,-76.61119,-69.33459,-87.07263]},
    {"t":0.52872, "x":14.1603, "y":2.40541, "heading":-0.9261, "vx":-1.65768, "vy":1.04343, "omega":-0.36591, "ax":8.15161, "ay":-5.13707, "alpha":0.78647, "fx":[132.30999,128.08287,126.54302,130.71532], "fy":[-76.865,-83.69942,-86.05844,-79.59628]},
    {"t":0.56939, "x":14.09962, "y":2.4436, "heading":-0.94098, "vx":-1.32614, "vy":0.8345, "omega":-0.33392, "ax":8.15382, "ay":-5.13346, "alpha":1.60515, "fx":[135.40012,126.80062,123.58978,132.00104], "fy":[-71.66843,-85.94287,-90.56222,-77.81596]},
    {"t":0.61006, "x":14.05243, "y":2.47329, "heading":-0.95456, "vx":-0.99452, "vy":0.62572, "omega":-0.26864, "ax":8.15243, "ay":-5.13032, "alpha":1.99789, "fx":[136.85981,126.22567,122.11016,132.50779], "fy":[-69.03751,-86.94218,-92.69071,-77.11999]},
    {"t":0.65073, "x":14.01872, "y":2.4945, "heading":-0.96549, "vx":-0.66295, "vy":0.41706, "omega":-0.18738, "ax":8.15087, "ay":-5.12808, "alpha":2.22807, "fx":[137.7096,125.92437,121.21225,132.75808], "fy":[-67.4463,-87.47241,-93.9436,-76.78592]},
    {"t":0.69141, "x":13.9985, "y":2.50722, "heading":-0.97311, "vx":-0.33145, "vy":0.2085, "omega":-0.09677, "ax":8.14954, "ay":-5.12646, "alpha":2.37925, "fx":[138.26321,125.73799,120.61149,132.9072], "fy":[-66.38444,-87.80316,-94.76654,-76.5908]},
    {"t":0.73208, "x":13.99176, "y":2.51146, "heading":-0.97705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
