{
 "name":"RedFarLeftpart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.85703945159912, "y":7.246391773223877, "heading":-0.6240226117369739, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.119303703308104, "y":5.397058010101318, "heading":1.064846136478332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.857039451599121 m", "val":15.85703945159912}, "y":{"exp":"7.246391773223877 m", "val":7.246391773223877}, "heading":{"exp":"-0.6240226117369739 rad", "val":-0.6240226117369739}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.119303703308105 m", "val":14.119303703308104}, "y":{"exp":"5.397058010101318 m", "val":5.397058010101318}, "heading":{"exp":"1.064846136478332 rad", "val":1.064846136478332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44303],
  "samples":[
    {"t":0.0, "x":15.85704, "y":7.24639, "heading":-0.62402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.824, "ay":-3.64752, "alpha":32.54028, "fx":[-128.71994,-137.5912,-31.70753,118.6866], "fy":[83.18506,-67.84756,-150.0926,-96.87324]},
    {"t":0.039, "x":15.85489, "y":7.24362, "heading":-0.62402, "vx":-0.11014, "vy":-0.14226, "omega":1.2691, "ax":-2.9522, "ay":-3.8572, "alpha":31.73736, "fx":[-132.16114,-136.58864,-32.25083,113.52702], "fy":[77.33588,-69.71481,-149.91569,-102.64895]},
    {"t":0.078, "x":15.84835, "y":7.23514, "heading":-0.57453, "vx":-0.22528, "vy":-0.29269, "omega":2.50688, "ax":-3.15891, "ay":-4.4934, "alpha":29.46612, "fx":[-142.43431,-131.8437,-29.64414,103.32216], "fy":[55.3125,-78.02888,-150.29503,-112.33247]},
    {"t":0.117, "x":15.83716, "y":7.2203, "heading":-0.47676, "vx":-0.34848, "vy":-0.46794, "omega":3.65608, "ax":-4.23918, "ay":-7.85256, "alpha":10.63045, "fx":[-122.85648,-101.61817,-37.46449,-7.26092], "fy":[-87.55572,-113.1167,-147.36015,-150.62803]},
    {"t":0.156, "x":15.82035, "y":7.19608, "heading":-0.33417, "vx":-0.51381, "vy":-0.77419, "omega":4.07068, "ax":-4.05945, "ay":-5.78319, "alpha":-20.51836, "fx":[-28.7024,37.78671,-147.86679,-119.00474], "fy":[-146.94625,-133.35076,4.86491,-91.81749]},
    {"t":0.195, "x":15.79722, "y":7.16149, "heading":-0.17541, "vx":-0.67213, "vy":-0.99974, "omega":3.27044, "ax":-5.92461, "ay":-3.58502, "alpha":-18.41582, "fx":[-32.10145,-73.97424,-146.49195,-123.6625], "fy":[-144.63314,-21.41663,22.84381,-84.45323]},
    {"t":0.234, "x":15.7665, "y":7.11977, "heading":-0.04786, "vx":-0.90319, "vy":-1.13956, "omega":2.55221, "ax":-6.22762, "ay":-3.52648, "alpha":-17.50597, "fx":[-26.29629,-106.41692,-146.75332,-116.00543], "fy":[-143.73683,5.49225,7.09298,-92.78996]},
    {"t":0.27301, "x":15.72654, "y":7.07265, "heading":0.05168, "vx":-1.14608, "vy":-1.27709, "omega":1.86947, "ax":-5.55562, "ay":-4.18024, "alpha":-17.19288, "fx":[-12.86212,-92.17728,-143.42847,-104.32999], "fy":[-141.98638,-12.29143,-8.89312,-102.28686]},
    {"t":0.31201, "x":15.67762, "y":7.01966, "heading":0.12459, "vx":-1.36275, "vy":-1.44013, "omega":1.19893, "ax":-4.50599, "ay":-4.64465, "alpha":-16.35523, "fx":[-2.57286,-60.1662,-132.99797,-90.40666], "fy":[-133.631,-31.48764,-23.40067,-106.42965]},
    {"t":0.35101, "x":15.62104, "y":6.95996, "heading":0.17135, "vx":-1.53849, "vy":-1.62127, "omega":0.56106, "ax":-2.63527, "ay":-3.51859, "alpha":-11.15368, "fx":[-2.70302,-20.92333,-83.6235,-60.09751], "fy":[-87.34781,-24.64256,-29.15026,-82.30018]},
    {"t":0.39001, "x":15.55904, "y":6.89405, "heading":0.19323, "vx":-1.64126, "vy":-1.7585, "omega":0.12606, "ax":-0.14289, "ay":-0.28704, "alpha":-0.78629, "fx":[0.20996,-0.60229,-4.74959,-3.93226], "fy":[-6.22555,-2.08198,-2.89132,-7.02914]},
    {"t":0.42901, "x":15.49492, "y":6.82525, "heading":0.19815, "vx":-1.64684, "vy":-1.76969, "omega":0.0954, "ax":-0.00334, "ay":-0.0111, "alpha":-0.02522, "fx":[0.02676,0.0001,-0.13267,-0.10601], "fy":[-0.22927,-0.0965,-0.12316,-0.25593]},
    {"t":0.46801, "x":15.43069, "y":6.75623, "heading":0.20187, "vx":-1.64697, "vy":-1.77013, "omega":0.09441, "ax":-0.002, "ay":0.00169, "alpha":0.00118, "fx":[-0.03549,-0.03422,-0.02804,-0.0293], "fy":[0.02927,0.02308,0.02434,0.03053]},
    {"t":0.50701, "x":15.36645, "y":6.68719, "heading":0.20555, "vx":-1.64704, "vy":-1.77006, "omega":0.09446, "ax":-0.00221, "ay":0.00239, "alpha":0.00218, "fx":[-0.04196,-0.03957,-0.02812,-0.03051], "fy":[0.04253,0.03108,0.03346,0.04492]},
    {"t":0.54601, "x":15.30221, "y":6.61816, "heading":0.20924, "vx":-1.64713, "vy":-1.76997, "omega":0.09454, "ax":-0.00223, "ay":0.00245, "alpha":0.00228, "fx":[-0.04271,-0.04017,-0.0282,-0.03074], "fy":[0.04361,0.03165,0.03419,0.04615]},
    {"t":0.58501, "x":15.23797, "y":6.54913, "heading":0.21292, "vx":-1.64722, "vy":-1.76987, "omega":0.09463, "ax":-0.00224, "ay":0.00247, "alpha":0.00234, "fx":[-0.04298,-0.04032,-0.02803,-0.03069], "fy":[0.04399,0.03169,0.03435,0.04664]},
    {"t":0.62401, "x":15.17373, "y":6.48011, "heading":0.21661, "vx":-1.6473, "vy":-1.76978, "omega":0.09472, "ax":-0.00224, "ay":0.00248, "alpha":0.00241, "fx":[-0.04322,-0.04044,-0.02783,-0.0306], "fy":[0.04432,0.0317,0.03448,0.04709]},
    {"t":0.66301, "x":15.10948, "y":6.41108, "heading":0.22031, "vx":-1.64739, "vy":-1.76968, "omega":0.09482, "ax":-0.00224, "ay":0.0025, "alpha":0.00247, "fx":[-0.04346,-0.04056,-0.02762,-0.03052], "fy":[0.04465,0.03171,0.03461,0.04755]},
    {"t":0.70201, "x":15.04523, "y":6.34207, "heading":0.22401, "vx":-1.64748, "vy":-1.76958, "omega":0.09491, "ax":-0.00224, "ay":0.00251, "alpha":0.00253, "fx":[-0.0437,-0.04068,-0.02741,-0.03044], "fy":[0.04499,0.03172,0.03475,0.04801]},
    {"t":0.74101, "x":14.98097, "y":6.27305, "heading":0.22771, "vx":-1.64757, "vy":-1.76948, "omega":0.09501, "ax":-0.00224, "ay":0.00253, "alpha":0.0026, "fx":[-0.04395,-0.0408,-0.02721,-0.03036], "fy":[0.04533,0.03174,0.03489,0.04848]},
    {"t":0.78002, "x":14.91672, "y":6.20404, "heading":0.23141, "vx":-1.64765, "vy":-1.76939, "omega":0.09511, "ax":-0.00224, "ay":0.00254, "alpha":0.00266, "fx":[-0.04421,-0.04092,-0.027,-0.03028], "fy":[0.04568,0.03175,0.03503,0.04896]},
    {"t":0.81902, "x":14.85246, "y":6.13504, "heading":0.23512, "vx":-1.64774, "vy":-1.76929, "omega":0.09522, "ax":-0.00224, "ay":0.00256, "alpha":0.00273, "fx":[-0.04447,-0.04106,-0.02679,-0.03021], "fy":[0.04603,0.03177,0.03519,0.04945]},
    {"t":0.85802, "x":14.78819, "y":6.06604, "heading":0.23884, "vx":-1.64783, "vy":-1.76919, "omega":0.09532, "ax":-0.00225, "ay":0.00258, "alpha":0.0028, "fx":[-0.04482,-0.04126,-0.02664,-0.0302], "fy":[0.04648,0.03186,0.03542,0.05004]},
    {"t":0.89702, "x":14.72392, "y":5.99704, "heading":0.24255, "vx":-1.64792, "vy":-1.76909, "omega":0.09543, "ax":-0.00231, "ay":0.00267, "alpha":0.00292, "fx":[-0.04608,-0.04232,-0.02712,-0.03089], "fy":[0.0481,0.0329,0.03666,0.05186]},
    {"t":0.93602, "x":14.65965, "y":5.92805, "heading":0.24628, "vx":-1.64801, "vy":-1.76898, "omega":0.09555, "ax":-0.00289, "ay":0.00376, "alpha":0.004, "fx":[-0.05895,-0.05372,-0.03291,-0.03814], "fy":[0.06749,0.04668,0.05191,0.07272]},
    {"t":0.97502, "x":14.59537, "y":5.85906, "heading":0.25, "vx":-1.64812, "vy":-1.76884, "omega":0.0957, "ax":-0.00706, "ay":0.02088, "alpha":0.02927, "fx":[-0.2076,-0.16873,-0.01649,-0.05537], "fy":[0.38823,0.236,0.27487,0.42711]},
    {"t":1.01402, "x":14.53109, "y":5.79009, "heading":0.25373, "vx":-1.6484, "vy":-1.76802, "omega":0.09684, "ax":0.04475, "ay":0.33165, "alpha":0.71159, "fx":[-1.61983,-0.66122,3.04336,2.07947], "fy":[6.63488,2.93892,3.89757,7.58962]},
    {"t":1.05302, "x":14.46684, "y":5.72139, "heading":0.25751, "vx":-1.64665, "vy":-1.75509, "omega":0.1246, "ax":1.81605, "ay":3.81111, "alpha":10.4607, "fx":[-9.85715,9.01531,71.17014,44.9961], "fy":[84.51852,30.76746,40.03428,86.69658]},
    {"t":1.09202, "x":14.404, "y":5.65583, "heading":0.26237, "vx":-1.57582, "vy":-1.60645, "omega":0.53257, "ax":2.85764, "ay":5.78419, "alpha":16.19936, "fx":[-25.6051,17.18873,123.4471,66.43762], "fy":[131.75349,62.69424,50.5156,122.34967]},
    {"t":1.13102, "x":14.34471, "y":5.59758, "heading":0.28314, "vx":-1.46437, "vy":-1.38086, "omega":1.16436, "ax":2.82458, "ay":6.20231, "alpha":17.46886, "fx":[-34.79091,12.73044,133.68968,67.73996], "fy":[139.20228,74.04493,51.04681,129.57089]},
    {"t":1.17002, "x":14.28975, "y":5.54844, "heading":0.32855, "vx":-1.35421, "vy":-1.13897, "omega":1.84566, "ax":3.93752, "ay":5.48162, "alpha":19.12027, "fx":[-37.76675,78.42034,139.33956,70.05077], "fy":[141.88791,27.24618,47.56031,131.40424]},
    {"t":1.20902, "x":14.23993, "y":5.50819, "heading":0.40053, "vx":-1.20065, "vy":-0.92518, "omega":2.59136, "ax":5.7379, "ay":4.20048, "alpha":20.56027, "fx":[-6.25671,136.11574,146.00577,88.50839], "fy":[147.63654,-36.23316,33.81262,121.52681]},
    {"t":1.24802, "x":14.19747, "y":5.4753, "heading":0.5016, "vx":-0.97686, "vy":-0.76136, "omega":3.39323, "ax":7.3172, "ay":2.52253, "alpha":18.25678, "fx":[67.76169,129.7494,151.48415,115.66834], "fy":[131.21455,-74.96562,6.20453,97.73457]},
    {"t":1.28703, "x":14.16493, "y":5.44753, "heading":0.63394, "vx":-0.69149, "vy":-0.66298, "omega":4.10526, "ax":6.48199, "ay":4.58181, "alpha":-18.14843, "fx":[146.28498,89.90551,25.67576,149.75883], "fy":[44.68684,123.73952,150.01452,-27.48282]},
    {"t":1.32603, "x":14.14289, "y":5.42516, "heading":0.79405, "vx":-0.43868, "vy":-0.48428, "omega":3.39746, "ax":4.48844, "ay":4.21549, "alpha":-26.93802, "fx":[143.69023,62.41501,-58.68627,137.60994], "fy":[53.38093,139.99298,141.12576,-66.80349]},
    {"t":1.36503, "x":14.1292, "y":5.40947, "heading":0.92655, "vx":-0.26363, "vy":-0.31988, "omega":2.34685, "ax":3.63454, "ay":4.13965, "alpha":-29.42849, "fx":[139.77147,46.34862,-92.35975,137.04368], "fy":[63.16312,146.19724,122.02244,-68.50321]},
    {"t":1.40403, "x":14.12168, "y":5.40015, "heading":1.01808, "vx":-0.12188, "vy":-0.15843, "omega":1.19912, "ax":3.12511, "ay":4.06215, "alpha":-30.74604, "fx":[136.45293,35.55753,-112.02304,138.4662], "fy":[70.14208,149.23477,104.40727,-65.82575]},
    {"t":1.44303, "x":14.1193, "y":5.39706, "heading":1.06485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
