{
 "name":"RedFarLeftpart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.385655403137209, "y":5.483545303344727, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.071475982666016, "y":7.501472473144531, "heading":-0.062419042756923705, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85703945159912, "y":7.246391773223877, "heading":-0.6240226117369739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.385655403137207 m", "val":12.385655403137209}, "y":{"exp":"5.483545303344727 m", "val":5.483545303344727}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.071475982666016 m", "val":14.071475982666016}, "y":{"exp":"7.501472473144531 m", "val":7.501472473144531}, "heading":{"exp":"-62.4190427569237 mrad", "val":-0.062419042756923705}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.857039451599121 m", "val":15.85703945159912}, "y":{"exp":"7.246391773223877 m", "val":7.246391773223877}, "heading":{"exp":"-0.6240226117369739 rad", "val":-0.6240226117369739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47208,2.37419],
  "samples":[
    {"t":0.0, "x":12.38566, "y":5.48355, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74585, "ay":2.39018, "alpha":-35.10904, "fx":[62.06691,-88.04123,50.04389,150.29987], "fy":[140.29351,125.51936,-144.64606,30.61674]},
    {"t":0.03775, "x":12.38761, "y":5.48525, "heading":2.0944, "vx":0.10364, "vy":0.09022, "omega":-1.32521, "ax":2.85418, "ay":2.46726, "alpha":-34.71921, "fx":[62.22537,-85.69491,54.81278,149.90559], "fy":[140.15743,127.00897,-142.64269,32.15432]},
    {"t":0.07549, "x":12.39356, "y":5.49041, "heading":2.04437, "vx":0.21138, "vy":0.18335, "omega":-2.63572, "ax":3.12707, "ay":2.55871, "alpha":-33.79241, "fx":[66.67951,-74.26544,56.40842,149.75581], "fy":[137.91813,133.72137,-141.06255,31.90873]},
    {"t":0.11324, "x":12.40376, "y":5.49915, "heading":1.94489, "vx":0.32941, "vy":0.27993, "omega":-3.91123, "ax":4.94245, "ay":7.19387, "alpha":-10.96641, "fx":[74.88327,1.19265,105.74301,132.04122], "fy":[131.75641,150.60512,101.20318,73.26715]},
    {"t":0.15098, "x":12.41972, "y":5.51485, "heading":1.79725, "vx":0.51597, "vy":0.55147, "omega":-4.32517, "ax":1.14357, "ay":7.46341, "alpha":16.94246, "fx":[-63.72458,123.93131,55.2744,-42.86133], "fy":[116.40194,77.41507,138.39525,141.73594]},
    {"t":0.18873, "x":12.44001, "y":5.54098, "heading":1.634, "vx":0.55913, "vy":0.83318, "omega":-3.68566, "ax":1.65421, "ay":7.4775, "alpha":16.08719, "fx":[-55.61957,121.73308,65.27388,-26.34028], "fy":[122.09624,75.74407,132.50303,144.50001]},
    {"t":0.22647, "x":12.46229, "y":5.57775, "heading":1.49488, "vx":0.62157, "vy":1.11542, "omega":-3.07844, "ax":2.67142, "ay":6.85629, "alpha":16.21367, "fx":[-36.21238,128.51527,82.87309,-5.533], "fy":[119.66551,52.91176,119.0876,143.72986]},
    {"t":0.26422, "x":12.48766, "y":5.62474, "heading":1.37868, "vx":0.72241, "vy":1.37422, "omega":-2.46645, "ax":3.76796, "ay":5.59084, "alpha":16.1906, "fx":[-7.02116,129.74715,99.43848,17.11217], "fy":[99.98301,20.7583,98.26186,136.03177]},
    {"t":0.30197, "x":12.51761, "y":5.68059, "heading":1.28558, "vx":0.86463, "vy":1.58525, "omega":-1.85532, "ax":4.3697, "ay":3.88759, "alpha":14.74095, "fx":[20.69197,116.27947,104.67316,35.84403], "fy":[57.84891,-1.64685,73.99822,116.67296]},
    {"t":0.33971, "x":12.55336, "y":5.7432, "heading":1.21555, "vx":1.02957, "vy":1.73199, "omega":-1.29891, "ax":3.72064, "ay":2.25632, "alpha":10.97186, "fx":[23.77238,83.93978,88.53913,40.02054], "fy":[23.3284,-7.56926,48.04683,79.477]},
    {"t":0.37746, "x":12.59487, "y":5.81018, "heading":1.16653, "vx":1.17001, "vy":1.81715, "omega":-0.88477, "ax":1.92843, "ay":0.96384, "alpha":5.3354, "fx":[12.13207,39.15356,48.10267,23.07279], "fy":[8.14225,-4.18154,22.19233,35.05363]},
    {"t":0.4152, "x":12.64041, "y":5.87946, "heading":1.13313, "vx":1.2428, "vy":1.85353, "omega":-0.68338, "ax":0.64522, "ay":0.35533, "alpha":1.75178, "fx":[4.00032,12.55427,16.44389,7.97487], "fy":[3.39458,-0.63729,7.87969,11.92747]},
    {"t":0.45295, "x":12.68777, "y":5.94967, "heading":1.10734, "vx":1.26715, "vy":1.86695, "omega":-0.61726, "ax":0.17487, "ay":0.17149, "alpha":0.48715, "fx":[1.02164,3.36295,4.5295,2.19043], "fy":[2.13852,0.96766,3.30656,4.47711]},
    {"t":0.49069, "x":12.73573, "y":6.02026, "heading":1.08404, "vx":1.27375, "vy":1.87342, "omega":-0.59887, "ax":0.04733, "ay":0.11768, "alpha":0.12328, "fx":[0.30409,0.88919,1.19871,0.61367], "fy":[1.73069,1.42105,2.00593,2.31552]},
    {"t":0.52844, "x":12.78384, "y":6.09106, "heading":1.06143, "vx":1.27554, "vy":1.87786, "omega":-0.59422, "ax":0.05314, "ay":0.09477, "alpha":0.07514, "fx":[0.56909,0.92135,1.11802,0.76579], "fy":[1.42679,1.23004,1.5822,1.77894]},
    {"t":0.56619, "x":12.83202, "y":6.16201, "heading":1.039, "vx":1.27754, "vy":1.88144, "omega":-0.59138, "ax":0.14683, "ay":0.06865, "alpha":0.19179, "fx":[1.62638,2.51388,3.03559,2.14831], "fy":[0.90725,0.38487,1.27234,1.79474]},
    {"t":0.60393, "x":12.88035, "y":6.23308, "heading":1.01668, "vx":1.28308, "vy":1.88403, "omega":-0.58415, "ax":0.34129, "ay":0.01318, "alpha":0.44801, "fx":[3.76423,5.80833,7.07096,5.02928], "fy":[-0.18127,-1.44809,0.59909,1.86701]},
    {"t":0.64168, "x":12.92903, "y":6.3042, "heading":0.99463, "vx":1.29597, "vy":1.88453, "omega":-0.56723, "ax":0.61516, "ay":-0.09886, "alpha":0.74657, "fx":[7.0011,10.35162,12.52546,9.18612], "fy":[-2.16596,-4.35013,-0.97675,1.21484]},
    {"t":0.67942, "x":12.97838, "y":6.37526, "heading":0.97322, "vx":1.31919, "vy":1.88079, "omega":-0.53906, "ax":0.81371, "ay":-0.25821, "alpha":0.79877, "fx":[9.95165,13.47148,15.87674,12.3731], "fy":[-4.68583,-7.09123,-3.51947,-1.10051]},
    {"t":0.71717, "x":13.02875, "y":6.44607, "heading":0.95287, "vx":1.3499, "vy":1.87105, "omega":-0.50891, "ax":0.82575, "ay":-0.43038, "alpha":0.44216, "fx":[11.45977,13.37632,14.75657,12.84485], "fy":[-7.12785,-8.49309,-6.54012,-5.16965]},
    {"t":0.75491, "x":13.0803, "y":6.51639, "heading":0.93366, "vx":1.38107, "vy":1.8548, "omega":-0.49222, "ax":0.7284, "ay":-0.61621, "alpha":-0.1846, "fx":[12.25666,11.46734,10.87073,11.66075], "fy":[-9.67278,-9.08937,-9.89346,-10.4758]},
    {"t":0.79266, "x":13.13294, "y":6.58596, "heading":0.91509, "vx":1.40856, "vy":1.83154, "omega":-0.49918, "ax":0.5964, "ay":-0.8409, "alpha":-0.98734, "fx":[13.20049,9.02523,5.72894,9.91857], "fy":[-12.83619,-9.64334,-13.88172,-17.03842]},
    {"t":0.83041, "x":13.18654, "y":6.65449, "heading":0.89624, "vx":1.43107, "vy":1.7998, "omega":-0.53645, "ax":0.44523, "ay":-1.14937, "alpha":-2.03133, "fx":[14.82456,6.29746,-0.70454,7.85609], "fy":[-17.3674,-10.63648,-19.22074,-25.76349]},
    {"t":0.86815, "x":13.24087, "y":6.72161, "heading":0.87599, "vx":1.44788, "vy":1.75642, "omega":-0.61312, "ax":0.25677, "ay":-1.62193, "alpha":-3.52461, "fx":[17.77112,2.94957,-9.61537,5.20024], "fy":[-24.63563,-12.61019,-27.22666,-38.52482]},
    {"t":0.9059, "x":13.2957, "y":6.78675, "heading":0.85285, "vx":1.45757, "vy":1.6952, "omega":-0.74616, "ax":-0.01266, "ay":-2.3678, "alpha":-5.75494, "fx":[22.94663,-1.89957,-23.12173,1.27042], "fy":[-36.85447,-16.40239,-39.58309,-57.52253]},
    {"t":0.94364, "x":13.35071, "y":6.84905, "heading":0.82469, "vx":1.45709, "vy":1.60582, "omega":-0.96339, "ax":-0.41398, "ay":-3.3944, "alpha":-8.67812, "fx":[30.57701,-9.82375,-42.35451,-4.68741], "fy":[-55.44908,-22.81783,-55.73645,-81.55067]},
    {"t":0.98139, "x":13.40542, "y":6.90724, "heading":0.78832, "vx":1.44147, "vy":1.4777, "omega":-1.29095, "ax":-0.91384, "ay":-4.43838, "alpha":-11.37308, "fx":[38.30824,-21.35086,-62.89861,-12.09044], "fy":[-76.86515,-31.7121,-70.0759,-103.19707]},
    {"t":1.01913, "x":13.45917, "y":6.95986, "heading":0.7396, "vx":1.40697, "vy":1.31017, "omega":-1.72023, "ax":-1.4446, "ay":-5.0854, "alpha":-12.67658, "fx":[39.77754,-33.43215,-77.68285,-20.39906], "fy":[-92.59856,-39.6277,-76.01314,-114.69829]},
    {"t":1.05688, "x":13.51125, "y":7.00569, "heading":0.67466, "vx":1.35245, "vy":1.11822, "omega":-2.19872, "ax":-2.28178, "ay":-4.7737, "alpha":-12.06329, "fx":[22.19559,-47.08743,-85.42983,-34.57812], "fy":[-93.64897,-34.1132,-66.24262,-109.13927]},
    {"t":1.09463, "x":13.56068, "y":7.0445, "heading":0.59167, "vx":1.26632, "vy":0.93803, "omega":-2.65406, "ax":-3.13669, "ay":-2.16008, "alpha":-6.80771, "fx":[-24.04779,-49.93549,-73.36597,-51.83979], "fy":[-44.90854,-6.6066,-26.92479,-58.73119]},
    {"t":1.13237, "x":13.60624, "y":7.07836, "heading":0.49149, "vx":1.14792, "vy":0.8565, "omega":-2.91102, "ax":-1.80863, "ay":3.41984, "alpha":6.83901, "fx":[-53.04969,-42.04706,-0.82756,-18.92892], "fy":[58.72872,29.75635,51.75644,76.92853]},
    {"t":1.17012, "x":13.64828, "y":7.11313, "heading":0.38161, "vx":1.07965, "vy":0.98558, "omega":-2.65288, "ax":-0.26979, "ay":4.80452, "alpha":10.75505, "fx":[-44.60701,-31.66485,46.31724,12.82194], "fy":[88.90733,45.5709,66.82336,103.79929]},
    {"t":1.20786, "x":13.68884, "y":7.15375, "heading":0.28148, "vx":1.06947, "vy":1.16693, "omega":-2.24692, "ax":0.80584, "ay":4.70802, "alpha":11.26407, "fx":[-29.00236,-15.82,64.06404,31.93145], "fy":[94.62332,45.97349,57.14366,101.23264]},
    {"t":1.24561, "x":13.72978, "y":7.20115, "heading":0.19667, "vx":1.09989, "vy":1.34464, "omega":-1.82175, "ax":1.47956, "ay":4.01844, "alpha":10.45225, "fx":[-13.36132,-1.61213,66.41151,42.5186], "fy":[87.49744,36.92619,42.36388,88.39494]},
    {"t":1.28335, "x":13.77235, "y":7.25477, "heading":0.1279, "vx":1.15574, "vy":1.49632, "omega":-1.42722, "ax":2.11369, "ay":2.69376, "alpha":8.63142, "fx":[5.74575,14.83605,63.37138,50.27212], "fy":[66.43974,18.35527,21.78662,64.48013]},
    {"t":1.3211, "x":13.81748, "y":7.31317, "heading":0.07403, "vx":1.23552, "vy":1.598, "omega":-1.10142, "ax":5.23795, "ay":-2.18264, "alpha":4.46144, "fx":[76.36241,71.44677,90.37201,94.44429], "fy":[-23.05125,-54.05083,-44.5379,-16.96418]},
    {"t":1.35884, "x":13.86785, "y":7.37193, "heading":0.03246, "vx":1.43323, "vy":1.51561, "omega":-0.93302, "ax":6.67289, "ay":-6.13701, "alpha":2.01515, "fx":[105.58838,95.96097,106.73504,115.46366], "fy":[-96.90626,-107.82873,-98.33151,-86.65133]},
    {"t":1.39659, "x":13.9267, "y":7.42477, "heading":-0.00276, "vx":1.6851, "vy":1.28397, "omega":-0.85696, "ax":6.3108, "ay":-6.97714, "alpha":3.53222, "fx":[99.42145,80.20878,102.08094,119.04305], "fy":[-112.18013,-127.46866,-111.24555,-92.17436]},
    {"t":1.43434, "x":13.9948, "y":7.46826, "heading":-0.0351, "vx":1.92331, "vy":1.02061, "omega":-0.72363, "ax":5.72503, "ay":-7.45931, "alpha":5.42552, "fx":[87.92643,58.24002,95.34023,122.04948], "fy":[-123.42411,-140.589,-118.89847,-90.77632]},
    {"t":1.47208, "x":14.07148, "y":7.50147, "heading":-0.06242, "vx":2.1394, "vy":0.73905, "omega":-0.51884, "ax":4.08293, "ay":-8.54691, "alpha":4.09595, "fx":[55.79816,39.47479,71.99191,92.01312], "fy":[-140.93165,-146.8508,-134.11498,-120.85664]},
    {"t":1.50678, "x":14.14816, "y":7.52197, "heading":-0.08042, "vx":2.28107, "vy":0.4425, "omega":-0.37673, "ax":3.00416, "ay":-8.82675, "alpha":4.99092, "fx":[31.57389,18.43072,59.10994,81.65869], "fy":[-146.08,-149.54716,-138.89583,-126.00137]},
    {"t":1.54148, "x":14.22912, "y":7.53201, "heading":-0.09349, "vx":2.3853, "vy":0.13625, "omega":-0.20356, "ax":1.12089, "ay":-8.9483, "alpha":3.49652, "fx":[2.55116,-0.94973,29.59758,39.98081], "fy":[-142.84541,-145.12975,-142.42163,-137.84646]},
    {"t":1.57617, "x":14.31255, "y":7.53135, "heading":-0.10056, "vx":2.42419, "vy":-0.17423, "omega":-0.08224, "ax":-0.42071, "ay":-6.39679, "alpha":1.17853, "fx":[-11.06514,-11.36659,-2.54041,-1.74431], "fy":[-99.4271,-102.95971,-103.66461,-100.16334]},
    {"t":1.61087, "x":14.39641, "y":7.52146, "heading":-0.10341, "vx":2.40959, "vy":-0.39618, "omega":-0.04135, "ax":-0.16607, "ay":-1.12528, "alpha":0.10557, "fx":[-2.89381,-2.95059,-2.37939,-2.32211], "fy":[-17.55657,-18.11263,-18.1726,-17.61657]},
    {"t":1.64556, "x":14.47992, "y":7.50703, "heading":-0.10484, "vx":2.40383, "vy":-0.43522, "omega":-0.03769, "ax":-0.01913, "ay":-0.11395, "alpha":0.00558, "fx":[-0.31704,-0.32018,-0.29038,-0.28724], "fy":[-1.79252,-1.82231,-1.82545,-1.79565]},
    {"t":1.68026, "x":14.56331, "y":7.49186, "heading":-0.10615, "vx":2.40317, "vy":-0.43917, "omega":-0.0375, "ax":-0.00256, "ay":-0.01179, "alpha":-0.0021, "fx":[-0.03562,-0.03442,-0.04565,-0.04684], "fy":[-0.19333,-0.18211,-0.18091,-0.19213]},
    {"t":1.71496, "x":14.64669, "y":7.47662, "heading":-0.10745, "vx":2.40308, "vy":-0.43958, "omega":-0.03757, "ax":-0.0009, "ay":-0.00162, "alpha":-0.00285, "fx":[-0.00743,-0.00578,-0.02102,-0.02267], "fy":[-0.0342,-0.01896,-0.01732,-0.03256]},
    {"t":1.74965, "x":14.73007, "y":7.46137, "heading":-0.10876, "vx":2.40305, "vy":-0.43964, "omega":-0.03767, "ax":-0.00074, "ay":-0.00063, "alpha":-0.00295, "fx":[-0.00473,-0.00301,-0.01874,-0.02046], "fy":[-0.01878,-0.00305,-0.00133,-0.01706]},
    {"t":1.78435, "x":14.81344, "y":7.44611, "heading":-0.11006, "vx":2.40302, "vy":-0.43966, "omega":-0.03777, "ax":-0.00073, "ay":-0.00056, "alpha":-0.00297, "fx":[-0.00457,-0.00282,-0.01869,-0.02045], "fy":[-0.0177,-0.00182,-0.00007,-0.01594]},
    {"t":1.81905, "x":14.89682, "y":7.43086, "heading":-0.11137, "vx":2.403, "vy":-0.43968, "omega":-0.03787, "ax":-0.00074, "ay":-0.00058, "alpha":-0.00299, "fx":[-0.00468,-0.00289,-0.01887,-0.02065], "fy":[-0.01805,-0.00207,-0.00028,-0.01626]},
    {"t":1.85374, "x":14.9802, "y":7.4156, "heading":-0.11269, "vx":2.40297, "vy":-0.4397, "omega":-0.03798, "ax":-0.00075, "ay":-0.0006, "alpha":-0.00301, "fx":[-0.00478,-0.00296,-0.01904,-0.02086], "fy":[-0.01841,-0.00233,-0.00051,-0.01659]},
    {"t":1.88844, "x":15.06357, "y":7.40034, "heading":-0.11401, "vx":2.40294, "vy":-0.43972, "omega":-0.03808, "ax":-0.00074, "ay":-0.00052, "alpha":-0.00304, "fx":[-0.00462,-0.00276,-0.01898,-0.02083], "fy":[-0.01731,-0.00109,0.00076,-0.01545]},
    {"t":1.92314, "x":15.14694, "y":7.38509, "heading":-0.11533, "vx":2.40292, "vy":-0.43974, "omega":-0.03819, "ax":-0.00058, "ay":0.00051, "alpha":-0.00314, "fx":[-0.00181,0.00012,-0.0166,-0.01854], "fy":[-0.00125,0.01547,0.01741,0.00069]},
    {"t":1.95783, "x":15.23032, "y":7.36983, "heading":-0.11665, "vx":2.4029, "vy":-0.43972, "omega":-0.0383, "ax":0.0011, "ay":0.01116, "alpha":-0.00413, "fx":[0.02725,0.02983,0.0078,0.00522], "fy":[0.16489,0.18693,0.18951,0.16748]},
    {"t":1.99253, "x":15.31369, "y":7.35458, "heading":-0.11798, "vx":2.40294, "vy":-0.43933, "omega":-0.03844, "ax":0.01037, "ay":0.11974, "alpha":-0.04052, "fx":[0.25981,0.28541,0.06936,0.04375], "fy":[1.78011,1.9961,2.02171,1.80572]},
    {"t":2.02723, "x":15.39707, "y":7.33941, "heading":-0.11931, "vx":2.4033, "vy":-0.43518, "omega":-0.03985, "ax":-0.89426, "ay":1.30479, "alpha":-3.7885, "fx":[-5.36217,-2.70391,-22.75555,-25.9666], "fy":[9.58094,29.94115,31.54897,11.78711]},
    {"t":2.06192, "x":15.47992, "y":7.32509, "heading":-0.1207, "vx":2.37227, "vy":-0.38991, "omega":-0.17129, "ax":-6.14292, "ay":1.61418, "alpha":-20.93678, "fx":[-90.1973,-39.57113,-119.25449,-141.07072], "fy":[-84.32384,127.57883,79.48411,-20.23382]},
    {"t":2.09662, "x":15.55853, "y":7.31254, "heading":-0.12664, "vx":2.15913, "vy":-0.3339, "omega":-0.89773, "ax":-6.9407, "ay":0.15489, "alpha":-21.59907, "fx":[-81.95811,-78.67912,-137.77271,-142.3449], "fy":[-120.88057,119.23858,58.3918,-46.9141]},
    {"t":2.13132, "x":15.62927, "y":7.30105, "heading":-0.15779, "vx":1.91831, "vy":-0.32853, "omega":-1.64714, "ax":-7.23316, "ay":-0.80174, "alpha":-20.33466, "fx":[-69.18955,-106.5439,-144.66853,-138.92461], "fy":[-133.54205,98.93598,44.73642,-61.04298]},
    {"t":2.16601, "x":15.69147, "y":7.28916, "heading":-0.21494, "vx":1.66735, "vy":-0.35634, "omega":-2.35268, "ax":-8.53577, "ay":0.91843, "alpha":-13.40101, "fx":[-132.40921,-119.56308,-139.3856,-150.68851], "fy":[-72.68526,91.48782,61.00477,-21.48458]},
    {"t":2.20071, "x":15.74418, "y":7.27735, "heading":-0.29657, "vx":1.37118, "vy":-0.32448, "omega":-2.81765, "ax":-9.1026, "ay":1.3891, "alpha":8.56779, "fx":[-141.07024,-152.89717,-148.27567,-135.79898], "fy":[59.02841,-4.0667,-36.04445,69.29479]},
    {"t":2.23541, "x":15.78628, "y":7.26693, "heading":-0.39433, "vx":1.05536, "vy":-0.27628, "omega":-2.52038, "ax":-8.281, "ay":1.63037, "alpha":14.95515, "fx":[-131.08448,-153.03162,-133.16393,-108.58803], "fy":[79.29291,-7.80919,-75.28357,107.33304]},
    {"t":2.2701, "x":15.81791, "y":7.25833, "heading":-0.48178, "vx":0.76803, "vy":-0.21971, "omega":-2.00149, "ax":-7.73931, "ay":1.89479, "alpha":17.77774, "fx":[-124.21163,-153.24944,-124.92838,-89.07955], "fy":[89.85362,-5.06279,-88.61072,124.1449]},
    {"t":2.3048, "x":15.8399, "y":7.25184, "heading":-0.55122, "vx":0.49951, "vy":-0.15397, "omega":-1.38466, "ax":-7.35939, "ay":2.12749, "alpha":19.34416, "fx":[-118.84524,-153.37705,-121.10071,-74.01986], "fy":[96.92622,-1.62436,-93.94261,133.74256]},
    {"t":2.3395, "x":15.8528, "y":7.24778, "heading":-0.59927, "vx":0.24416, "vy":-0.08015, "omega":-0.71349, "ax":-7.037, "ay":2.31013, "alpha":20.56358, "fx":[-114.70741,-153.41413,-118.85994,-59.88846], "fy":[101.84114,1.03034,-96.85888,140.6873]},
    {"t":2.37419, "x":15.85704, "y":7.24639, "heading":-0.62402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
