{
 "name":"RedFarLeftpart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.445337295532228, "y":5.253575325012207, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.071475982666016, "y":7.501472473144531, "heading":-0.062419042756923705, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85703945159912, "y":7.246391773223877, "heading":-0.6240226117369739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.445337295532227 m", "val":12.445337295532228}, "y":{"exp":"5.253575325012207 m", "val":5.253575325012207}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.071475982666016 m", "val":14.071475982666016}, "y":{"exp":"7.501472473144531 m", "val":7.501472473144531}, "heading":{"exp":"-62.4190427569237 mrad", "val":-0.062419042756923705}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.857039451599121 m", "val":15.85703945159912}, "y":{"exp":"7.246391773223877 m", "val":7.246391773223877}, "heading":{"exp":"-0.6240226117369739 rad", "val":-0.6240226117369739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53318,2.43646],
  "samples":[
    {"t":0.0, "x":12.44534, "y":5.25358, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5393, "ay":2.48669, "alpha":-35.21575, "fx":[57.40831,-88.15895,43.13923,148.86415], "fy":[142.26837,125.45772,-146.78376,36.96996]},
    {"t":0.03833, "x":12.4472, "y":5.2554, "heading":2.0944, "vx":0.09733, "vy":0.09531, "omega":-1.3498, "ax":2.65741, "ay":2.58789, "alpha":-34.74882, "fx":[57.16676,-85.51932,48.9656,148.14054], "fy":[142.30349,127.15961,-144.61756,39.49326]},
    {"t":0.07666, "x":12.45289, "y":5.26096, "heading":2.04266, "vx":0.19919, "vy":0.19451, "omega":-2.6817, "ax":2.92075, "ay":2.74622, "alpha":-33.6352, "fx":[60.65548,-73.63574,51.2132,147.24309], "fy":[140.68754,134.13206,-142.41741,41.99101]},
    {"t":0.11499, "x":12.46267, "y":5.27043, "heading":1.93987, "vx":0.31114, "vy":0.29977, "omega":-3.97092, "ax":3.33783, "ay":8.47134, "alpha":-8.09142, "fx":[57.52872,-3.72952,50.69243,107.47016], "fy":[140.40398,151.15485,140.135,106.26121]},
    {"t":0.15332, "x":12.47704, "y":5.28814, "heading":1.78767, "vx":0.43907, "vy":0.62447, "omega":-4.28106, "ax":0.42324, "ay":7.8715, "alpha":16.25317, "fx":[-78.92862,111.09582,44.28155,-49.572], "fy":[118.15802,97.06154,143.44534,141.19812]},
    {"t":0.19165, "x":12.49418, "y":5.31786, "heading":1.62358, "vx":0.4553, "vy":0.92618, "omega":-3.65809, "ax":1.281, "ay":7.74289, "alpha":15.90843, "fx":[-65.09242,116.52491,60.34601,-30.43133], "fy":[123.86564,86.4677,136.11748,145.24559]},
    {"t":0.22998, "x":12.51258, "y":5.35905, "heading":1.48336, "vx":0.5044, "vy":1.22296, "omega":-3.04833, "ax":2.50863, "ay":7.04611, "alpha":16.4871, "fx":[-43.90363,128.89409,81.8611,-7.54622], "fy":[123.36656,57.2332,121.47102,145.37811]},
    {"t":0.26831, "x":12.53375, "y":5.4111, "heading":1.36652, "vx":0.60055, "vy":1.49303, "omega":-2.41639, "ax":3.80273, "ay":5.65821, "alpha":16.69655, "fx":[-10.61813,132.66762,101.69262,17.74232], "fy":[104.48424,18.45226,98.37885,137.99753]},
    {"t":0.30664, "x":12.55956, "y":5.47248, "heading":1.2739, "vx":0.74631, "vy":1.70991, "omega":-1.77642, "ax":4.5441, "ay":3.78886, "alpha":15.09241, "fx":[23.27988,118.84417,107.94638,38.49327], "fy":[56.6325,-6.08458,72.31351,117.74259]},
    {"t":0.34497, "x":12.59151, "y":5.54081, "heading":1.20581, "vx":0.92048, "vy":1.85514, "omega":-1.19793, "ax":3.77651, "ay":2.08357, "alpha":10.84072, "fx":[25.38466,83.47237,89.11945,41.84305], "fy":[20.22623,-9.95928,45.19963,76.84624]},
    {"t":0.38329, "x":12.62956, "y":5.61344, "heading":1.1599, "vx":1.06523, "vy":1.935, "omega":-0.78241, "ax":1.74915, "ay":0.77916, "alpha":4.65447, "fx":[11.57966,34.87414,43.27756,21.34503], "fy":[6.09682,-4.55994,18.42089,29.52138]},
    {"t":0.42162, "x":12.67168, "y":5.68818, "heading":1.12991, "vx":1.13228, "vy":1.96486, "omega":-0.60401, "ax":0.54081, "ay":0.24208, "alpha":1.32832, "fx":[3.8464,10.30755,13.30582,6.8834], "fy":[2.14656,-0.91698,5.53466,8.60875]},
    {"t":0.45995, "x":12.71547, "y":5.76367, "heading":1.10676, "vx":1.15301, "vy":1.97414, "omega":-0.5531, "ax":0.22495, "ay":0.09347, "alpha":0.4162, "fx":[2.07274,4.07121,5.06911,3.07222], "fy":[0.98526,-0.01592,1.98245,2.98403]},
    {"t":0.49828, "x":12.75983, "y":5.83941, "heading":1.08556, "vx":1.16163, "vy":1.97772, "omega":-0.53714, "ax":0.27209, "ay":0.02961, "alpha":0.34466, "fx":[3.07044,4.70661,5.56813,3.93307], "fy":[0.083,-0.78069,0.85689,1.72118]},
    {"t":0.53661, "x":12.80456, "y":5.91524, "heading":1.06497, "vx":1.17206, "vy":1.97886, "omega":-0.52393, "ax":0.48455, "ay":-0.05003, "alpha":0.5405, "fx":[5.72395,8.25745,9.6591,7.12993], "fy":[-1.36371,-2.77016,-0.22646,1.1834]},
    {"t":0.57494, "x":12.84984, "y":5.99105, "heading":1.04489, "vx":1.19063, "vy":1.97694, "omega":-0.50322, "ax":0.70182, "ay":-0.17331, "alpha":0.64962, "fx":[8.76634,11.76743,13.51316,10.52055], "fy":[-3.39554,-5.14299,-2.11133,-0.35563]},
    {"t":0.61327, "x":12.89599, "y":6.06669, "heading":1.0256, "vx":1.21753, "vy":1.9703, "omega":-0.47832, "ax":0.77245, "ay":-0.32367, "alpha":0.42365, "fx":[10.7063,12.63634,13.81817,11.89185], "fy":[-5.53255,-6.70558,-4.74661,-3.56904]},
    {"t":0.6516, "x":12.94323, "y":6.14198, "heading":1.00727, "vx":1.24714, "vy":1.95789, "omega":-0.46208, "ax":0.72237, "ay":-0.49211, "alpha":-0.08243, "fx":[11.77302,11.40191,11.16333,11.53457], "fy":[-7.74134,-7.507,-7.8841,-8.11825]},
    {"t":0.68993, "x":12.99156, "y":6.21666, "heading":0.98955, "vx":1.27483, "vy":1.93903, "omega":-0.46524, "ax":0.62778, "ay":-0.69309, "alpha":-0.76531, "fx":[12.81776,9.40525,7.11174,10.53142], "fy":[-10.3933,-8.16139,-11.62319,-13.83506]},
    {"t":0.72826, "x":13.04088, "y":6.29047, "heading":0.97172, "vx":1.29889, "vy":1.91246, "omega":-0.49457, "ax":0.51714, "ay":-0.96236, "alpha":-1.65601, "fx":[14.4392,7.10708,1.97255,9.3211], "fy":[-14.08428,-9.12786,-16.52851,-21.37224]},
    {"t":0.76659, "x":13.09105, "y":6.36307, "heading":0.95277, "vx":1.31871, "vy":1.87558, "omega":-0.55804, "ax":0.38636, "ay":-1.37137, "alpha":-2.93031, "fx":[17.32741,4.36562,-5.05083,7.89251], "fy":[-19.94041,-10.91183,-23.8258,-32.40813]},
    {"t":0.80492, "x":13.14188, "y":6.43395, "heading":0.93138, "vx":1.33352, "vy":1.82301, "omega":-0.67036, "ax":0.20946, "ay":-2.03592, "alpha":-4.88966, "fx":[22.57254,0.58312,-15.75167,5.89745], "fy":[-29.98443,-14.34807,-35.47207,-49.48256]},
    {"t":0.84325, "x":13.19314, "y":6.50233, "heading":0.90568, "vx":1.34155, "vy":1.74498, "omega":-0.85778, "ax":-0.06406, "ay":-3.01909, "alpha":-7.65718, "fx":[30.90313,-5.53906,-31.93921,2.50721], "fy":[-46.16479,-20.40616,-52.1649,-72.98525]},
    {"t":0.88158, "x":13.24452, "y":6.567, "heading":0.8728, "vx":1.33909, "vy":1.62926, "omega":-1.15128, "ax":-0.45585, "ay":-4.13547, "alpha":-10.57025, "fx":[40.66,-15.28078,-51.5665,-2.76072], "fy":[-66.85814,-29.36558,-69.45352,-96.93697]},
    {"t":0.91991, "x":13.29551, "y":6.62641, "heading":0.82868, "vx":1.32162, "vy":1.47075, "omega":-1.55643, "ax":-0.90378, "ay":-4.98743, "alpha":-12.38302, "fx":[46.33973,-26.58692,-67.74976,-9.3956], "fy":[-84.87165,-39.17739,-79.89845,-112.76899]},
    {"t":0.95824, "x":13.3455, "y":6.67912, "heading":0.76902, "vx":1.28698, "vy":1.27958, "omega":-2.03106, "ax":-1.59029, "ay":-5.08292, "alpha":-12.35652, "fx":[36.46494,-39.01273,-77.52909,-20.91122], "fy":[-92.02724,-40.28423,-76.48021,-113.9889]},
    {"t":0.99657, "x":13.39366, "y":6.72443, "heading":0.69117, "vx":1.22602, "vy":1.08476, "omega":-2.50468, "ax":-2.67907, "ay":-3.2763, "alpha":-8.65378, "fx":[-6.0342,-47.94978,-74.6324,-41.51217], "fy":[-63.66996,-18.30706,-45.48695,-80.5905]},
    {"t":1.0349, "x":13.43869, "y":6.7636, "heading":0.59517, "vx":1.12334, "vy":0.95918, "omega":-2.83638, "ax":-2.15235, "ay":2.65558, "alpha":5.4971, "fx":[-53.80753,-41.67363,-12.67351,-28.52604], "fy":[44.06779,21.13202,41.46631,61.9713]},
    {"t":1.07322, "x":13.48016, "y":6.80232, "heading":0.48645, "vx":1.04084, "vy":1.06096, "omega":-2.62567, "ax":-0.69254, "ay":4.70307, "alpha":10.74775, "fx":[-52.52557,-34.4233,40.06399,2.90654], "fy":[83.3419,41.25639,70.17767,103.88252]},
    {"t":1.11155, "x":13.51955, "y":6.84644, "heading":0.38581, "vx":1.01429, "vy":1.24123, "omega":-2.21372, "ax":0.41511, "ay":4.81152, "alpha":11.48855, "fx":[-38.19898,-19.05243,60.67019,22.94185], "fy":[92.4792,44.4516,63.59502,105.01984]},
    {"t":1.14988, "x":13.55873, "y":6.89755, "heading":0.30096, "vx":1.0302, "vy":1.42565, "omega":-1.77337, "ax":1.11639, "ay":4.24388, "alpha":10.72954, "fx":[-22.65481,-5.05697,64.23057,34.37553], "fy":[87.77692,37.60696,49.94475,94.17039]},
    {"t":1.18821, "x":13.59904, "y":6.95531, "heading":0.23299, "vx":1.07299, "vy":1.58832, "omega":-1.36211, "ax":1.30922, "ay":3.27396, "alpha":8.7514, "fx":[-9.90627,2.39298,54.53735,36.11531], "fy":[71.25093,26.57566,34.98363,75.09609]},
    {"t":1.22654, "x":13.64113, "y":7.0186, "heading":0.18078, "vx":1.12318, "vy":1.71381, "omega":-1.02668, "ax":1.0138, "ay":2.09626, "alpha":5.80862, "fx":[-2.73115,3.40099,35.89148,27.81806], "fy":[46.58965,15.87054,20.85409,49.80462]},
    {"t":1.26487, "x":13.68492, "y":7.08582, "heading":0.14142, "vx":1.16203, "vy":1.79416, "omega":-0.80403, "ax":0.5056, "ay":1.05036, "alpha":2.8864, "fx":[-0.81963,1.41744,17.01101,14.49798], "fy":[23.3515,8.00557,10.11761,25.22603]},
    {"t":1.3032, "x":13.72984, "y":7.15537, "heading":0.11061, "vx":1.18141, "vy":1.83442, "omega":-0.6934, "ax":0.08209, "ay":0.26438, "alpha":0.62718, "fx":[-0.55687,-0.18523,3.16524,2.78994], "fy":[5.68507,2.33955,2.71047,6.05388]},
    {"t":1.34153, "x":13.77518, "y":7.22587, "heading":0.08403, "vx":1.18456, "vy":1.84455, "omega":-0.66936, "ax":0.35393, "ay":-1.04484, "alpha":-1.75968, "fx":[10.70826,10.0471,0.46377,1.25654], "fy":[-20.80861,-11.50769,-12.35744,-21.67655]},
    {"t":1.37986, "x":13.82084, "y":7.2958, "heading":0.05837, "vx":1.19813, "vy":1.8045, "omega":-0.73681, "ax":4.79147, "ay":-5.05958, "alpha":-2.75384, "fx":[80.49103,87.27599,71.59096,64.91423], "fy":[-83.18493,-68.96839,-77.79545,-91.34932]},
    {"t":1.41819, "x":13.87029, "y":7.36125, "heading":0.03013, "vx":1.38178, "vy":1.61057, "omega":-0.84236, "ax":6.562, "ay":-6.51419, "alpha":0.20263, "fx":[104.10421,103.1389,104.25296,105.21023], "fy":[-103.40112,-104.46075,-103.43894,-102.36924]},
    {"t":1.45652, "x":13.92807, "y":7.4182, "heading":-0.00216, "vx":1.6333, "vy":1.36089, "omega":-0.83459, "ax":6.32585, "ay":-7.06109, "alpha":2.52961, "fx":[99.74451,86.1132,101.67461,114.17746], "fy":[-113.04938,-124.21286,-112.15124,-98.98667]},
    {"t":1.49485, "x":13.99532, "y":7.46518, "heading":-0.03415, "vx":1.87577, "vy":1.09024, "omega":-0.73764, "ax":5.79818, "ay":-7.4766, "alpha":4.7, "fx":[89.69375,63.77941,95.62384,119.1043], "fy":[-122.62173,-138.37234,-118.85033,-94.94137]},
    {"t":1.53318, "x":14.07148, "y":7.50147, "heading":-0.06242, "vx":2.09801, "vy":0.80366, "omega":-0.55749, "ax":4.29924, "ay":-8.47042, "alpha":3.82818, "fx":[60.76194,44.36648,74.43215,93.45359], "fy":[-139.1974,-145.65854,-132.98291,-120.05738]},
    {"t":1.56792, "x":14.14696, "y":7.52428, "heading":-0.08179, "vx":2.24737, "vy":0.50939, "omega":-0.42449, "ax":3.32883, "ay":-8.75165, "alpha":4.98477, "fx":[38.35756,23.04439,63.27276,86.71598], "fy":[-145.25464,-149.46087,-137.61753,-123.42221]},
    {"t":1.60266, "x":14.22704, "y":7.5367, "heading":-0.09653, "vx":2.36302, "vy":0.20535, "omega":-0.25131, "ax":1.74345, "ay":-8.97306, "alpha":4.48343, "fx":[9.37739,2.99473,40.84389,57.49791], "fy":[-145.23242,-147.64721,-142.29735,-134.63851]},
    {"t":1.6374, "x":14.31019, "y":7.53842, "heading":-0.10527, "vx":2.42359, "vy":-0.10639, "omega":-0.09555, "ax":-0.32288, "ay":-7.7189, "alpha":1.48343, "fx":[-11.42024,-11.82785,0.63375,2.11061], "fy":[-120.75605,-123.60535,-124.32525,-121.48596]},
    {"t":1.67214, "x":14.39419, "y":7.53006, "heading":-0.10858, "vx":2.41237, "vy":-0.37456, "omega":-0.04402, "ax":-0.2989, "ay":-2.08336, "alpha":0.21113, "fx":[-5.27928,-5.3908,-4.21302,-4.0977], "fy":[-32.4716,-33.54575,-33.67785,-32.60402]},
    {"t":1.70689, "x":14.47782, "y":7.51579, "heading":-0.11011, "vx":2.40198, "vy":-0.44694, "omega":-0.03668, "ax":-0.03721, "ay":-0.21683, "alpha":0.01288, "fx":[-0.6213,-0.62889,-0.56014,-0.55255], "fy":[-3.40426,-3.47294,-3.48055,-3.41186]},
    {"t":1.74163, "x":14.56125, "y":7.50013, "heading":-0.11139, "vx":2.40069, "vy":-0.45447, "omega":-0.03623, "ax":-0.00434, "ay":-0.02194, "alpha":-0.0012, "fx":[-0.06604,-0.06532,-0.07174,-0.07246], "fy":[-0.35186,-0.34544,-0.34472,-0.35114]},
    {"t":1.77637, "x":14.64465, "y":7.48433, "heading":-0.11265, "vx":2.40054, "vy":-0.45523, "omega":-0.03628, "ax":-0.00101, "ay":-0.00259, "alpha":-0.00252, "fx":[-0.01012,-0.0086,-0.02204,-0.02356], "fy":[-0.04854,-0.0351,-0.03358,-0.04702]},
    {"t":1.81111, "x":14.72805, "y":7.46851, "heading":-0.11391, "vx":2.40051, "vy":-0.45532, "omega":-0.03636, "ax":-0.00069, "ay":-0.00068, "alpha":-0.00266, "fx":[-0.00465,-0.00303,-0.01724,-0.01886], "fy":[-0.01877,-0.00456,-0.00294,-0.01715]},
    {"t":1.84585, "x":14.81144, "y":7.4527, "heading":-0.11517, "vx":2.40048, "vy":-0.45534, "omega":-0.03646, "ax":-0.00067, "ay":-0.00052, "alpha":-0.00269, "fx":[-0.00421,-0.00255,-0.01691,-0.01857], "fy":[-0.01621,-0.00184,-0.00018,-0.01454]},
    {"t":1.88059, "x":14.89484, "y":7.43688, "heading":-0.11644, "vx":2.40046, "vy":-0.45536, "omega":-0.03655, "ax":-0.00067, "ay":-0.00052, "alpha":-0.00271, "fx":[-0.00427,-0.00258,-0.01703,-0.01872], "fy":[-0.01634,-0.00189,-0.0002,-0.01465]},
    {"t":1.91533, "x":14.97824, "y":7.42106, "heading":-0.11771, "vx":2.40044, "vy":-0.45538, "omega":-0.03664, "ax":-0.00068, "ay":-0.00053, "alpha":-0.00273, "fx":[-0.00435,-0.00263,-0.01717,-0.01889], "fy":[-0.01661,-0.00208,-0.00036,-0.0149]},
    {"t":1.95008, "x":15.06163, "y":7.40523, "heading":-0.11898, "vx":2.40041, "vy":-0.4554, "omega":-0.03674, "ax":-0.00067, "ay":-0.00046, "alpha":-0.00275, "fx":[-0.00419,-0.00243,-0.01708,-0.01883], "fy":[-0.01554,-0.0009,0.00086,-0.01379]},
    {"t":1.98482, "x":15.14502, "y":7.38941, "heading":-0.12026, "vx":2.40039, "vy":-0.45542, "omega":-0.03683, "ax":-0.00051, "ay":0.0005, "alpha":-0.00283, "fx":[-0.00145,0.00038,-0.01471,-0.01653], "fy":[-0.00052,0.01456,0.01638,0.0013]},
    {"t":2.01956, "x":15.22842, "y":7.37359, "heading":-0.12154, "vx":2.40037, "vy":-0.4554, "omega":-0.03693, "ax":0.00116, "ay":0.01045, "alpha":-0.00366, "fx":[0.02697,0.02936,0.00985,0.00746], "fy":[0.15502,0.17453,0.17692,0.15741]},
    {"t":2.0543, "x":15.31181, "y":7.35778, "heading":-0.12282, "vx":2.40041, "vy":-0.45503, "omega":-0.03706, "ax":0.01213, "ay":0.11205, "alpha":-0.03218, "fx":[0.26771,0.28887,0.11738,0.09622], "fy":[1.68258,1.85403,1.87519,1.70375]},
    {"t":2.08904, "x":15.39521, "y":7.34204, "heading":-0.12411, "vx":2.40083, "vy":-0.45114, "omega":-0.03818, "ax":-0.70729, "ay":1.22876, "alpha":-3.13803, "fx":[-3.91175,-1.68691,-18.35821,-20.95833], "fy":[10.2536,27.00328,28.58772,12.18556]},
    {"t":2.12378, "x":15.47819, "y":7.3271, "heading":-0.12543, "vx":2.37626, "vy":-0.40845, "omega":-0.1472, "ax":-6.08681, "ay":1.74181, "alpha":-20.84953, "fx":[-90.82328,-36.97053,-117.70259,-141.03364], "fy":[-81.11762,128.22544,81.3488,-17.84647]},
    {"t":2.15852, "x":15.55707, "y":7.31396, "heading":-0.13055, "vx":2.1648, "vy":-0.34794, "omega":-0.87154, "ax":-6.93038, "ay":0.27094, "alpha":-21.64654, "fx":[-83.90766,-76.30907,-136.91415,-142.96831], "fy":[-119.3153,121.02288,60.36545,-44.86757]},
    {"t":2.19327, "x":15.6281, "y":7.30204, "heading":-0.16083, "vx":1.92402, "vy":-0.33853, "omega":-1.62357, "ax":-7.22848, "ay":-0.696, "alpha":-20.46381, "fx":[-70.87367,-104.4018,-144.16064,-139.59358], "fy":[-132.60961,101.52578,46.36662,-59.48103]},
    {"t":2.22801, "x":15.69058, "y":7.28986, "heading":-0.21723, "vx":1.6729, "vy":-0.36271, "omega":-2.33451, "ax":-8.54338, "ay":0.93669, "alpha":-13.33564, "fx":[-132.78587,-119.67745,-139.31039,-150.75595], "fy":[-72.03076,91.37578,61.19462,-21.05692]},
    {"t":2.26275, "x":15.74354, "y":7.27782, "heading":-0.29833, "vx":1.37609, "vy":-0.33016, "omega":-2.79781, "ax":-9.10596, "ay":1.43096, "alpha":8.46581, "fx":[-140.9598,-152.91724,-148.62781,-135.75015], "fy":[59.29528,-3.25501,-34.58134,69.41128]},
    {"t":2.29749, "x":15.78585, "y":7.26722, "heading":-0.39553, "vx":1.05973, "vy":-0.28045, "omega":-2.5037, "ax":-8.29465, "ay":1.66665, "alpha":14.82448, "fx":[-130.9491,-153.06787,-133.98299,-108.73464], "fy":[79.51747,-7.06274,-73.81594,107.19832]},
    {"t":2.33223, "x":15.81767, "y":7.25848, "heading":-0.48252, "vx":0.77157, "vy":-0.22255, "omega":-1.98867, "ax":-7.75815, "ay":1.92412, "alpha":17.6427, "fx":[-124.08555,-153.27042,-125.82622,-89.48338], "fy":[90.02836,-4.37868,-87.32968,123.86708]},
    {"t":2.36697, "x":15.83979, "y":7.25191, "heading":-0.55161, "vx":0.50204, "vy":-0.1557, "omega":-1.37574, "ax":-7.38317, "ay":2.1515, "alpha":19.20007, "fx":[-118.73988,-153.38236,-121.9837,-74.74672], "fy":[97.05579,-0.98855,-92.79171,133.35117]},
    {"t":2.40171, "x":15.85277, "y":7.2478, "heading":-0.5994, "vx":0.24553, "vy":-0.08096, "omega":-0.7087, "ax":-7.0675, "ay":2.33026, "alpha":20.39937, "fx":[-114.62549,-153.4088,-119.72318,-61.04937], "fy":[101.93374,1.63201,-95.78849,140.2014]},
    {"t":2.43646, "x":15.85704, "y":7.24639, "heading":-0.62402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
