{
 "name":"RedFarLeftpart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":6.196584, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.126486778259276, "y":5.699965953826904, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"20.33 ft", "val":6.196584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.126486778259277 m", "val":12.126486778259276}, "y":{"exp":"5.699965953826904 m", "val":5.699965953826904}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05392],
  "samples":[
    {"t":0.0, "x":10.4, "y":6.19658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43609, "ay":-1.40143, "alpha":-20.17452, "fx":[121.45628,65.53125,134.73048,150.49555], "fy":[93.24646,-138.60588,-73.39199,29.75676]},
    {"t":0.03764, "x":10.40527, "y":6.19559, "heading":3.14159, "vx":0.27989, "vy":-0.05275, "omega":-0.75937, "ax":7.67862, "ay":-1.59337, "alpha":-18.63049, "fx":[130.08493,71.48029,135.00361,151.04626], "fy":[80.59285,-135.56975,-72.82077,26.61417]},
    {"t":0.07528, "x":10.42124, "y":6.19248, "heading":3.11301, "vx":0.56892, "vy":-0.11272, "omega":-1.46062, "ax":7.97742, "ay":-1.92969, "alpha":-16.47565, "fx":[139.86498,80.06973,134.60739,152.04751], "fy":[61.80055,-130.5628,-73.43382,19.65519]},
    {"t":0.11292, "x":10.44831, "y":6.18687, "heading":3.05803, "vx":0.86919, "vy":-0.18536, "omega":-2.08076, "ax":8.41088, "ay":-2.46966, "alpha":-12.63674, "fx":[149.88441,96.8967,134.26245,153.07184], "fy":[29.41524,-118.36005,-73.81339,5.9275]},
    {"t":0.15056, "x":10.48698, "y":6.17814, "heading":2.97971, "vx":1.18577, "vy":-0.27831, "omega":-2.55641, "ax":8.93037, "ay":-3.31314, "alpha":-3.94458, "fx":[148.50921,131.54103,137.75475,149.29989], "fy":[-34.68986,-77.30408,-66.08764,-32.31236]},
    {"t":0.1882, "x":10.53794, "y":6.16532, "heading":2.88349, "vx":1.52191, "vy":-0.40302, "omega":-2.70488, "ax":6.43204, "ay":-3.12897, "alpha":21.569, "fx":[108.03399,151.83631,132.20055,16.38284], "fy":[-107.323,-9.20014,68.13127,-150.30678]},
    {"t":0.22584, "x":10.59978, "y":6.14793, "heading":2.78168, "vx":1.76401, "vy":-0.5208, "omega":-1.89302, "ax":6.66557, "ay":-2.33105, "alpha":21.92708, "fx":[115.84776,151.30254,118.35978,37.77315], "fy":[-97.31129,2.76369,89.70847,-143.18937]},
    {"t":0.26348, "x":10.6709, "y":6.12668, "heading":2.71043, "vx":2.0149, "vy":-0.60854, "omega":-1.06769, "ax":6.74326, "ay":-1.37742, "alpha":20.97841, "fx":[121.5217,148.13142,101.44805,57.11537], "fy":[-85.19349,16.66892,104.27263,-123.21847]},
    {"t":0.30112, "x":10.75152, "y":6.1028, "heading":2.67024, "vx":2.26872, "vy":-0.66038, "omega":-0.27806, "ax":2.76527, "ay":1.65215, "alpha":6.80898, "fx":[54.95853,65.44948,35.13508,20.05962], "fy":[-0.39052,32.35463,52.59451,20.35775]},
    {"t":0.33876, "x":10.83887, "y":6.07911, "heading":2.65977, "vx":2.3728, "vy":-0.5982, "omega":-0.02178, "ax":0.06134, "ay":0.21612, "alpha":0.02253, "fx":[0.99944,1.05549,0.94823,0.89218], "fy":[3.34949,3.45662,3.51268,3.40555]},
    {"t":0.3764, "x":10.92823, "y":6.05675, "heading":2.65895, "vx":2.37511, "vy":-0.59006, "omega":-0.02093, "ax":0.00461, "ay":0.01776, "alpha":0.00091, "fx":[0.07419,0.07645,0.07213,0.06987], "fy":[0.27868,0.28299,0.28525,0.28094]},
    {"t":0.41404, "x":11.01763, "y":6.03455, "heading":2.65816, "vx":2.37529, "vy":-0.58939, "omega":-0.02089, "ax":0.00046, "ay":0.00149, "alpha":0.00051, "fx":[0.00785,0.00911,0.00671,0.00545], "fy":[0.02179,0.02419,0.02545,0.02305]},
    {"t":0.45168, "x":11.10703, "y":6.01237, "heading":2.65738, "vx":2.3753, "vy":-0.58934, "omega":-0.02087, "ax":0.00012, "ay":0.00016, "alpha":0.00047, "fx":[0.00246,0.00365,0.0014,0.00021], "fy":[0.00088,0.00313,0.00431,0.00206]},
    {"t":0.48932, "x":11.19644, "y":5.99018, "heading":2.65659, "vx":2.37531, "vy":-0.58933, "omega":-0.02086, "ax":0.00009, "ay":0.00005, "alpha":0.00047, "fx":[0.00201,0.00318,0.00095,-0.00022], "fy":[-0.00086,0.00137,0.00254,0.00031]},
    {"t":0.52696, "x":11.28585, "y":5.968, "heading":2.65581, "vx":2.37531, "vy":-0.58933, "omega":-0.02084, "ax":0.00008, "ay":0.00001, "alpha":0.00047, "fx":[0.00181,0.00298,0.00077,-0.0004], "fy":[-0.00158,0.00064,0.0018,-0.00041]},
    {"t":0.5646, "x":11.37525, "y":5.94582, "heading":2.65502, "vx":2.37531, "vy":-0.58933, "omega":-0.02082, "ax":-0.00004, "ay":-0.00045, "alpha":0.00045, "fx":[-0.00005,0.00109,-0.00107,-0.00221], "fy":[-0.0088,-0.00664,-0.0055,-0.00766]},
    {"t":0.60224, "x":11.46466, "y":5.92364, "heading":2.65424, "vx":2.37531, "vy":-0.58934, "omega":-0.0208, "ax":-0.00146, "ay":-0.00607, "alpha":0.00033, "fx":[-0.02285,-0.02202,-0.02358,-0.02441], "fy":[-0.09748,-0.09593,-0.0951,-0.09666]},
    {"t":0.63988, "x":11.55407, "y":5.90145, "heading":2.65346, "vx":2.37526, "vy":-0.58957, "omega":-0.02079, "ax":-0.01912, "ay":-0.07503, "alpha":-0.00143, "fx":[-0.30506,-0.30866,-0.30188,-0.29828], "fy":[-1.186,-1.19278,-1.19638,-1.1896]},
    {"t":0.67752, "x":11.64346, "y":5.87921, "heading":2.65267, "vx":2.37454, "vy":-0.5924, "omega":-0.02085, "ax":-0.27472, "ay":-0.90314, "alpha":-0.12834, "fx":[-4.5075,-4.8302,-4.21564,-3.89247], "fy":[-13.87484,-14.47677,-14.80084,-14.19929]},
    {"t":0.71516, "x":11.73264, "y":5.85627, "heading":2.65189, "vx":2.3642, "vy":-0.62639, "omega":-0.02568, "ax":-5.58839, "ay":-2.78222, "alpha":-13.93577, "fx":[-118.05421,-121.56761,-66.17861,-49.07842], "fy":[27.15316,-48.75386,-105.8979,-49.18063]},
    {"t":0.7528, "x":11.81767, "y":5.83072, "heading":2.65092, "vx":2.15385, "vy":-0.73111, "omega":-0.55022, "ax":-6.92824, "ay":0.53574, "alpha":-19.87225, "fx":[-126.40176,-147.2332,-90.89273,-75.43561], "fy":[78.26273,-27.11925,-116.20394,99.08172]},
    {"t":0.79044, "x":11.89383, "y":5.80358, "heading":2.63021, "vx":1.89307, "vy":-0.71095, "omega":-1.29821, "ax":-7.17562, "ay":1.55677, "alpha":-19.70102, "fx":[-121.7772,-151.00544,-109.58148,-73.30878], "fy":[89.35393,-11.50882,-102.35799,123.37242]},
    {"t":0.82808, "x":11.96, "y":5.77792, "heading":2.58135, "vx":1.62298, "vy":-0.65235, "omega":-2.03975, "ax":-7.28298, "ay":2.38921, "alpha":-18.70249, "fx":[-115.05163,-152.02885,-125.91388,-69.49603], "fy":[99.18527,4.93925,-83.27442,130.87162]},
    {"t":0.86572, "x":12.01593, "y":5.75506, "heading":2.50457, "vx":1.34885, "vy":-0.56242, "omega":-2.74371, "ax":-9.11411, "ay":2.77309, "alpha":-3.19547, "fx":[-138.59988,-148.13504,-150.53798,-141.49956], "fy":[63.11377,35.6584,21.86346,55.46351]},
    {"t":0.90336, "x":12.06025, "y":5.73586, "heading":2.4013, "vx":1.0058, "vy":-0.45804, "omega":-2.86399, "ax":-8.36834, "ay":2.61053, "alpha":12.13535, "fx":[-144.18693,-119.97111,-115.82007,-151.436], "fy":[-50.98138,93.75199,100.09744,22.90846]},
    {"t":0.941, "x":12.09218, "y":5.72046, "heading":2.2935, "vx":0.69081, "vy":-0.35978, "omega":-2.40722, "ax":-7.47788, "ay":3.00356, "alpha":16.2854, "fx":[-134.08671,-90.10862,-99.54828,-151.12372], "fy":[-74.1171,122.41316,116.53619,25.90268]},
    {"t":0.97864, "x":12.11288, "y":5.70905, "heading":2.20289, "vx":0.40935, "vy":-0.24673, "omega":-1.79423, "ax":-6.71156, "ay":3.42073, "alpha":18.75739, "fx":[-131.10179,-56.7879,-88.13247,-150.18148], "fy":[-79.49727,140.00805,125.48558,31.22992]},
    {"t":1.01628, "x":12.12354, "y":5.70219, "heading":2.13536, "vx":0.15672, "vy":-0.11797, "omega":-1.08821, "ax":-4.16379, "ay":3.13425, "alpha":28.911, "fx":[-130.18526,94.10309,-79.14824,-149.18246], "fy":[-81.10133,112.89601,131.38748,35.85196]},
    {"t":1.05392, "x":12.12649, "y":5.69997, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
