{
 "name":"RedFarLeftpart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":6.196584, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.947768211364746, "y":5.830750465393066, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"20.33 ft", "val":6.196584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.947768211364746 m", "val":11.947768211364746}, "y":{"exp":"5.830750465393066 m", "val":5.830750465393066}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97118],
  "samples":[
    {"t":0.0, "x":10.4, "y":6.19658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24216, "ay":-1.14039, "alpha":-21.46172, "fx":[111.3934,63.42707,135.49796,149.58015], "fy":[105.05665,-139.56519,-71.95583,34.04622]},
    {"t":0.03597, "x":10.40468, "y":6.19585, "heading":3.14159, "vx":0.2605, "vy":-0.04102, "omega":-0.77197, "ax":7.48433, "ay":-1.30455, "alpha":-20.04041, "fx":[120.48553,68.92484,135.70214,150.1647], "fy":[94.33361,-136.87005,-71.50296,31.19637]},
    {"t":0.07194, "x":10.4189, "y":6.19353, "heading":3.11383, "vx":0.52971, "vy":-0.08794, "omega":-1.49281, "ax":7.78806, "ay":-1.61351, "alpha":-18.05307, "fx":[131.65403,76.44255,135.1817,151.28624], "fy":[77.75614,-132.70396,-72.37045,24.85557]},
    {"t":0.10791, "x":10.44299, "y":6.18932, "heading":3.06013, "vx":0.80984, "vy":-0.14598, "omega":-2.14218, "ax":8.22755, "ay":-2.12598, "alpha":-14.61686, "fx":[144.70567,90.6718,134.43316,152.66266], "fy":[48.84974,-123.18912,-73.53077,12.86399]},
    {"t":0.14388, "x":10.47744, "y":6.18269, "heading":2.98308, "vx":1.10578, "vy":-0.22245, "omega":-2.66794, "ax":8.8307, "ay":-2.98246, "alpha":-7.24328, "fx":[152.1272,120.88338,135.68107,152.08341], "fy":[-10.14927,-93.12076,-70.52267,-15.60246]},
    {"t":0.17985, "x":10.52293, "y":6.17276, "heading":2.88711, "vx":1.42342, "vy":-0.32973, "omega":-2.92848, "ax":6.67259, "ay":-3.17904, "alpha":20.42589, "fx":[110.45348,151.89437,136.12301,25.25834], "fy":[-104.8597,-8.84302,60.90885,-149.08441]},
    {"t":0.21582, "x":10.57844, "y":6.15885, "heading":2.78178, "vx":1.66343, "vy":-0.44408, "omega":-2.19377, "ax":6.7435, "ay":-2.30272, "alpha":21.69911, "fx":[116.78207,151.47218,119.0298,40.94774], "fy":[-96.46358,3.3582,89.58717,-142.71137]},
    {"t":0.25179, "x":10.64264, "y":6.14138, "heading":2.70287, "vx":1.90599, "vy":-0.52691, "omega":-1.41326, "ax":6.85151, "ay":-1.4434, "alpha":20.9001, "fx":[122.12985,149.16096,103.7492,60.05107], "fy":[-86.176,15.84772,104.37484,-125.70668]},
    {"t":0.28776, "x":10.71563, "y":6.1215, "heading":2.65203, "vx":2.15243, "vy":-0.57882, "omega":-0.66149, "ax":6.32362, "ay":0.84808, "alpha":17.41656, "fx":[121.71139,137.02727,79.68165,63.14782], "fy":[-62.78301,32.99049,109.17182,-25.52348]},
    {"t":0.32373, "x":10.79714, "y":6.10123, "heading":2.62824, "vx":2.37989, "vy":-0.54832, "omega":-0.03502, "ax":0.36955, "ay":1.10024, "alpha":0.36253, "fx":[6.25365,7.2034,5.48251,4.52813], "fy":[16.15254,17.82208,18.7798,17.11402]},
    {"t":0.3597, "x":10.88298, "y":6.08221, "heading":2.62698, "vx":2.39319, "vy":-0.50874, "omega":-0.02198, "ax":0.02319, "ay":0.1049, "alpha":0.00347, "fx":[0.37166,0.38083,0.36461,0.35544], "fy":[1.65269,1.66891,1.67809,1.66187]},
    {"t":0.39567, "x":10.96908, "y":6.06398, "heading":2.62619, "vx":2.39402, "vy":-0.50497, "omega":-0.02186, "ax":0.00217, "ay":0.0097, "alpha":0.00062, "fx":[0.03507,0.03672,0.0338,0.03215], "fy":[0.15167,0.15459,0.15624,0.15332]},
    {"t":0.43164, "x":11.05519, "y":6.04583, "heading":2.6254, "vx":2.3941, "vy":-0.50462, "omega":-0.02184, "ax":0.00027, "ay":0.00095, "alpha":0.00044, "fx":[0.00479,0.00596,0.0039,0.00273], "fy":[0.01347,0.01553,0.0167,0.01464]},
    {"t":0.4676, "x":11.14131, "y":6.02767, "heading":2.62462, "vx":2.39411, "vy":-0.50459, "omega":-0.02182, "ax":0.00007, "ay":0.00001, "alpha":0.00042, "fx":[0.00152,0.00264,0.00068,-0.00044], "fy":[-0.00143,0.00052,0.00164,-0.00032]},
    {"t":0.50357, "x":11.22742, "y":6.00952, "heading":2.62383, "vx":2.39411, "vy":-0.50459, "omega":-0.0218, "ax":-0.00028, "ay":-0.00163, "alpha":0.00038, "fx":[-0.00414,-0.00311,-0.00491,-0.00593], "fy":[-0.02727,-0.02547,-0.02445,-0.02625]},
    {"t":0.53954, "x":11.31354, "y":5.99137, "heading":2.62305, "vx":2.3941, "vy":-0.50465, "omega":-0.02179, "ax":-0.00398, "ay":-0.01868, "alpha":0.00003, "fx":[-0.06315,-0.06308,-0.06321,-0.06328], "fy":[-0.2966,-0.29647,-0.2964,-0.29653]},
    {"t":0.57551, "x":11.39965, "y":5.97321, "heading":2.62226, "vx":2.39396, "vy":-0.50532, "omega":-0.02179, "ax":-0.04569, "ay":-0.2042, "alpha":-0.00708, "fx":[-0.73248,-0.75134,-0.71833,-0.69947], "fy":[-3.21583,-3.24881,-3.26767,-3.23469]},
    {"t":0.61148, "x":11.48573, "y":5.9549, "heading":2.62148, "vx":2.39231, "vy":-0.51266, "omega":-0.02204, "ax":-0.90936, "ay":-2.01085, "alpha":-1.26863, "fx":[-15.95493,-19.16444,-12.97881,-9.6487], "fy":[-27.36696,-32.98085,-36.44117,-30.9062]},
    {"t":0.64745, "x":11.57119, "y":5.93516, "heading":2.62069, "vx":2.3596, "vy":-0.58499, "omega":-0.06768, "ax":-6.7141, "ay":-0.43106, "alpha":-18.47548, "fx":[-125.0185,-143.56132,-84.8172,-72.9682], "fy":[72.49937,-30.50724,-115.82767,46.46214]},
    {"t":0.68342, "x":11.65172, "y":5.91384, "heading":2.61825, "vx":2.1181, "vy":-0.6005, "omega":-0.73223, "ax":-7.07791, "ay":1.19427, "alpha":-19.72845, "fx":[-122.7696,-149.7742,-102.37121,-74.55284], "fy":[86.23179,-16.61415,-108.11368,114.33584]},
    {"t":0.71939, "x":11.72333, "y":5.89301, "heading":2.59191, "vx":1.86351, "vy":-0.55754, "omega":-1.44186, "ax":-7.22336, "ay":2.0194, "alpha":-19.19709, "fx":[-117.57616,-151.73363,-118.48926,-70.90547], "fy":[95.44589,-2.02819,-92.63918,127.45923]},
    {"t":0.75536, "x":11.78569, "y":5.87426, "heading":2.54005, "vx":1.60369, "vy":-0.4849, "omega":-2.13237, "ax":-7.25417, "ay":2.76583, "alpha":-18.27819, "fx":[-110.84415,-151.70589,-131.56244,-66.54866], "fy":[104.11186,12.83718,-74.51056,133.19966]},
    {"t":0.79133, "x":11.83868, "y":5.85861, "heading":2.46335, "vx":1.34276, "vy":-0.38542, "omega":-2.78983, "ax":-9.17238, "ay":2.58005, "alpha":3.65216, "fx":[-151.75149,-142.86945,-138.75187,-149.10028], "fy":[14.71401,52.81346,63.50671,32.80679]},
    {"t":0.8273, "x":11.88105, "y":5.84642, "heading":2.363, "vx":1.01283, "vy":-0.29261, "omega":-2.65846, "ax":-8.25276, "ay":2.50573, "alpha":12.97909, "fx":[-140.40111,-119.52847,-112.52252,-151.62243], "fy":[-60.83934,94.13493,103.85505,21.97071]},
    {"t":0.86327, "x":11.91214, "y":5.83751, "heading":2.26738, "vx":0.71598, "vy":-0.20248, "omega":-2.19161, "ax":-7.5816, "ay":2.84111, "alpha":15.84096, "fx":[-132.43439,-99.18429,-98.61517,-151.2201], "fy":[-77.07394,114.77404,117.33271,25.38626]},
    {"t":0.89924, "x":11.93299, "y":5.83207, "heading":2.18855, "vx":0.44328, "vy":-0.10029, "omega":-1.62181, "ax":-7.06165, "ay":3.16369, "alpha":17.40585, "fx":[-129.93474,-79.66571,-88.42131,-150.4135], "fy":[-81.4005,126.93228,125.27765,30.09402]},
    {"t":0.93521, "x":11.94436, "y":5.83051, "heading":2.13021, "vx":0.18927, "vy":0.01351, "omega":-0.99573, "ax":-5.26202, "ay":-0.37549, "alpha":27.68264, "fx":[-129.75753,26.71722,-81.5208,-149.59267], "fy":[-81.78016,-106.06911,129.91987,34.08467]},
    {"t":0.97118, "x":11.94777, "y":5.83075, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
