{
 "name":"RedMiddleLeft2part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.3, "y":3.7, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70454],
  "samples":[
    {"t":0.0, "x":10.3, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66262, "ay":0.0, "alpha":0.0, "fx":[153.4011,153.4011,153.4011,153.4011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04697, "x":10.31066, "y":3.7, "heading":3.14159, "vx":0.45385, "vy":0.0, "omega":0.0, "ax":9.66037, "ay":0.0, "alpha":0.0, "fx":[153.36548,153.36548,153.36548,153.36548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09394, "x":10.34263, "y":3.7, "heading":3.14159, "vx":0.90759, "vy":0.0, "omega":0.0, "ax":9.65663, "ay":0.0, "alpha":0.0, "fx":[153.30609,153.30609,153.30609,153.30609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14091, "x":10.39591, "y":3.7, "heading":3.14159, "vx":1.36115, "vy":0.0, "omega":0.0, "ax":9.64915, "ay":0.0, "alpha":0.0, "fx":[153.18726,153.18726,153.18726,153.18726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18788, "x":10.47049, "y":3.7, "heading":3.14159, "vx":1.81436, "vy":0.0, "omega":0.0, "ax":9.6267, "ay":0.0, "alpha":0.0, "fx":[152.83085,152.83085,152.83085,152.83085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23485, "x":10.56632, "y":3.7, "heading":3.14159, "vx":2.26652, "vy":0.0, "omega":0.0, "ax":3.97382, "ay":0.0, "alpha":0.0, "fx":[63.08732,63.08732,63.08732,63.08732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28182, "x":10.67716, "y":3.7, "heading":3.14159, "vx":2.45317, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32878, "x":10.79239, "y":3.7, "heading":3.14159, "vx":2.45318, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37575, "x":10.90761, "y":3.7, "heading":3.14159, "vx":2.45318, "vy":0.0, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42272, "x":11.02284, "y":3.7, "heading":3.14159, "vx":2.45317, "vy":0.0, "omega":0.0, "ax":-3.97382, "ay":0.0, "alpha":0.0, "fx":[-63.08732,-63.08732,-63.08732,-63.08732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46969, "x":11.13368, "y":3.7, "heading":3.14159, "vx":2.26652, "vy":0.0, "omega":0.0, "ax":-9.6267, "ay":0.0, "alpha":0.0, "fx":[-152.83085,-152.83085,-152.83085,-152.83085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51666, "x":11.22951, "y":3.7, "heading":3.14159, "vx":1.81436, "vy":0.0, "omega":0.0, "ax":-9.64915, "ay":0.0, "alpha":0.0, "fx":[-153.18726,-153.18726,-153.18726,-153.18726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56363, "x":11.30409, "y":3.7, "heading":3.14159, "vx":1.36115, "vy":0.0, "omega":0.0, "ax":-9.65663, "ay":0.0, "alpha":0.0, "fx":[-153.30609,-153.30609,-153.30609,-153.30609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6106, "x":11.35737, "y":3.7, "heading":3.14159, "vx":0.90759, "vy":0.0, "omega":0.0, "ax":-9.66037, "ay":0.0, "alpha":0.0, "fx":[-153.36548,-153.36548,-153.36548,-153.36548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65757, "x":11.38934, "y":3.7, "heading":3.14159, "vx":0.45385, "vy":0.0, "omega":0.0, "ax":-9.66262, "ay":0.0, "alpha":0.0, "fx":[-153.4011,-153.4011,-153.4011,-153.4011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70454, "x":11.4, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
