{
 "name":"RedMiddleLeft2part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.028797149658203, "y":1.2804644107818604, "heading":-0.9407006575401012, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.246026992797852, "y":2.663020372390747, "heading":-1.012197011451334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.028797149658203 m", "val":16.028797149658203}, "y":{"exp":"1.2804644107818604 m", "val":1.2804644107818604}, "heading":{"exp":"-0.9407006575401012 rad", "val":-0.9407006575401012}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.246026992797852 m", "val":14.246026992797852}, "y":{"exp":"2.663020372390747 m", "val":2.663020372390747}, "heading":{"exp":"-1.0121970114513341 rad", "val":-1.012197011451334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17582],
  "samples":[
    {"t":0.0, "x":16.0288, "y":1.28046, "heading":-0.9407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62868, "ay":5.91613, "alpha":-1.17882, "fx":[-125.96725,-118.36984,-116.41476,-123.69184], "fy":[87.5233,97.54728,99.89128,90.72997]},
    {"t":0.04522, "x":16.021, "y":1.28651, "heading":-0.9407, "vx":-0.345, "vy":0.26755, "omega":-0.05331, "ax":-7.62689, "ay":5.91474, "alpha":-1.17198, "fx":[-125.90832,-118.35694,-116.41483,-123.64961], "fy":[87.54043,97.50073,99.83504,90.72697]},
    {"t":0.09045, "x":15.99759, "y":1.30466, "heading":-0.94311, "vx":-0.68991, "vy":0.53504, "omega":-0.10631, "ax":-7.6239, "ay":5.91241, "alpha":-1.16066, "fx":[-125.81603,-118.3474,-116.40745,-123.56883], "fy":[87.56058,97.40875,99.74997,90.73614]},
    {"t":0.13567, "x":15.9586, "y":1.3349, "heading":-0.94792, "vx":-1.0347, "vy":0.80242, "omega":-0.1588, "ax":-7.61791, "ay":5.90776, "alpha":-1.1385, "fx":[-125.63331,-118.32644,-116.39132,-123.40881], "fy":[87.5987,97.22757,99.58147,90.75238]},
    {"t":0.1809, "x":15.90402, "y":1.37723, "heading":-0.9551, "vx":-1.37921, "vy":1.06959, "omega":-0.21029, "ax":-7.60001, "ay":5.89384, "alpha":-1.07614, "fx":[-125.087,-118.21533,-116.34958,-122.97115], "fy":[87.71447,96.74791,99.06942,90.74446]},
    {"t":0.22612, "x":15.83387, "y":1.43163, "heading":-0.96461, "vx":-1.72291, "vy":1.33613, "omega":-0.25896, "ax":-4.76682, "ay":3.69711, "alpha":5.71678, "fx":[-65.69242,-92.33405,-88.40932,-56.27154], "fy":[81.78977,56.31351,32.28316,64.39086]},
    {"t":0.27134, "x":15.75108, "y":1.49584, "heading":-0.97632, "vx":-1.93848, "vy":1.50333, "omega":-0.00042, "ax":-0.00062, "ay":0.00006, "alpha":0.00068, "fx":[-0.00941,-0.01244,-0.01039,-0.00737], "fy":[0.0035,0.00146,-0.00156,0.00048]},
    {"t":0.31657, "x":15.66341, "y":1.56382, "heading":-0.97634, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.36179, "x":15.57575, "y":1.63181, "heading":-0.97636, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40701, "x":15.48808, "y":1.6998, "heading":-0.97638, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45224, "x":15.40041, "y":1.76778, "heading":-0.97639, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49746, "x":15.31275, "y":1.83577, "heading":-0.97641, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54269, "x":15.22508, "y":1.90376, "heading":-0.97643, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58791, "x":15.13741, "y":1.97174, "heading":-0.97645, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63313, "x":15.04975, "y":2.03973, "heading":-0.97646, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67836, "x":14.96208, "y":2.10772, "heading":-0.97648, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72358, "x":14.87441, "y":2.1757, "heading":-0.9765, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7688, "x":14.78674, "y":2.24369, "heading":-0.97652, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.81403, "x":14.69908, "y":2.31167, "heading":-0.97654, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.85925, "x":14.61141, "y":2.37966, "heading":-0.97655, "vx":-1.93851, "vy":1.50333, "omega":-0.00039, "ax":0.00063, "ay":-0.00006, "alpha":-0.00068, "fx":[0.00947,0.0125,0.01045,0.00743], "fy":[-0.00343,-0.00139,0.00164,-0.0004]},
    {"t":0.90448, "x":14.52374, "y":2.44765, "heading":-0.97657, "vx":-1.93848, "vy":1.50333, "omega":-0.00042, "ax":4.76681, "ay":-3.6971, "alpha":-5.71473, "fx":[65.46709,92.21535,88.59363,56.4303], "fy":[-81.85383,-56.57972,-32.27876,-64.06411]},
    {"t":0.9497, "x":14.44095, "y":2.51185, "heading":-0.97659, "vx":-1.72291, "vy":1.33613, "omega":-0.25886, "ax":7.60001, "ay":-5.89384, "alpha":1.07597, "fx":[125.1304,118.31647,116.29382,122.88246], "fy":[-87.65396,-96.62347,-99.13378,-90.8651]},
    {"t":0.99492, "x":14.37081, "y":2.56625, "heading":-0.9883, "vx":-1.37921, "vy":1.06959, "omega":-0.2102, "ax":7.61792, "ay":-5.90776, "alpha":1.13818, "fx":[125.7182,118.52915,116.2802,123.23244], "fy":[-87.47825,-96.97962,-99.71013,-90.99229]},
    {"t":1.04015, "x":14.31623, "y":2.60858, "heading":-0.9978, "vx":-1.0347, "vy":0.80242, "omega":-0.15873, "ax":7.6239, "ay":-5.91242, "alpha":1.16021, "fx":[125.93206,118.62839,116.25434,123.32506], "fy":[-87.39494,-97.06569,-99.92739,-91.0677]},
    {"t":1.08537, "x":14.27723, "y":2.63882, "heading":-1.00498, "vx":-0.68992, "vy":0.53504, "omega":-0.10626, "ax":7.62689, "ay":-5.91474, "alpha":1.17145, "fx":[126.04493,118.69126,116.23365,123.36002], "fy":[-87.34478,-97.09288,-100.04503,-91.1208]},
    {"t":1.13059, "x":14.25383, "y":2.65697, "heading":-1.00979, "vx":-0.345, "vy":0.26755, "omega":-0.05328, "ax":7.62869, "ay":-5.91614, "alpha":1.17825, "fx":[126.11393,118.73198,116.21952,123.37845], "fy":[-87.31284,-97.10566,-100.1176,-91.15608]},
    {"t":1.17582, "x":14.24603, "y":2.66302, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
