{
 "name":"RedMiddleLeft2part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.4, "y":3.7, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.717405319213867, "y":2.3719561100006104, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.06357765197754, "y":1.8807847499847412, "heading":-1.071449048595846, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.773581504821776, "y":2.8085527420043945, "heading":-0.9407006575401012, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.44666862487793, "y":2.062700033187866, "heading":-0.9407006575401012, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.737732887268066, "y":1.6806780099868774, "heading":-0.9407006575401012, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.717405319213867 m", "val":11.717405319213867}, "y":{"exp":"2.3719561100006104 m", "val":2.3719561100006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.063577651977539 m", "val":13.06357765197754}, "y":{"exp":"1.8807847499847412 m", "val":1.8807847499847412}, "heading":{"exp":"-1.0714490485958459 rad", "val":-1.071449048595846}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.773581504821777 m", "val":14.773581504821776}, "y":{"exp":"2.8085527420043945 m", "val":2.8085527420043945}, "heading":{"exp":"-0.9407006575401012 rad", "val":-0.9407006575401012}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.44666862487793 m", "val":15.44666862487793}, "y":{"exp":"2.062700033187866 m", "val":2.062700033187866}, "heading":{"exp":"-0.9407006575401012 rad", "val":-0.9407006575401012}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.737732887268066 m", "val":15.737732887268066}, "y":{"exp":"1.6806780099868774 m", "val":1.6806780099868774}, "heading":{"exp":"-0.9407006575401012 rad", "val":-0.9407006575401012}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75398,1.52617,2.378,3.39475,3.929],
  "samples":[
    {"t":0.0, "x":11.4, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71874, "ay":-6.34984, "alpha":25.87691, "fx":[73.64775,146.63926,-132.39302,-42.25195], "fy":[-134.55551,-44.4988,-76.73602,-147.44323]},
    {"t":0.03016, "x":11.40033, "y":3.69711, "heading":3.14159, "vx":0.02168, "vy":-0.19151, "omega":0.78042, "ax":0.83689, "ay":-6.60476, "alpha":24.66848, "fx":[73.46009,144.96839,-125.57609,-39.70716], "fy":[-134.6187,-49.47011,-87.22372,-148.10879]},
    {"t":0.06032, "x":11.40136, "y":3.68833, "heading":-3.11806, "vx":0.04692, "vy":-0.3907, "omega":1.5244, "ax":1.10664, "ay":-6.95383, "alpha":22.86678, "fx":[74.68561,142.65502,-112.97172,-34.09389], "fy":[-133.87914,-55.48791,-102.78236,-149.43923]},
    {"t":0.09048, "x":11.40328, "y":3.67339, "heading":-3.07208, "vx":0.08029, "vy":-0.60042, "omega":2.21404, "ax":1.60885, "ay":-7.4705, "alpha":19.7791, "fx":[76.82197,137.71334,-88.46971,-23.89902], "fy":[-132.5464,-66.35571,-124.20196,-151.29452]},
    {"t":0.12064, "x":11.40643, "y":3.65188, "heading":-3.00531, "vx":0.12881, "vy":-0.82572, "omega":2.81056, "ax":2.57255, "ay":-8.2535, "alpha":13.40038, "fx":[78.22707,121.96375,-33.75309,-3.07355], "fy":[-131.43315,-91.49153,-148.31896,-152.87761]},
    {"t":0.1508, "x":11.41149, "y":3.62323, "heading":-2.92054, "vx":0.2064, "vy":-1.07464, "omega":3.21471, "ax":4.41808, "ay":-8.45186, "alpha":-1.8596, "fx":[63.4452,59.95861,76.01061,81.14632], "fy":[-137.66036,-139.47215,-131.47268,-128.11298]},
    {"t":0.18095, "x":11.41972, "y":3.58697, "heading":-2.82359, "vx":0.33964, "vy":-1.32954, "omega":3.15862, "ax":2.93595, "ay":-6.55442, "alpha":-21.29481, "fx":[-72.06012,7.35526,104.11719,147.0294], "fy":[-128.80354,-151.18614,-110.05046,-26.1849]},
    {"t":0.21111, "x":11.4313, "y":3.54389, "heading":-2.72833, "vx":0.42819, "vy":-1.52722, "omega":2.51639, "ax":1.95142, "ay":-6.78959, "alpha":-21.37488, "fx":[-96.36433,-8.09407,92.43343,135.94611], "fy":[-112.26638,-150.50637,-118.75092,-49.63496]},
    {"t":0.24127, "x":11.4451, "y":3.49475, "heading":-2.65244, "vx":0.48704, "vy":-1.73198, "omega":1.87174, "ax":1.06312, "ay":-6.87032, "alpha":-20.40787, "fx":[-110.09787,-20.03065,83.58049,114.05954], "fy":[-97.84677,-148.41277,-123.25546,-66.77057]},
    {"t":0.27143, "x":11.46027, "y":3.43939, "heading":-2.59599, "vx":0.51911, "vy":-1.93919, "omega":1.25626, "ax":-0.01167, "ay":-6.78915, "alpha":-18.85817, "fx":[-114.53822,-26.03935,77.7843,62.05206], "fy":[-89.0169,-145.53032,-123.54368,-73.0398]},
    {"t":0.30159, "x":11.47592, "y":3.37781, "heading":-2.5581, "vx":0.51875, "vy":-2.14394, "omega":0.68752, "ax":-1.14596, "ay":-6.44088, "alpha":-16.78035, "fx":[-106.9835,-27.14908,67.21716,-5.85649], "fy":[-85.64497,-139.10283,-119.7203,-64.5469]},
    {"t":0.33175, "x":11.49105, "y":3.31023, "heading":-2.53737, "vx":0.48419, "vy":-2.33819, "omega":0.18144, "ax":-1.73444, "ay":-2.03435, "alpha":-4.5638, "fx":[-44.75001,-29.64192,-9.82923,-25.92112], "fy":[-28.41144,-48.43387,-37.15732,-15.18474]},
    {"t":0.36191, "x":11.50486, "y":3.23878, "heading":-2.53189, "vx":0.43188, "vy":-2.39955, "omega":0.0438, "ax":-0.3148, "ay":-0.08425, "alpha":-0.0778, "fx":[-5.28822,-5.04913,-4.70716,-4.94631], "fy":[-1.28562,-1.62849,-1.3893,-1.0464]},
    {"t":0.39207, "x":11.51774, "y":3.16638, "heading":-2.53057, "vx":0.42239, "vy":-2.40209, "omega":0.04145, "ax":-0.04467, "ay":-0.00894, "alpha":-0.00381, "fx":[-0.72342,-0.71168,-0.69492,-0.70666], "fy":[-0.13944,-0.15621,-0.14447,-0.1277]},
    {"t":0.42223, "x":11.53046, "y":3.09393, "heading":-2.52932, "vx":0.42104, "vy":-2.40236, "omega":0.04133, "ax":-0.00656, "ay":-0.00141, "alpha":-0.00134, "fx":[-0.10913,-0.10499,-0.0991,-0.10324], "fy":[-0.02153,-0.02742,-0.02328,-0.01739]},
    {"t":0.45239, "x":11.54316, "y":3.02147, "heading":-2.52808, "vx":0.42084, "vy":-2.4024, "omega":0.04129, "ax":-0.00083, "ay":-0.00032, "alpha":-0.00107, "fx":[-0.0172,-0.0139,-0.00923,-0.01252], "fy":[-0.00438,-0.00906,-0.00576,-0.00109]},
    {"t":0.48255, "x":11.55585, "y":2.94902, "heading":-2.52683, "vx":0.42082, "vy":-2.40241, "omega":0.04126, "ax":0.00313, "ay":0.00043, "alpha":-0.00088, "fx":[0.04635,0.04907,0.05293,0.05021], "fy":[0.00745,0.00359,0.00631,0.01017]},
    {"t":0.5127, "x":11.56854, "y":2.87657, "heading":-2.52559, "vx":0.42091, "vy":-2.4024, "omega":0.04124, "ax":0.02652, "ay":0.00492, "alpha":0.00027, "fx":[0.42205,0.4212,0.42,0.42085], "fy":[0.07787,0.07907,0.07822,0.07702]},
    {"t":0.54286, "x":11.58125, "y":2.80411, "heading":-2.52434, "vx":0.42171, "vy":-2.40225, "omega":0.04124, "ax":0.19399, "ay":0.04026, "alpha":0.01641, "fx":[3.14119,3.09019,3.01836,3.06936], "fy":[0.62875,0.70065,0.64964,0.57774]},
    {"t":0.57302, "x":11.59406, "y":2.73168, "heading":-2.5231, "vx":0.42756, "vy":-2.40103, "omega":0.04174, "ax":1.32272, "ay":0.53355, "alpha":0.76916, "fx":[23.83471,21.43916,18.15154,20.57113], "fy":[7.93995,11.38195,9.01227,5.5478]},
    {"t":0.60318, "x":11.60755, "y":2.65951, "heading":-2.52184, "vx":0.46746, "vy":-2.38494, "omega":0.06494, "ax":2.75341, "ay":5.5928, "alpha":13.35397, "fx":[99.90654,41.34562,-27.24069,60.83842], "fy":[72.96999,121.98365,113.19956,47.00569]},
    {"t":0.63334, "x":11.6229, "y":2.59013, "heading":-2.51988, "vx":0.5505, "vy":-2.21627, "omega":0.46768, "ax":3.0436, "ay":6.66247, "alpha":15.71205, "fx":[116.50201,39.37214,-51.84515,89.24827], "fy":[84.16334,140.40718,131.92721,66.58834]},
    {"t":0.6635, "x":11.64089, "y":2.52632, "heading":-2.50578, "vx":0.64229, "vy":-2.01533, "omega":0.94154, "ax":3.90105, "ay":6.86316, "alpha":14.94282, "fx":[121.48022,47.83715,-37.31537,115.72638], "fy":[84.57985,141.10879,141.37586,68.76603]},
    {"t":0.69366, "x":11.66203, "y":2.46866, "heading":-2.47738, "vx":0.75994, "vy":-1.80835, "omega":1.3922, "ax":4.92787, "ay":6.86612, "alpha":12.77671, "fx":[124.48812,61.7713,-1.51018,128.18509], "fy":[83.53737,137.04278,148.07224,67.36666]},
    {"t":0.72382, "x":11.68719, "y":2.41724, "heading":-2.43539, "vx":0.90856, "vy":-1.60127, "omega":1.77754, "ax":6.17809, "ay":6.6108, "alpha":8.62807, "fx":[126.26988,80.9059,53.27688,131.87421], "fy":[82.79866,127.60137,139.76251,69.64246]},
    {"t":0.75398, "x":11.71741, "y":2.37196, "heading":-2.38178, "vx":1.09489, "vy":-1.4019, "omega":2.03775, "ax":6.31792, "ay":6.66659, "alpha":5.39519, "fx":[118.69756,86.20473,74.95325,121.3506], "fy":[90.50486,121.92497,127.16194,83.75612]},
    {"t":0.78486, "x":11.75424, "y":2.33183, "heading":-2.31884, "vx":1.29003, "vy":-1.19598, "omega":2.2044, "ax":5.03207, "ay":3.68396, "alpha":-5.70049, "fx":[59.67465,90.51461,97.10096,72.26069], "fy":[68.37546,31.89846,52.67003,80.99832]},
    {"t":0.81575, "x":11.79648, "y":2.29665, "heading":-2.25075, "vx":1.44546, "vy":-1.08219, "omega":2.02832, "ax":4.45341, "ay":0.43828, "alpha":-9.26785, "fx":[40.73853,76.77433,97.14619,68.14548], "fy":[3.60636,-34.57029,9.82924,48.96691]},
    {"t":0.84664, "x":11.84326, "y":2.26343, "heading":-2.1881, "vx":1.58302, "vy":-1.06865, "omega":1.74206, "ax":3.90158, "ay":0.64006, "alpha":-8.35644, "fx":[33.92457,69.51985,86.91838,57.39917], "fy":[5.31636,-25.60786,14.43847,46.49865]},
    {"t":0.87753, "x":11.89401, "y":2.23073, "heading":-2.13429, "vx":1.70353, "vy":-1.04888, "omega":1.48394, "ax":3.24299, "ay":1.1816, "alpha":-6.58252, "fx":[28.7322,59.41461,72.20801,45.58429], "fy":[14.78825,-8.33398,22.86715,45.71387]},
    {"t":0.90842, "x":11.94818, "y":2.1989, "heading":-2.08846, "vx":1.8037, "vy":-1.01239, "omega":1.28062, "ax":2.41022, "ay":1.52202, "alpha":-4.3221, "fx":[22.89411,44.11845,52.75025,33.29349], "fy":[20.99645,7.35136,27.51105,40.79365]},
    {"t":0.9393, "x":12.00504, "y":2.16835, "heading":-2.0489, "vx":1.87815, "vy":-0.96537, "omega":1.14712, "ax":1.57917, "ay":1.7825, "alpha":-1.95759, "fx":[17.98427,27.84613,31.98704,22.46468], "fy":[26.52283,21.10414,30.13181,35.43494]},
    {"t":0.97019, "x":12.06381, "y":2.13938, "heading":-2.01347, "vx":1.92692, "vy":-0.91032, "omega":1.08666, "ax":0.81013, "ay":2.0513, "alpha":0.35261, "fx":[14.15146,12.35209,11.56626,13.37551], "fy":[32.95517,33.79346,32.17927,31.33579]},
    {"t":1.00108, "x":12.12371, "y":2.11224, "heading":-1.97991, "vx":1.95195, "vy":-0.84696, "omega":1.09755, "ax":0.0454, "ay":2.38595, "alpha":2.74678, "fx":[10.86515,-3.24138,-9.68323,4.94225], "fy":[41.55583,46.89546,34.40942,28.65391]},
    {"t":1.03197, "x":12.18402, "y":2.08722, "heading":-1.94601, "vx":1.95335, "vy":-0.77326, "omega":1.18239, "ax":-0.81243, "ay":2.82814, "alpha":5.45103, "fx":[7.49904,-20.51344,-34.09179,-4.48559], "fy":[53.92436,61.52881,36.91727,27.22454]},
    {"t":1.06286, "x":12.24397, "y":2.06469, "heading":-1.90948, "vx":1.92825, "vy":-0.6859, "omega":1.35076, "ax":-1.7991, "ay":3.36755, "alpha":8.42153, "fx":[3.64248,-39.48394,-61.78572,-16.62094], "fy":[71.12709,76.91605,38.83647,26.96979]},
    {"t":1.09374, "x":12.30267, "y":2.04511, "heading":-1.86776, "vx":1.87268, "vy":-0.58189, "omega":1.61088, "ax":-2.76496, "ay":3.87981, "alpha":10.96169, "fx":[-0.62033,-56.7879,-86.90135,-31.27333], "fy":[90.15856,89.37992,38.84988,27.99113]},
    {"t":1.12463, "x":12.3592, "y":2.02898, "heading":-1.81801, "vx":1.78728, "vy":-0.46205, "omega":1.94947, "ax":-3.52744, "ay":4.1614, "alpha":12.32413, "fx":[-6.14849,-69.64,-103.21408,-44.99999], "fy":[103.76366,95.08566,36.1187,29.29314]},
    {"t":1.15552, "x":12.41272, "y":2.0167, "heading":-1.75779, "vx":1.67832, "vy":-0.33351, "omega":2.33013, "ax":-4.154, "ay":3.84843, "alpha":12.41951, "fx":[-17.71593,-79.98508,-109.79005,-56.30002], "fy":[104.61203,89.90261,27.25532,22.61695]},
    {"t":1.18641, "x":12.46258, "y":2.00823, "heading":-1.68582, "vx":1.55002, "vy":-0.21464, "omega":2.71375, "ax":-4.5647, "ay":2.17101, "alpha":10.53163, "fx":[-40.37867,-87.34429,-102.00704,-60.14194], "fy":[74.69365,61.91942,4.84027,-3.58798]},
    {"t":1.21729, "x":12.50828, "y":2.00264, "heading":-1.602, "vx":1.40902, "vy":-0.14758, "omega":3.03905, "ax":-2.78324, "ay":-1.79701, "alpha":1.49068, "fx":[-40.6516,-48.3357,-47.67531,-40.08111], "fy":[-24.85819,-23.84061,-32.10325,-33.31338]},
    {"t":1.24818, "x":12.55047, "y":1.99722, "heading":-1.50813, "vx":1.32305, "vy":-0.20309, "omega":3.08509, "ax":0.90342, "ay":-4.67587, "alpha":-9.517, "fx":[-12.35583,40.99055,50.74568,-22.01045], "fy":[-96.70237,-90.65954,-50.73974,-58.82966]},
    {"t":1.27907, "x":12.59177, "y":1.98872, "heading":-1.41283, "vx":1.35096, "vy":-0.34752, "omega":2.79113, "ax":2.79131, "ay":-4.78214, "alpha":-12.75866, "fx":[9.97113,76.68535,94.37256,-3.7729], "fy":[-113.34608,-90.52144,-32.58285,-67.22977]},
    {"t":1.30996, "x":12.63483, "y":1.9757, "heading":-1.32662, "vx":1.43718, "vy":-0.49523, "omega":2.39704, "ax":4.0604, "ay":-4.12587, "alpha":-14.15071, "fx":[29.88248,98.34463,112.55018,17.06999], "fy":[-115.95273,-78.63321,-7.40007,-60.01866]},
    {"t":1.34085, "x":12.68116, "y":1.95844, "heading":-1.25258, "vx":1.56259, "vy":-0.62267, "omega":1.95996, "ax":5.21517, "ay":-2.74666, "alpha":-15.00503, "fx":[51.36757,115.67404,119.59664,44.54009], "fy":[-110.69771,-59.57492,22.17308,-26.32123]},
    {"t":1.37173, "x":12.73191, "y":1.9379, "heading":-1.19204, "vx":1.72368, "vy":-0.70751, "omega":1.49648, "ax":6.47548, "ay":0.26797, "alpha":-15.04701, "fx":[90.12578,132.26941,116.5804,72.23609], "fy":[-81.60535,-22.07754,60.16478,60.53481]},
    {"t":1.40262, "x":12.78824, "y":1.91617, "heading":-1.14582, "vx":1.92369, "vy":-0.69923, "omega":1.03171, "ax":6.24768, "ay":4.85687, "alpha":-11.41332, "fx":[124.50876,133.33919,93.14316,45.75512], "fy":[28.24722,46.19996,107.40048,126.5778]},
    {"t":1.43351, "x":12.85064, "y":1.89689, "heading":-1.11395, "vx":2.11667, "vy":-0.54921, "omega":0.67918, "ax":4.54103, "ay":7.67271, "alpha":-7.37031, "fx":[86.42824,111.84175,67.98193,22.11661], "fy":[113.90955,96.22436,132.07659,145.0291]},
    {"t":1.4644, "x":12.91818, "y":1.88359, "heading":-1.09298, "vx":2.25693, "vy":-0.31222, "omega":0.45153, "ax":3.35118, "ay":8.56042, "alpha":-6.6741, "fx":[58.68086,96.75045,52.57816,4.80036], "fy":[136.44028,115.25392,141.63796,150.2796]},
    {"t":1.49529, "x":12.98949, "y":1.87803, "heading":-1.07903, "vx":2.36044, "vy":-0.0478, "omega":0.24538, "ax":2.46207, "ay":8.87926, "alpha":-7.42741, "fx":[38.17849,91.6532,41.68762,-15.17094], "fy":[145.50787,120.96253,146.35799,151.0306]},
    {"t":1.52617, "x":13.06358, "y":1.88078, "heading":-1.07145, "vx":2.43649, "vy":0.22646, "omega":0.01596, "ax":-1.40105, "ay":9.45146, "alpha":-0.40776, "fx":[-23.53269,-19.47015,-21.00153,-24.96658], "fy":[149.8334,150.43412,150.27666,149.65148]},
    {"t":1.56167, "x":13.14917, "y":1.89478, "heading":-1.07088, "vx":2.38676, "vy":0.56192, "omega":0.00149, "ax":-2.77402, "ay":9.01305, "alpha":-0.01095, "fx":[-44.08187,-43.97466,-43.99744,-44.10458], "fy":[143.07407,143.10767,143.10363,143.07004]},
    {"t":1.59716, "x":13.23214, "y":1.9204, "heading":-1.07083, "vx":2.28831, "vy":0.88182, "omega":0.0011, "ax":-3.74185, "ay":8.11331, "alpha":-0.00257, "fx":[-59.41488,-59.39179,-59.39421,-59.4173], "fy":[128.79881,128.80962,128.81072,128.79992]},
    {"t":1.63265, "x":13.311, "y":1.95681, "heading":-1.07079, "vx":2.1555, "vy":1.16978, "omega":0.00101, "ax":-2.71558, "ay":4.57607, "alpha":-0.0006, "fx":[-43.11317,-43.1095,-43.11052,-43.1142], "fy":[72.64636,72.64845,72.65047,72.64838]},
    {"t":1.66815, "x":13.3858, "y":2.00121, "heading":-1.07075, "vx":2.05911, "vy":1.3322, "omega":0.00099, "ax":-0.39289, "ay":0.60049, "alpha":-0.00003, "fx":[-6.23745,-6.23729,-6.23738,-6.23753], "fy":[9.53311,9.5332,9.53335,9.53327]},
    {"t":1.70364, "x":13.45863, "y":2.04887, "heading":-1.07072, "vx":2.04517, "vy":1.35352, "omega":0.00099, "ax":-0.03754, "ay":0.05666, "alpha":0.0, "fx":[-0.59596,-0.59596,-0.59596,-0.59596], "fy":[0.89955,0.89956,0.89956,0.89956]},
    {"t":1.73913, "x":13.5312, "y":2.09695, "heading":-1.07068, "vx":2.04384, "vy":1.35553, "omega":0.00099, "ax":-0.00354, "ay":0.00534, "alpha":0.0, "fx":[-0.05619,-0.05619,-0.05619,-0.05619], "fy":[0.08471,0.08471,0.08471,0.08471]},
    {"t":1.77462, "x":13.60374, "y":2.14506, "heading":-1.07065, "vx":2.04371, "vy":1.35572, "omega":0.00099, "ax":-0.00033, "ay":0.0005, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[0.00798,0.00798,0.00798,0.00798]},
    {"t":1.81012, "x":13.67627, "y":2.19318, "heading":-1.07061, "vx":2.0437, "vy":1.35573, "omega":0.00099, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.84561, "x":13.74881, "y":2.2413, "heading":-1.07058, "vx":2.0437, "vy":1.35574, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.8811, "x":13.82135, "y":2.28942, "heading":-1.07054, "vx":2.0437, "vy":1.35574, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9166, "x":13.89389, "y":2.33754, "heading":-1.07051, "vx":2.0437, "vy":1.35574, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.95209, "x":13.96642, "y":2.38566, "heading":-1.07047, "vx":2.0437, "vy":1.35574, "omega":0.00099, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.98758, "x":14.03896, "y":2.43377, "heading":-1.07044, "vx":2.0437, "vy":1.35573, "omega":0.00099, "ax":0.00008, "ay":-0.00012, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":2.02307, "x":14.1115, "y":2.48189, "heading":-1.0704, "vx":2.0437, "vy":1.35573, "omega":0.00099, "ax":0.00087, "ay":-0.00131, "alpha":0.0, "fx":[0.01384,0.01384,0.01384,0.01384], "fy":[-0.02087,-0.02087,-0.02087,-0.02087]},
    {"t":2.05857, "x":14.18403, "y":2.53001, "heading":-1.07037, "vx":2.04373, "vy":1.35568, "omega":0.00099, "ax":0.00925, "ay":-0.01396, "alpha":0.0, "fx":[0.14692,0.14692,0.14692,0.14692], "fy":[-0.22155,-0.22155,-0.22155,-0.22155]},
    {"t":2.09406, "x":14.25658, "y":2.57812, "heading":-1.07033, "vx":2.04406, "vy":1.35519, "omega":0.00099, "ax":0.098, "ay":-0.14824, "alpha":0.0, "fx":[1.55585,1.55584,1.55584,1.55586], "fy":[-2.35338,-2.35339,-2.3534,-2.35339]},
    {"t":2.12955, "x":14.32919, "y":2.62613, "heading":-1.0703, "vx":2.04754, "vy":1.34993, "omega":0.00099, "ax":0.98151, "ay":-1.53262, "alpha":0.0002, "fx":[15.58236,15.58141,15.58189,15.58284], "fy":[-24.33075,-24.33127,-24.33216,-24.33164]},
    {"t":2.16505, "x":14.40248, "y":2.67307, "heading":-1.07026, "vx":2.08237, "vy":1.29553, "omega":0.00099, "ax":3.60235, "ay":-6.65131, "alpha":0.14269, "fx":[57.66148,56.57222,56.72265,57.80342], "fy":[-105.16915,-105.76049,-106.01732,-105.43056]},
    {"t":2.20054, "x":14.47866, "y":2.71487, "heading":-1.07023, "vx":2.21023, "vy":1.05946, "omega":0.00606, "ax":-4.20709, "ay":-5.81274, "alpha":19.38758, "fx":[-129.53744,-134.9625,-55.13396,52.47144], "fy":[-21.30792,-66.57774,-140.78417,-140.45646]},
    {"t":2.23603, "x":14.55446, "y":2.74881, "heading":-1.07001, "vx":2.06091, "vy":0.85314, "omega":0.69418, "ax":-6.87383, "ay":-6.35452, "alpha":6.44102, "fx":[-130.49065,-132.03519,-98.23405,-75.74875], "fy":[-78.06708,-76.50563,-116.85868,-132.09945]},
    {"t":2.27153, "x":14.62327, "y":2.77509, "heading":-1.04537, "vx":1.81694, "vy":0.6276, "omega":0.92279, "ax":-7.51833, "ay":-5.97941, "alpha":2.18802, "fx":[-126.02676,-127.03655,-113.93091,-110.44177], "fy":[-86.57521,-85.25057,-102.12193,-105.76212]},
    {"t":2.30702, "x":14.68303, "y":2.7936, "heading":-1.01262, "vx":1.55009, "vy":0.41538, "omega":1.00045, "ax":-7.7098, "ay":-5.79248, "alpha":0.71718, "fx":[-124.55045,-124.83973,-120.37363,-119.83133], "fy":[-89.08792,-88.71674,-94.69054,-95.34408]},
    {"t":2.34251, "x":14.73319, "y":2.80469, "heading":-0.97711, "vx":1.27645, "vy":0.20978, "omega":1.02591, "ax":-7.7985, "ay":-5.68812, "alpha":-0.03249, "fx":[-123.7085,-123.70021,-123.90545,-123.91325], "fy":[-90.43846,-90.44863,-90.16722,-90.15767]},
    {"t":2.378, "x":14.77358, "y":2.80855, "heading":-0.9407, "vx":0.99965, "vy":0.0079, "omega":1.02475, "ax":-1.97549, "ay":-9.42534, "alpha":-0.07152, "fx":[-31.33586,-30.83363,-31.38918,-31.89065], "fy":[-149.64264,-149.74446,-149.62673,-149.52316]},
    {"t":2.42221, "x":14.81584, "y":2.79969, "heading":-0.8954, "vx":0.91232, "vy":-0.40876, "omega":1.02159, "ax":-5.40212, "ay":-7.46722, "alpha":-0.61496, "fx":[-84.14319,-82.50851,-87.48919,-88.90943], "fy":[-119.96773,-120.75148,-117.08657,-116.38438]},
    {"t":2.46642, "x":14.85089, "y":2.77433, "heading":-0.85024, "vx":0.67352, "vy":-0.73886, "omega":0.99441, "ax":-0.71803, "ay":-0.6274, "alpha":-8.49624, "fx":[-13.60868,21.20964,-10.08142,-43.11672], "fy":[-41.66325,-12.8819,22.75316,-8.04963]},
    {"t":2.51062, "x":14.87997, "y":2.74105, "heading":-0.80628, "vx":0.64177, "vy":-0.7666, "omega":0.61882, "ax":-0.00781, "ay":-0.00653, "alpha":-6.27547, "fx":[-0.62421,23.69673,0.37059,-23.93885], "fy":[-23.91889,-0.60378,23.71671,0.39113]},
    {"t":2.55483, "x":14.90833, "y":2.70716, "heading":-0.77892, "vx":0.64143, "vy":-0.76689, "omega":0.3414, "ax":-0.00008, "ay":-0.00007, "alpha":-4.50598, "fx":[0.10947,17.10402,-0.11202,-17.1065], "fy":[-17.1063,0.10968,17.10422,-0.11181]},
    {"t":2.59904, "x":14.93668, "y":2.67325, "heading":-0.76383, "vx":0.64143, "vy":-0.76689, "omega":0.14221, "ax":0.0, "ay":0.0, "alpha":-3.21547, "fx":[0.26322,12.20373,-0.26324,-12.20375], "fy":[-12.20375,0.26322,12.20373,-0.26324]},
    {"t":2.64324, "x":14.96504, "y":2.63935, "heading":-0.75755, "vx":0.64143, "vy":-0.76689, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-2.28488, "fx":[0.24156,8.67051,-0.24156,-8.67051], "fy":[-8.67051,0.24156,8.67051,-0.24156]},
    {"t":2.68745, "x":14.9934, "y":2.60545, "heading":-0.75754, "vx":0.64143, "vy":-0.76689, "omega":-0.10094, "ax":0.0, "ay":0.0, "alpha":-1.61787, "fx":[0.17106,6.13939,-0.17106,-6.13939], "fy":[-6.13939,0.17106,6.13939,-0.17106]},
    {"t":2.73166, "x":15.02175, "y":2.57155, "heading":-0.762, "vx":0.64143, "vy":-0.76689, "omega":-0.17246, "ax":0.0, "ay":0.0, "alpha":-1.14086, "fx":[0.10131,4.32977,-0.10131,-4.32977], "fy":[-4.32977,0.10131,4.32977,-0.10131]},
    {"t":2.77586, "x":15.05011, "y":2.53765, "heading":-0.76963, "vx":0.64143, "vy":-0.76689, "omega":-0.22289, "ax":0.0, "ay":0.0, "alpha":-0.79929, "fx":[0.04785,3.03389,-0.04785,-3.03389], "fy":[-3.03389,0.04785,3.03389,-0.04785]},
    {"t":2.82007, "x":15.07846, "y":2.50375, "heading":-0.77948, "vx":0.64143, "vy":-0.76689, "omega":-0.25823, "ax":0.0, "ay":0.0, "alpha":-0.55323, "fx":[0.01243,2.10016,-0.01243,-2.10016], "fy":[-2.10016,0.01243,2.10016,-0.01243]},
    {"t":2.86427, "x":15.10682, "y":2.46985, "heading":-0.7909, "vx":0.64143, "vy":-0.76689, "omega":-0.28268, "ax":0.0, "ay":0.0, "alpha":-0.37358, "fx":[-0.0078,1.41815,0.0078,-1.41815], "fy":[-1.41815,-0.0078,1.41815,0.0078]},
    {"t":2.90848, "x":15.13517, "y":2.43594, "heading":-0.80339, "vx":0.64143, "vy":-0.76689, "omega":-0.2992, "ax":0.0, "ay":0.0, "alpha":-0.23887, "fx":[-0.01632,0.90666,0.01632,-0.90666], "fy":[-0.90666,-0.01632,0.90666,0.01632]},
    {"t":2.95269, "x":15.16353, "y":2.40204, "heading":-0.81662, "vx":0.64143, "vy":-0.76689, "omega":-0.30976, "ax":0.0, "ay":0.0, "alpha":-0.13296, "fx":[-0.01576,0.50449,0.01576,-0.50449], "fy":[-0.50449,-0.01576,0.50449,0.01576]},
    {"t":2.99689, "x":15.19188, "y":2.36814, "heading":-0.83031, "vx":0.64143, "vy":-0.76689, "omega":-0.31564, "ax":0.0, "ay":0.0, "alpha":-0.04308, "fx":[-0.00734,0.16339,0.00734,-0.16339], "fy":[-0.16339,-0.00734,0.16339,0.00734]},
    {"t":3.0411, "x":15.22024, "y":2.33424, "heading":-0.84427, "vx":0.64143, "vy":-0.76689, "omega":-0.31754, "ax":0.0, "ay":0.0, "alpha":0.04159, "fx":[0.00929,-0.15761,-0.00929,0.15761], "fy":[0.15761,0.00929,-0.15761,-0.00929]},
    {"t":3.08531, "x":15.24859, "y":2.30034, "heading":-0.8583, "vx":0.64143, "vy":-0.76689, "omega":-0.3157, "ax":0.0, "ay":0.0, "alpha":0.13129, "fx":[0.0363,-0.49706,-0.0363,0.49706], "fy":[0.49706,0.0363,-0.49706,-0.0363]},
    {"t":3.12951, "x":15.27695, "y":2.26644, "heading":-0.87226, "vx":0.64143, "vy":-0.76689, "omega":-0.3099, "ax":0.0, "ay":0.0, "alpha":0.23682, "fx":[0.07799,-0.89563,-0.07799,0.89563], "fy":[0.89563,0.07799,-0.89563,-0.07799]},
    {"t":3.17372, "x":15.3053, "y":2.23254, "heading":-0.88596, "vx":0.64143, "vy":-0.76689, "omega":-0.29943, "ax":0.0, "ay":0.0, "alpha":0.3709, "fx":[0.14135,-1.4009,-0.14135,1.4009], "fy":[1.4009,0.14135,-1.4009,-0.14135]},
    {"t":3.21793, "x":15.33366, "y":2.19863, "heading":-0.8992, "vx":0.64143, "vy":-0.76689, "omega":-0.28303, "ax":0.0, "ay":0.0, "alpha":0.54961, "fx":[0.23691,-2.07295,-0.23693,2.07294], "fy":[2.07294,0.23691,-2.07295,-0.23692]},
    {"t":3.26213, "x":15.36201, "y":2.16473, "heading":-0.91171, "vx":0.64143, "vy":-0.76689, "omega":-0.25874, "ax":-0.00004, "ay":-0.00003, "alpha":0.79429, "fx":[0.37925,-2.99186,-0.38044,2.99066], "fy":[2.99076,0.37934,-2.99176,-0.38035]},
    {"t":3.30634, "x":15.39037, "y":2.13083, "heading":-0.92315, "vx":0.64142, "vy":-0.76689, "omega":-0.22362, "ax":-0.00389, "ay":-0.00325, "alpha":1.13389, "fx":[0.52926,-4.32545,-0.65286,4.20199], "fy":[4.21213,0.53936,-4.31532,-0.64276]},
    {"t":3.35055, "x":15.41872, "y":2.09693, "heading":-0.93303, "vx":0.64125, "vy":-0.76704, "omega":-0.1735, "ax":-0.40663, "ay":-0.32546, "alpha":1.59884, "fx":[-5.58762,-12.45039,-7.33807,-0.44597], "fy":[0.8486,-4.26718,-11.16101,-6.08796]},
    {"t":3.39475, "x":15.44667, "y":2.0627, "heading":-0.9407, "vx":0.62328, "vy":-0.78142, "omega":-0.10282, "ax":-0.40585, "ay":-0.32255, "alpha":1.13047, "fx":[-5.79526,-10.67852,-7.09825,-2.20064], "fy":[-0.87457,-4.44991,-9.35604,-5.80213]},
    {"t":3.43927, "x":15.47402, "y":2.02759, "heading":-0.94528, "vx":0.60521, "vy":-0.79578, "omega":-0.05249, "ax":-0.00396, "ay":-0.00301, "alpha":0.78982, "fx":[0.41438,-3.02301,-0.54029,2.89717], "fy":[2.91226,0.42945,-3.00792,-0.52521]},
    {"t":3.48379, "x":15.50096, "y":1.99216, "heading":-0.94762, "vx":0.60503, "vy":-0.79592, "omega":-0.01733, "ax":-0.00004, "ay":-0.00003, "alpha":0.53761, "fx":[0.32901,-2.0147,-0.33022,2.01349], "fy":[2.01364,0.32916,-2.01455,-0.33007]},
    {"t":3.52831, "x":15.52789, "y":1.95672, "heading":-0.94839, "vx":0.60503, "vy":-0.79592, "omega":0.00661, "ax":0.0, "ay":0.0, "alpha":0.35014, "fx":[0.21568,-1.31161,-0.21569,1.3116], "fy":[1.3116,0.21568,-1.31161,-0.21569]},
    {"t":3.57283, "x":15.55483, "y":1.92129, "heading":-0.94809, "vx":0.60503, "vy":-0.79592, "omega":0.0222, "ax":0.0, "ay":0.0, "alpha":0.20488, "fx":[0.12598,-0.76751,-0.12598,0.76751], "fy":[0.76751,0.12598,-0.76751,-0.12598]},
    {"t":3.61736, "x":15.58176, "y":1.88585, "heading":-0.9471, "vx":0.60503, "vy":-0.79592, "omega":0.03132, "ax":0.0, "ay":0.0, "alpha":0.08434, "fx":[0.05155,-0.31598,-0.05155,0.31598], "fy":[0.31598,0.05155,-0.31598,-0.05155]},
    {"t":3.66188, "x":15.6087, "y":1.85042, "heading":-0.94571, "vx":0.60503, "vy":-0.79592, "omega":0.03507, "ax":0.0, "ay":0.0, "alpha":-0.02604, "fx":[-0.01578,0.09757,0.01578,-0.09757], "fy":[-0.09757,-0.01578,0.09757,0.01578]},
    {"t":3.7064, "x":15.63564, "y":1.81498, "heading":-0.94415, "vx":0.60503, "vy":-0.79592, "omega":0.03391, "ax":0.0, "ay":0.0, "alpha":-0.13955, "fx":[-0.08375,0.5231,0.08375,-0.5231], "fy":[-0.5231,-0.08375,0.5231,0.08375]},
    {"t":3.75092, "x":15.66257, "y":1.77955, "heading":-0.94264, "vx":0.60503, "vy":-0.79592, "omega":0.0277, "ax":0.0, "ay":0.00001, "alpha":-0.2699, "fx":[-0.16052,1.01187,0.16037,-1.01202], "fy":[-1.01185,-0.16034,1.01204,0.16054]},
    {"t":3.79544, "x":15.68951, "y":1.74411, "heading":-0.94141, "vx":0.60503, "vy":-0.79592, "omega":0.01569, "ax":-1.90244, "ay":2.50267, "alpha":-0.35009, "fx":[-30.552,-28.87035,-29.86002,-31.52826], "fy":[38.43248,39.66708,41.02603,39.80108]},
    {"t":3.83996, "x":15.71456, "y":1.71116, "heading":-0.94071, "vx":0.52033, "vy":-0.6845, "omega":0.0001, "ax":-5.84063, "ay":7.68337, "alpha":-0.00134, "fx":[-92.73016,-92.71873,-92.71852,-92.72995], "fy":[121.97463,121.98332,121.98352,121.97483]},
    {"t":3.88448, "x":15.73194, "y":1.6883, "heading":-0.9407, "vx":0.2603, "vy":-0.34243, "omega":0.00004, "ax":-5.84677, "ay":7.69144, "alpha":-0.00089, "fx":[-92.82565,-92.81808,-92.81794,-92.8255], "fy":[122.10433,122.11008,122.1102,122.10445]},
    {"t":3.929, "x":15.73773, "y":1.68068, "heading":-0.9407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
