{
 "name":"RedNearLeftpart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.85703945159912, "y":0.8534358143806458, "heading":0.6240226117369739, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.752625465393066, "y":2.6868271827697754, "heading":-1.0191419861065518, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.857039451599121 m", "val":15.85703945159912}, "y":{"exp":"0.8534358143806458 m", "val":0.8534358143806458}, "heading":{"exp":"0.6240226117369739 rad", "val":0.6240226117369739}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.752625465393066 m", "val":13.752625465393066}, "y":{"exp":"2.6868271827697754 m", "val":2.6868271827697754}, "heading":{"exp":"-1.0191419861065518 rad", "val":-1.0191419861065518}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5392],
  "samples":[
    {"t":0.0, "x":15.85704, "y":0.85344, "heading":0.62402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95843, "ay":3.46356, "alpha":-32.66005, "fx":[119.39768,-39.13814,-140.76235,-127.36586], "fy":[95.91362,148.32585,61.00635,-85.29964]},
    {"t":0.03947, "x":15.85474, "y":0.85613, "heading":0.62402, "vx":-0.11676, "vy":0.1367, "omega":-1.28898, "ax":-3.13777, "ay":3.6911, "alpha":-31.71111, "fx":[112.38139,-40.66357,-140.10292,-130.87219], "fy":[103.77067,147.84981,62.36315,-79.58799]},
    {"t":0.07893, "x":15.84768, "y":0.8644, "heading":0.57315, "vx":-0.2406, "vy":0.28237, "omega":-2.54051, "ax":-3.5274, "ay":4.38571, "alpha":-28.83258, "fx":[94.55248,-40.77591,-136.44482,-141.33205], "fy":[119.47822,147.64295,69.67495,-58.29074]},
    {"t":0.1184, "x":15.83544, "y":0.87896, "heading":0.47289, "vx":-0.37981, "vy":0.45546, "omega":-3.67844, "ax":-6.23749, "ay":6.96837, "alpha":-5.59499, "fx":[-79.7476,-76.63465,-113.08416,-126.63269], "fy":[127.93532,130.87497,101.24326,82.45816]},
    {"t":0.15787, "x":15.81559, "y":0.90237, "heading":0.32771, "vx":-0.62598, "vy":0.73048, "omega":-3.89925, "ax":-5.16218, "ay":4.69638, "alpha":19.65573, "fx":[-131.57629,-145.40859,-5.7957,-45.0333], "fy":[73.92733,-35.37843,116.56886,143.11584]},
    {"t":0.19733, "x":15.78687, "y":0.93485, "heading":0.17382, "vx":-0.82972, "vy":0.91583, "omega":-3.12351, "ax":-6.73084, "ay":2.72195, "alpha":17.85513, "fx":[-127.4027,-146.85839,-111.99117,-41.17572], "fy":[79.73383,-26.2742,-23.53868,142.93053]},
    {"t":0.2368, "x":15.74888, "y":0.97312, "heading":0.05054, "vx":-1.09536, "vy":1.02325, "omega":-2.41883, "ax":-6.43842, "ay":3.32994, "alpha":17.5364, "fx":[-117.89937,-147.42402,-113.95977,-29.57545], "fy":[91.24686,-8.96464,-14.63997,143.81884]},
    {"t":0.27627, "x":15.70063, "y":1.01609, "heading":-0.04492, "vx":-1.34946, "vy":1.15468, "omega":-1.72672, "ax":-5.61992, "ay":4.10943, "alpha":17.36973, "fx":[-105.36889,-144.09292,-94.03816,-13.38159], "fy":[101.8497,7.40116,9.13676,142.57304]},
    {"t":0.31573, "x":15.643, "y":1.06487, "heading":-0.11307, "vx":-1.57126, "vy":1.31686, "omega":-1.0412, "ax":-4.45406, "ay":4.61509, "alpha":16.34574, "fx":[-90.688,-132.30886,-56.5574,-3.29149], "fy":[105.42692,22.46573,32.27752,132.90162]},
    {"t":0.3552, "x":15.57752, "y":1.12043, "heading":-0.15416, "vx":-1.74705, "vy":1.499, "omega":-0.39609, "ax":-1.73376, "ay":2.50459, "alpha":7.65516, "fx":[-42.4422,-54.00409,-10.99383,-2.659], "fy":[60.01149,22.17266,17.52562,59.33933]},
    {"t":0.39467, "x":15.50722, "y":1.18154, "heading":-0.16979, "vx":-1.81548, "vy":1.59785, "omega":-0.09396, "ax":-0.0248, "ay":0.13052, "alpha":0.27153, "fx":[-0.98888,-1.23545,0.20175,0.44799], "fy":[2.91332,1.47686,1.23063,2.66728]},
    {"t":0.43413, "x":15.43555, "y":1.24471, "heading":-0.1735, "vx":-1.81646, "vy":1.603, "omega":-0.08325, "ax":0.00074, "ay":0.00475, "alpha":0.00511, "fx":[0.00066,-0.00405,0.02295,0.02766], "fy":[0.0912,0.0642,0.05949,0.08649]},
    {"t":0.4736, "x":15.36386, "y":1.30798, "heading":-0.17679, "vx":-1.81643, "vy":1.60319, "omega":-0.08305, "ax":-0.00118, "ay":-0.00174, "alpha":-0.00238, "fx":[-0.01357,-0.01131,-0.02391,-0.02616], "fy":[-0.03509,-0.02249,-0.02024,-0.03283]},
    {"t":0.51307, "x":15.29217, "y":1.37125, "heading":-0.18006, "vx":-1.81647, "vy":1.60312, "omega":-0.08314, "ax":-0.00142, "ay":-0.00216, "alpha":-0.00268, "fx":[-0.01668,-0.01411,-0.02826,-0.03084], "fy":[-0.04268,-0.02853,-0.02595,-0.04011]},
    {"t":0.55253, "x":15.22048, "y":1.43452, "heading":-0.18334, "vx":-1.81653, "vy":1.60304, "omega":-0.08325, "ax":-0.00144, "ay":-0.0022, "alpha":-0.00274, "fx":[-0.0169,-0.01422,-0.02869,-0.03137], "fy":[-0.04355,-0.02908,-0.0264,-0.04087]},
    {"t":0.592, "x":15.14878, "y":1.49778, "heading":-0.18663, "vx":-1.81658, "vy":1.60295, "omega":-0.08335, "ax":-0.00144, "ay":-0.00222, "alpha":-0.00279, "fx":[-0.01685,-0.01407,-0.02881,-0.03159], "fy":[-0.04398,-0.02925,-0.02647,-0.0412]},
    {"t":0.63147, "x":15.07709, "y":1.56104, "heading":-0.18992, "vx":-1.81664, "vy":1.60286, "omega":-0.08346, "ax":-0.00144, "ay":-0.00223, "alpha":-0.00285, "fx":[-0.01679,-0.0139,-0.02891,-0.03179], "fy":[-0.04439,-0.02939,-0.02651,-0.04151]},
    {"t":0.67093, "x":15.00539, "y":1.6243, "heading":-0.19321, "vx":-1.8167, "vy":1.60277, "omega":-0.08358, "ax":-0.00144, "ay":-0.00225, "alpha":-0.0029, "fx":[-0.01672,-0.01373,-0.029,-0.03199], "fy":[-0.0448,-0.02953,-0.02654,-0.04182]},
    {"t":0.7104, "x":14.93369, "y":1.68755, "heading":-0.19651, "vx":-1.81676, "vy":1.60268, "omega":-0.08369, "ax":-0.00144, "ay":-0.00226, "alpha":-0.00295, "fx":[-0.01665,-0.01356,-0.02911,-0.0322], "fy":[-0.04522,-0.02968,-0.02659,-0.04213]},
    {"t":0.74987, "x":14.86199, "y":1.7508, "heading":-0.19981, "vx":-1.81681, "vy":1.60259, "omega":-0.08381, "ax":-0.00144, "ay":-0.00228, "alpha":-0.00301, "fx":[-0.01659,-0.01339,-0.02921,-0.03241], "fy":[-0.04565,-0.02983,-0.02663,-0.04245]},
    {"t":0.78933, "x":14.79028, "y":1.81405, "heading":-0.20312, "vx":-1.81687, "vy":1.6025, "omega":-0.08393, "ax":-0.00144, "ay":-0.00229, "alpha":-0.00306, "fx":[-0.01653,-0.01321,-0.02931,-0.03262], "fy":[-0.04609,-0.02999,-0.02667,-0.04277]},
    {"t":0.8288, "x":14.71858, "y":1.8773, "heading":-0.20643, "vx":-1.81693, "vy":1.60241, "omega":-0.08405, "ax":-0.00144, "ay":-0.00231, "alpha":-0.00312, "fx":[-0.01646,-0.01303,-0.02941,-0.03284], "fy":[-0.04653,-0.03014,-0.02671,-0.0431]},
    {"t":0.86827, "x":14.64687, "y":1.94054, "heading":-0.20975, "vx":-1.81698, "vy":1.60232, "omega":-0.08417, "ax":-0.00145, "ay":-0.00232, "alpha":-0.00317, "fx":[-0.0164,-0.01285,-0.02951,-0.03307], "fy":[-0.04698,-0.03031,-0.02676,-0.04343]},
    {"t":0.90773, "x":14.57516, "y":2.00377, "heading":-0.21307, "vx":-1.81704, "vy":1.60223, "omega":-0.0843, "ax":-0.00145, "ay":-0.00234, "alpha":-0.00323, "fx":[-0.01633,-0.01267,-0.02963,-0.03329], "fy":[-0.04744,-0.03048,-0.02681,-0.04377]},
    {"t":0.9472, "x":14.50344, "y":2.067, "heading":-0.2164, "vx":-1.8171, "vy":1.60214, "omega":-0.08442, "ax":-0.00145, "ay":-0.00236, "alpha":-0.00329, "fx":[-0.01632,-0.01251,-0.02977,-0.03357], "fy":[-0.04797,-0.03071,-0.02691,-0.04416]},
    {"t":0.98667, "x":14.43173, "y":2.13023, "heading":-0.21973, "vx":-1.81715, "vy":1.60205, "omega":-0.08455, "ax":-0.00149, "ay":-0.00242, "alpha":-0.00337, "fx":[-0.01673,-0.0128,-0.03046,-0.03439], "fy":[-0.04925,-0.0316,-0.02767,-0.04532]},
    {"t":1.02613, "x":14.36001, "y":2.19346, "heading":-0.22307, "vx":-1.81721, "vy":1.60195, "omega":-0.08469, "ax":-0.00191, "ay":-0.00311, "alpha":-0.00378, "fx":[-0.02264,-0.01813,-0.03791,-0.04242], "fy":[-0.06153,-0.04175,-0.03724,-0.05702]},
    {"t":1.0656, "x":14.28829, "y":2.25668, "heading":-0.22641, "vx":-1.81729, "vy":1.60183, "omega":-0.08483, "ax":-0.00632, "ay":-0.0131, "alpha":-0.01264, "fx":[-0.07481,-0.0596,-0.1257,-0.14092], "fy":[-0.24869,-0.18258,-0.16736,-0.23347]},
    {"t":1.10507, "x":14.21656, "y":2.31989, "heading":-0.22976, "vx":-1.81754, "vy":1.60131, "omega":-0.08533, "ax":-0.01535, "ay":-0.18232, "alpha":-0.29163, "fx":[0.34041,0.69735,-0.82795,-1.18436], "fy":[-3.83474,-2.31089,-1.95412,-3.47811]},
    {"t":1.14453, "x":14.14482, "y":2.38295, "heading":-0.23313, "vx":-1.81814, "vy":1.59412, "omega":-0.09684, "ax":1.22896, "ay":-2.87118, "alpha":-7.47259, "fx":[32.84608,47.28613,4.25453,-6.34427], "fy":[-66.1764,-30.93254,-23.26059,-61.95871]},
    {"t":1.184, "x":14.07402, "y":2.44362, "heading":-0.23695, "vx":-1.76964, "vy":1.4808, "omega":-0.39176, "ax":3.09755, "ay":-5.6246, "alpha":-16.13306, "fx":[70.19261,124.55722,22.85653,-20.90302], "fy":[-119.71412,-46.34205,-59.26189,-131.8603]},
    {"t":1.22347, "x":14.00659, "y":2.49769, "heading":-0.25241, "vx":-1.64739, "vy":1.25882, "omega":-1.02848, "ax":3.39872, "ay":-5.86069, "alpha":-17.72289, "fx":[74.23953,137.04417,33.29953,-28.75426], "fy":[-126.38967,-43.52406,-61.33799,-140.91956]},
    {"t":1.26293, "x":13.94422, "y":2.5428, "heading":-0.293, "vx":-1.51325, "vy":1.02751, "omega":-1.72794, "ax":4.89976, "ay":-4.7481, "alpha":-19.77746, "fx":[80.75382,143.23397,111.6543,-24.49275], "fy":[-125.55809,-37.15875,6.22725,-145.02896]},
    {"t":1.3024, "x":13.88831, "y":2.57966, "heading":-0.3612, "vx":-1.31988, "vy":0.84012, "omega":-2.50849, "ax":6.31741, "ay":-3.43415, "alpha":-20.73395, "fx":[102.41354,149.39749,132.91388,16.44945], "fy":[-110.5621,-17.9207,57.42189,-147.01778]},
    {"t":1.34187, "x":13.84114, "y":2.61014, "heading":-0.4602, "vx":-1.07055, "vy":0.70459, "omega":-3.32679, "ax":7.65508, "ay":-1.6378, "alpha":-17.70518, "fx":[125.06187,151.68245,120.19914,89.17673], "fy":[-85.9086,8.98685,90.86744,-117.95055]},
    {"t":1.38133, "x":13.80485, "y":2.63667, "heading":-0.5915, "vx":-0.76843, "vy":0.63995, "omega":-4.02556, "ax":6.84892, "ay":-4.13861, "alpha":17.79734, "fx":[147.8798,40.05538,98.14417,148.84743], "fy":[37.10487,-146.96351,-117.40275,-35.55266]},
    {"t":1.4208, "x":13.77986, "y":2.6587, "heading":-0.75037, "vx":-0.49813, "vy":0.47661, "omega":-3.32315, "ax":4.98615, "ay":-4.04622, "alpha":25.80607, "fx":[136.17429,-39.57552,73.34584,146.69025], "fy":[69.82118,-147.62315,-134.60368,-44.54087]},
    {"t":1.46027, "x":13.76408, "y":2.67436, "heading":-0.88153, "vx":-0.30134, "vy":0.31692, "omega":-2.30468, "ax":4.0978, "ay":-4.04355, "alpha":28.44015, "fx":[135.28956,-76.52153,57.97947,143.47461], "fy":[71.96401,-132.49841,-141.99204,-54.25078]},
    {"t":1.49973, "x":13.75538, "y":2.68372, "heading":-0.97248, "vx":-0.13961, "vy":0.15734, "omega":-1.18224, "ax":3.53749, "ay":-3.98655, "alpha":29.95536, "fx":[136.39208,-99.839,47.40948,140.67831], "fy":[70.05702,-116.06911,-145.90554,-61.24023]},
    {"t":1.5392, "x":13.75263, "y":2.68683, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
