{
 "name":"RedNearLeftpart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":1.725168, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.14242935180664, "y":2.623057126998902, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"5.66 ft", "val":1.725168}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.14242935180664 m", "val":12.14242935180664}, "y":{"exp":"2.6230571269989014 m", "val":2.623057126998902}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1164],
  "samples":[
    {"t":0.0, "x":10.4, "y":1.72517, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.00384, "ay":2.15121, "alpha":20.85803, "fx":[152.37865,125.49867,38.18951,128.6976], "fy":[-17.66348,88.25616,148.51168,-82.49606]},
    {"t":0.03721, "x":10.40485, "y":1.72666, "heading":3.14159, "vx":0.26064, "vy":0.08005, "omega":0.7762, "ax":7.28564, "ay":2.47336, "alpha":18.89985, "fx":[152.67407,126.01694,44.62451,139.34384], "fy":[-14.4761,87.45595,146.64868,-62.56312]},
    {"t":0.07443, "x":10.41959, "y":1.73135, "heading":-3.11271, "vx":0.53176, "vy":0.1721, "omega":1.47952, "ax":7.57091, "ay":2.92238, "alpha":16.58248, "fx":[153.11247,125.82567,54.00379,147.83282], "fy":[-7.39617,87.6268,143.3507,-38.00177]},
    {"t":0.11164, "x":10.44462, "y":1.73978, "heading":-3.05765, "vx":0.8135, "vy":0.28085, "omega":2.09661, "ax":7.98139, "ay":3.52269, "alpha":12.7002, "fx":[152.99962,126.20045,75.14862,152.49291], "fy":[6.65533,86.84815,133.23328,-3.03549]},
    {"t":0.14885, "x":10.48042, "y":1.75267, "heading":-2.97963, "vx":1.11051, "vy":0.41194, "omega":2.56923, "ax":8.70125, "ay":3.97894, "alpha":2.56933, "fx":[144.53594,134.99773,130.33703,142.68396], "fy":[48.88624,71.18649,79.08333,53.518]},
    {"t":0.18607, "x":10.52777, "y":1.77075, "heading":-2.88402, "vx":1.43431, "vy":0.56001, "omega":2.66484, "ax":6.99026, "ay":3.33746, "alpha":-18.45091, "fx":[38.15033,141.41426,151.57054,112.7671], "fy":[145.90919,-46.66016,10.62687,102.06252]},
    {"t":0.22328, "x":10.58599, "y":1.7939, "heading":-2.78485, "vx":1.69444, "vy":0.6842, "omega":1.97822, "ax":5.31789, "ay":4.86882, "alpha":-19.68676, "fx":[-23.71686,137.10445,144.55455,79.75964], "fy":[148.01982,-9.86468,42.50267,128.52656]},
    {"t":0.26049, "x":10.65273, "y":1.82274, "heading":-2.71124, "vx":1.89234, "vy":0.86539, "omega":1.24561, "ax":4.94734, "ay":4.48597, "alpha":-20.95169, "fx":[-25.33391,123.07099,140.5249,75.90859], "fy":[141.99413,-27.1248,42.92217,127.08069]},
    {"t":0.29771, "x":10.72657, "y":1.85805, "heading":-2.66488, "vx":2.07645, "vy":1.03233, "omega":0.46593, "ax":2.74366, "ay":1.98471, "alpha":-11.50968, "fx":[0.35506,37.90774,82.84571,53.12221], "fy":[54.4244,-14.79844,17.03058,69.37848]},
    {"t":0.33492, "x":10.80574, "y":1.89784, "heading":-2.64754, "vx":2.17855, "vy":1.10618, "omega":0.03762, "ax":-0.00162, "ay":0.06155, "alpha":-0.09353, "fx":[-0.36584,-0.12773,0.31438,0.07626], "fy":[1.07914,0.63707,0.87518,1.31723]},
    {"t":0.37213, "x":10.88681, "y":1.93904, "heading":-2.64614, "vx":2.17849, "vy":1.10848, "omega":0.03414, "ax":-0.00231, "ay":0.00542, "alpha":-0.00175, "fx":[-0.043,-0.03852,-0.03023,-0.03471], "fy":[0.08797,0.07968,0.08416,0.09245]},
    {"t":0.40935, "x":10.96788, "y":1.9803, "heading":-2.64487, "vx":2.1784, "vy":1.10868, "omega":0.03407, "ax":-0.00054, "ay":0.00174, "alpha":-0.00144, "fx":[-0.01387,-0.01018,-0.00337,-0.00706], "fy":[0.02924,0.02242,0.02612,0.03293]},
    {"t":0.44656, "x":11.04895, "y":2.02156, "heading":-2.64361, "vx":2.17838, "vy":1.10874, "omega":0.03402, "ax":-0.00037, "ay":0.00142, "alpha":-0.0015, "fx":[-0.0113,-0.00746,-0.00039,-0.00423], "fy":[0.02423,0.01717,0.02101,0.02807]},
    {"t":0.48377, "x":11.13001, "y":2.06282, "heading":-2.64234, "vx":2.17837, "vy":1.10879, "omega":0.03396, "ax":-0.00033, "ay":0.00138, "alpha":-0.00154, "fx":[-0.01091,-0.00695,0.00032,-0.00364], "fy":[0.0235,0.01624,0.0202,0.02747]},
    {"t":0.52099, "x":11.21107, "y":2.10408, "heading":-2.64108, "vx":2.17835, "vy":1.10885, "omega":0.0339, "ax":-0.00031, "ay":0.00135, "alpha":-0.00158, "fx":[-0.01069,-0.00662,0.00082,-0.00325], "fy":[0.02312,0.01568,0.01975,0.02719]},
    {"t":0.5582, "x":11.29214, "y":2.14534, "heading":-2.63981, "vx":2.17834, "vy":1.1089, "omega":0.03385, "ax":-0.00029, "ay":0.00133, "alpha":-0.00162, "fx":[-0.0105,-0.00633,0.00129,-0.00289], "fy":[0.02277,0.01516,0.01934,0.02695]},
    {"t":0.59541, "x":11.3732, "y":2.18661, "heading":-2.63855, "vx":2.17833, "vy":1.10895, "omega":0.03379, "ax":-0.00028, "ay":0.00131, "alpha":-0.00165, "fx":[-0.0104,-0.00613,0.00164,-0.00263], "fy":[0.0226,0.01483,0.01911,0.02687]},
    {"t":0.63263, "x":11.45426, "y":2.22788, "heading":-2.6373, "vx":2.17832, "vy":1.10899, "omega":0.03372, "ax":-0.00034, "ay":0.00144, "alpha":-0.00168, "fx":[-0.01143,-0.00709,0.0008,-0.00355], "fy":[0.02462,0.01674,0.02109,0.02897]},
    {"t":0.66984, "x":11.53533, "y":2.26915, "heading":-2.63604, "vx":2.17831, "vy":1.10905, "omega":0.03366, "ax":-0.00128, "ay":0.00326, "alpha":-0.00161, "fx":[-0.0262,-0.022,-0.01443,-0.01862], "fy":[0.0534,0.04582,0.05001,0.05759]},
    {"t":0.70705, "x":11.61639, "y":2.31042, "heading":-2.63479, "vx":2.17826, "vy":1.10917, "omega":0.0336, "ax":-0.01319, "ay":0.02549, "alpha":0.00033, "fx":[-0.20812,-0.20899,-0.21056,-0.20969], "fy":[0.40429,0.40586,0.40499,0.40342]},
    {"t":0.74427, "x":11.69744, "y":2.35172, "heading":-2.63354, "vx":2.17777, "vy":1.11012, "omega":0.03361, "ax":-0.1995, "ay":0.27294, "alpha":0.18725, "fx":[-2.48333,-2.97174,-3.85073,-3.36274], "fy":[4.13941,5.01673,4.52693,3.64944]},
    {"t":0.78148, "x":11.77834, "y":2.39322, "heading":-2.63229, "vx":2.17035, "vy":1.12027, "omega":0.04058, "ax":-4.67986, "ay":-0.19832, "alpha":14.57489, "fx":[-27.48117,-67.62183,-113.1949,-88.88682], "fy":[-32.36759,66.41813,12.51173,-59.15647]},
    {"t":0.81869, "x":11.85587, "y":2.43477, "heading":-2.63078, "vx":1.99619, "vy":1.11289, "omega":0.58296, "ax":-6.422, "ay":-2.05865, "alpha":21.22635, "fx":[-38.87282,-109.79216,-148.02113,-111.12993], "fy":[-127.7419,92.17978,1.5642,-96.73262]},
    {"t":0.85591, "x":11.92571, "y":2.47476, "heading":-2.60908, "vx":1.75721, "vy":1.03629, "omega":1.37286, "ax":-7.00225, "ay":-1.76113, "alpha":20.23117, "fx":[-64.13809,-110.76193,-151.01897,-118.74437], "fy":[-127.27089,100.48975,7.88294,-92.93881]},
    {"t":0.89312, "x":11.98625, "y":2.5121, "heading":-2.558, "vx":1.49663, "vy":0.97075, "omega":2.12573, "ax":-6.8579, "ay":-3.47983, "alpha":18.88222, "fx":[-43.86854,-138.81907,-150.01047,-102.79852], "fy":[-142.62892,57.89357,-24.42979,-111.8141]},
    {"t":0.93033, "x":12.03719, "y":2.54582, "heading":-2.47889, "vx":1.24143, "vy":0.84125, "omega":2.8284, "ax":-8.23699, "ay":-4.91363, "alpha":-1.04077, "fx":[-133.19942,-127.71748,-128.18064,-133.97534], "fy":[-74.0838,-83.16156,-82.28791,-72.49673]},
    {"t":0.96755, "x":12.07769, "y":2.57372, "heading":-2.37364, "vx":0.9349, "vy":0.6584, "omega":2.78967, "ax":-7.40527, "ay":-4.37275, "alpha":-13.76189, "fx":[-145.86124,-97.28687,-75.517,-151.59115], "fy":[-46.75469,-118.25626,-132.52587,19.85437]},
    {"t":1.00476, "x":12.10735, "y":2.59519, "heading":-2.26982, "vx":0.65933, "vy":0.49568, "omega":2.27755, "ax":-6.53652, "ay":-4.36111, "alpha":-18.21898, "fx":[-145.7794,-83.90309,-39.4139,-145.99154], "fy":[-47.50706,-128.28676,-147.46338,46.31381]},
    {"t":1.04197, "x":12.12736, "y":2.61062, "heading":-2.18507, "vx":0.41608, "vy":0.33338, "omega":1.59956, "ax":-5.89143, "ay":-4.45691, "alpha":-20.49103, "fx":[-144.62936,-74.36085,-11.82043,-143.31217], "fy":[-51.09597,-134.12166,-152.20016,54.39095]},
    {"t":1.07919, "x":12.13877, "y":2.61994, "heading":-2.12554, "vx":0.19684, "vy":0.16753, "omega":0.83702, "ax":-5.28963, "ay":-4.50183, "alpha":-22.49248, "fx":[-143.54083,-67.17364,16.79983,-141.99235], "fy":[-54.17969,-137.90547,-151.71857,57.92461]},
    {"t":1.1164, "x":12.14243, "y":2.62306, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
