{
 "name":"RedNearLeftpart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.333739280700684, "y":2.84625244140625, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.071475982666016, "y":0.5327000904083252, "heading":0.062419042756923705, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85703945159912, "y":0.8534358143806458, "heading":0.6240226117369739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.333739280700684 m", "val":12.333739280700684}, "y":{"exp":"2.84625244140625 m", "val":2.84625244140625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.071475982666016 m", "val":14.071475982666016}, "y":{"exp":"0.5327000904083252 m", "val":0.5327000904083252}, "heading":{"exp":"62.4190427569237 mrad", "val":0.062419042756923705}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.857039451599121 m", "val":15.85703945159912}, "y":{"exp":"0.8534358143806458 m", "val":0.8534358143806458}, "heading":{"exp":"0.6240226117369739 rad", "val":0.6240226117369739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58253,2.48956],
  "samples":[
    {"t":0.0, "x":12.33374, "y":2.84625, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62724, "ay":-2.47815, "alpha":35.09914, "fx":[149.20585,46.50375,-87.60377,58.73192], "fy":[-35.57366,145.7745,-125.84327,-141.72731]},
    {"t":0.0386, "x":12.3357, "y":2.84441, "heading":-2.0944, "vx":0.10141, "vy":-0.09565, "omega":1.35476, "ax":2.7555, "ay":-2.58127, "alpha":34.60875, "fx":[148.54482,52.66314,-84.84378,58.6182], "fy":[-37.95088,143.34851,-127.60507,-141.71104]},
    {"t":0.0772, "x":12.34166, "y":2.83879, "heading":-2.0421, "vx":0.20776, "vy":-0.19528, "omega":2.6906, "ax":3.07923, "ay":-2.75219, "alpha":33.34374, "fx":[147.76177,57.62664,-72.31713,62.46869], "fy":[-40.11978,140.0609,-134.82761,-139.88538]},
    {"t":0.11579, "x":12.35198, "y":2.8292, "heading":-1.93825, "vx":0.32662, "vy":-0.30151, "omega":3.97761, "ax":3.71805, "ay":-8.44818, "alpha":6.55803, "fx":[102.12085,59.88351,12.99069,61.11215], "fy":[-111.00285,-136.68044,-150.277,-138.52396]},
    {"t":0.15439, "x":12.36735, "y":2.81127, "heading":-1.78472, "vx":0.47013, "vy":-0.6276, "omega":4.23073, "ax":0.73748, "ay":-7.76179, "alpha":-16.53845, "fx":[-46.21726,49.4217,117.2901,-73.66263], "fy":[-142.13947,-141.66768,-89.47502,-119.61441]},
    {"t":0.19299, "x":12.38605, "y":2.78127, "heading":-1.62142, "vx":0.49859, "vy":-0.92719, "omega":3.59238, "ax":1.54988, "ay":-7.62359, "alpha":-16.14591, "fx":[-27.22173,64.56917,121.35894,-60.28472], "fy":[-145.69207,-134.07438,-79.58734,-124.76631]},
    {"t":0.23159, "x":12.40645, "y":2.7398, "heading":-1.48276, "vx":0.55841, "vy":-1.22145, "omega":2.96918, "ax":2.72388, "ay":-6.90352, "alpha":-16.62445, "fx":[-4.71855,85.07013,131.59815,-38.97535], "fy":[-145.27574,-119.15497,-51.07079,-122.89236]},
    {"t":0.27019, "x":12.43003, "y":2.68751, "heading":-1.36816, "vx":0.66355, "vy":-1.48791, "omega":2.3275, "ax":3.94361, "ay":-5.51247, "alpha":-16.71303, "fx":[19.58421,103.40296,133.38706,-5.94355], "fy":[-137.48578,-96.5083,-14.66646,-101.39771]},
    {"t":0.30879, "x":12.45858, "y":2.62598, "heading":-1.27832, "vx":0.81577, "vy":-1.70068, "omega":1.68241, "ax":4.60164, "ay":-3.6947, "alpha":-15.07239, "fx":[39.22782,108.39992,118.96991,25.62], "fy":[-117.12656,-71.47324,7.32466,-53.34906]},
    {"t":0.34738, "x":12.49349, "y":2.55758, "heading":-1.21338, "vx":0.99338, "vy":-1.84329, "omega":1.10064, "ax":3.75641, "ay":-2.02653, "alpha":-10.74108, "fx":[41.56148,88.47566,82.87559,25.63005], "fy":[-75.57224,-44.61665,10.17139,-18.67338]},
    {"t":0.38598, "x":12.53464, "y":2.48492, "heading":-1.1709, "vx":1.13837, "vy":-1.92151, "omega":0.68606, "ax":1.63982, "ay":-0.71849, "alpha":-4.37275, "fx":[19.83708,40.6361,32.79256,10.86743], "fy":[-27.38823,-17.30971,4.3697,-5.29771]},
    {"t":0.42458, "x":12.5798, "y":2.41022, "heading":-1.14442, "vx":1.20167, "vy":-1.94924, "omega":0.51728, "ax":0.42658, "ay":-0.20499, "alpha":-1.09385, "fx":[5.31351,10.64626,8.24169,2.88789], "fy":[-7.15202,-4.70683,0.64044,-1.79897]},
    {"t":0.46318, "x":12.6265, "y":2.33483, "heading":-1.12446, "vx":1.21813, "vy":-1.95716, "omega":0.47506, "ax":0.07413, "ay":-0.08036, "alpha":-0.17537, "fx":[0.95542,1.8047,1.39844,0.54903], "fy":[-1.90368,-1.49716,-0.64792,-1.05446]},
    {"t":0.50178, "x":12.67357, "y":2.25923, "heading":-1.10612, "vx":1.22099, "vy":-1.96026, "omega":0.46829, "ax":-0.00164, "ay":-0.0482, "alpha":0.04454, "fx":[0.02723,-0.18652,-0.07937,0.13439], "fy":[-0.60476,-0.71191,-0.92566,-0.81851]},
    {"t":0.54037, "x":12.7207, "y":2.18353, "heading":-1.08804, "vx":1.22093, "vy":-1.96212, "omega":0.47001, "ax":0.0141, "ay":-0.03307, "alpha":0.06134, "fx":[0.29329,0.00162,0.15448,0.44615], "fy":[-0.3028,-0.45567,-0.74733,-0.59446]},
    {"t":0.57897, "x":12.76783, "y":2.10777, "heading":-1.0699, "vx":1.22147, "vy":-1.96339, "omega":0.47237, "ax":0.09081, "ay":-0.01291, "alpha":-0.02272, "fx":[1.41754,1.52452,1.46596,1.35897], "fy":[-0.28768,-0.22909,-0.12209,-0.18067]},
    {"t":0.61757, "x":12.81505, "y":2.03198, "heading":-1.05167, "vx":1.22498, "vy":-1.96389, "omega":0.4715, "ax":0.24156, "ay":0.02885, "alpha":-0.19677, "fx":[3.63866,4.55506,4.0313,3.11461], "fy":[-0.26312,0.26126,1.17898,0.65482]},
    {"t":0.65617, "x":12.86251, "y":1.9562, "heading":-1.03347, "vx":1.2343, "vy":-1.96278, "omega":0.4639, "ax":0.453, "ay":0.10961, "alpha":-0.39841, "fx":[6.82323,8.65472,7.5613,5.72768], "fy":[0.2708,1.36686,3.20837,2.11423]},
    {"t":0.69477, "x":12.91049, "y":1.88052, "heading":-1.01556, "vx":1.25179, "vy":-1.95855, "omega":0.44852, "ax":0.62124, "ay":0.22667, "alpha":-0.43889, "fx":[9.48961,11.4793,10.23734,8.24426], "fy":[1.97077,3.21306,5.22444,3.98576]},
    {"t":0.73337, "x":12.95927, "y":1.80509, "heading":-0.99825, "vx":1.27577, "vy":-1.9498, "omega":0.43158, "ax":0.66157, "ay":0.36052, "alpha":-0.19535, "fx":[10.35056,11.22595,10.65546,9.7794], "fy":[4.99683,5.56285,6.44973,5.8846]},
    {"t":0.77196, "x":13.009, "y":1.7301, "heading":-0.98159, "vx":1.3013, "vy":-1.93588, "omega":0.42404, "ax":0.61365, "ay":0.50941, "alpha":0.26208, "fx":[9.92955,8.76594,9.55518,10.71777], "fy":[9.0625,8.2884,7.11097,7.88696]},
    {"t":0.81056, "x":13.05969, "y":1.65576, "heading":-0.96523, "vx":1.32499, "vy":-1.91622, "omega":0.43416, "ax":0.53096, "ay":0.69071, "alpha":0.87481, "fx":[9.00097,5.14855,7.86176,11.70628], "fy":[14.2154,11.59011,7.70348,10.35335]},
    {"t":0.84916, "x":13.11123, "y":1.58231, "heading":-0.94847, "vx":1.34548, "vy":-1.88956, "omega":0.46793, "ax":0.43068, "ay":0.9424, "alpha":1.70062, "fx":[7.84146,0.40695,5.84009,13.26066], "fy":[21.24675,16.08508,8.61948,13.89404]},
    {"t":0.88776, "x":13.16348, "y":1.51008, "heading":-0.93041, "vx":1.36211, "vy":-1.85319, "omega":0.53357, "ax":0.30648, "ay":1.34464, "alpha":2.94364, "fx":[6.407,-6.3995,3.31261,16.14217], "fy":[32.08187,23.1385,10.39403,19.77399]},
    {"t":0.92636, "x":13.21628, "y":1.43955, "heading":-0.90981, "vx":1.37394, "vy":-1.80129, "omega":0.64719, "ax":0.13137, "ay":2.02436, "alpha":4.93449, "fx":[4.32562,-17.20697,-0.32707,21.55082], "fy":[49.5223,34.87404,13.93022,30.22603]},
    {"t":0.96495, "x":13.26941, "y":1.37153, "heading":-0.88483, "vx":1.37901, "vy":-1.72315, "omega":0.83765, "ax":-0.14746, "ay":3.02301, "alpha":7.73744, "fx":[0.7129,-33.6478,-6.39647,29.96708], "fy":[73.36364,51.5927,20.0774,46.93599]},
    {"t":1.00355, "x":13.32253, "y":1.30727, "heading":-0.8525, "vx":1.37331, "vy":-1.60647, "omega":1.1363, "ax":-0.54913, "ay":4.12341, "alpha":10.60711, "fx":[-4.84778,-53.22949,-16.1101,39.31584], "fy":[96.94455,68.35395,28.86092,67.68938]},
    {"t":1.04215, "x":13.37513, "y":1.24834, "heading":-0.80864, "vx":1.35212, "vy":-1.44731, "omega":1.54571, "ax":-1.00764, "ay":4.94041, "alpha":12.3412, "fx":[-11.74699,-69.12408,-27.33196,44.21482], "fy":[112.10842,78.0946,38.19164,85.33609]},
    {"t":1.08075, "x":13.42657, "y":1.19616, "heading":-0.74898, "vx":1.31323, "vy":-1.25662, "omega":2.02206, "ax":-1.70029, "ay":4.96727, "alpha":12.19246, "fx":[-23.45282,-78.24544,-39.45834,33.18342], "fy":[112.11076,73.70911,38.33359,91.2827]},
    {"t":1.11935, "x":13.47599, "y":1.15135, "heading":-0.67093, "vx":1.2476, "vy":-1.06489, "omega":2.49267, "ax":-2.70039, "ay":2.93821, "alpha":7.97286, "fx":[-42.79248,-72.11652,-46.3506,-10.223], "fy":[73.71828,40.25351,15.29997,57.31287]},
    {"t":1.15795, "x":13.52213, "y":1.11244, "heading":-0.57472, "vx":1.14337, "vy":-0.95148, "omega":2.80041, "ax":-1.90891, "ay":-3.00731, "alpha":-6.38111, "fx":[-23.31071,-4.53392,-39.95831,-53.41831], "fy":[-69.81404,-46.79516,-23.94632,-50.41754]},
    {"t":1.19654, "x":13.56484, "y":1.07347, "heading":-0.46663, "vx":1.06969, "vy":-1.06756, "omega":2.55411, "ax":-0.46863, "ay":-4.72672, "alpha":-10.88454, "fx":[6.92095,44.24312,-31.28564,-49.6375], "fy":[-104.15796,-68.965,-41.92781,-85.10999]},
    {"t":1.23514, "x":13.60578, "y":1.02875, "heading":-0.36805, "vx":1.0516, "vy":-1.25, "omega":2.13399, "ax":0.57638, "ay":-4.71122, "alpha":-11.36385, "fx":[25.5916,61.84757,-15.89981,-34.9374], "fy":[-103.08967,-60.84018,-43.30291,-91.94365]},
    {"t":1.27374, "x":13.6468, "y":0.97699, "heading":-0.28568, "vx":1.07385, "vy":-1.43185, "omega":1.69536, "ax":1.16234, "ay":-4.02636, "alpha":-10.27101, "fx":[34.82583,61.82666,-3.21664,-19.62398], "fy":[-89.94872,-46.50366,-35.04791,-84.18551]},
    {"t":1.31234, "x":13.68911, "y":0.91872, "heading":-0.22024, "vx":1.11871, "vy":-1.58726, "omega":1.29892, "ax":1.14372, "ay":-2.85288, "alpha":-7.61039, "fx":[32.16236,46.2938,2.00824,-7.83506], "fy":[-66.14794,-30.21343,-22.75078,-62.05425]},
    {"t":1.35094, "x":13.73315, "y":0.85533, "heading":-0.1701, "vx":1.16286, "vy":-1.69737, "omega":1.00517, "ax":0.50135, "ay":-1.23743, "alpha":-3.27127, "fx":[14.9915,18.4334,0.72271,-2.31022], "fy":[-29.46986,-12.52861,-9.65009,-26.93178]},
    {"t":1.38953, "x":13.7784, "y":0.78889, "heading":-0.13131, "vx":1.18221, "vy":-1.74514, "omega":0.87891, "ax":0.05741, "ay":1.07219, "alpha":2.18985, "fx":[-4.16811,-5.80964,6.0899,7.53344], "fy":[23.53477,12.04495,10.48872,22.01904]},
    {"t":1.42813, "x":13.82408, "y":0.72233, "heading":-0.09738, "vx":1.18442, "vy":-1.70375, "omega":0.96343, "ax":4.20793, "ay":5.30509, "alpha":3.85433, "fx":[51.5404,58.1792,82.85429,74.64231], "fy":[98.22208,81.89339,69.27223,87.50118]},
    {"t":1.46673, "x":13.87293, "y":0.66052, "heading":-0.06019, "vx":1.34684, "vy":-1.49898, "omega":1.1122, "ax":6.50839, "ay":6.55332, "alpha":-0.50907, "fx":[105.92436,103.62171,100.70637,103.04928], "fy":[101.41404,104.01124,106.62704,104.1024]},
    {"t":1.50533, "x":13.92976, "y":0.60755, "heading":-0.01727, "vx":1.59805, "vy":-1.24604, "omega":1.09255, "ax":6.29799, "ay":7.05985, "alpha":-3.12527, "fx":[116.93497,101.94788,82.29943,98.75865], "fy":[95.72608,111.98963,126.80821,113.79752]},
    {"t":1.54393, "x":13.99614, "y":0.56471, "heading":0.0249, "vx":1.84114, "vy":-0.97354, "omega":0.97192, "ax":5.73979, "ay":7.47058, "alpha":-5.37972, "fx":[122.09215,95.74869,58.85338,87.79933], "fy":[91.10274,118.80479,140.57572,123.92035]},
    {"t":1.58253, "x":14.07148, "y":0.5327, "heading":0.06242, "vx":2.06269, "vy":-0.68519, "omega":0.76427, "ax":4.20036, "ay":8.4844, "alpha":-4.48769, "fx":[96.36614,74.16247,38.98935,57.21693], "fy":[117.74303,133.18014,147.22121,140.63965]},
    {"t":1.61741, "x":14.14599, "y":0.51396, "heading":0.08908, "vx":2.20922, "vy":-0.3892, "omega":0.60772, "ax":3.33138, "ay":8.67351, "alpha":-6.07902, "fx":[94.22773,65.12976,17.33098,34.86397], "fy":[117.78178,136.83958,150.28084,145.89086]},
    {"t":1.6523, "x":14.22509, "y":0.50566, "heading":0.11028, "vx":2.32544, "vy":-0.08662, "omega":0.39564, "ax":2.08643, "ay":8.72746, "alpha":-6.78769, "fx":[78.85671,50.08546,-2.58271,6.13495], "fy":[122.95948,139.57325,147.70675,143.97963]},
    {"t":1.68718, "x":14.30748, "y":0.50795, "heading":0.12408, "vx":2.39823, "vy":0.21785, "omega":0.15885, "ax":-0.0487, "ay":7.35449, "alpha":-3.47979, "fx":[16.86547,10.83785,-15.79659,-14.99917], "fy":[113.32775,121.27478,120.08344,112.34573]},
    {"t":1.72207, "x":14.39112, "y":0.52002, "heading":0.12963, "vx":2.39653, "vy":0.47441, "omega":0.03745, "ax":-0.31567, "ay":1.71378, "alpha":-0.16624, "fx":[-4.50017,-4.60976,-5.52196,-5.4143], "fy":[26.84026,27.69698,27.57496,26.71807]},
    {"t":1.75696, "x":14.47453, "y":0.53762, "heading":0.13093, "vx":2.38552, "vy":0.5342, "omega":0.03165, "ax":-0.037, "ay":0.17356, "alpha":-0.0077, "fx":[-0.56423,-0.56962,-0.6106,-0.60521], "fy":[2.7376,2.77855,2.77315,2.7322]},
    {"t":1.79184, "x":14.55773, "y":0.55636, "heading":0.13204, "vx":2.38423, "vy":0.54026, "omega":0.03139, "ax":-0.00405, "ay":0.01725, "alpha":0.00091, "fx":[-0.06704,-0.0664,-0.06157,-0.06221], "fy":[0.27603,0.2712,0.27184,0.27667]},
    {"t":1.82673, "x":14.6409, "y":0.57522, "heading":0.13313, "vx":2.38409, "vy":0.54086, "omega":0.03142, "ax":-0.00077, "ay":0.00188, "alpha":0.0017, "fx":[-0.01733,-0.01612,-0.00708,-0.00829], "fy":[0.03382,0.02478,0.02599,0.03503]},
    {"t":1.86161, "x":14.72407, "y":0.59409, "heading":0.13423, "vx":2.38406, "vy":0.54092, "omega":0.03148, "ax":-0.00045, "ay":0.00038, "alpha":0.00179, "fx":[-0.01253,-0.01124,-0.00175,-0.00303], "fy":[0.01014,0.00064,0.00192,0.01142]},
    {"t":1.8965, "x":14.80724, "y":0.61296, "heading":0.13533, "vx":2.38404, "vy":0.54094, "omega":0.03154, "ax":-0.00042, "ay":0.00024, "alpha":0.0018, "fx":[-0.01216,-0.01085,-0.00126,-0.00257], "fy":[0.00797,-0.00162,-0.00031,0.00928]},
    {"t":1.93139, "x":14.89041, "y":0.63183, "heading":0.13643, "vx":2.38403, "vy":0.54095, "omega":0.0316, "ax":-0.00042, "ay":0.00024, "alpha":0.00181, "fx":[-0.01222,-0.01089,-0.00125,-0.00257], "fy":[0.00791,-0.00173,-0.00041,0.00924]},
    {"t":1.96627, "x":14.97358, "y":0.6507, "heading":0.13753, "vx":2.38401, "vy":0.54095, "omega":0.03166, "ax":-0.00043, "ay":0.00024, "alpha":0.00182, "fx":[-0.0123,-0.01096,-0.00126,-0.0026], "fy":[0.00795,-0.00175,-0.0004,0.00929]},
    {"t":2.00116, "x":15.05675, "y":0.66957, "heading":0.13863, "vx":2.384, "vy":0.54096, "omega":0.03173, "ax":-0.00041, "ay":0.00017, "alpha":0.00184, "fx":[-0.01214,-0.01078,-0.00101,-0.00237], "fy":[0.00683,-0.00293,-0.00157,0.0082]},
    {"t":2.03604, "x":15.13992, "y":0.68844, "heading":0.13974, "vx":2.38398, "vy":0.54097, "omega":0.03179, "ax":-0.00024, "ay":-0.00067, "alpha":0.00189, "fx":[-0.00952,-0.00811,0.00194,0.00052], "fy":[-0.00626,-0.01631,-0.0149,-0.00485]},
    {"t":2.07093, "x":15.22309, "y":0.70732, "heading":0.14085, "vx":2.38398, "vy":0.54094, "omega":0.03186, "ax":0.00158, "ay":-0.00924, "alpha":0.00237, "fx":[0.0179,0.01969,0.0323,0.03051], "fy":[-0.14124,-0.15385,-0.15206,-0.13945]},
    {"t":2.10581, "x":15.30625, "y":0.72618, "heading":0.14196, "vx":2.38403, "vy":0.54062, "omega":0.03194, "ax":0.01843, "ay":-0.09688, "alpha":0.01285, "fx":[0.25354,0.26329,0.33159,0.32183], "fy":[-1.50884,-1.57712,-1.56736,-1.49908]},
    {"t":2.1407, "x":15.38943, "y":0.74498, "heading":0.14308, "vx":2.38467, "vy":0.53724, "omega":0.03239, "ax":-0.13162, "ay":-1.03996, "alpha":1.19754, "fx":[-5.79254,-4.81991,1.58637,0.66766], "fy":[-13.81266,-20.09526,-19.21862,-12.91376]},
    {"t":2.17559, "x":15.47255, "y":0.76309, "heading":0.14421, "vx":2.38008, "vy":0.50096, "omega":0.07417, "ax":-5.66315, "ay":-2.45596, "alpha":19.96926, "fx":[-138.85894,-108.18656,-23.28314,-89.29813], "fy":[4.88632,-90.12725,-129.21122,58.49135]},
    {"t":2.21047, "x":15.55213, "y":0.77907, "heading":0.14679, "vx":2.18252, "vy":0.41528, "omega":0.77081, "ax":-6.84796, "ay":-0.85535, "alpha":21.78342, "fx":[-145.55932,-132.03025,-63.89726,-93.37845], "fy":[34.34473,-70.13263,-128.85139,110.32199]},
    {"t":2.24536, "x":15.6241, "y":0.79304, "heading":0.17368, "vx":1.94362, "vy":0.38544, "omega":1.53075, "ax":-7.18849, "ay":0.11725, "alpha":21.07085, "fx":[-143.02018,-140.91356,-92.0759,-80.48063], "fy":[50.44673,-55.42852,-114.16503,126.59243]},
    {"t":2.28024, "x":15.68753, "y":0.80656, "heading":0.22708, "vx":1.69284, "vy":0.38953, "omega":2.26582, "ax":-8.60522, "ay":-0.90042, "alpha":12.906, "fx":[-150.85143,-139.66786,-122.3091,-133.62851], "fy":[20.5085,-60.40806,-87.90432,70.62478]},
    {"t":2.31513, "x":15.74135, "y":0.8196, "heading":0.30613, "vx":1.39264, "vy":0.35812, "omega":2.71606, "ax":-9.1128, "ay":-1.60222, "alpha":-8.08906, "fx":[-135.43404,-149.8537,-152.95272,-140.44908], "fy":[-70.09532,28.87598,-0.02214,-60.50427]},
    {"t":2.35002, "x":15.78439, "y":0.83112, "heading":0.40088, "vx":1.07473, "vy":0.30223, "omega":2.43387, "ax":-8.33964, "ay":-1.84483, "alpha":-14.30028, "fx":[-108.78515,-137.42459,-153.18688,-130.19479], "fy":[-107.20048,67.18514,3.613,-80.74954]},
    {"t":2.3849, "x":15.81681, "y":0.84054, "heading":0.48579, "vx":0.7838, "vy":0.23787, "omega":1.93499, "ax":-7.82331, "ay":-2.08081, "alpha":-17.09681, "fx":[-90.32156,-129.84606,-153.32813,-123.30707], "fy":[-123.31086,81.22153,1.04567,-91.09368]},
    {"t":2.41979, "x":15.83939, "y":0.84757, "heading":0.55329, "vx":0.51087, "vy":0.16528, "omega":1.33855, "ax":-7.46689, "ay":-2.28782, "alpha":-18.62311, "fx":[-76.71387,-126.07065,-153.36854,-118.01612], "fy":[-132.28687,87.14797,-2.20853,-97.93615]},
    {"t":2.45467, "x":15.85267, "y":0.85195, "heading":0.59999, "vx":0.25038, "vy":0.08547, "omega":0.68887, "ax":-7.17723, "ay":-2.44984, "alpha":-19.74626, "fx":[-64.64344,-123.80342,-153.34374,-113.98467], "fy":[-138.64164,90.4445,-4.72409,-102.65108]},
    {"t":2.48956, "x":15.85704, "y":0.85344, "heading":0.62402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
