{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.532390594482422, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.511781692504883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4.532390594482422 m", "val":4.532390594482422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.511781692504883 m", "val":4.511781692504883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67511],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.53239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66125, "ay":-0.18101, "alpha":0.0, "fx":[-153.37948,-153.37948,-153.37948,-153.37948], "fy":[-2.87362,-2.87362,-2.87362,-2.87362]},
    {"t":0.04822, "x":7.58877, "y":4.53218, "heading":0.0, "vx":-0.46589, "vy":-0.00873, "omega":0.0, "ax":-9.65969, "ay":-0.18098, "alpha":0.0, "fx":[-153.35458,-153.35458,-153.35458,-153.35458], "fy":[-2.87315,-2.87315,-2.87315,-2.87315]},
    {"t":0.09644, "x":7.55507, "y":4.53155, "heading":0.0, "vx":-0.9317, "vy":-0.01746, "omega":0.0, "ax":-9.65742, "ay":-0.18094, "alpha":0.0, "fx":[-153.31862,-153.31862,-153.31862,-153.31862], "fy":[-2.87248,-2.87248,-2.87248,-2.87248]},
    {"t":0.14467, "x":7.49891, "y":4.5305, "heading":0.0, "vx":-1.3974, "vy":-0.02618, "omega":0.0, "ax":-9.65386, "ay":-0.18087, "alpha":0.0, "fx":[-153.26211,-153.26211,-153.26211,-153.26211], "fy":[-2.87142,-2.87142,-2.87142,-2.87142]},
    {"t":0.19289, "x":7.4203, "y":4.52902, "heading":0.0, "vx":-1.86293, "vy":-0.0349, "omega":0.0, "ax":-9.64746, "ay":-0.18075, "alpha":0.0, "fx":[-153.16044,-153.16044,-153.16044,-153.16044], "fy":[-2.86952,-2.86952,-2.86952,-2.86952]},
    {"t":0.24111, "x":7.31925, "y":4.52713, "heading":0.0, "vx":-2.32816, "vy":-0.04362, "omega":0.0, "ax":-9.63252, "ay":-0.18047, "alpha":0.0, "fx":[-152.92338,-152.92338,-152.92338,-152.92338], "fy":[-2.86508,-2.86508,-2.86508,-2.86508]},
    {"t":0.28933, "x":7.19578, "y":4.52482, "heading":0.0, "vx":-2.79266, "vy":-0.05232, "omega":0.0, "ax":-9.55817, "ay":-0.17908, "alpha":0.0, "fx":[-151.74293,-151.74293,-151.74293,-151.74293], "fy":[-2.84296,-2.84296,-2.84296,-2.84296]},
    {"t":0.33756, "x":7.05, "y":4.52209, "heading":0.0, "vx":-3.25357, "vy":-0.06096, "omega":0.0, "ax":9.55817, "ay":0.17908, "alpha":0.0, "fx":[151.74293,151.74293,151.74293,151.74293], "fy":[2.84296,2.84296,2.84296,2.84296]},
    {"t":0.38578, "x":6.90422, "y":4.51935, "heading":0.0, "vx":-2.79266, "vy":-0.05232, "omega":0.0, "ax":9.63252, "ay":0.18047, "alpha":0.0, "fx":[152.92338,152.92338,152.92338,152.92338], "fy":[2.86508,2.86508,2.86508,2.86508]},
    {"t":0.434, "x":6.78075, "y":4.51704, "heading":0.0, "vx":-2.32816, "vy":-0.04362, "omega":0.0, "ax":9.64746, "ay":0.18075, "alpha":0.0, "fx":[153.16044,153.16044,153.16044,153.16044], "fy":[2.86952,2.86952,2.86952,2.86952]},
    {"t":0.48222, "x":6.6797, "y":4.51515, "heading":0.0, "vx":-1.86293, "vy":-0.0349, "omega":0.0, "ax":9.65386, "ay":0.18087, "alpha":0.0, "fx":[153.26211,153.26211,153.26211,153.26211], "fy":[2.87142,2.87142,2.87142,2.87142]},
    {"t":0.53044, "x":6.60109, "y":4.51368, "heading":0.0, "vx":-1.3974, "vy":-0.02618, "omega":0.0, "ax":9.65742, "ay":0.18094, "alpha":0.0, "fx":[153.31862,153.31862,153.31862,153.31862], "fy":[2.87248,2.87248,2.87248,2.87248]},
    {"t":0.57867, "x":6.54493, "y":4.51262, "heading":0.0, "vx":-0.9317, "vy":-0.01746, "omega":0.0, "ax":9.65969, "ay":0.18098, "alpha":0.0, "fx":[153.35458,153.35458,153.35458,153.35458], "fy":[2.87315,2.87315,2.87315,2.87315]},
    {"t":0.62689, "x":6.51123, "y":4.51199, "heading":0.0, "vx":-0.46589, "vy":-0.00873, "omega":0.0, "ax":9.66125, "ay":0.18101, "alpha":0.0, "fx":[153.37948,153.37948,153.37948,153.37948], "fy":[2.87362,2.87362,2.87362,2.87362]},
    {"t":0.67511, "x":6.5, "y":4.51178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
