{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":3.2752482891082764, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3652764558792114, "y":3.260758638381958, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.2752482891082764 m", "val":3.2752482891082764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3652764558792114 m", "val":1.3652764558792114}, "y":{"exp":"3.260758638381958 m", "val":3.260758638381958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77847],
  "samples":[
    {"t":0.0, "x":0.0, "y":3.27525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01839, "ay":-0.09571, "alpha":0.0, "fx":[153.40025,153.40025,153.40025,153.40025], "fy":[-1.62803,-1.62803,-1.62803,-1.62803]},
    {"t":0.04865, "x":0.01067, "y":3.27514, "heading":0.0, "vx":0.43878, "vy":-0.00466, "omega":0.0, "ax":9.01717, "ay":-0.0957, "alpha":0.0, "fx":[153.37956,153.37956,153.37956,153.37956], "fy":[-1.62781,-1.62781,-1.62781,-1.62781]},
    {"t":0.09731, "x":0.0427, "y":3.2748, "heading":0.0, "vx":0.87751, "vy":-0.00931, "omega":0.0, "ax":9.01552, "ay":-0.09568, "alpha":0.0, "fx":[153.35134,153.35134,153.35134,153.35134], "fy":[-1.62751,-1.62751,-1.62751,-1.62751]},
    {"t":0.14596, "x":0.09606, "y":3.27423, "heading":0.0, "vx":1.31615, "vy":-0.01397, "omega":0.0, "ax":9.01312, "ay":-0.09566, "alpha":0.0, "fx":[153.31058,153.31058,153.31058,153.31058], "fy":[-1.62708,-1.62708,-1.62708,-1.62708]},
    {"t":0.19462, "x":0.17077, "y":3.27344, "heading":0.0, "vx":1.75468, "vy":-0.01862, "omega":0.0, "ax":9.00935, "ay":-0.09562, "alpha":0.0, "fx":[153.24654,153.24654,153.24654,153.24654], "fy":[-1.6264,-1.6264,-1.6264,-1.6264]},
    {"t":0.24327, "x":0.2668, "y":3.27242, "heading":0.0, "vx":2.19303, "vy":-0.02327, "omega":0.0, "ax":9.00258, "ay":-0.09554, "alpha":0.0, "fx":[153.13128,153.13128,153.13128,153.13128], "fy":[-1.62518,-1.62518,-1.62518,-1.62518]},
    {"t":0.29193, "x":0.38416, "y":3.27117, "heading":0.0, "vx":2.63104, "vy":-0.02792, "omega":0.0, "ax":8.98678, "ay":-0.09538, "alpha":0.0, "fx":[152.86252,152.86252,152.86252,152.86252], "fy":[-1.62233,-1.62233,-1.62233,-1.62233]},
    {"t":0.34058, "x":0.52281, "y":3.2697, "heading":0.0, "vx":3.06829, "vy":-0.03256, "omega":0.0, "ax":8.9081, "ay":-0.09454, "alpha":0.0, "fx":[151.52432,151.52432,151.52432,151.52432], "fy":[-1.60812,-1.60812,-1.60812,-1.60812]},
    {"t":0.38924, "x":0.68264, "y":3.268, "heading":0.0, "vx":3.50171, "vy":-0.03716, "omega":0.0, "ax":-8.9081, "ay":0.09454, "alpha":0.0, "fx":[-151.52432,-151.52432,-151.52432,-151.52432], "fy":[1.60812,1.60812,1.60812,1.60812]},
    {"t":0.43789, "x":0.84247, "y":3.26631, "heading":0.0, "vx":3.06829, "vy":-0.03256, "omega":0.0, "ax":-8.98678, "ay":0.09538, "alpha":0.0, "fx":[-152.86252,-152.86252,-152.86252,-152.86252], "fy":[1.62233,1.62233,1.62233,1.62233]},
    {"t":0.48654, "x":0.98112, "y":3.26484, "heading":0.0, "vx":2.63104, "vy":-0.02792, "omega":0.0, "ax":-9.00258, "ay":0.09554, "alpha":0.0, "fx":[-153.13128,-153.13128,-153.13128,-153.13128], "fy":[1.62518,1.62518,1.62518,1.62518]},
    {"t":0.5352, "x":1.09847, "y":3.26359, "heading":0.0, "vx":2.19303, "vy":-0.02327, "omega":0.0, "ax":-9.00935, "ay":0.09562, "alpha":0.0, "fx":[-153.24654,-153.24654,-153.24654,-153.24654], "fy":[1.6264,1.6264,1.6264,1.6264]},
    {"t":0.58385, "x":1.19451, "y":3.26257, "heading":0.0, "vx":1.75468, "vy":-0.01862, "omega":0.0, "ax":-9.01312, "ay":0.09566, "alpha":0.0, "fx":[-153.31058,-153.31058,-153.31058,-153.31058], "fy":[1.62708,1.62708,1.62708,1.62708]},
    {"t":0.63251, "x":1.26921, "y":3.26178, "heading":0.0, "vx":1.31615, "vy":-0.01397, "omega":0.0, "ax":-9.01552, "ay":0.09568, "alpha":0.0, "fx":[-153.35134,-153.35134,-153.35134,-153.35134], "fy":[1.62751,1.62751,1.62751,1.62751]},
    {"t":0.68116, "x":1.32258, "y":3.26121, "heading":0.0, "vx":0.87751, "vy":-0.00931, "omega":0.0, "ax":-9.01717, "ay":0.0957, "alpha":0.0, "fx":[-153.37956,-153.37956,-153.37956,-153.37956], "fy":[1.62781,1.62781,1.62781,1.62781]},
    {"t":0.72982, "x":1.3546, "y":3.26087, "heading":0.0, "vx":0.43878, "vy":-0.00466, "omega":0.0, "ax":-9.01839, "ay":0.09571, "alpha":0.0, "fx":[-153.40025,-153.40025,-153.40025,-153.40025], "fy":[1.62803,1.62803,1.62803,1.62803]},
    {"t":0.77847, "x":1.36528, "y":3.26076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
