{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":3.2752482891082764, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.292643785476685, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.2752482891082764 m", "val":3.2752482891082764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.2926437854766846 m", "val":3.292643785476685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66629],
  "samples":[
    {"t":0.0, "x":0.0, "y":3.27525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01728, "ay":0.15686, "alpha":0.0, "fx":[153.38139,153.38139,153.38139,153.38139], "fy":[2.66815,2.66815,2.66815,2.66815]},
    {"t":0.04759, "x":0.01021, "y":3.27543, "heading":0.0, "vx":0.42915, "vy":0.00747, "omega":0.0, "ax":9.0158, "ay":0.15683, "alpha":0.0, "fx":[153.35617,153.35617,153.35617,153.35617], "fy":[2.66771,2.66771,2.66771,2.66771]},
    {"t":0.09518, "x":0.04085, "y":3.27596, "heading":0.0, "vx":0.85823, "vy":0.01493, "omega":0.0, "ax":9.01366, "ay":0.1568, "alpha":0.0, "fx":[153.31974,153.31974,153.31974,153.31974], "fy":[2.66707,2.66707,2.66707,2.66707]},
    {"t":0.14278, "x":0.0919, "y":3.27685, "heading":0.0, "vx":1.2872, "vy":0.02239, "omega":0.0, "ax":9.01029, "ay":0.15674, "alpha":0.0, "fx":[153.26251,153.26251,153.26251,153.26251], "fy":[2.66608,2.66608,2.66608,2.66608]},
    {"t":0.19037, "x":0.16336, "y":3.27809, "heading":0.0, "vx":1.71602, "vy":0.02985, "omega":0.0, "ax":9.00424, "ay":0.15663, "alpha":0.0, "fx":[153.15954,153.15954,153.15954,153.15954], "fy":[2.66429,2.66429,2.66429,2.66429]},
    {"t":0.23796, "x":0.25523, "y":3.27969, "heading":0.0, "vx":2.14455, "vy":0.03731, "omega":0.0, "ax":8.99013, "ay":0.15639, "alpha":0.0, "fx":[152.91951,152.91951,152.91951,152.91951], "fy":[2.66011,2.66011,2.66011,2.66011]},
    {"t":0.28555, "x":0.36747, "y":3.28164, "heading":0.0, "vx":2.5724, "vy":0.04475, "omega":0.0, "ax":8.91988, "ay":0.15517, "alpha":0.0, "fx":[151.72463,151.72463,151.72463,151.72463], "fy":[2.63933,2.63933,2.63933,2.63933]},
    {"t":0.33314, "x":0.5, "y":3.28395, "heading":0.0, "vx":2.99692, "vy":0.05213, "omega":0.0, "ax":-8.91988, "ay":-0.15517, "alpha":0.0, "fx":[-151.72463,-151.72463,-151.72463,-151.72463], "fy":[-2.63933,-2.63933,-2.63933,-2.63933]},
    {"t":0.38073, "x":0.63253, "y":3.28625, "heading":0.0, "vx":2.5724, "vy":0.04475, "omega":0.0, "ax":-8.99013, "ay":-0.15639, "alpha":0.0, "fx":[-152.91951,-152.91951,-152.91951,-152.91951], "fy":[-2.66011,-2.66011,-2.66011,-2.66011]},
    {"t":0.42833, "x":0.74477, "y":3.2882, "heading":0.0, "vx":2.14455, "vy":0.03731, "omega":0.0, "ax":-9.00424, "ay":-0.15663, "alpha":0.0, "fx":[-153.15954,-153.15954,-153.15954,-153.15954], "fy":[-2.66429,-2.66429,-2.66429,-2.66429]},
    {"t":0.47592, "x":0.83664, "y":3.2898, "heading":0.0, "vx":1.71602, "vy":0.02985, "omega":0.0, "ax":-9.01029, "ay":-0.15674, "alpha":0.0, "fx":[-153.26251,-153.26251,-153.26251,-153.26251], "fy":[-2.66608,-2.66608,-2.66608,-2.66608]},
    {"t":0.52351, "x":0.9081, "y":3.29105, "heading":0.0, "vx":1.2872, "vy":0.02239, "omega":0.0, "ax":-9.01366, "ay":-0.1568, "alpha":0.0, "fx":[-153.31974,-153.31974,-153.31974,-153.31974], "fy":[-2.66707,-2.66707,-2.66707,-2.66707]},
    {"t":0.5711, "x":0.95915, "y":3.29193, "heading":0.0, "vx":0.85823, "vy":0.01493, "omega":0.0, "ax":-9.0158, "ay":-0.15683, "alpha":0.0, "fx":[-153.35617,-153.35617,-153.35617,-153.35617], "fy":[-2.66771,-2.66771,-2.66771,-2.66771]},
    {"t":0.61869, "x":0.98979, "y":3.29247, "heading":0.0, "vx":0.42915, "vy":0.00747, "omega":0.0, "ax":-9.01728, "ay":-0.15686, "alpha":0.0, "fx":[-153.38139,-153.38139,-153.38139,-153.38139], "fy":[-2.66815,-2.66815,-2.66815,-2.66815]},
    {"t":0.66629, "x":1.0, "y":3.29264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
